114 1. INDEX PERSONARVM.

15119111551911159111159111155551111111112, 15. [Inter-lApoIIInsris martyr, episcopus Rauennae. Eius basilica

5111115115 auscitanensium 11. a. aas, 111. a. 115, 1 111 rv sss.

cs. Gall. Christ. IV, 3121. ,Apollineus haereticus Β 109, 1.

Aiax VII, 12, 12. ApollonIus Tyrius VI, 8, 6.
Alabandus adolescens (trainensis Β 30, 22. AracharIus e domesticIs. Eius epitaphium IV, 19.
Alagisllus, Alagislus fratchIyimundi. Asi cos carmenArator poeta christianus VM 1, 23.

vn, 21. 1151119151 vn, 12, is.

Alaricus II. res Vesepothorum Β 00, 11. 1151511155 Β Arborius ‘uir praefectorius', ‘es praesecto'. Filiam a

9, 39. 5. hiariino curatam monasterio tradit VM II, tis-37.
Albanus protomartyr 11191151 1111, 3, 155. vIrtutis a Martino editae testIs VhI IV, 305-330.
Albinus episcopus AndepaoensIs. Eius Vita a Fortu-2 [Ad ArborIum praesectum urhis Romae datae sunt

nato composita Β 21-33 [cs. 0119151. ut. t'onf. constitutiones a. 380 Cod. Theodos. C. 35, 0. 11,

1. 91). 5 Greyorio Tur. 1151511515 1111 [11191151 Β 82, 3, 10].

11. 21. ί1111111151 capionis oceano Britannico con· ArcadIus. Eius iiliaPIacidina iunior, uror Leontii epi-

finis 1111119155, 11511 eripuis parentibus oriundus' Β 51591 Β111111951111111 1, 15, 95. [‘unus 155111515τὶ-

29, 9. monasterium Tincillacense intrat Β 29, 11. hus Aruernis', Greporius Tur. 11. F. 111, 9. eius

annos 35 natus ahhas electas Β 29, 11. annis 25¹ pater erat Apollinaris hlius Sidonii poetae el Papia-

post Andepavensis episcopas creatur Β 30, a. comi- nitiae, Acili Imperatoris titisse, eonius Placidinae se·

tante Leobino tunc BraIacensi ahhate Caesarium Are-i nioris, frater Alchimae, Greporius Tur. H. F. 111,

latenssm adit Β 32, 22. Il, 21. 22. moritur ‘ui- 2. 12. ut. Mart. c. 01. (hildebertum Ι. repens in-

pinti annis et ses mensibus pontificalem apicem ec· vitat, ut Aruernorum urhem occupet, Grcporius Tur.

ctesiasIIca reputariier censura yuhernans, oiiaeautem 11. i'. 111, 3. 111 Bituripum urbem ausapit 11. F.

oetopesimo anno — 1151511111.1151111”Β32,12. die 111, 12. Testis est filiorum Chtodomeris necis ih.

eius sesto Andepacensem urbem Fortunatas adit XI, 111, 10].

25,10. [Intererat a. 538 concilio Aurelianensi 111, Arcadius iuuenta, epente senatoria, ut videtur Arverna.

quinto a. 519, die 28. Oct. per Sapaudiam ahhatem¹ Eius epitaphium IV, 17.

subscripsit. Obiit a. 550,· cs. Script. rer. Mesoa. 1, ¹ Archsnaldus diaconus 3115111111· Turonensis Β 84, 28.

p. 898]. Archyta Tarentinus VII, 12, 25.

Albinus episcopus Vceeensis salutatur per 119155115151111111155951111151111191· Β 22, 31.

11, 10, 09. [1551551551111115111 obitum Albinus 11511155, Aregiusahhachmoairinus (Attanensisiet ma-

expraefecto per Diuamium rectorem provinciae ert-r ter Pelopia salutantur V, 19. ud Osiniumhtandum

trs regis consilium suscepit episcopatum, 9511115551 cumeoFortanatasconaenitVI, V,2, [Ileamico Gre-

amplius quam trIbus utens mensibus, cum ad hoc, 9511115111111111191,8511911111. 1111551, p, 457

causa restitisset, ut removeretur, defunctus cst, Grep. Β. 11..]

Tar. 11. F. 11, 7]. Aristoteles V, 1, ’1.

11111555 Avitus episcopus Viennensis, poeta VAI 1, 25. Arius: Arrius haereticus II, 5, 12. VM I, 108. III,
Alexander Aiapnus x, 2, 312. 215. utut, tu. Arlana haeresis Β 2, 35. 3, 23,
Alexander martyr 1, 2, 23. 1115111 Β81, 31. Asianus Χ,1,313, Artignus
Amabiiis quidam Β 31, 22. Alaricus res Gothorum Β 9, 311.

Amalairedus u. Hamalairedus. ArmentarIa mater Greporii episcopi Turonensis. Ad mm
Amandus monachus Aapustodunensis Β 12, 29, carmen X, 15. [Vror Florentii, Georpii senatoris fissi,-
AnsantIus episcopus Rutenus. Eius Vita Β55-01. cs. iirea. Tar. V. Patr. ΧΙ1,3].

commemoratur Β 55, 2. 9. 00, 19. 29. 39. 02, 211. Aroastes presbyter Sesciacensis Β 30, 11.

03, 39. 19. 01, 9. [1111551195119551111110115- Arrius v. Arius.

tum est]. ArtnehIs nepos Iladepundis repinae. eldeum carsnen
Amantius quenis Β 21, 12. App. III.

Ambrosius episcopas Mediolanensis V, 1, 31. 3, 38. 15955155 95111 1551111 111, 12, 121.

VIII, 1, 51. 3, 109. Β2, 2. 82, 25. 84, 39. Astur pulcherrimus VII, 12, 11. [Deleadnotaiionem5
Amelia matrona Β 83, 23. 90, 1. cs. Verp. Aen. Χ, ¹⁸⁰1·

AmeIIus praesul Burdepulensis s. Dionysii basilicans Athanagildus res Wisipolhoruns VI, 1, 124.

construxit I, 11, 5. Athanasius episcopas AlexandrInus V, 3, 31. VIII, 1, 55,
15191115 v. Antlon. Attalus res Perpansenus VII, 12, 14.

AmphIousus III, 4, 3 11. Atticus. Eius epttaphium IV, 10.
1151151155 monachus. Vatem 11 perit VM II, 221599. Attila repatis aulae domesticus Β 23, 35.

candidam vestem 5 deo se accepisse prae se fert ih. Audegiselus maior domus sepiae Β 20, 39.

230199. eius fraudes deiectae ih. 253. 211. 1511111155 samatus commendatur Childehertho II. seps
Andsrsdus ayens S. liadepundn Β 11, 19. App. V, 13. Brunichitdi sepinas App. VI, 15,
Andreas spostolus. Andreae basilica Iluuennae I, 1, 0. Apiulfo App. VII, 13.

211. Achaiae apostolus dicilur V,2, 14. VIII, 3, Aventius filius Eusronii Taron. ep. salutatur III, 2,36,

112. Laud. M. 294. Augustulus episcopus Hipponensis IV, 5, 12. V, 1, 37,
1111151155 11111151 Parisinus B 22, 11. 3, 39. VIII, 1, 58. Χ, 1, 312. VM IV, 001.
Antion presbyter. Ad eum cannen III, 24. camum-*Augustus imperatorii. 2, 312.

11111Β1115195111111519151595111159111511111115110. 19. 11111511551551111110110115. Eius saeuitia 5515111115
Annuus episcopus AurelianensIs. 1Ι151551111151125,25. uincitur VAIIV, 98-151. Avitiani uxor 111 lv, 52,
Aniciorum pens IV, 5, 1. 1911 ih. 195. 207. [Ad eam vicarium Africae con-
AnImia monacha Β 41, 25. alitationes plures datae sunt a. 363, meminitque eius
Anna usorElcanae 1111,3,00, Χ,2,3ῑ. 59115, 511 a. 300 Ammianus 27, 7, 1].

Anna matrona Aapastodunensis Β 12, ’11. 13, a. Avitus Caesar, imperator Romanus I, 15, 90.
Anthemius, Anthianus diaconus. Ilormiens a Fortu-jAvitus episcopusArs-ernus. Ad eum carmina data 111

55155551551151111111,2113199. salutatur per Iol 21. 22. 22². de Iudaeis per Aoiturn conuersis 1111511

hannem diaconum III, 28, 5. datam ad eum carmen iireporii Fortunatus carmen fecii V, 5. [011951.

111, 29. , Tur. 11. F. IV, 35.· Congregstos igitur Abitus ar·
Anubis VAI II, 101. 11,170. [Mercurius Suip. Seu. chidiaconus elerIcIs in 155115111111151 nulls qui.

111122, 1. iiiut. 111, A, 11. dem promisit, sed tamen accepto consensu ad re.

ApIcIus VII, 2, 3. gem petiit . . . . Factum est crgo, ut, congregas,

 

