1. INDEX PERSONARVM.

123

Namatiue episcopus Viennensis 11,21, 13 maritus Eu· Paternus ollas. Carmina ael eum data III, 25 una

[rosiae. [Obiit annos notua 13 0. 522 secundum
epitaphium edilum opud Le Blani, Inscr. de lo Gaulo
numum}

Nanthariei [010111οΒ 15, 21.

Napaeae dryades VI, 1, 105.

Nazarius martyr. De eius basilica cannen I, 16.

Nectardus paler S. Medardi Β 68, 3 n.

misso codice emendato. 111,23. [Alius 0009100900,
cf. Mobillon‚ Annales 115. 111, n. L111].

Patricius 10100011, 22, 8.

Paula sanata VIII, 1, 11.

Paulina sancta VIII, 3, 35.

Paulinus episeopus Nolanus a 8. Mortino sanatus VM

Il, 38 sqq. 316 sqq.

110011110109100090011090010010000110 Β 12, ts. [l'on- Paulinus Petrieordiensis poeta VM 1, 20. 11, 169.
eillo Aurelianensi V. a. 519 adfuit,- cf. Gall. Chr. Paulus apostolus 1, 2, 9. 11, 1, 8. 13, 5. 11,1. 111,

m, 10].

1, 11. 1, 1. 10. u, 1, 01. 1, 1. rs. 3, 11. vn, 11,

Nestorius iuvenis, filius Proculi. Eius epitaphium App. 52.1111,1,10.3,131.386.111,2,35.Χ,1,326.
VIII. 331. 312. 2, 311. 1,19. XI, 1, 11. 6, 5. 15, 3.

110τοί110111, 1, 161. App. 11,11. 151 111, 1511116188. 11, 661. tiss.
1110011000οτ Orientii IV, 21, 12. laad. M. 269. 2113. Β 62, lii. 81, t.

111011101001001311,12. 18,13. [Eius meminit ouc— P⁸⁰l¹¹⁸ 1111111111 1111111111111 311139 1· 1011111111·
20, yyy, ,9, popam„ rhomam„ cf, gwy„ 9,, SB Perist. 11,31.·80190101Ρο01019001010110150. Grey.

der phil-hist. Classe der lenis. Alcaei. d. W. in 11100, TW· 111· 1, 3⁰ 1111111111 111111 11111171 1111101111 111·
tom. CIX, 1, 9, 3363 cio el Grato cos. aa praedicundum in Gallias missos

NIaetius episcopua Luyelunensis X, 10, 23. [Videris Ρ1ῗ1111111· Cf· 1111· 131, 99· Mart. 1111 37¹]-
quoe ad eius VitamaGreyorIo, V. Patr. VIII. com· 1111310111111111Ρ1011111111181 ¹⁰·

30133 11101111 111111· 111· ''m'' ¹' 1· 191111· 13313313313131,1’131 s. 13, 3. 111, s, 13.

1110011111 episeopus Treverensis App. XXXV, 5. 011 eum ζ’ g {g 61233 3² 315V‘ ⁰v'1125' 1313891333 ,31533
carmen datum III, 11. Mediolanum castellum ah eo 3 · ⁴ ' ’ · ’ ’ “ ’ 1 “
supro Mosellam condilum Ill, 12. [Eius Vitam Gre- 331 6ss1v131‘5l' ll? 3’ lllss'lssllg'ffl’gl’ 11452οΧ4173
yorius V. Patr. XVII. composuit, virtutesque ab eo “ ’ ’ “ 11· ' “ ’ ⁰¹ '

edum m G, Confi c· 99 demmin cf. H· F. X, Laud. M. 2111. 293. 335. curm. spur. 3, 12. 13.

29. V. Patr. e. 3, 800191. Ber. Meron. I, p. 582. ἓηξῗᾶαζῖὼξζῖΐῗ,3,ὃῗῖ 8321013 3111· “ PM baum

,⁷97 ’111 , , , , Pharao, Farao VIII, 3, 291.
Miletius [carileffus 0001.Ι labbe] 111000001Β 11, 11. Philippus apossolus ,1Πῄ 3, ¹45·
¹1⁰⁰ ”lv ²» ¹⁷: x, 1· i ⁴· Phoebus 111, aaa, 1. vn, s, 5. uu 111, 111.
1100011000οΕ100010051111, 3, 99. Ρ5011000, I'otinus Manichacus X, 1, 3 13.
11011111.ρωῖ 11111111 Pfl'fmw' B ⁵2³ ¹⁵· Phrnya, FrigIs uxor Brumochi IV, 26, 5.
Nuunrohrue vir inlustres B 23, 3ο. Pia moniali, B ,θ’ lt.

Pientius vir inlustris TuronensIs Β 18, 11.

Oceanitis: venitOceanite miscente ellectu dulcedo V, Pierius sutus VH, ¹3¹ ,Ι

1, 31· Pilatus Pontius XI, 1, 3 21. 28.

31311111111111 VMul, ll· , , , , Pindarus IX, ’1, 9. quasi 1010 Pindarico III, 4, 3 3.
rrentrue consue 11100000. Erus epitaphium IV, ii. mmm, pyndfflffl, y, 6, S 7,

00010111100091011,216099. vis 0001191010 annos Pium phiwwpym, V l ς,
natus moritur ih. o. 11. ’ '¹ '
Orosius historicus VIII, 1, 59.
Orpheus praef. 31. 111, 1, 1. 12, 22.

Placidins uxor Leontii Burdeyalenris episcopi. Aa eam
cannen datum ee imula oceani 1,11. primum con·
100, deinde soror eius 1, 15, 91. Caesareo yenere
orla, ah Arcadio [uhi vide] et Avito Caesare oriyinem
ducens 1, 15, 95 sqq. eius laudes 15. 161-198. eum
Leontio sepulchro Bihiani teyumenlum donat I, 12, 11.
ilem eum 0001090 calicem dot 1, 11, 2. basilicam a
Leontio aedificatam sacris velis ornat I, 6, 21. Foe-

R ι , , lunatum Leontii epitaphium componere iuhet lv, 19,
er. Meroe. I, p. 782, n. 3. 10 aalaloyo leun- 26·

yensium episcoporum 11οο Palladii occurrunt, alter pm„ phyowpyu, v, 1v S 7· yn, 12, 25·

⁸⁰⁰⁰“l0 1 V, 1111111111· V,- 11111111· 0111111· II, 111· Plato episeopus Piciaciensis. Aa eum propter consecro-
ll'f'lffl 1111111 ,1111111911 1111111111 8111111111 1111111111· tionem carmen datum X, 11. [Archidiaconus Turo-
minst Greyorsus Turonensis 11. P. 1, 31.· (leocadius) mm„ amm, (yssym-2·¹ H· P· γ’ 49· demde φ,-

1313υωῦ11111]1111111111151113· 111111111111111111· scopus Plataaiensis, idem de virtutihus 8. Martini
110 apud Bituricae urbem prima, 0111009010 001190- 19, 32·

sita et primi martyres Stephani reIIqulis inlustrata]. poqydeuoeg 111, 4, 5, [op ilamerus Il. 3, 237}
Panitla mulier Β 18, 23. pompeius Vll, 7, 4,
1111111111 APP· 9, ²²· Praesidius monachus. Eius epitaphium IV, 11.
1011100009) 80110111· reaia Vl, 8. 39· 4⁹· Pnssnnnus 11100111 010111, :iss
Passentius episcopus Pictnaiensis. h'i dedicat Vitam et pfqvgtus episcopari Gabalirnnas, martyr VIII, 3, 161.
11111111 S· 11111111 Β l, ²· 11 ¹²· [1111111913 ll· [Inruenthue sutem hiemanuIs 10 Gallias sanetus
VII]. Privatus Gabalitsnae urbia episeopus in criptam
Paternus episcopusrihrincoiinus. Eius VilaaFortunoio . Memmstinsis montis, ubi 1011111111 orationibusque
composita Β 33-31, Pictanus cinis B 31, 3. 0 Inlita 01011101, reperitur, populum Gredonensis sasiri moni-

Pslsmedes 111, 12, 16.
Palatina uror BodeyIsili ducis. hd earn 0001000 dictum
VII, 6. pater Gallus Moynus episeopus ih. 0. 23.

Palladius basilicam Stephani construit 1, 3, 11. [Polla-
ciioeum stirps in Galliis celeberrimo erat,· cf. Script.

matre enutritus Β 31, o. monasterium Enessionense
petit Β 31, 1. fis in [000 80101000 eremita Β31,
23. diaconus 00 presbyter institutus Β 35, 33. sep·
tuayenorius ahialis officio sunyiiue Β 36, 11. fii
episcopus Abrincatinus B 31,1. tertio decimo ponii-

tione 0000101010. ...daemoniis immolare 0011190111-
tur. Quod spurium 1110 tam exerrans quarn refutans,
tadeu ruatibus caeditur, quoadusque 9019010101-
animis. Sed ex ipss quassatione, interpositis paucis
diebus, spiritum exalavit. Grey. Tur. 11. P. I, 31].

{leatus 0000 ohit 1131, 13. in 5011110080101000001 Probiauus episcopus Β11001900110188,15.23. [Area-

sepulius 1131, 23. [Post o. 5560000310 Parisino 111.
subscripsit}

dius episcopus per eum Aurelianensi 1 V. a. 511 0011-
00019011,ι lpse Parisino 11. a. 552 el 111. 90010553

lii*

 

