406

litus 0010111, 1101111101

locare 1116, 158 quod gravat eiciens 00001011100101
locas lV 8, 19 divitias omnes inopum sub ventre
locasti X 1, 39 001 000 eodemque locatus est spi-
ritu. — sq. in 0010. 111113, 400 10 0011001 11111
001 101 dextra locet

locator 111, 13 01011 11010 1101 locator (Christus) acacio
quo 1111111 (G 11 il aaran descendenti cartas)

locupletus VM 11 319 10011010100 acerris

longara VII 12, 10 tempora longantur, sed breviatur
amor

louge dc tempore ill 13, 43 longius extensos peragas
tarn digna per annos V 8, 10 optantes longe vos
moderare gregem 11, 5 longius — pagins me recreet
Vl 5, 260 11 longe incolumem —lore 10, 53 lon-
gius iude 1000111, -01, x 8, 15 praestet cura ‹lei
vos longa ln sede tueri 18, 5 childebercthi—do-
minatio longa refulgens

longinquus de ternpore Vll 1, 18 haec tlbl longinquos
laus ardna surgat 111 annos 1x 10, 8 optans longin-
quote superesse gradu Vhi 1156 nec perferre 11-
1001 longlnqna flagella decebat

longus i. 1. 10100100 Vbii 112 longa Seleucia

loquella i. q. lingua 1112, 99 qualis es in propria docto
sermone loquella

loqui passive Vbi 1193 0000 11111 010 loqui potuit sub
principe ferri Ι

100111111 i. q. serpere 121, 3 10011011 011 00001101 te-
nuato Egircius haustu

luciferax Il 4, 3 (deus)

lucifluus VM 11265 801 0000111101111010 curru 110111-
011 habenas

lumen i. 000010010100111.) 11110, 21 1 000110 lumine
raptus obit 11113, 252 luminis instillans ora lava·
bat aquis at possim

1111111 irs significatione 01. l 1, 8 sumpsisti a domino
culmen cni culmina condis 15, 110 0111011111-
busque suis culmina vestre tegat ll 16, 163 cul-
mina custodi qui templum in culmine duxit lili
30 0010100 0100 1101001 culmina culmen 0110001 Vl
1, 19 10110101 101 procerum concurrunt culmen ad
ununr Vll 1, 11 001 00001 digna magis culmina
culmen 11100111 lX 1, 21 10 000 101 procerum cul-
mina culmen habent. - 1114, 2110101001 -lu-
mine mea visi estis lumina perstrinxisse Vl 1,
102 1001101 gemmarum superasti lumine vultus 5,
251 10100 10011110 100100 0011 261 010 extincta 010001
0101 cernunt lumina lumen Vll 1, 100011111οο01-
mune 0010011001101 lumen habeut 11, 10 cur, rogo,
nou 011110110011111 lumen habent? cf. cumulatio no-
minum

10101 1111111011 cy‘. praei. 1 irs merrshrorum parallelismo
1. p. usu — auso; ore- more3 carne- carmine
5 uon musicus poeta sed muricus l 2, 10 seductor
quondam qui modo 0001010111 20, 6 Praemiacum
pollens praemia nomen habes 21, 22 00011000001
proprio tristis et aeger eget (Egircius) 111, 19 cara
caro 13, 6 praedo - praeco ill iso, 11 iniece-
bris mundi mundus 101. 1V 8, 3) lV 1, 51001111
0110110110 32 0101 - 11101 15, 5 001010 caede
securis Ι percutiens cerebrum V 1, 5 1100110 -
100100 ’1010100110ιο 011001011-0101111011001 6, 1
01 - nihil velleretur 011 vellere quod carminaretur
in carmine 10 10110 000 fugis litteram VI 1, 20
Mars habet ecce duces, 0111 01001 0010 decus
8,18 0100100001110001 quam 1111110111 111001 Vll
25, 26 001 modo 101110101101, te rogo mitte pices
VllI 1, 14 01100 10 0101 - 00100 10 0100 11, 12
100110 11 10 tibris stabat (febris codd.) lx 2, 111
1100 recremanda 10010, 000 1001010111 polis 'vil ll 12
1 digitis salit alta salus, 111111 unguen ah ungue stc.

lychnites spur. 1, 239111111100 codd.

lychnus Vl 5, 218 lichnus codd. viil lV 6931100110
opt, lichnus licuus reli.

1. innnx enenne'riean 0101000000Ιο

lyclsoa 11111 111351 1010000001 agiles verbo ligante ly·
ciscae (canes)

lympha 1, p. Vl 8, 3211010010101111 111111

lymphatilis VM 111 1301. irae

lyra passim

lyricus: 011014 1111000 OB 111103 11110000 C lx
0131010001,

m accusativi evanuit [0100111111 in codicibus (cs. 0010
usu), castro fimacri oidatur VM 111 40 residente anti-
stite nudo pro residentem antistitem nudum (sed po-
test residente sntistlte nudum 00111111, 01051. aba.)
lV 289 101010 01011010 0110101011 negasse (neges-
sct BL). — cf. 0110 o pro nm, 00111110. pro sup.

maceria vil IV 501 casa maceriae ¹

maehina de aedificiis l 13, 9 machina 0110101111 11

10, 1 machina templi 1118, 52 01 trinitatis opem ,

machina trina sonet (01.1, 21 10110 torma triformis
12, 31 ordinibus ternis extensaque machina crevit
vil 1 195 01 010111 intrepidis membrorum machina
plantis

1010011011ῐο 1 21, 26 00001 0110011011100010

ruadidare V 1, 2 01111 00001011 madidanti 10011000100-
11101 viiii 20 axe serenato madidans siue vellere
nimbi 1111101011)

magis od comparativum accedam 111 8, 12 100 magis
in Christo nobilior merito app. 1, 102 01 magis hinc
gravior sumeret arma dolor. — cs. plns

- i. q. potius 1. 9. 11, 20 01100 01011 101011, 01010
magis ipsa sugit 8, 10 percussorque magis morte
perenne iacet 15, 22. 82. 11,2 Vll 5, 10011110
animum saties das magis ipse dapes 11, 1 0000
magis iude 011000 01010 12, eil, 15, 6; 18, 1811
possim, 01. X 1, 1 nesciendo quae petere magis ad-
mitteremus peocalum, potius 0010 purgare deberemus
admissum 00101111). — i. q. potissimum Vbii 110
001 magis Illyricum 01110 naufraga lingua natabat
01- 110.)

ruagnalia Vbii 511 m. cetera vincens

1 rricius adverb. Vil carm. 10 0001 tam magno pollerent

101100 horrore Vll 11, 1 nunc magis inde minus
01010 01111 diligo maius appii, 11 eligat alterutrum
quod sibi maius amat 20, 3 mea sunt tua gandia
1011110. - cf. 111125, 12

nralagma 111, 15 tali malagmate inunctis V 1, 80110-
01101 01101 malagma porrexisti 6, 5 01 sedlgnanter
inpendat vestra lingua sit malagma

nrale cs. 1 13, 6 male pressus equis 21, 53 agros male
retia miscent ll 1, 19 01110 sana 41 quem male
credebas- linire 15, 11 10110 complexus 16, 91
01110 vincta

nraleiactus 1011111100 V 6 carm. 21 maliactus verbere
10110 (011001, quadr.)

naalle i. q. velle (cs. comparet.) l( 6, 101 0000010 001
triavia Martini gesta beati

1011100100 Vll 14, 31 1011100110 famulos 0001110000) 11-
001 usius habet

nraucipare V 1, i 010 theologiae 1010101110 tiroeinio
1011101011001

0111101110 0. ccc c. inf. 1101111301 pecudem consistere
mandat. ·— cs. VM lV 216 0000 0001 sanctus -
mandasset rite ruendum

manere 11 16, 41 0010 011001 0100 101011 pietasi
Vll 1, 10 postquam te vidit, spe meliore manet
Vlll 3, 229 sponso absente manens tarn dura cubi·
lia servo 2981111 tenendo 00111, haec sua dando
11111101 X 1, 61 0100110000101000 maneat 0001010Ιο
00111111. - i. q. habitare 115, 18 0101 manens una
non erat una 1100. — manere 0110111115, 10 hine
sibi palme placet, sed tibi poena manet Vbi 1231

Ι his 0011 011011 manet. — 0110000 adieci. 100.1,14
010 101 1111 decens hoc 01110 orbe manens

manifestare ll 16, 52 00 011011101010000

Ι1111111110 XI 11, 8 quod mantile solet. cur rosa pulchra

1 tegit? (mensam)

 

