411 1. INDEX eehnnhslcsn ΕΤ ELOOVTIONIS. 11. INDEX REI METRIOAE.

v1cibus 1 15, 35 1111 dei et pastor vicibus sibi prae-

, 11111 reddunt

vicissitudinem i. q. vicem: praei. 6 hanc saltim ob-
temperandi vicissitudinem reprensurus

videor c. acc. c. ias. Vll 11, 99 saepe etiam videor
dare te pia dicta relatu

Viiithute acm. Vilithute decens IV 16,1 (vilithuta L)
pen. Villthntae ibid. tit.

111111. VM 11 80 sq.

vindicare I 1, 11 vendicat M 1114, 6 vendicant L

virere 13, 6111111 martyrii cuius opima viret 13, 11
nunc- viruit renovata vetustas 15,11 quo reno-
vante virent 1113, 10

cir inlustris 11 18, 6· basilium inlustrem maesta se-
pulchra tegunt 111 11 tit. ad 111111111111. 1111-
11111111 11 rectorem provinciae 111 111, advirum
ini. Salutarem 3 tii. dominis inl. cunctaque magni-
iicis S lini. ac magnilica celsitudinis vestrae gra-
tia cM

viritim (ris) i. q. vehementer: 111111111111111111-
taa, 11- proferrem ‚

virulentus X 2, 3 virulentae suasionis peculum

111111111 i. q. virga viscata V 6, 11 velut plumis in-
litis quinquifida 111111111 tendebat

visio 1. q. ocnli 1 16, 61 11111 stupere visio

viviiicsre Vll 12, 4611 11111 11 tumulo 1111111111
bomo 111 1 196 111111111111111 gressum meditando
rediscens 111 vivificata pedum geminis stetit 1111
columnis 111 195 simul inians vivificatur

1111111. int. iV 10, 1 perverso voto 1111 sepulchra
vocor

sanativus pso nominativo 111 8, 11 11111 ad ornatum
bone cultor iugiter 11111111- nupsisti ecclesiae 11,
6 non moriture manes lV 15, 8 ille deo vivii, tu
moriture peris VI 10, 61 non aliquo nobis abolende
recedis 111 1, 40 et domini mores serve benigne
reiers lx 1, 59 multimodas perpesse minas tna
regna resumis. — vocativus cum nominativo ulter-
11111 11111, 5111111, mihi care pater, venerande

11111111) atque meo semper corde tenendus amor
111 5, 6 ostensus terris, mox quoque rapte polis
11111 1. pers. praes. XI 5, 10 11 nimias noctes anti-
cipare 111111 (11111 BL)

volumen 1 10, 1 retrahorqne volumine curae

111 111111 pratu tuns frequenter. 111111 1111111111-
lem et amyci. c. p. 1 1, 19 prosperitas sc vestra
probat, quae gandia supplens intulit egregios ad 111
vota viros 111 1, 3 ut — praecipias -, quatenus
- ostendatis Vl 3, 1 cernimus in 111111- Ι or-
nasti 1. q. s. Vll 10, 11 meritis reparetis ut il-
lum ) quern pariter tecum c. q. s. 16, 35 111111
mutastis honores ) successorque tuus iu tibi dignus
eras

vuinidcape X 1, 3 111111111111111111 infelicia arboris
adquaesita possessio

·xs·: ia compositis es. exsequi 111, 1 prades A! ox-
solvene cedd. V 1, 11 exsors (110,3 11111 Ρ) 11-
11115,3Ρ 118, 8 nti 115, 101111 1111-
perat codd. 1116, 10. - 11 abundante s raro (Ι 6,
10 amplexsnO)

yctl cs. amethystus archetypus Archyta beryllus cbe-
lys chrysoprasis crystallum diptychus elysium Hip·
polytus Libye lychnus lympha lyricus mysterium
sardonyx Syagrius syllogismus synodus

zelare 1 16, 89 zelante 111 pectore

zelator V 6 carm. 13 serpens elatus, zelator, larveus

hostis

1111111 11, 41 de 1111111 dei 11111111 vulsit amara
(111. 1111111)

zmaragdus siculique 11111111 1111111111 (amer. 15, 18
BLR valna 1111101111 11111,31Σ11111.
3, 161 dett, 111.)

smaragdineae Vlll 1, 18 ism. Σ dcii.)

zona Vill 3, 113 pulchra topaziacis oneratur zona ia·
pillis IX 1, 118 purpureamque togam fulgida aona
ligat vrimede

Π
INDEX 1111 1111110111

Airon 11 9, 31 Adron ix 1, 15.

Abriham Abriham 11 5 cri. reddis Abraham V 5, 45
credit Abraham. - Viil 3, 11 11111 quos Abrahae
est 111 1,11 quid patriarcba Abraham 131 Abrahae

- qni semen adauxit

Adam ubique

-sdes -idis nomin. cs. infra cycladis 11 111 iad. yramra.
monades Persidis triades

adhuc spondeus ia secanda aculus 110, 23 attamen
adquirant adhuc fabricanda decorem lV 16, 11 1111-
pora cui poterant adhuc in ilore manere V 11, 11
quaero adhuc X 6, 11511 1111 adhuc cinere ad-
spersus (1111111111), Χ 19, 1) similia infra sub h

Aedui 111 1 315 post Aeduorum templum dnm evellere
111111

Agripina 111 14, 3 Agripina (1111111

iiacer 119, 61 rapit alacer iile 115, 131 1111111
1111 aquis ies. 1V 16, 39 11111111111111 alacris 111
111 91 11111 alacer 11111)

Aiagisilus Alagislus 11111, 1 binc Alagislu decens. -

cs. syncope
1101111111 c. p. 1 1, 9 culmen cui 1111111111 condis

9, ii Vernemetis volrrit vocitare 11111111 13, 11

’ meliore via viruit renovata vetustas 15, 65 cunctos

huc currere cives 11 13, 3 caelos qui 11111 catenat
111 1, 33111111, ut stupeas, arce ascendente per
111111111111 montis agens aedis acumen habet V
1, 61 111 placeas regi poste patente Petri 18, 9 ’
proprium pietate parentum Ι 1111111111 polo quaeso
precando deum 115, 6311111111 dies dum disco
11111111 111 11, 91 11 quasi blanda loquens oscula
libo labris Vill 3, 111 promptus 1111111 111111 quo
alter amator abest 10, 5 surgere semina sulcia X
6, 91 fabricam picturae pompa perornat 8, 1 11 prae-
staretur praecania pandere regum 10, 13 hic veteris
virtute 1111 19, 11 Vasco vagus arma pavescat
xl 11, 1 rogo suppliciter. suscipe sume libens Vbi
1 191 fugiebant ilamina 11111111 11341 vibratus ver-
bere verbi 351 neque fulgida iorms 11111111 11811111
11111111111 lV 311 Leucadia pariter pro praeside
prompta precatrix. -11, iad. peamau. 1. cumulatio
artie spur. 11611111 Luciferum (11111Ρο)

111111 dactylus 11 3, 38; 16, ii iv 25, 14 Vl 2,
11;1,111.111.111; 6, 11, 10, 19 1111,16
111 111 89. -11, postes

Anthemius 111 18, 5 1111111119, 1 (anthemi (11)

aperiebam 111 13, 3 11 aperiebam les. 11111.)

 

