110

¹fflifflffssfflffssQ,m

sagax. ’ V: il: 11108133 i? ²3rabpn¹ppp plaff

02 111091, 1⁸, 1 n'on 111511 ingenium, sed tnusj
urguet amor.

11111111111.

81 οἶ 19,, 0,,10 Pergit 131 antiquos plebe gei
incute patres. '

91 0. 911, 11, 1 11111 palatia regis.

110 il. 111, 2, 1 1111 inrevocabilis horae, Ιο1110,
generi humano tristis origo dedit. Ι

112 ib. 63 migrabo cum omuibus illuc3 Ι ibimus
blnc omnes, nemo nec lude redit. ⁸ ¹

mwmfflmmmffimmml
peribis ad arcem.

IV. Pon'r'nnvil nns'rnnloltvu 11001 EXPRESSI ΔΙ) 0011Τ91111Τ951.

19, 19 vni 111, 2 0111 lenta 11151111.
251 G. 11, 8, 23 Romana gente fabrivit.
302 oi. 1011, 600.
388 C. 19, 28, 8 Arte biincrva luit.
102 0. 1, 19, 2 vernat amoenus agor.
101 0. 11, 9, 91 lnde sacerdotes, leviticus irinc
micat ordo.

131 ei. 101, 55.

153 0. 111, 10, 11 0111 nigella. '

103 ib. 3 0111111 dona.

532 0. 111, 1, 10 teganus ornatavi.

519 (l. 19, 10, 13 tacitus largitor egentum.
015111. 10 11, 19.

105 0. 111, 1, 51 Dextera para templi meritis
praefulget Hilari.

101 0. 11, 15, 13 Egregius doctor.

132 vni 111, 111 Angeiicnsque 1511111.

110 011, 10, 120 Nunc thalamis 01111111 virgo iileg. 1, 20 vii lii, 362 111, sugit, illa redit.

011111 micat.
111 ci. ad 19.

150 0. 11, 10, 100 Auxilium posco.

151 0. 91, 5, 125 liinc iter arripiunt.
155150 0. ΙΙ, 16, 25 Quae prins incipiant 11111Ι
11111111111111, Ι Cum, quidquid 111111, 111-Ι

1111 prinis micant.

102 0. 19, 18, 19. 20. 91, 5. 211 Pauperibus
tribuens.

112 O. 19, 2, 6 1111111 snper astra manet. 15.,
10, 6 111111 snb 1111111111. ‚

111 0. 9111, 13, 2. 11, 0, 31 generem ildes. ·

181 11. 0. 91, 2, 31 lile auxere armis patriam,
aed sanguine iuso: Ι ’111 plus adquiris qui
sine clade regis.

210 0. ll, 9, 32 Non de veste nitens, sed pie-
tate placens. Ι

21811. 10 32.

235 0. Xl, 25, 9 Hinc 1111111111111. 15.]11,Ι
11, 3 apostolico praecellens pastor ovili.

201 C. 91, 2, 81 Tu melior iidei merito.
208 0. 11, 9, 35 iste satia melior Ι 1111
qnia vera colit, qno prins umbra 11111. Ι

308 G. 19, 15, 1 mors rapit atra virum.

31911. 10 235.

101 il. 111, 1, 28 11011111 fortis boc qnoque no-,
men babes. 1

111 0. lX, 2, 131 Est 11111111 omnipotens, 11511-
hae qni semen adauxit. '

112 ci. 0. 911, 11, 38 111 01 natorum prolel
voceris avus. 11.111,1,132. ¹

155 C. 111, 3, 11 Gaudia distensos pariter ee-!
lebretis in 1111111.

101 C. ill, 20, 21111101111111111.

512 0. 9111, 15, 0 pla 111111.

531 0. 19, 0, 0 vexit ad astra lidos.

51211. 10 512.

509 C. 11, 8, 1 Altera eausa monet, qnoniam..

000 0. 91, 8, 11 01011111 11 sumptus. 15. 2, Ι
105 Muneribus largis replet.

ill, 11 ci. 0. 9, 9, 11 bonitate placens.

15 C. l, 21, 18 erui oberrat.

111 0. 9111, 3,1 Vicibus (ul. vocibus) alternis
divina poemata psallunt.

135 0. 111, 2, 90 Consulens genitae, consulens
patriae.

189 0. 91, 1, 10 spes gentis opimae.

10015. 13 511 nomen avorum Ι 11111ηο11511-
lante uranu.

259 0. l. 18, 5 01 nornine prisco.

3119 C. li, 10, 01 solitae pietatis amore. ¹

312 0. 9111, 3, 158 concomitante sno.

135 0. 91, 2, 53 regali germino natus.

593 0. 9111, 1, l i'rigoris hiberni glacie eon-'
stringitur 11511.

19, 12 0. 1, 18, 5 vocat bunc de nomine priscoi

29 0. 111, 23⁸, 1 Phoebus nt . .. 3 iiiiusis
radiis totum sibi uindicat orbem.

30 0. 19, 20, 18 Nubila fronte iugens.

30 VM 111, 213 virgineique chori. 0. 9111,
1, 1 Pulchra corona. .
31 (1.9111, 3, 21 Ipsa puellari medio circum-

data coetu.
1215. 201 Ordinibus uarils. ib. 111, 26, 2.
9111, 11, 0 solvo salutis opus.

18 0. 111, 21, 2 noster 11 altus amor.

53 vni 111, 118 0111115111 in mediis.

89 0. 111, 1, 15 1111111511 atque Suebis.
9011. 1011, 000.

108 (1.1, 19, 2. 111, 12, 111111111011011111111-
121 03β911ῗῐ5, 31. 1, 35 Nilus nt Aegyptum re·
creat, dum plenus inundat.

113 0. 911, 8, 11 Prosperitate noua.

151 il. 11, 11, 11 pietate coruscans. ib. V, 9,
ll Vir bonitate placens. ib. 111, 8, 5 pro-
bitate micans.

1590. 19, 1, 5 ’11111111111111110111111

11031111, 8,1 Admonet ingenium res ratione

111 0111οἲ1, 11. 91, 8,5 patriis vagus exul

118 ii). (iilf'ss, 1 Altera cansa 11111111.

190 O. 11, 15, 10 pertulit exilium.

191 0. 111, 30, 5 i'er patienter onus. ib. 19
11 11111 11511111.

11, 2 0. 111, 30, 21 Carmina parva iercns.
13 C. XI, 18, 1 pruna nigella .. Ι Nc roge
dispicias.
15 0. ni, 2, 13 Quale placet liguio 1111111111.
25 11. G. 91, 2, 53 regali germine natus.
2011. 0. 91, 1, 09111 reges geniturus crit.
21 App. 8, 1 Gratus in aspectu.

35 0. 111, 5,1 Regibus antiquis. ib. lli, 10, 1
Cedant antiqui quidquid meminero poc-

30 1130911, 1, 1 Pompeius 11111, omnia solus

38 &bvii 10, 22 cordis amore colo.

39 0. 111, 1, 91 regni dicione gubernas.

53 0. 911, i, 5 11111 consulibus 1111111111 po-
tentia iulsit.
59 0. 111, 22⁸, 1 altor egentum.

610, 91, 1, 13 511 nomen avorum Ι Eaten-
00 ί010111, 2, 10 01111110111111111111011111111
tremunt.

110. 19, 26, 32 Omnia praetereunt praeter
amore deum.

111 0. 111, 9, 05 alma potestas.
111 0. 111, 9, 10 passer amore 111111.

 

