102 Ι. INDEX denudandae ET succisionis

pertendit 1111111111 dc tempore 111 quotibet sententiae oc- 111111 911 11 245 11 rota dara aequo gyrabat cardius
cessione l1, 14 intret amando lares 5,12 signando metam
(1. 1. dum slgnat) calicem algua beata dedit aie pos· gyrus I 19, 9 prius angusto fabricata 111111111111111
alm 13, 21 1111111111111111111111111111111111111 (giro GBR) 11123,31111111111111111111111111
15, 56 nox ubl victa iugit semper habendo diem 21, gratia gyro
19 11 venias eqnltando vlam 113, 11 dum pallas
cuperet signa gerendo crucis (1. e. quae gererent] habena l 15, 13 Rhenus ab Alpe means neqne tantis
1, 46 ipsa serendo gemis (114 insterneret.) 9, 46 spumat habenis VM1282 totis laxatus habenis (ar-
advolat- templa petendo (petenda praeter R] 18, dor)
96 111 11111111 caelia, arma ferendo tibi 1113, 36 111111 1. 111, II 16, 81 111111111111111 pati miser

aad sugit exclusus non lacerando greges IV 26, 6
detulit huc cari 11111 amando viri 26, 41 abripuit
teneram subito mors improba prolem, Ι annos quippe
duos, lustra gerendo tria 120; V 5, 118 credas ut
stellas ire trahendo comas 14, 5 nunc stat spargendo
medellas, cs. 8; Vl 1³, 16, 5, 216. 352 9111,
41, 12, 56; 14, 26 vocibus hinc cogens, 1111111-

ille 918, 21 mergere mox hebuit cunctos (1111. nan-
fragium, 11. 111.) 16, 29 post sudorem habui modo
nam dare membra quieti IX 1, 46 quando lerire
habuit, reppulit liora necem X 11, 18 quidquid red-
dere Cbristua habet Xl 14, 8 uam neque sio 11-
1111 pars mihi pervadari [cf. adn.) VM 11266 11
1111 iam misero misereri Christus liaberet. -1111

buendo dapes VIII 3, 136 etpoastm, cs. IX 1, 51 6, 99 ad 11111111 domini cni non 1111 ire labore (ef.
aspera tot tolerando diu modo laeta secuntur (1. 1. adn.)
cum toleraris) 114, 1 inserendo pendat 12¹²,190r· habilis Il 8, 5 111 habile (1) de magnIs magua lateri
bato hane patll redde videndo diem XI 19, 2 meos hac 1. q. huc Vll 21⁰, 2 111 veniens
animos plura videndo cremas haemorrhois cs. emorroIs

- - pro infiniuoo 16, 3 nec patitur didere (111 quod haeresis haereticus poaar’m, cs. trad. metr.
oportet agendo (agendum 0¹) IV 15, 1111, tibiquid harena 111 sere (11 11, 22 11111 optimi Vl 5, 234
prodest scelus hoc peragendo, nefande? arena ACI) 111.)

- pro sepino V 1, 1 quem - revisendum post me· harmoniacua lll 4, 91111 armonlaca 11111
ridiem pergeret. — cs. ll 9, 461311111-1111111 harpa: prael. 5 1111 saepe bombicans barbaros leudos
petendo (petenda 1111111111) VM IV 138 absolvendo arpa relidens (111 codd.) 9118,63111111111111111-
reos venia app. 28, 9 1111 iaciendo locos epulaeque barus harpa (υ, 1. harpha pharpa pharpha, non arpa)

00190990 999990 ¹ ‚ harundo sic ll 2, 19 metro certum (arundo OMBL)
99999090911215299199 -91919989199 81 ¹4 hebere 1. q. obmutescere VM Il 299 culus ad aspectum
199999199 99 1909999 terenda 1999 1911211190 sanctus 11111111 represso 11138 1111 memorante

meliore 111111, nupta tenenda polle 11. 136 VIII

sacro stupidus hebet archidiacon

42 23 998990 99198999 1909199999 99901 5, 2 hebes i. q. nutus cs. 9111936 graviter hebetem alne

regna 1111111 manent 9, 3 hodie claudenda recurris

9069

et poaslm, cs. VM 111246 qnam supplex danda ro- pepupm VM 1 104 codd.

gesse 146 qui nurisrsqumt babeam 1V 2¹6 u¹¹⁰d 11111114, 11 1111111111111 uri (es. aen.)
cnm sanctus ovans mandasset rite ruendum. — pro helleborum VM] 151 ,mmmm h·

participio 91919999 9991 deponentia Ῑ 49, ¹⁰ (190 heredis nominat. app. 34, 12 herodisque sui 1113111-

neque tunc poterat plebs veneranda capl. -— cs. ll 13,

rensque

299091999999199991 9999 9999999999 lv heremus sic pnsum-heremita VM lll 461 111111111-

4, 18 cessit dlscipulo cura tuenda gregem (11111114)

mntem (11. Μ) 418 her. codd.

99199199191999-91· 1¹9· ¹5 9999 90909999 heros 1114, 12 1111 CM VM 11183 1111, 1111 codd.

venit papae mercede Leonti 11121, 13 ad caelos
penetranda seras, pater alte, talenta

gigans Christus spur. 1, 28. 155.

grabattum VM IlI 92 recubans paulo ante grabatto
(grabato PM ) 196 iacuemnt membra grabatto (gra-
bato Μ)

gradus 1, q. dignitas (episcopalis) l 1,18 11 gradus et

heterocla'to cs. amomus (amomum) arva (111111) baptis-

mum (baptisma) canister (11111) cascum (11) censum
(census) chrysoprasis (us) clerus (2. 4) coecus (nm)
colacolae (11.1111111111111111111) campitas (111) dia-
conus diacon (pr.) genium (11) pruna (prunum) scri-
pulum (us) spicum (1) surculum (11) thronum (11)

9¹33„ 15, 70 pontifice, ,inops honor„ mu, 16, hidemproidem Vll 19311111111111111111(1111111111)

69 sumpsit gradum lll 15, 2 circulus meritis cre-

metro pinnatum. -1Ῑ, IX 2, 1511111111 CPR VM

111111111 gradus 21,1411111111111111111111111 ,Ῐ ’129 919299 99919 NS
modern„ gradum (ΜΨ) lv 1, (θ gad„ iudex 1111 inde possem 11 111 11111 (119, 28. 55111, III

11 passiva. — es. IX 16, 8 optans longlnquo te 11-
peresse gradu

grammatica VM 129 parvula grammatlcao lambens re-
ssuamlna guttae

11, ¹21

hinc est quod: prael. 93 X 2, 5 hinc est quod prolem

genitam nocens esca traxit in praedam 9, 3, 1 hino
estquod - Inclinat 4, 3

grassari 9Μ 111 134 grassante querella 19146 grassata [99909199 222 121 ¹8 91990999 ο19·

diu - coritugia

hiulcare Vl io, 6 per hiulcatos servor anhelat agros

gradolum 9131111111111111111111111(3111611116) 90200999121291530909242 v 51197 0901 VM

cs. o. 4111111111] fructu: surcula, poma simul

lll 51 19 512

grates referre r'. q. gratulari 911113,5111111111111199299029322221229099221· 21912901919099·

grates aviae, quia reddita tandem 1. q. a.

16, 1 holus praeter Pir 2212 111 holus ova buter

1111111111Χ4,1111-11111111111111111111111111111- 1⁰¹⁰⁸CPM1 ιι99· 22, 22 9929122 ‚
111 9, 18 turbaque quo residens gratificaturedens 90909 (9 999090 l 51 ¹⁰ 99099999199 190919θέ999

statuisti c. inf. llI 1, 3 gratulor- dilectionem — sen· ⁸⁰¹¹¹¹¹¹¹¹⁸ 999οῐ

slsse Martini

homile VM IV 361 horale spatium

gravare 1 16, 25 gravat sacerdos ordIncm qulcptseopa- h⁰¹1¹¹⁸V⁰⁰⁸l¹¹¹· 11991909090 900999012 01· 999·
tum sic petit IX 1, 62 uride gravabaris, celsior inde huc 1. q. 111111. lI 1,13 huc (111 Μ) captiva cubas

redis 3, 4 namins seu rapidi rura gravante noti
gravelacere 9111 3, 326 111 gravelacta lacet pignore
maesto suo

quo 11 regnare putabas IV 26, 138111 modo ere-
duntur huc meliora dari (pro illic) V 6, 11 quaea-
vere volebam 111 pinna ligabar 914, 16 quo tuus

gubernareV5‚10guvernet (Ῥ 961111111111109 1111111111111111111111111111 5, 8111111111 ars

Vl 1, 126 guvernat M 2, 19311111111911

loveae qno putat esse viam et possins

 

