cneumvu LIB. IX.

non paleas 1111111, frumenta sed integra gignis,
nec recremanda iocis, sed recreanda polis:

praesertim qui sic sancto baptismate puri
hinc meruere rapi, sonte lavante nori.

stantes ante deum velut aurea vasa decoris
aut quasi candelabris pulchra lucerna nitens,

inmaculatae animae, radiantes semper honore,
vivorum retinent in regione locum

inque domo domini plantati lumine 1111111,
candida ceu rubeis lilia mixta rosis.

iusserit et dominus cum membra redire sepulta,
vestibit genitos tnnc stola pulchra 1111

111 palmata chlamys rutilo contexta sub auro,
et variis gemmis frons diadema geret;

utentes niveam per candida pectora pallam,
purpureamque togam fulgida zona ligat.

tuno pater et genetrix mediis gaudebitis illie,
cum inter sidereos cernitis esse viros.

esttamen omnipotens, Abrahae qui semen adauxit,
vobis atque dubit Iob quod amore dedit,

restituens numerum natorum germine digno,
progeniemque refert nobilitante fide.

· qui in solium David Salomonis contulit ortum,

pro rice germanicum redit ipse patri,

ille tibi poterit de coniuge reddere natum,
oui pater adludat, ubere mater alat,

qui medius vestri reptans per colla parentum
regibus et patriae gaudia longa paret.

III
Item ad Chilpen'cum et Fredegundem

Post tempestates et turbida nubila caeli,
quo solet infesto terra rigere gelu,

post validas hiemes ac tristia frigora brumae,
flamine seu rapidi rura gravante noti,

113 generat - glgnlt μη 114 11111111111111111111111111111 0, uon recreando 11111 1. 11111·
audo p. μη lts praesertimque suo 111111 1111111111 (·l π) puri μπ ild nouo vd, nebo μ,
111111 rr 1111111110 118 quast] carry 111111111110 119 111111111113 11·
dientes P, scd 1111 1. ror. 121 inque] quique μπ 122 111 111111 F, 111 11111111, 1111111131
tortari 111 Ppopinca 1111111 231111111111111, delude 1⁴. 59⁰ sequitur 111, ³0. dcslahy 121 ge·
ultus] etgenltos μπ 1251111111]1111111ΑΜ1),1111110081,1111111μ,1111111111,111.11 12611
111111]11111111μ,1111111111 127111111111, 11111110,11111μπ per 11111111 Α, praecandida n,
prccarndldopr pulla μπ iurantesuluea-palla annuemus 12811111111111110111111 togaA
129 1111111111 130111111110111 1311111111]11111μ11 1111111ι 1331111111 orn. e
131111111]111111 13111111Αμπ 138 111 p. 11111111, quem p. amplectatprr 139 medlop
repetet haec oolla 11, repetat eorreordap lto 111110 1111111. v. 11111 AOMD

lll 11111 in P s. δῖ’ post 111,o 1111110111 item om. GBL 11111111111111111111·
1111111 D]cu11.unarourr 111 remuneratorum, 1111111111 11 11111111111111, 1111111111111111111111111 Μ,
caucanam 11 11111111111111111111,1111111311·Ί ltempeatatlsA 11111111 2qu re·
gere A 31111] praed 11 11111111111111111111110,111111111111 11111111Α,1111111Ρ
rapide? rure (mh nothl BL

1111111111 romeam 2¹1

 

