VENANTI FORTVNATI

XII
Epitaphium Hilari presbyteri

Omnes una manet sors inreparabilis horae,
oum venit extremus lege trahente dies.
sio furit ira necis neque nos sugit orbita mortim
pulvere facta caro est, non nisi pulvis eu‘t.
⁵ haee tamen insignes animas spes non vacua pascit,
quod qui digna gent de nece nulla timet.
hoo iacet in tumulo venerandus Hilarius actu,
corpore qui terras et tenet astra fide,
virbonus. egregia vule nobilitate refulgens,
inter honoratos germinis altus apex.
conubio iunctus simili, sed coniuge rapta,
stans in amore (lei, non fuit alteramur.
utilis in propriis, doetus moderamine legis,
ouius iudicium pondere libra fuit,
iustitiam tribuens populis examine reoto:
vendita res pretio nou fuit ulla suo.
funeris officio lacrimans Euantia ooro
eontulit haee genero membra sepulohra suo.

XIII

Epitaphium Servihonia presbyteri

Quamvis longa dies, brevis hio et hospita lux est;
sola tamen nesoit rita beata mon‘.

hoo igitur tumulo Servilio clausus habetur,
nobilis et merito nobiliore potens.

a ipse palatinam rexit moderatius aulam

commissaeque domus creseere feeit opes.

presbyter inde saoer mansit venerabilIs urbi,
servitioque dei libera rita fuit.

¹llll 11111111 curnula] 1111111 Ρ, urnam R, 11111111 11111. 1111111111111 1, 1 inreparabelis
M¹ horae PBLF] ore ACMDGB 21111101 3. 4111.Ρ 311 u! (s. 17Γ 11191 nouo
munus tnolpr't aetate 11111111,Ι 1111113. 4. 5111111111 11111111 1111111111 furit Bru] 1111Αο11110,
four neela Munus Vera] nescis 11, decla DC'2. dines (¹¹, decusat figit F orbita GBLRF]
urbita rb, urbidaA, arbitaM morsA 1111111111]111111101111111,111111811Μῖ 511111]
spes Γ) spes om. F non 1. p. om. F¹ 11111] sort. uaga 11 moro. R 611111)
bdlgne 0¹ 1111111.111.6-711111111111011Μ111- 01) helarius P SteuitC 111 ho·
1111111111111.111,111111111Ρ1(1111111.11,1111111111) germiunsF 11. 12111Ρ 11 con·
11111ι11.111.11 111] so. 111 M 1111111111111101, coniungerapta 0111111. Chi) 13 111111
ΟΜῙ, 11111111, eorr.P¹ 11 propriis cf.16,1·2‚· 18,18 1111110 1611111111 01111 ulla
suo neumas] 1111111 11021111 Veni. alter amor R, om.C 11. 18 om. P 11 karo F, curro 11
IsmembraMort.maesta‚cs.18‚6 1111111116, sepulcra C, sepultaR 111111.Ιέ sabaea
v. xvur ΑΜΙ), xx111 C sequentia duo carmina post o. 16 1191111110, 111111 om. Ven.

x111 (xxv D, xv 01 11111111111111Γ 11111111112111111111111111. let 111111ρί111
‘leolam Pl. 1111111111. LI, 111111 5111111111 D 6111111]111)111 ipresbpter] prea-
biter CPDOBL, per compend. ΑΜΒ 1111111 urbi (131]111111οΡΜΜ, 1111111 81, 1.]
11111 11, 11111111111111

 

