1. 1u1>ux Pausounuvu.

cepit ih. VII, 4. interfuit concilio Matisconensi 11. Saturnus homo Parisinus Β 83, s. 88, 1.
a. 585. Rapricmodo a. 5111 nimius Paramodus pres- Scipio VII, 7, 3.
hyter frater eius succedere 001011,- cs. H. F. X, ’2618018130 monachus llnessionensis Β 31, tt. uu. 35, 11.
ItainoepiscopurAndepavensis, cononicusS. 1101110121- 13. 311, 11. 37, 11. tt. 11.
ronensis B 81, 23. 11. Scupilio parens S. Germani episcopi Β 12, 11.
Raphael, Italahcl Laud. 111, 187. Sedulius poeta VIII, 1, 59. VM 1, 111.
Itebeeca Vlll, 3, 99. X, 2, ,87, Sem fitius rVoe IX, 2, 19.
Remedius episcopus Remensis 11, 13, 9. Vll! 11’,1138. Seraphin 111111, 3, 131· 5911111111 11111, 11·
etus Vita 1164-67, mater caetrata 11114, 17, ,χὼ-1811111110. Ilius epitaphium IV, 13, tuente nobiti 13,
lercensi? ‹ranorumltemensis episcopussactus But, 1· (1011111111 1191111 13· 5· ‘lelius‘ 111111111 13, 1·
tt. ohit Β 117,1. [De eo epi, Script. Rcr. Merou'Selhfillut ’11111111 lx» 1, 15·
1, p. 795. Β. Κ.]. 'Severus socius Paterni episcopi Abrincatini B 37, 10.

ltonatus epiecopus (lctus Andepauensis 883, 11. 91. 8111111811· 5111111118·

39. 41. Sldonius episcopus trepontium. Berthoaroe Theade-

Romechium episcopua (Jonstantinus ΙΙΙ,11,27, [Gap bercthe' reye's filiae lustu baptisterium consessu ll,
Tur. H. P. VIII, 31 .· Ad quem (Praetextatum ep. 11, 7. sortasse Georpii martyris basilicam Il, 12, 9.
Rotomagi.) sepeliendum Itomaeharlus (louatautinae¹ eius mttllss dt tetlllmdtt MOtlmlt'M 11111 Ι11, utroq.
urbis episeopus advenit} Rheni ripas munit ih. 0. 27.

[tumultus comcs palatii. Ad eum cannen datum X, 121). signoruum, Sigebcrthus 1. res Francorum ah a. 531
discriptos a Chilclehcrto 11. repe Turonos missus con-l ud ‹1- 575· V, 3, 15· 1111, 1, 35· 7, 28. 111, 39.
mmwmwmmmmumwNufflfflmwmfflmmmma
[Greaorius Tur. de virtutihus S. Mart. IV, 6.- 111,ῃο VI, l. 11. Sipelrercthi et BrunichildIs nuptiae VI,
quoque quarto decimo (a. 5891 regis supradicti 101111- 1. 11. victoriae de saxonibus et Thorinpis oliae Vl,
(leherii), adventante solemnitatessncti, - advenerat«, 111. 7-18- Medurdt' templum aedificat 11, 111. 1111.
ctiam in hac testivitate et Florentianus maior curui B 72, tu. eius in Fortunarum impotentia Vl, 8,
Romulia palatii comite, cf. 11. F. IX, 30]. 1 33100. [Nuptias Siaehercthi et Brunichitdis Grepor.

Ituccu v, fflgnemodug, t Tur.. 11.1’. 111,·27 narrat. Idem Chunorum Saro-

lauricii episcopi Lemouicini. Eorum epilaphium 1v, 5. 1111111111 ‘¹ 7⁶9⁶ 1111011111 ’1111111111 '²oe ⁰⁰7⁰ Tlmfl'liw·
[Ad alterum c. a. 511ΐ ruortuum, qui duos epistula- sums 11· F· 11, ’11- 2’9· 11· 111 1111111011 S· 1111111111
rum lihros edidit, litteras dedit Sidonius Apollin. 11’,“ 9319111711110111111119191· 11· F· 11, 191·

16. VIII, 10. alter nepos illius interfuit concilio rtr- 3181111115 lutiam 1111971918111 1111, 11·
vernol. a. 535, Aurelianensii V. a. 511, V. o. 519 SigImundus. Carmina ud eum datu VII, 29. App. lv.
per Bantarcdum archidiaconum subscripsit} , praeco Mopnulfi iudicii iocose appellatur VII, 111, 5.

ltusticius ciris Turonensis Vll l, 201 sq. 1110111 “l vl‘l‘luf (111 luem ⁰qu 1119311111111 1111111111

Rusticus rnurtpr Parisinus Β tul, 11. lut, 5. 1101191111· 1111, 111· 11·

ltustlcus monachus Β 75, 11, sigoaldus. Carmina ad eum dato X, 111. 17. a Sipe-

, heretho repe Fortunato duc datus ec Italia in (101-

Sabaricua dominus Acsrrrii Β 13, 111. 11. 1-1,·.›. n. ’ liam proficiscenti X, 16, 1-4, comcs creatura Chil-

Sabcllius haereticus X, 1, §1:5. ntur, 1. deherctho 11. X, 111. repis nominepoupcrcspascit Χ,

Salomon rec ludaeorum Ill, 11, I. VI, 2, 811. IX, 2, 17, 25-12. Interest prandio defensoris X, 18, 2. 7.
32. 135. 81100001111011011110111,1111. Salo· [Childchercthi lepatusad tr'unthramnumrepem, Grep.
monIa vasa 111. 29, 3. Tur. H. P. VII, lt].

Salutaris vir inlustris. Ad cum propter filiae mortem Silreater episcopus Itomanus Β 51, 111.
carmen datum X, 2. silvester ahbas Iieomoensis Β 111, tu. 11. [Discipulus

Samson IX, 2, 29. S. Iohannis, 11. Gall. Christ. IV, p. 65111

Samuhel propheto IX. 2. 33. Β87, ru. SiIvester monachus Aupustodunensis Β 13, st.

Samuhel ctericus Β 311, r. Simeon Iudaeus senec Laud. 111. 81.

Sapaudue episcopus per liynarnium restruatur Vl, 111, 117, 51111011 (1901101111 11111, 11· 119·

ffapaudus clarIssimns Arelatensis episcopus conciliis 811121111981111111129· 29, 15· ,
arisinis 11. et Il'. a. 552, Sept. et a. 573, Asela· SiuduIIus diaconus. Ad eum cannen datum III, 311.

rmuamnmmmuufflumwnwfflwwffmmffltu

Matisconensi 11. a. 585 missus eiusdem interfuit. Sophia Aupusta App. lI,52. 112. 72. 92. cum lustino

Ec epistulis, puris ei permultas scripsit Pelrrpius I. RadcpundIsunctaecrucispartcrn mittil App. 11, 57 sq.

papa. constat, Sapaudum Placidi patricii (iliram a! eius laudes 51-911.

557 per unicersaur Gallioni sedis apostolicae orces-:Sophocleum sophum Vffls 11, 2.

rium saciumpotlioque ornatumesse,· cs. Julsc' ed. ult. Stephanus martyr 1, 3, tit. 7. II, 15, lt. 111, 211,111.

nr. 9tt. 917. Is est opinor l'artunati ‘Sapaudusl VI, 5, 357. VIII, 3. 211. Laud. hl. 278. 335.

ictis eprepius, quem dedit oriris honor', cum 110181111111111 propinquus S. Germani episcopi Β 12, 3. 1. 9·

Felicem nescio quem episcopum Supuurlum inteltcput. · SulpIcius Severus cilum llartini descripsit, quam Por-

B. n'..] innatus versihus imitatur est Vll prot. S :t 11,1118.
SapplrIra uror Ananiae VIII, 3, 297. ᾗ 111, 111. 1311. 1311.

Sappho poetria IX, 7, 11. SapphIcuur nrutruur IX, 11, tit. , Susanna saneta. App. XXIII, 28.

9. 7, 111. 8. trimeter IX, 7, 13. Syangus epIscopus Aupustodunensis. Carmina cul eum
Sara, Sarra uetula Vlll, 3, 99. X. 2, 57. Β 87, la. data V, 11. 9⁸. a Germano Parisino ordinatus Β21,
Saturninus martyr, episcopus Tolosanus. Deeo carmen 211. [Potens apud Gunthrnmnurn ct Brunichitdem,

Il, 7. ah urhe Roma Tolosam cenit 11,8,11. eius (r'rep. TW· 11· F· 111, ‘23- X, 28. Itrunichitdc nuc·

luus ll. 7, llsqq. martyrium 11, 7, llsuq. 8, lilsuq. lore u. 599 pallium cl comeduut, Grcp. I. ep. 1I',

Β 1112, nu. Saturnini temptum a Launehode duce 2¹2¹), cf· 11, 1111, «111111, ed· ult· n. 1713· 1751·

aedificatum li, 8, tit. 21 sqq. [Passio Saturnini, Rui- interfari tonelllt't bisudunensi 11. a. 567, Partsino IV.

nerrt, Actu mart. 1, 391: anta anuos quinquaglnta, u· 573, hlulltcoucmh Ι. a· 581, 11. u. 585]-

isl est suchcio ctGrato consuubus, slent 11111110· Synphorianus martyr Auriustoduncnsis VIII, 3, 1611.

cordatione renuetur, prImurn et summurn curtati To· Β 13, ῑ. 25. —— eius basilico dupustodunensis Β 12,

1011011311111111110811111110111 haberococperatsa- tu. 13, 111. 11, t. 17,11.11. 18, tt. tt, 35.

seruatam. De nsartyrr'o eius apitur c. 5]. [Possimsem ed. Ruinort, Acta mast. 1, rto}

 

