lV. POETARVM POSTERIORVM LOCl nxpnnssi ΑΙ) uoltuvnn'ivn. 137

, 91119, 404 ib. 1, 61 Tyrrhenum navigat aequor.

110 Lucan. Phara. 1, 501 Desilit ln ductus deserta puppe magister.

422 Prosper de provident. 99 ventis date libera sela secundis.

453 iuvenci hist. ev. 1, 96 gratesque rependit. “

499 Ov. Met. 91, 145 exercet aranea teias.

500 0v. l'ast. 91, 691 perrara loramlna buxo.

525 ι1. Or. Pont. 1, 2, 18 spicula telle linunt.

605 Ov. Met. 111, 115 tendens ad sidere palmas. cl. Varg. Aen. V, 256.
Spar. 1, 43 iuvenci hist. ev. 1, 621 Totius . . splendebunt corporis artum

62 Setini. 0. Pasch. 11, 93 Pronus edomet.

82 511οι1991106.

92 Sedul. 0. Pasch. 11, 66 imparium sine tine manet.

139 ib. 1, 286 petit lma profundi.

164 ib. 11, 51 forma speciosus amoena.

303 ci. Or. Metam. 11, 264 dat longa monilia collo.

IV. Poninnvn‘posinnionvu noui 1111611681 ΑΙ)
innotuistis).

COMPOSVIT M. MANITIVS.

Bonifatii connino 9111, 24 0. 19, 18, 24 Post llnem terrae regna su-

1111111111· 119 (¹. lv' 111 111 11111111 111111· 111, 4101111111, 1111111120 promptus ad omne bonum.

Pauli cannino

vr, ιι u. v, ro, 1. rx, ιι, ι summe puer ’1999 ‘mmm‘
patriae. ¹ 1, 22 0. 9111, 3, 1551ιιιιιιι1ι6ιίῑιιιιίι.
ιιι, 15 e. ιιι, ιι, 5 piatatis amtor. Ι ιιι c. v111, rs, 1. rx, ιι, i Summe puer
9911, 10 G. 91, 1, 108 Lilia mixta rosis. l‘ patriae.
ιι sq. o. ιν, ιι, 35 ιι Tertius ι necimoi ιιι o. ιιι, ι, ι rnuxn ferun oles.
ut hanc primum receperat annus Ι Tra-p 284 911 11, 211 Ο pietas et celsa fides.
ditur optato consociata viro. 91, 1⁸, 42 303 0. 19, 1, 11 Forma venusta.
Quam tibi divinus consociavit amor. 1 3249111, 368 'l'ablda paralysis gelido lan-
919111, 50 0. 19, 11, 12 quern paradisus habet. gnors puella.
51 0. 9111, 8, 1 0 regina potens. 439 0.111, 6, 3 pueros iuvenesque senesque.
XXXVI, 21 0. 111, 6, 3 pueros iuvenesque senesque. 500 0. 19, 4, 19 rexit habenas.
XXXlX, 20 019, 5, 6 spiritns astra colit. 19, 8, 6 528 oi. ad 439.
spiritur astra tenet. 565 C. IV, 4, 19 ita rexit habenas.
XL, 18 0. 111, 9, 14 sd lma ruit. 10200. 11, 11, 11 pietate ooruacaus.
LVI, 33 G. 19, 6, 9 patientia victrix. 1086 C. 1, 15, 33 Poutlllcails apex.
1269 0. 9111, 3, uoluminibus scriis.

i'arsns noro auec. octaot adlecti ⁴ 1433 911 Ι, 29 Parvula grammaticae lambens

1, 4 0. 19, 18, l inpedior lacrimis. 1919991108 Sillim·

is, 3 0. 19, 2, 5 Nobilis antiqua decurrens& ,ΜΟ-ζῇ 1ῦ1ἶ ἐξ. 1111111111, 1514111513111

l1⁰¹⁰ nmmum· i ιι ιιι. ιιι roso.
,11131 ἐξ g· &1¹12le ξ4ἳο1ἑῑῖῃξὲῃ11ἕυ1 '⁰¹⁰¹' 111 ριιι11. 1 0. 111,13, 3 Christi venerande sacerdos.
‚— '· ι ι 1090199· 1x, ιι. ιι ι, eoo.

mn ,muli mam. XXlV, 9 0ι ι9111, 3, 5 Ooetibua angelicis .. so-
caa.
ι,ιι,20.19,11,12. 18, 25 lion iam dendus 11119111, lo. 19, 5, 6 spiritus astra colit.
eris. 911). 21, 13 Luce perenne fruens.
6 C. Vlll, 3, 5. 911 11, 122 Costlbus sn· XXXI, 9 ib. 1, 9 pietatis membra quiescunt.
pelicis. i 11111119, 38 0. 11, 11, 20 promptus ad omne bonnm.
8 0. 9, 18, 2 liorma sacerdotum. ι ix, 16 0. 9111, 3, 1 Alternis vicibus.
19, 14 t'. 19, 8, 8 pontiucalis apex. i 211 0. 111, 30, 5 Fer patienter onus.
91, 1. 2 0. 19, 5, 6 Membra sepulchra tegunt, 11, 13 0. 9, 5, 11 ditans virtute superna.
spiritns aetra coiit. xw, 13 0. 9111, 16, 3 toto venerabilis orbe.
19 0.1,2, 1 salicti concurris limina templi. 11111, 5 0. 11, 1, 20 urbs, caput orbis.

- .-— -0- ——- --..

ἰ Ad portorum Latinorum nevi Corottnplei editionem, quum curavit Emensus Durmmier (ool. 1 a. 1881,-
rot. 11 o. iser) luae optutu sunt et fere aa eorum voluminum adnotatione dennisptu.

t'rsnnrns Pueri-unsre. 18

 

