t'Eu'uu'rt rtrlr'tt‘NA't'r

Dum iacet alter inops, visu caligine clause,
1111111111, uec uriserc iumiue lumen erat,
leuga necte «reulus 1111111111 iam mense premebat,
in lucem obscurus, rivus imago uecis:
vecibus bunc medicis monuisti tempure somni,

tenderet ut velun ad tua templa gradum.
.·, mcx veniente die2 scd nen sibi forfice pressa.
enituit Christi vertice uncus ovis.
detrahit bic crines, nitidos ut baberet ocellos
et mercante cuma munera lucis emat.
qui titubante gradu tractus pervenitad aulam.
per biduum recubans ante sepulchra t'uit:
tertia lux rediens ι1101111111 solverat umbras,
ct cacum accurrit sic revocata dics.
undiquc limitac cecidere a fronte tenebrae,
sanguinis unda rigat, luminis atra lavat.
:..=‚ sicca lucerna novo flagrante refulsit 1111111
‹drtinuitque suum iux peregriua locum. —
Quid referam mutis qui verbu verba dedisti?
quod gravat eiciens 11111111 iuvat omne locas.
structu nec enumero, tua me praeconia vincunt:
etsi ncn petru, veile fuisse ride.
eu tua templa colit ninria Sigcbcretbus amare,
insistens uperi promptus amere tui.

culmina custodi qui ternplum in culmine duxit,
,’ protege pru meritis qrri tibi teuta dedit.

n baec, pic, [rauca ferens egu Fortunatus aurore
auxilium pasco: da mibi vom. precer.

12111 inscribitur 1111 armeno 11111111) runvnrrrruro P, titulaverunt spatium reliquit 11, tu. uiue aprutio om, 1,
1131111111111111“ 111111111111 115 forcipe 1ι ¹⁴⁶⁰¹²¹⁸LiW‘iijoues,srd0uet.rm. qut',
11111. 11, (11111111111111111111 111 abstulit biue criminis nitidus ut 11111111111111111111111 bier (1111111) (11
trs urnuera] maneta Prie 111111111 mu sepulchra: r 1. raa. 1 m. 11ΙΙ 151 ndum (11
111111111111111 solueret RF, soluerit 13⁰ 152 reuocata] rcritrriua B‘* 153 undique] unde. Gr⁸
taudem 1r⁴¹ timitae ζ1.ι.1111111111) ACPbss (ataid.) 1)] linitae 1111111, limatae GW Vm. et sm, Mt⁹ tumr.
ueae BL 15511131111111111111111111111,1111111131 151 inscribitur nr urrrs urrant un no susurra
P· B ⁶² t ¹⁴2 v· ¹39 (11Ιί 111111’1 1191110 (1111 3⁰ 1511 iocus 11 tub praeconia] periuria 15⁰
111111111111]1111111“1121.1111. 1111-111111111,1111111111 1111 baactuatempla leuat nimium 13⁰
sigeberctbus 1111]1’11111, 11111111 1“. rur. tm. t', sigiberetus L, riutbertbus Ad, sigebertbus DR‘, sigibreutus 11,
sigibertus (F) 1111 prumptns 11111 1111111 tta requiem prestare qui t. 11· 1111 tibi]
tur, ard a 1 m. rx t B‘ 1115 pia (1111 i'rn. 1111111. v. 111111 (rte) 1101111111 rxrnrerr rurum
sacremus 11111111 traua unarum sequente prirnt carminis tituto 1111111, 111111 etr. R, 11. r.. s. driudr capitata
tib. 111 11111111 rurrrrsurr 1111111111111111 urrisun 111 1,, surarum rure ‹ruu'rrus 1111111111 uuna· 11“ {iu {inermiiria 11).

1111111111 rumpetur iu urrbrtypu 1111ιὶ11111

 

