vunnu'rl FORTVNATI

1 floruit illa quidem vario intertexta metallo:
clarius baec Christi sanguine tincta nitet;
illam aurum, lapides ornarunt, cedrina ligna:
huic uenerabilior de cruce fulget honor.
constitit illa vetus ruituro structa talento:
10 baec pretio mundi stat solidata dornus.
splendida marmoreis attollitur aula columnis
et quia pura manet, grutia maior inest.
prinra capit radios vitreis oculata fenestris
artificisque rnanu clausit in aree diom;
u cursibus Aurorae vago lux laquearia conplet
011101 suis radiis et sine sole micat.
haec pius egregio rex childebercthus anrore
dona suc populo non moritura dedit.
totus in affeetu divini cultus adhaerens
ecclesiae iuges amplificavit opes;
Melchisedech noster rnerito rex utque sacerdos
conplevit laicus religionis opus
publica iure regens ac celsa palatia seruans
unica pontificum gloria, norme fuit.
·1 hino abiens illic meritorum vivit honore:
bic quoqne gestorum laude perennis erit.

XI

De baptisterio Magantiae

Ardua sacrati baptismatis aula coruscat,
quo delicta Adae Christus in anrne lavat.
hic pastore deo puris grex mergitur undis,
ne maculata diu vellera gestet ovis.
.·‚ traxit origo necem de semine, sed pater orbis
purgavit medicis crimine mortis aquis.
bano tamen antistes Sidonius extulit arcem,
qui domini cultum tenrpla novando fovet.
struxit Berthoarae voto conplente sacerdos,
11 quae decus ecclesiae cordis amore placet.

- — - -—--.

5111111111 (ieiunitatem. 11110 12112111. 111] hiereli. 011111111111. lee-
1111111 ligne} 1. c. 0¹ 8 hle Por. s ruitura 1, ruituros Por. recondetur„ 11111110 vit. 111.
11111111111111111.11111100111110111,1110101111Μῖ 1111111011,11111100101 1111101100ί 11111-
10111111111, 111011. (J 12 111111] 0111 1311111111111. D 0111111 eit. 111. 15110011-
111111 100001111111) 1111101111 l'l childebercthus 11] childeberctho, childeberthus Μ,
hildebertus Α, childlbertos 1¹¹, childebertus EODBL [de 0010111101 in -bercthus cs. IX. 5) 18 po·
00101001101.1110111111) 010111011]111110111 19 inhaerens uit. 111. 10 iuges] 111-
los 1111, 1111111011. 111. urrrplicanlt C, conplicenit F 21 Melchisedech] 11. 101. esd 11110
tueritne Σ 11 lrrrrrpleult utun 111101 Σ relegionis 11, rellig. BL ’13 10 Σ]111111.
pereunte, 01111’111.(11,1111111111.Λ) 0111111.1 ‘25 1111111011.Ὶ illiriclm. D 1611111
101111.1. 111111’1111,111111 1111100111 11’,.1 ⁸

1111111) 01111. 1 111001111111111,1100111111Θῖ lbsbtismstlsb 111111110111
1111001,1111,Λ’1 111111 er 10011 t', 111111 11 11110111,111’ 0111111ε11111.101. 11110
gre-tet 11111111111111111111, gestae er gestit ut 11111, C, gestet 111, gestis 11 0011 1101111 7 antistes
111111111111111 aeuum eyrloulus Α 91111110111 (11, berhtradae F. 1111110111 e 11010 conplente
'trinum-mus 11011101 m (10110101110111111) 111 quse] quaeque Actus

 

