412 Ι. INDEX Gnuuun'ricun ΕΤ ELOOVTIONIS.

per 111 2, 5 si per vos vonit Vl 5, 66 quando ite· pileus 1. q. pilentum VI 5, 181 pilente petens loca
ruru natae per pia colla cadam? Vlii 15, 6 rirper Gallica '
plana sedens ili 3, 14111101110111111111 11, pincernare V l, 3 quasi Falerni nobilis ipso me prius
5 pontilicis sacra per vestigia currens X 9, 1 in· odore pincernante supplevit
1111110011111111111111111111 ripis (6411111111 pinna sere, uon penna (6111101111), cs. Vl 1·,9
accedens cs.odn.) app. 1,91 adversas acies etper pinnas dett. 111181111111111. 1111111125
sua vulnera 1111111101. cum) 1111111302 residens penna BL etc.
per terga bubulcus 111 116 perure venio nec ami· pinnula 111 11, 10 11 placide pinnula tensa tegit
cum uec rogo serrum 218 adsueta per arma recur· plantare V 1, 1 plantasset lilyslum Vll 1, 11 gau-
reus 522 residens per dura sedilia dia plautas IX 2, 121 inque 10110 domiui plantati
percelli X 2, l gravius -- res illa percellitur codd. lumine vernant X l, 23 curnem spem in 111111
(corrupt, cs. udn.; 1111111111- perculit) regni facultate plantamus

1111011111 1111011111 1111 1 91111 111111 9111011111 plasma V 1,1 11111111111101101111111110111111111

(11111111 11111111111111111· ·· 1111111 1111111111· culpa 5, 54 huius plasma sumus—cs. protoplasma
eonter [percuncter codd. cum Σ) protoplastus

percule (percutio) app. 1, 133 percolitur iuvenis Σ ,1,,ωώῃὴ 11 5, gpmmgbfl„ numen
Vlli ill 91 pereulrtur puer 1110 deute chelydri (per· plnum„ v 0 mm· 3 ,ΨΜ est p„

11111111ῐῖ11 · ι plaudere 1. ius. V 8, ’1 plaudimus instanter commu·
perditus 113, 2111111 perdita cuncta refert cst de· „5⁸ vot, genem

1111111111 1111111111 , Ι plebeius 111113, 383 quot mala plebeiae veniant quis
peregrinus ι. q. absens ll 16, 156 obtinuitque suum pandere possit?

¹¹¹¹ 1111θέ11111 10111111 plebes 1115, 5 plebes quod scinderet error IX 14, 11
1111181111 IV 11), 11 1111111101 1111111111 (1111111110- dum tua templo novant breviori robore plebes

111111 Al , plectrum possim
1111111· 14111111· V· 11 3, 111 11101 1111111011 111111 plenitudo 1121011111 plenitudo temporis 111, 4111

secuta pii lX 4, 4 raptus ab orbe 1111

1011 11 malestatis plenitudine pater est notus

111111101111111111·11111)111111111101111111101111111· Vl, 1111111115,101111111111111111111 Vhi 1141

6 peribodis enit, perh. AD, period. 111
1111111111 Vll 111 22511 principis ora perintrat
peripateticus V 1, 1 post Stoicam Peripateticamque

censuram iperipatlret. codd. praeter L)
permedios V 6, 15 11 meditullio — eam 11111111 lit·

teram quae iuter viginti tres numeratur permedia

per quaqua i. ι. quoquoversum: praei. 3 (hos) 111111
radii per quaqua traxerunt

perpetuare 112, 94 pollicitata 111111 perpetuata 111-
nent Vll 7, 16 fulget et interius perpetuata dies
app. 28. 4 curn Christo dabitur perpetuanda qules

persica Vll 14, 24 persica quae vulgi nomine dicta

sonant perseea codd. praeter 0)

Persidis Persida pro Persis V 2, 11 bellica Persidis
'rhomae subiecta rigori viil 3, 140 lumen Persida
genaellum - mittit app. 1, 91 bellica Persidis scu
ι, q. a. - cs. triades monades melodes (melosi

perspicabilis 1111, 2 relut coruscantium radiorum per·
spicabili lumine mea risi estis lumina perstrinxisse

perspicuus V 2, 13 lurida persplcuo datur India 1111-
1111011110 Vll 6, 10 pectore perepicuo sapientia pro-

pertingere 11 10, 53 ibi sed pertingo quod opto

petere ι’. q. tendere 16, 16 quacumque petit Villi,
52 iam super astra petit 11212 quo petit omnis
bomo 111 iiiiii hic petit ad iratres, illae petiere
1010111. - peti e. ins. Vl 5, 23 cumprimum al-
gantas iungi peteretur ad Arctos. — petitus VM
lll 67 haee tua 1011 putans, petitus si nulla ne·

patrea

tam plurima vulnera portans

plus stuprat. edicet. 1 21, 52 plus eapitur terris quam

modo piscis aquis (pi. od pise.) 11 16, 88 111 quo
virtus plus mereretur opus (i. p. maius) app. 2, 31

1111 suit in terris quod plus daret ille regendum nec ⁴

quod plus reddas. - rrd piarat. Vl 5, 113 mihi
tempora vellet Ι 1111 1111 plue vitae app. 1, 10
si pius arva forent. — plus i. q. permultus 111,
20 atque suo medico vulnera plura dedit Vll 7,
ot singula suut allis, sed bona plura tibi lx 7,
40 plura dicentum modulo canoro XI 1, 291111
prophetae plura dixerunt 3ος 19, 2 meos animos
plura videndo eremas 23, 41011111 plura ridens.
- i. p. magis 15, 8 dum tegit algentem, plus
calet ipse lide lli 23, 1811 tribuis populis plus
111 amore deum IV 8, 2 carmine plus lacrimas
quam modo verba darem 9, 22 11 plus ille deo quam
sibi vixit homo ii, 10 singulari memores, plus
lacrimanda mones 26, 9 plus pectore nexa marito
21. 12 plus tamen es meritis glorificanda tuis V
8³, 8 1111 pius corda colunt quam mea verba ca-
nunt 11111, l'lplus tamen ut placeas 22 quod
te plusbabeat 34 plus modo iege placet 5,109 ,
pia plus fueras 195. 313 Vll 5, 438, 55; 15, 8
Vlli 3, 52 et possim. — cs. 1111111107 plus more
(passim VM siue more). - ud comparatio. 1111111111
(pro magis) 1111155 plus aqua frigidior [cs. 1111).
- cs. magis

‘pluviatilis xi 21, 1 11 me uon nimium pluviatilis aura

μω1111.11111,1111,10111111111.1111 11111 1111111151-1111

pb 1111111101 arrtiphoua elephantus Eulemia 111-1111111111 illl-¹2, ‚²⁷ 1101111111111 11111 1111 11, 111
omia Pluiratea lluironius falanges faleratus fantasmai 1111111 111111 ,
Paris 11111111 grabolum ithyiallicus ortanus 011111111101111111 111 91 111 (11101 1111111111 1111111111 111101 ἣ
,μω mmm ms, ,ophim sophum Stephms 1011111111111212 ecclesiae domun qua secretarrapol-

semmathec 111. - 1111111111111110111,Ι sulphureus

lent

gg 1125153 <s- md, mm, prmo pogium ioseph‘iitllllffll possim Vll prael. 29 tendere pollicitum quia

111101 111.

cogor ad ardna gressum

μω pm 15, 4 ,pugesis 0„ prmus (sams p) χ [101111111111111211 pollicitata semel perpetuata manent
:A qui reiut alta pharus 111111111111111111110111101111 11011 1· i· 1111111111 1111111111

farus F] 111 i 49 gallica celsa pharus (1111111111. Polydeucen lll 4, 5 cs. eo - eu
- spur. 1. 212 luminis alta pharos (pharus 61) lpolymitarius V 6, 16 polymitarius artilex 1211013135

picturatus Vl l. 2 se picturato gramine vestit ager

1 (polimii. 1, polymet. ar perimet. κιι.)

pipere 1Ἰ 5, 126 nec piget obsequii mater anhela se· pomulum app. 18, 6 111 1111 qui potui pomula

qui corrupt.

,pondus V1113, 181 pondere lixo Ι alloquitur proceras

pigmentatae V l,3 pigmentato affamine (pimentato opt.) populare Vbi l 10910111] populaverat orbem. — es.

pigrescere 111 l 21 ratione pigrescens Vll lV 192 imber populatur aristas
1111111111 111 epist. ad Greg. l domiuo - piissimo populosus Vll 10, 16 11 labor unius ot populosa quies

 

