vaurum rouuvuum

cui simul arma favent et littera constat amore:
lrine virtute potens, doetus et inde places.

inter utrumqne sagax, armis et inre probatus
belliger hine radias, legiler inde micae.

de virtute pater, reparatur avuncului ore,
doctrinae studio vincio et omne genus.

regibus aequalis de carmine maior haberis,
dogmate vel qualis non fuit ante parens.

te arma ferunt generi similem, aed littera praefert:
sie veterum regum par simul atque prior.

admirande mihi nimium rex, cuiun opime
proelia robor agit, carmina lima polit.

legibus arma regis et legen dirigis armis:
artie diversae cie simul itur iter.

discere ni posset, rector, tua singola quinquis,
ornarent plures quae bona solue agis.

1 sed tamen lraec maneant et crescant prospera vobio

et liceat solio multiplicante frui

coniuge cum propria, quae regnum moribus ornat
principis et culmen participata regit

provida consiliio, sollers, cauta, utilis aulae,
ingenio pollenS, munere larga plaeene,

omnibus excellens meritis medegundis opima,
11111111 serena suo fulget alp ore dies,

regia magua nimie curarum pondera portame,
te bonitate colens, utilitate iuvans.

κ’, qua pariter tecum moderante palatia crescunt,

cuius et auxilio floret honore domun.

quaerens uude viro duplicentur vota salutis
et tibi mercedem de Radegunde facit.

(purae meritis propriis effulget gloria regis
et regina suo faeta corona viro.

tempore nub longo haec te fructu prolis honoret,
surgat et inde nepos, ut renoveris nurus.

erge creatori referatur gratia digne,
1111111, 111, regem qui tibi praebet opem,

1111 nm. 11· 11111 11111 1²¹ placens 1111 corr. 111 101 sagax] sax Ι 102 migne 0
11111, 11111111, 1’ 11131111111111111 (PM, aurruoulos 111 rol studio OM 1116 deumne CPF
1111111111, 111 1111 1111111111 1'¹ litere 11 1118 pars 0 1111 proeli Ace, proelii 111
1111111111111111111 1111111111111 111 legis 111 112 aetla P¹ 113 poscet] poscit codd.
111 plurem 1² agit 1²¹ 1151. t. h. rnancu prosper crescant prosperi nobis P (manent 2111. cuper
11 miplo ue, 1111 multiplicanti 1111111111) 111 proprie 1¹ 118 principes C pertici-
peole 1, 1111 uilem 1111111 111111 1) utiles 0 1211 munera DGBL premens Α
121 inacceptum· (1111 112 1111111111 fulget APPBLMi] irrlgit 1111111111 124 iuncus] i. rae.
1 111, Α, 1111111111 1’ 1211 leucum P, curu 0 plalatia 0, piacla P crescant 0 in Μ ver·
11111111 1211 111 ‘fi 17Γ rol, 1111.) verbo extremo 1111111111, r'tn quidem ot cultro inobliquam introrrnr acto cenum
1111111111 arzere, prum uerear 11211) 1111111 olel 1111111111, 1111111111111) lotae interierit. respondent 1111381
ml, 11111111, ’1, 21·-·1.’1. indiculo 1111111111 quornm 1111111 111 lectio Ι luo ploretP 121. 128 om.P
123 „eui 1111111111 1211 1.1, 11 liadeguudlu precibus caeli gratiam 11111 conciliare studet 129 effulgit
11111111 1111111111 lul 11111111 111 112 surget 1³¹ 1111111111, 11111111 131 1111111111

 

