VENAN'I'I Folr'rvnin't‘l

XV
Item ad eundem de commendatione peregrini

virbone, 1110 meritis adipiscens eulmen 11010111,
nobile praesidinm, pontificale 001111,

quem gradus et genium iruetn pietatis opimo

dignius adtollunt amplificante deo:
1 111 tibi sit famulans memoratus amore benigno

Fortunati humilis 10, pater, orat apex.

hio peregrinus item laetetur, summe saoerdos,
pastorem et patriam 10 memisse suam.

XVI
Ad eundem salutatoria

Pastor honoris apex, venerabilis aree sacerdos
et deeus 01110 patrum, religionis amor,
gloria pontilieum, meriti pia palma, Gregnri,
adsurgente gradu nobile iure eaput:
a Fortunatus, opem tribui qui poseit Olympi,
perte, 0010 pater, quo mereatur age.

XVII
'Item ad eundem salutatoria

Visitat a vobis dignanter epistula eurrens
me, saoor antistes, vir pietate pater.

11000 aridus capiens oeulis animoque recurro,

sospite 10 gaudens, quod referebat 111011.

s longius 1110 vestro sub nomino, 110110 (hogeri,
pagina me 1001001 missa salutis ope.

XVIII

Dominis sanetis atque apostolicis in Christo patribus eeclesiae pontificibus
Fortmratus

Gloria pontilieum, veneratio Ghristioolarum,
norma sacerdotum, eulmen et orbis honor,

111ιὶ 1000 perspicitis propriae 1101001ἱο amore,
suoourrendo viris vester 11 extet apex:

XV tilulum 0111.Ιέ ds] Pao An ⁴indtollunt 1011110011111 MOBL 511] 11 P·
1111101. v. vrrr ΑΜΙ)

xvi 1111110111 011111 11] 111111 soi} 110111011111111111]10111110111111, relegionml’mi,
10110110111 b 1 tribuit 0 01111111ιὶ Α, olimpi GBL 1111101. v. 11 AMDG

xvii sd 1111111111 om. 11 1111111111]11111111Ρ1111111111111 oid.) dignantur G¹V
1111111111 ΑΡΙ 01111011 scil. suscensueris. lm.P antestis An, antestes P 100111111οι
oi. 1011 11111011, 1110110101 gregorilP 601111 1011101) 1100111011. Al
1111101. ν. vr 11 ·

livill ss. ,1, 11 00111110 R snosrnonrcrsll 110 0011111110111 1111011111 add. Θ
titulusita in itt: sn sormones 110001111111111101111111101011 i 0111111011111111] eristioolsrnm ACPliii,

’1110011111111111 3100100111 rma 1101011010το 11011111. o. 1.) V

 

