1v. Pon'lnitvn Pos'lnrilnltvn erCl 1111111110 sort‘r'viin'rvn. 111

lilcg. 11,1230.111,2,1011111111111111311111111. ib. 1111111,111,1 0. 11, 0, 13111111, decus reruni, pio

31 David rex atque propheta.
111 O. 11, 1, 811111111111111111.

summe.

! 11111,1111, 1 0. 1111, 3, 111 Onlmen apostolicum.

118 0. 11, 2, 15 1111 ruit mitis, sapiens,¹ 11111111 1111111111, 5.

bonus.

LXXXI, 11 O. 11, 8, 2011111111111111 init.

152 O. ll, 8,10 Moribus ipse suis ampliti- LXlllllV, 5 lh. 11, 15 1111111111 rexit. ,11111111Ι..

1111111111. lb. 111, 11180111 meri·
111 propriis amplificavit avos.

161 11. ad 118.

160 O. lll, 9, 30lnrpolnsarva1retnnr.

189 O. 11, 2, 31 Cnina celsa tides.

191 C. 11, 21,9 111 sapiens instns ruode-
ratus honestus amatus.

193 ib. 3, lO Ecclesiae cultor. ihil tutor
viduarum.

195 G. 111, 21, 2 Cuius in aspectu urens
pretiosa micat.

pastor opimus oves.
8 0. V, 9, 11. 11, 1, 23 bonitate placens.

exilius 0. 11, 23, 1 Condita sunt tumulo ln-

llanl membra snb isto.
5 ib. 10, 17 Ingenio vivax, animo probus,
ore serenus.

cxxxvii, 5sq. O. 11, 6, 9 Pectore snb «ruins regnans

patientia victrix Ι Fluctibus lu 1111111111-
chora sensns erat. 1 Folle uirens, aniruo
placidus, dulcedine pastus. 111 ill, 1
lixa stetit anchora terris.

190 0. 111, 12, 1 Gnlns abore pic dulcia 1111111, 9. 10 (1.11, 9, 33 Lustra decem poliens,

mella linunt.
199 O. 1111, 3, 11 h'on aliunde petas, in
matre exempla require.

203 0. 111, 11, 5 Testis adest Christus. ·

201 (“. lll, 18, 19 811 tua vita dln.
219 0. 11, i, 1 lanua celsa poll . .patescit.

septem quoque vixit ln aurros3 1 lior
urguente die ruptus ab orbe init.

11. 12 G. 11, 1, 31 Π1111 meliore via sanctuni
ad 111111111111111111 1 Nou premit urna
rogi sed tenet ulna del. ib. 0, 18 qnern
tenet aula poli.

App. l, 23 O. l, 1, 11 solido perfecta metallo. nxxxvrn, 1 O. X, 0, 101 Noscere qni mavis.

Candidus dc cito Acigili

ll, 1 App. 1, 11 primaevis qualis ab 1111111.
11, 22 (1. ll, 16, 9 possessor Olympi.
,111111 C. Vll, 29, 8 Ordine disposito.
111110. IV, 1, 15 Organa psalterii cecinit
modulamine dulci.
111, 1 C. ll, 16, 01 solitae pietatis surore.
XVll, 5 0. l, 15, 33 Pontificalis aper.
12 0. 1111, 3, 25 lude dei genitrix pia
virgo 111111 coruscat.
39 O. 111, 6, 5 'lestis adest 0111111111.
112 cl. ad 5.
llVlll, 211.1(1111,1.
11111,2011. ad ll, 1.
App. l, 1 O. 11, 2, ii nunc super 11111 11111111.
11, 2 C. vlll, 1, 11 notus in orbe pater.

0111111111 exordio ycuiia Francorum

21 0. 1111, 3, 10 concutit astra fragor.
88 O. lll, 9, 39 tcto venerabilis aevo.
191 C. 111, 39, 1 Subdere colla decet.

Hrubuui liiuuri cunutus
1,1, 13 O. 11, i, 19 Sex qni lustra gerens.

11,1, 10 0. 1111, 3, 5 Coetibua angelicis. ’

lll, 1 O. 1111, 3, 8111111111 verba canunt.
11, nr, 1 (1. 1111, 8, l 0 regina potens.
35 11111189 aeger .. 92 recubans panio
ante grabatto.

xiil, 1 0. l, 1, 1 Antiates domini, meritis in}

saecula vivens.

9. 19 C. lv, 11, 9 Invitans instanter oves od
pascua regis Ι Distribuit dulcem 111111-

bns 111 salem.
12 0. 111, 21, 21111111 11 altus arnor.

LXXXIX,O 0. 1111, 1, 1 iungitur angelicis casta

puella choris.

110111, 2 0. 11, 5, 6. 8, 0 Membra sepulchra te-

gunt, spiritus astra colit (tenet).

11011121 0. 11, 21, l 81 pietatis opus.

Waichfridi 811111 carmina

1,1, 9 0. 111, 21, 3 peregrinus et hospes.

11,111 111 111, 2 0111 lenta trahens.

111, 11 ib. 311 veneranter adorans.

1111, 11 O. XI, 0, 5 Τ11111 10111 Christus.

11, 25 O. 11, 6, 11 Felle carens .. dnlrusdine

pastus.

xx, 11 111 111, 311 Sternitur antepedes sancti

veneranter adorans.

11,1’1 0. 1111, 5, 1 liegali de stirpe potens.
59 111 lll, 1 lixa stetit anchora terris.
90111. lv, 1 Post mare fluctivagum.
111911). l, 18 donaria mittens.

lll, 9 ib. 111, 131 lacerantque flagello.

16 0. 111, 11, 3 pastor ovili.

51 Ο. 1111, 3, 285 speciale decus .. i‘nl-
get. ib. 11, 20, 21ulsitinorbe.
220 0. 11, 8, 11 animam transmisit Olympo.

212 111 l, 393 tribuat conpendia vitae.
521 (1. 11, iu, 16 qnae paradisus habet.
529 111111, 51 splendore coruscans.

550 ib. l, 103 quern Christus obumbrat.
552 ib. 111,36 rogitans procedere sanctum.

1111, 22 O. Vlll, 111, 31111111111111111111111.

5.60,1,1,5 Dignus apostoliea praefulgens 1,1,1.20. l, 11, 1 Munera, parva nimis, pia

ments sacerdos. ib. 2 Gaudia qni Christi
de grege pastor habes.

210. 1. 9, 11 signa tremenda.

2110. 11, 1, 10 Acceleraute dle.

1111111, 1011,18,211111111111111111111111. 1
XXXVII, 11. 18 (1. 111, 2, 13 Primus Abel cecidit„
miserando vulnere caesus, 111111111111

sibi sarcula membra iodent.
XLIV, 11, 1 C. Vll, 5, 111 collactanea indat.

XLVll, 1. 2 ci. 111 l, 1 Altithronus postquam rc-

pedavit ari aethera Christus Ι .. . 111-ε

111111 signa reportans.
5 0. 11, 1, 9 pietatis membra quiescunt.

suscipe, quaeso, libenter, 1111111 ..

1111, 21 App. 5, 10 Florum ilos 11111111, ilorea

ilore tineus.
31 O. 111, 12, 11 crocus violae rosa 11111
cedunt.
11, 1 11. 10 1, 1.

xvrr, 3 O. 11, 1, 21 pietate magistra.

111, 55 ei. 101111, 22.

J 1111, 5, 3 1Μ 111, 311 Per patulos carnpos.
vr, 1 O. 1111, 3, 25 dei genetrix pia virgo! xxrrr, 155 111 111, 51 splendore coruscans.

255 O. lll. 30, 1 Subdere colla decet.

xlv, 3 111 11, 290 gemmarum numerosa luce

coruscans.
8 O. 1111, 3, 111 radianti lnce coruscum.

 

