APPENDIX (1. Exc1D.·uHOR1NG1AE).

os vos quoque 1111 Oriens 11111 Occasus obumbrat,
me maris Oceani, te 11111 unda rubri,
1111111111111 totusque interiacet orbis:
lros dirimit mundus quos loca 11111 prius.
quantum 11111 tenet tantum divisit amantem: ·
si plus arva forent, longius isses iter.
esto 111111, quo vota 111111 meliora parentum,
prosperior quam te terra Thoringa dedit.
11111 potius eruoior validis onerata querellis,
eur mihi 11111 tui mittere signa velis.
. quem 111111111111, pinxisset epistula vultum,
ant loca quem retrabunt ferret imago virum:
111 virtute atavos repares, qua laude propinquos,
ceu patre de pulebro ludit in ore rubor.
erede, parens, si verba dares, non totus abesses:
pagina missa loquens pars milri fratris 1111.
111111 munus babent, ego 111 solacia fletus.
11111111, quaedum 11111111, sumo minusl
si famulos alii pietatis lege requirunt,
our, rogo, praeterear sanguine 1111111111111
’1 11 redimat dominus vernam, saepe ipse 11111111
frigore ceneretas eum nive rumpit nquam
intrat in excisis umbrantia rupibus antra,
ferventem effoetum nulla pruina vetat,
et duee 1111 nullo, pede nudo, 111111 amator
atque suos praedae hoste vetante rapit.
adversas aoies et per sua vulnera transit,
quod eupit ut 111111111 sibi pareit amor.
111 ego pro vobis momenta per omnia pendens
vix 11111 spatie 111111 quiete fruor.
quae 111111 1111111, 11 sibilat aura, requiro,
nubila 11 volitant pendula, poseo locum:
belliea Persidis sente Byzantion optat
ductor Alexandrae seu regis urbis opes 'l
an Hierosolymae resides vieinus ab aree,
roo 111 111 genitus Christus virgine matre deus‘.l
hoe quoque nulla tuis patefecit littera 11111111,
ut magis 11111 gravior sumeret 11111 dolor.
quod si signa 111111111 terra 111 aequora mittunt,
prospera vel veniens nuntia ferret avis!
111 saera monasterii si me non elaustro tenerent,
inprovisa aderam qua regione sedes.

69 11111111 1111111111. tr to 11111 ,11111111 ΣΙ, 1111181. 72 prosperior] prosperius ΣΒν. 1111·
rlngs ΣΙ] thuringe 2¹², toringa Br. 13 111111 ΣΙ querellis] (1111111111ΣΙ, 11111111ΣἾ111. '15 pln-
11111Σ 11111111Σ111. 16 quse Br. 111111111111111 ΣΙ 7811111111 811111-
111ΣΒ1. 81 miuus] 111111ΣΙ 84 rogo] egoBr. [compraetorem 86 trigon Br. eon-
1111111 ΣΙ 81 1111111111 er. supportassemus. 111111111111111111,1111111111-
dasBr. 9111111113 95 require 1111111. 96 11111111 111111, uelites 111111 9711111111112
98 111111ΣΙ 99111111111111111Σ 111111111111111ΣΙ 1111111111111(1111111Σ11111111111η
qnoque brec nulls tenue 111. 111111Σ3 tot 1111111Σ 19511111111111ΣΙ 196 1111111111ΣἿ81.

1111111111 sensuam 35

 

