 

13⁶

111. PflETARvu Pmonvu Locl minu-:881 A mR'rvuATo.

vu 1, ³4⁸ vm. 1.... ιν, τι nqunquu vonum samm.

3⁵9,

111,

³75.

ιν,

³⁸⁸
371
³⁹⁸
482
⁴85

:373
4⁰23

(i. 7
56
83
⁹⁹

11³

124

1³7

175

178

227
2:¹⁵
2⁶7
2⁹³
2⁹⁵
³ 1⁴
³28
³²9
:1:19
:4⁴4

³7 ὃ
399
420
ΗΒ
458
4⁴5²

Ι 1

’.18
152
220
22²
²³¹
27⁴
275
299
³²⁶
3115

³71

(urg.) ιιι-1. ²²3 run-m ιιι-μω.. pnsum.

ov. rme. 111, 5, 411 mnan· umus-2.

vm* Am vm, ⁵81 m.. m. ..ι ..ι- vot-«pm.

Pro-per ερις.. 101, 1 ducum et pm· -m-mr.

Verss. Aen. lx, ³⁴¹1 rreum ore amento>

Verg⁴ Aen⁴ νιι, 22³ venus inmun vox. «etun-111.

smul. c. Pneh. 1, 189 Amanus Men munet· en nmm- ωιιιιιι.

ιιι ια νι, 1, 43.

νειςΔ Aen. 11, 139 mmmm mnx- Ι ι-ῑργι...4

ιι, 1, ⁶:³9 Ana monne mm antroque.

νηιιιιιι μοι. c. xxv, 74 οι... ...ιιι pamm-i- mxu mm· μιιιιιι.

enum-n. ειμι. Ρη.. ι, 181 intumum mum.

sam. c⁴ Ριιοιι, ιι, 218 eoem-que msc-nm Ι Angelius.

νοις, Aen. νι, zuz nqumumque pu ..ι- ιψω.

ιι». ν1, 1182 Foru :munh-2 numnam.

11. νι, 710 uun-quo :equum

Claudi-n. 111 nunu. 1, 97 anusque unctu-ii 1 mmmm

0v. Trite. 11, 5⁸5 mmuh (aue κίιιςί. 84111111. (E Pueh. 111, 184 111810 qux {nne venen!-

νοις. Aen. ν, 84 lumen· mgnu.

ih. νι, ⁸79 neu ριεω, heu prim nm.

ib⁴ lv, 527 nub uncte ussonli.

ih. Ι, '125 Ριι strepitus unzin.

1111911111 hm. ev. 111, 359 duamani· nrt-0⁴

111. Claudium. pnes* 111 Eun. 11, 1 rerum ssembn hnbnmn.

vng. Am. ν, 1⁶2 ιι... amsa granum.

«xz. ν, 7⁴0 [ιιςιι η.. mmu- ι.. ...ι-ι.

Sedul. C. Pueh* 111, 7⁰ Nee tergere narn nne mut lumbare plnum.

vfflg⁴ cmg. 111, 17² undo ηιμ... ...ι pandere.

ον. An. Αιιιιι, 11, ⁵05 mitum· ιῐιοηιιι vim.

Ant, nm. ψ. 1, ⁴5⁰ dm abne: οιυι..

{ufsnei 11... ο.Δ ιιι, 586 torperem nm ιειιιι,

suu Tm. xx, 4⁹² sub-1 gnatum proauu- mpfflne rlpne.

tumn* th. v, 4²5 mlvm men tamque 'uda-11⁶1.

[b. V, ⁵60 ‘olvenuquo ntum dut urb-u venum

vm. Aen. 11, ⁶84 humere nmm- nom-⁵<

ο.. Ep. 11, lu ωιιιι uem pene..

ο.. Amor. 111, 9, 1³ ...οη xmponun· profan-t.

νειμ, aem. 111, ⁴60 mmmm unguine venun.

ev. Μαι-ι... ιι, 2⁰⁵ „pm-nque per nt· earnm·⁴

uum. sn. ι, 5, ²³ tum dom.

ct. νιιι, β, ³21.

cr. vm. Aen. vu, 454 mmi- nb unare uptun..

εοειιιι4 c. Pueh. 11, 2115 fluminumque deumque.

Verg. Anu. vm, 501 10110 le vulla ub ¹1¹⁰.

Βῆάιι]4 Cn Pan-h. 111, 299 gurm· nmpKecoem sssnfibuxque volumus. ‘R Verg. Λυιι, 111, mn.

Vm. Am.. ι, Ίοι οι... mmm ...ιιιιυιιι lympha.

Sem. ο, ιιι-ιιι, 1, 189 mmm. mann.

ib. 11, 110 tau leo (feralem⁴

lb< V, ³14 Ventigffi ulum nux· vener-nter ..lons-m

0v. Bemed. nm. 199 nfundi studium culo, es. Tib. Δ, 3, 2³⁴

cuman-n. ωι... sm. 111, 299 (unu) ι... ...ιε μω...

ναις. Λα... 1111, 7⁵5 manuque cuum ιιι-..1.

claudium μμ, Ρη... 1, ²21) μιιιιι. {nuum empu.

νοις, Aen. Vl. 405 ‹nm-2 ριιιιιιι imago,

Am ..1. ιρ. 11, ⁵56 ιιιιιι.. ιιι. mie repul-s Ι numo munrn «amun

veng⁴ Aen. xn, ³98 nixu. ιι. 11..ι....Δ

vem, Αοιι4 Χ, 265 mue athen mnam*

st. 111, 17⁹ amque omine punto.

Ov. Fun 111, 2⁶9 stantem reffimsta wronin. es. Vl, 2¹21.

vm. Αειι. ν, 132 ...ιο 1 , , «nmque ιιωοιι,

ον. ι’..ι4 ν, 2⁵5 decerpas palues nmm-

Clnudim. βρίθῃ Ρι-Πιιᾱ4 a Celer, ²¹1 Et mli-{uum 11111110 decenn pomae {omnum-

Verg⁴ Λιιι, νι, 381 Ergo ειει «acapnum pensum.

kb. lv, 3⁰0 Saevit {nvp} ι1111111,

ον. Aa Amn. 11, ⁵⁰⁵ uenum- ιιιειιιιι ινιιιιιιιιι4

el. ib. 111, 1¹13 croceo velatu} uniam.

ev⁴ Met-m. x, (ms mgnum et ruamur-buo nomen.

el. Verg. Aen⁴ vv 1⁵8 sule-nt vnd- nlu unm,

Sedul, C* Puelm 11, 222 ug· euml· ponti.

νοις. σεο... 1, 1⁴2 pal-suque mu· ιιιιιιι humm- ιιι...

Peru. Sul⁴ 1, 32 hyneinmn· lun- ut,

ηις. Ae... νιι, 15⁰ nmque ner emm«, οιιιιιιιιιι. τοι... seu. 1, ²2⁹ pur um -uenm ιιι-
m. ct. mun. mun. ν, sos.

Verg. Aah lV. 295 nn {um stoessunt

