CARMINVM LlB. 111.

altera in alterius migravit imagine forma:
mons in valle sedet, vallis ad alta subit.
rs quo suit unda fugax, crevit pigro obice terra,
ct quc prora prius, huc modo plaustra meant.
collibus adversis flexas super invehis undas
et fluvium docilem monte vetante trahis.
qua rapidus flueret, venicus celer amnis obhaesit
20 et subito nato colle retorsit iter.
' quae prius in praeceps veluti sine fruge rigabant,
ad victum plebis nunc famulantur aquae.
altera dc fluvio metitur seges orta virorum,
cum per te populo parturit unda cibum.
11 qualiter incertos hominum scis flectere motus
qui rapidos fontes ad tua frena rogis?
stet sine labe tibi, Felix, pia vita per aevum,
cuius ad imperium transtulit unda locum.

XI
Dc Nicetis episcopo Treverensi

Splendor, apex fidei, venerabile mente Niceti,
totius orbis amor pontificumque caput,
summus apostolico praecellens pastor ovili
auxisti meritis quidquid honoris habes.
divino insistens operi terrena relinquis:
cui* moritur mundus, uon moriture manes.
vita brevis cunctis, sed nou brevis illa beatis:
cum bona nou pereant, iuro perennis eris.
dum tibi restrictus maneas et largus egenis,
quod sacis iu minimis te clarc crede deo.
captivus quicumque redit sua limina ccmcns‚
ille lares patrios, tu capis inde polos.
bic babet exul opem, ieiunans invenit escas,
qui venit esuriens binc satiatus abit.
tristibus inponis curas purgando querellas,
et sanat cunctos una medella viros.

13 11111 DGBL 14 sedet] redit D 151111] insit lucu 0 01101 11111] 011001
1111111, 11111111111 1111111111 m. C 16100111, hle 01 Vm. 1811111111101. 1 m. B
111 quo 6 Vm. 111111 om. L obhaesit 1> tt ueluti] 011101 1101111111111, sort. 111111
rigabam] igsbs 1. sos. 1 m. 0, rigebant G¹ Vsu. 2³ uirorum] fort. priore 1511111111
261111 21 uota Ant (cors. D¹)L aeumG 28 imperiumst! 1111111111111101), 1111

Xl (num. 0111. 1] estut in P f. 71⁰ post 111, 8 ct spolium 1 o. cucusum 11111 titulo sn 1110111111
1111001111 1111111111 L, 11 mensuruus nnrsconvsr 1111111111 Θ strenuo DB 1111111111 ACMDR
l uenerabile 0618181111] 1111111111 ΑΡΜ11161 2111111111 311011101100011 ⁴ 01111 8111111101]
0111110Ρῦ0111, oulls 111 tquidquid ΛΡΜ] quodquid u, qulcquid CGBL bonores 1²0¹ 111101 Mi
5111111110 opereP relinquens 13¹ sermo 111111111101. 1110 ’11110111 scd non
1111111111 1111. 11110 111111111 11111111> 8111111111 1111111] 11 1101111111111111111
luminati 12 lares: ei. sos. 1 m. C proprios L (cs. 13, 30) polus C 1111111 G
lt 1111] babet 1³¹, 111111 Ρ1 15 inponis scunt] imponis obt, sort. iupeudls (tristes componis commanus)
querelas G¹BL 111 medela BLF2

 

