Ν. ΡΟΕΤΑΙΝΜ ΡΟὸΊἘΒΙΟΙΝΜ nuel EXPRESSI ΑΙ) Fult'rvrini‘vu. 1311

111, 5 111 l, 123 summus 11111.
11 0. 111, 30, 1 Subdere colla decet.
12 0. 1111, 3, 36 rosas. ib. 32 6111 eo·
marite metunt.
11, 11,5 0. 11, 10, 3 Malueram potius.
Xl, 5 0. 11, 26, 32 Omnia praetereunt.
Xll, 3 0. 11, 1,1 'l'u patriam repetis, nos ..
relinquis.

XXXI, 21 ci. ad XXX, 11.
XXXII, 42 G. 111, 2, 36 Quamuis 111111 animae, cor-

pora terra tegit.

XXXIV, 15111111, 198 simul Atticus atque Qui-

ritis.

XXXV, 5111 l, 121 Pulchrior electro, 11111111

ardentior auro.
10 (l. 111, 21, 2 noster 11111111 antor.

11 (l. IV, 3, 111 Ecclesiae cultor. lo. 10, 13 XXXVlll,11‚ 1 O. Ν, 1, 9 11111111 membra quies·

'i'emplorum cultor, 11111111 largitor egen-

tum, 1 9111111111 peregrum distribuendo
13 1111111 1,11 nurus tn eloquio. 11. ro,

11. 21, 1 animo probus, ore serenus.

eunt.

XL, 9 G. Ν, 18, ’19 Ecclesiae ditans.
1111, 1 VM 1, 12 liebraieue cecinit stilus nlti-

eus atque Latinus.
31 ib. 102 validi transtlxus cuspide verbi.

11 0. 11,1, 14 promptus ad omne bonunr. XLV, 15.16 Vbi l, 19 Prudens prudenter Prudentius

Xlil, 1-3 0. 11, 11, 19 1111111111111111, laus 11-

immolat aetus.

garn, pastor egentum 1 Curasaeerdotuar, 1111111601111, 4,”1 eaput triplici diademato

promptus ad omne bonum.
XV, 1 0. 11, 26, 18 Nubila fronte fugans.

cingit.

XLIX, 80. l, 4, 1 Emicat aula.

90. 111,2,98 Deque 1111111111151 sua LXXIV, 40. I, 10, 2 111111111111111111 ager.

sola metit.

LXXV, 18 0. 11, 16, 61 solitae 11111111 aurore.

15 0. 11, 9, 1011111111111111111111111111111111. LXXVI, 511111, 15, 16 sidae 111 1151 micas.
211 (clr 11199, 4 raptus ab orbe luit.
XVi, 11,3 0. 11, 1, 31 Felix 1111111111.
1111136 0. 111, 2, 22 (lum de iege neeis nemo

solutus adest. t
xvnr, 1 11111, 1 1111111111, 11. 11,1 sorel

inimica tulit.
8 G. Ν, 20, 2 fulsit in orbe potens. 1

8111111111ιί carm. XXVl,i 0. 11, 8, 13 ceu monte ·

99101108.

Tituli 11111111 noni

I, 16 G. il, ll, 20 promptus ad omnebonum.
28 0. 111, 30, 8 subdere colia decet.
111,111,14 G. IV, 11, 12 quem paradisus habet.

1111οά11111 carmiani.

1, 256 111 Ν, 621 Pone, libelle, modum, tre-
pido verecunde relatu. 1
11, 61 O. X, 13, 1 norma salutis.
1’1,51.58 1Μ111, 191 Quasque llritannus habet
111111 atque 1111111111 Thyle.
XV, 1. 8 io.1v‚3 Vngne recido rosas ct per vio-
laria curro.
18 0. 111, 14, uo dando salutis opem.
11111128 (i. 11, 26, 32 praeter amare deum.
XVll, 611. ad 11, 61.
XXI, 03 C. IX, 2, 36 Quamvis celsae animae, cor-
pora terra tegit.
99 C. 111, 2, 31 David rex atque propbeta.
XXIV, 1 (l. 11, 1, 9 pietalis membre (1111111111
:ai 0. 11, 8, 11 Nobilis antiquo .. 1 Sed
magis 111 Christo nobilior merito.
XXV, 3 VM 11, 18 ilbertus Arar Rhodanus Tibris
Padus 1111111 Orontes.
13 ib. l, 121 111 cocto ardentior auro.
25 ib. 129 Vberior Nilo, generoso sparsior
Histro.
81 0, lX, 12, 16 111 11111111 ope.
180 C. X, 11, 22 hie dedit esse pares.
222 1Μ11111.23 Attonitus, trepidae, hebe-
tans, 11111, artatus, anceps.
XXVl, 1 C. Ν, 1, 11 Forma renusta decens.
23 O. 11, 11,1 Quisquis ab occasu prope-³
ras hue, quisquis ab ortu, 1 dianus in 11111
tumulo quod venereris habes. 1
XXVlil, 51 (l. ll, 9. 15 veluti fornace recocto. ν
XXIX, 19 u. lli, 26, 2 aurea dona.
24 0. 111, 26, 2. 1111, 11, 6 salutis opus..
XXX, 11 C. Vll, 10, 15 dona salutis.
XXXI, 1 0. 1111, 8, 1 o regina potens.
611. ad XXV, 81. 1

LXXVll,5,4 u. lli, 30, 1 Srrbdere 11111 deaut.

11 vn lv, 311 nonis 1111111.

LXXVlll, 16 0. 11, 18, 21 regna superna petit.

Aediloulfi carmen

V, 1 C. 11, 8, 8 1111161161 apex.
Vlll, 45 0. 1111, 3, 8 mystica verba 11111111.

53 G. V, 5, 11 ditans virtute superna.

XX, 31 G. 1111, 3, 264 Ordinibus variis.
11111810. 1111, 1, 1911111111111111111 dorent.

3111111111· carmina
11, 11 (l. X, 13, 1 111111111111111.

limaoldr' 11111111 cannino

1, 3 0. lX, i, 3 Parvolus opto loqui regis
praeconia celsi.

2011. 0. 11, 1²,5 Si nune Virgilius, 11
forsitan esset Homerus, Nomine de ve-
stro iam legeretur opus.

28 0. 111, 19, 2 Pastor opime.

13 0. IX, 1, 29 Non tuit in vacuum sie te
vocitare parentes.

55 0. Vll, 20, 8011111111 disposito.

13 0. 11, 11, 1 Quisquis ab occasu prope-
ras huc.

105 0, 1111, 1, 3 Tempore vernali.

123 (l. 111, 19, l. X, 1, 66 honoris apex.

133 (l. Vl, 1, 96 Qui sibi censura 111.

134 G. 11, 2, 86 Pondere mor iegurn regis
ab ore iluunt. ci. 1111, 3, 225.

138 G. 11, 5, 10. 162 lambiat ore 11111111
genas.

11110. IV, 1, 8 111 meritis priscos cresccre
iacit aros. 15. 111, 14, 11 Moribus ipse
11111111 11111 horrore patres.

141 C. il, 3, 1 Virtus celsa crucis.

155 G. V, 5, 83 Tende celer gressum.

191 (l. lli, ll, 9 Plurima per patriam mo-
nachornm erramina lundens.

249 6. 11, 26, 59 Ile iarrere matris.

218 u.1x‚ l, 13 Quem 0111111111 tremunt.

301 C. Vll, 25. 5 Velaque fluctivagum tra·
herent. 11111, 1 Ρο11 1111116111111-
gum.

354 111 11, 535 per inania bombica iactans.

365 O. Vlll, 3, 191 sagitta volans.

530 C. Vlli, 3, 118 urbs patefacta poli.

545 (r, Vl, 5, 281 Fama reeens . . perculit
aurea.

18⁴

 

