1111111111 1111111111

Ι
Dc excidio Thuringiae

Condicio belli tristis, 1111 invida rerum!
quam subito lapsu regna superba cadunt!
1111 steterunt longo felicia 11111111 tractu
victo 111) ingenti clade cremata 111111.
1111 palatino quae floruit cntca cultu,
11111 modo pro cameris maesta 1111111 tegit.
ardua quae rutilo nituere ornata metallo,
pallidus oppressit fulgida 'tecta 11111.
1111111111) hostili domino 11111111111111,
decidit 11 humili gloria 111111111.
stans notate pari famulorum turba nitentum
funereo sordet pulvcrc functo dic.
11111 ministrorum stipata 111111 [1111111111
11111 sepulchra tenens mortis 1111111 caret.
1 flammivomum 1111111 rutilans in crinibus 111111
strata 1111 recubat lacticolor amati.
1111 malo texerunt 1111111111 cadavera canrpum,
totaque 111 111 gono iacet 11 tumulo.
uon 1111 solu 1111 lamcntct Troia ruinas:
pertulit ot 111111 tcrra Tirocinga paros.
bino rapitur 1111111 matrona revincta capillis,
uec loribus potuit dicero tristo valc.
111111 1111 licuit captivo infigere posti
noc sibi 1111111 111 rcfcrrc 11111.

1 1111111111 11 ct 111 er cortice rmrreuo 1111111111ιά. 1 13411, 111. 111337 1Β1.); comen primum
111 codicis Σ (f. ³⁹'l m. 111111111οά. Treo. 11111 1111111111111111 11111111 1111111111 1111111111
11111111111111. (ed. 11111. mol} ur. in Σ .· 111111111111111111111 1111111111 11111111ιηί11
11111. rcrtpt. 111111. 1913111. 1601: Excidiuur regni 'l'buriogorum lib. l l conditio 111. 111111
5. li 111. :r tacto Σ1 l glcdc ΣΙ 811111 Σ 9 captiuo Σι 13 potentum Bt]
111.Σ 15 11111 111111111 Σ 1111111111 Bt] rutilantis Σ crinibus Σ11111.1.1.] 11111111111.
1111111111 corruptum, 1111111 Mormnoenuo 20 111111111Σ thoringo] toringa Σ Br. 11111Σ1
21 luterio Σ ‘22 ocularibus Σ1 241111111 Σι luituris sort. pro uidendis) 111111Σ1

 

