111. POETARVM PRIORVM erCl EXPRESSI A FORTVNA'I'O.

11, 1, 38 0010.Μο1001. XV, 532 111 10001001 iovi .. eorpus.
49 Sedui. 0. Pasch. 11, 2 Florlgera de sede virum.
8, 9 Atat. act. ap. 1, 564 venerabilis orbi.
24 (01. 9, 20) 01. Amor. 1, 4, 48 dulce peregit opus.
9, 41 01000100. cous. Stil. l, 55 videndi Ι Flagravit studio.
59 0v. 1610458 Et quatias . . tympana 10000.
60 010001001001.0100010011, 14 100011101000001010100,
11, 11 80001. 0. Pasch. 11, 31 Ε10101011100011101011000.
12, 5 11101.001.00.11,18 1111010001000.
6 01000100. 10110110. 11, 214 occiduo maneas sub cardius.
14, 20 800010. Paseb. 1, 343 Quattuor hi 01000100.
26 Alcimi Aviti 0. 111, 351 iudex atque arbiter 01610.
15, 9 80001. 0. Pasch. 1, 314 quia 1000000 0010001001100101101. cl. 1001. 3, 19.
12 ib. 1, 234 Arrius infelix.
16 Prosper epigr. 16, 2 101000101011000.
19 Sedul. G. Pesch. 11, 216 dominumque deumque. 01.10100016101.01.1,24.
10, 108 01, Art. Amat. 11, 494 1110111. ,0011100 illalyrae.
125 80001. 0. Pasch. 11, 5 10011011 006 1000100000.
111, 3, 23 01. Verg. 1100. il, 525 00010 longaevum in sede locavit.
4, 5 Verg. Georg. 111. 460 salientem sangnine venam.
6, 5 Verg. 1100. 11, 202 1001001 ingentem mactabat ad 0100.
28 80001. 0. Ρο006. 1, 341 10100000100111.
35 Verg. 11011. 10, 298 00101010101101000.
1, 41 01. Metam. xlv, 152 0010110 .. 00611010 fenestris.
8, 31 Prosper epigr. 19,1 ritem 0100 01110100 ducens.
9,11 cl. Verg. Georg. 11, 39 caudicibus sectis.
22 ib. 10, 61 1100000 semper Ι Το010.
34 ib. 11, 440 1010οᾱ001 Ι Fronde nemus.
45 16. 328 resonent aribus virgulta canoris.
59 01. Τ1101. 111, 5, 40 1000110 exsequiae.
62 [ci. 81) Sedul. C. Pcsch. IV, 286 0110001011 101010 chaos.
13 quenci hist. 01. 11, 512 000οἱ 00 cerneris umbris.
19 Verg. Aen. 01, 421 10010 rabide tria guttura pandens.
10, 9 111.011,6 Aggere conposito tumuli.
23 cr. 01. Metam. 111, 110 seges elypeata virorum.
12, 31 Verg. Georg. 111, 330 0011001001.. caedibus undam.
13, 25 Verg. 1100. XI, 59 0100010000100101010001111.
17, 3 01101. act. ap. 1, 615 10101 axe citato.
23⁸,4 Sedul. 0. Pasch. V, 421 00001010000001001001011010 Α
21, 1 0116. V, 231 0101110100100100101011001.
311, 1 Prosper epigr. 101,8 subdere colla iugo.
10, 1,11 Α101.001.00.11,41 010111 exul ab oris.
21 Prosper epigr. praei. 9 0101010 magistra.
6,11 8000100000111, 134 00001001 dulcedine pastum.
8,13 0100010011100001100. 182 qul mente serena. 01. cons. Stil. 11, 66.
9, 4 01. 0001. 111, 106 0001100010 ceput.
9 110101. (l. 1, 3, 18 010010 oculis.
il 01. Verg. Aen. 111, 441 baud 0111 .. 0101010 secundus.
10, 1 11011101. ep. 011, 41, ll fugitivaque gaudia carpe.
22 01, Porrt. l, 2, 4 06010111 uuadies.
12, 1 80001. 0. 000011. 11, 14 extremae 0010 inreparabilis 10100,
18, 1 ib. V, 94 0000110110000101 100111010, rabidum memorare tuurultnrn.
25, 3 Verg. Aen. 11, 689 precibus si 0001011001110.
6 01. Pont. 1, 2, 4 06010111 000 0100.
26, 1 0100 10, 1.
11 01.10100016101.01.1, 165 ingentia gaudie porto.
45 Sedul. 0. Psscb. ll, 63 00110 puerpera regem. ’
91 1010, 165 01116000161101016101..0010100001.
92 Verg. Aen. 111, 503 Α11060101116110010. p. 0.
129 iuvenci hist. ev. 111, 15 1010010011100.
0, 1, 2 01.80001.1100111.1,43 madido sed 1011010.
2, 28 01. Fast. 11, 820 110001 lacrimae 10010 perennis aquae.
3, 3 01. Art. Amat. 11, 610 00110 senecta.
9 Sedul. 0. Ρο0011. l, 341 1010 0000100111.
5,11 Prosper epigr. 65, 11 virtute augente 00001110.
41 1010001 hist. er. l, 403 01 100 veneratus adores.
83 010001011. 10 1101111. 1, 262 10100110 1100 praepete cursu.
110 Verg. 1101. 10, 1 1001 nore progenies.
6. 3 01. 0010.00010.11,490 101001 cognoscere causas.
6114 00100100. 1, 600 gretes 0010011010 dignas.
1.8 60001. C. Pascb. 10, 202 grates egeret pro munere tanto.
9,11 Prosper epigr. 101,1 011100001000100100101. 01.01,1100100.010,20.
15, 2 01. 00 10, 9, 4.
01, l, 4 (10.11101.111,1,40 cingit.. 01601 opaco 10100.
6 01. 11001. 111, 238 0100010 palmite gemma tumet. ci. Ι, 152.

 

