VENANTI FORTVNATI

. cogentur minimi quadrantem solvere unmmi;
neruo pedem removet quo sua culpa trahit:
spe vacui paleae similes mittentur iu ignes,
pascendis flammis fit caro nostra cibus.
11111111 11 poenas aeterno ardente camino;
ut cruciet gravius, mors mala non moritur.
ne fessi recreent animas longo igno crematas,
porrigit, heu, nullas flammiger amnis aquas.
parte alia, meritis felicibus alta tenentes,
fulgebunt iusti sol velut arce poli.
1 digni lumen habent, damnati incendia deflent,
illos splendor alit, hos vapor igne coquit.
res est una quidem, duplici sed finditur actu:
uam cremat indignos quo probat igue pios.
aeterna radiant paradisi in luce beati
cum facie Christi regna tenendo sui.
gratia quanta manet, vultus qui aspexerit illos!
quantus honor homiuum, posse videre deum!
si nimis erigitur fragilem qui cernit amicum,
qualiter exultet qui videt ora dei!
·r lilia narcissus violae rosa nardus amemus,
quidquid odorifero· germine mittit Arabs
iudicis iu vultu, florentia lumina, vernant:
sed super haec domini suavior efflat odor.
narn quantuni obsceno melior lux arrrea plumbo,
tanturm tura deo cedit et omnis odor:
quantum nocte dies distat, sol lampade lunae,
factori cedunt sic sua facta suo.
oum vero iusti tauto splendore fruantur,
congaudent nimium se caruisse mori.
· de tenebris migrasse favent iu luce perenni,
st magis ad bona tot tardius isse dolent.
tu qrroque ne lacrimis uras pia iata iugalis,
cui modo creduntur huc meliora dari.
nam si deplores meritis quae vivit opimis.
coniugis ipse bonis invidiosus ecia,
praesertim quarn sensu auimo tibi corpore iunctam
curn Christo semper corde fuisse refers.

-..—.—.,..-..--.-----

tos quos AD 11111111111111. pallane A 11181.1111.1111.1 pastenacas 0¹
11111 „punto 111111111111 1111111111111111,111111111111,11111111111111’ 112 porriget (1111
113 111111111111 0¹, 1111 1111111111 116 111111 coquit culp] quoquot 11111, 1111111 rell. ili inu·
spu, pr pm pra) 118 11111111- plosom. Pl 31111111 Ρ, cremati C, crementi M¹R 111111-
11111111 1111111111) [11111111ΑΙ,111111“1]11111111Ρ11013,1111111110 12111111111111101>
1111111101 11111111 122 1οιιο1 11111 honoshomian 123 1111111111 ingeritur?
1111111111 (111 121 11111111 125 111111111111111 amomum GR 1211 quidquid ΑΜ] quicquid
0111111111 odorifero] om. 11, odoriferos A, odorifero curm 11 121 1111111111 12811111111 0,
11111111 lt 129 1111111111, 1311 calor] honorlt tat 11111111101 1331111111111 136 isse]
lpas B, 111 11 tat-tto oua P 131 nes Μ1, 1111 111 rurus] sort. argus (i. c. urgeas)
111111] teotardi. 1111111111 1381111111,111111111111111111.(111111111111111111111) 14111111
RH, qua 11 iuncta 11 112 refert 01

 

