ΙΙ. INDEX REGIONVM ET LOCORVM. 429

Galonna 01110, Clauum-sarasar (011. Anpsrs) Β 82, Esers 0. lsars.
91. 83, 25. 85, 10. 87, 23. 88, 20. 89, 11. 90, 23. Eufrates [iuvius VM ll, 77. Β 1,2ο. Garunna Galli-
GalonnansiseaclesiaB‘dl, 0. [Os. Port, Distionnoirs cus Eufrates l, 21, 8.

interiore de Maiae-at-Lotra 1, 1171· rumpi vni, 9, 113. 00111, 190. a 99, ,0. 00, 21.
Campana 10910 111 11, 378. Euthio pens 111, 1, 73. [Os. Zeuss, distutsohsn und
(lano Turonioum 00011100, 0110011 Β 23, 10. die Nachhnrstdmms p. 110. 501]Ι
Cantaber x, 19, 11. App. ll 30. 3100031000, Essonnas (1119. Serae-atoue) Β 15, 3.
(10010051001100 stlta VI, 7, tit. 1.

Carbonarisa locus Β 75, 30. Falerna VM 11, 80. Falernum vinum Ill, 130, 4. V,
Cares {lunius Gallius septentrionalis, sortasse Chisrs l, §3- Vll, 5, 11. App. 111, 20, 11111, 85.

Vll, 4, 15. Forum luli oppidum, Cioiduls di Frtulr' VM 11, 653.
0111111101111113111· (11111111111111115Ᾱ- (11· Francia Β 15, 32. Franci Β 38, lo. 68, 0. 70. 13.

1113αο01, 1, 1· 151. 10100111, 10, 1o. app. 1, 105. 011,
Carnona castellum, 0110010110-100-1090000 (Mutus-si- 33. l'ranolca 0010 111, 1, 5.

Loire, arr. Saumur, cant. (lennes) Β 23, 23. [Cf. 110501100900011, 1, 75.

Lonpnon, 0109109110 ds 10 Gaulo p. 303}

Garnotena, Carnotina urhr, Chartrss 111, 7, 111. Β 78, (3050101 urhs, 1000101111,3,161. 0010101101001100

32. Csrnotensis urhs Β 77, 31. Carnutis VM 111, 71, 311.

153. IV, 28. Gsrnotls Β 78, 11. 80, 13. Carno- Galilaea Β 51, 33. Galilaei VM ll, 327.

tensis 01010 Β 80, lo. Gallia, Gallias lll, 7, 17. 23. 53. 8, 5. 22. 17, 1.
Castalius liquor Vlll, 1, 2. aquas Vll, 11, 4. 11, 10,19. 16, 3. 11,2,15. 111513· Vll, 7161·
Castrum Petrae, anteo dictum Rupes ael Lucus Martis Vlll, 3, 163. Χ, 6, 93. App. ΙΙ, 27. Vl, 3. lx,

1396, 221. 7, extr. VMl, 144. curm. spur. Vl, 8. 0101.
Cauillonensis s. cabillonensis. Ι 1, 20. 22.·13. 5, 5. 28, 23. 51, 33. 51, 19. 85, 0.
000010100010000010011, 0000011111000. ' 93, ³⁷· (1011001153. 116331· 115181·
Cenomannl 0. Ginomanni. 11, 7, 5. Gsllious Eufrates Ι, ’.11,8. orbis x, 10,
(101100ουί00,0010009009000011909818, 22. 15· 11110 11118116· 111011α 1, 9, 111· Pham 111
Cinomanniea, cinnomannica urhs, 10 11011οΒ83, 13. 1, 19· 1111111 wrm· 1011· 111· 11· Clauum 1111 1,

96, 25, GinomannisB3ss,:1‚ 68. 100011,5,181. rura v111,1, 12. ix,1,11.
Claudiomagus vicus incontinioBituripumet Turonorum (1111111111 ‘mimus' Β 511, 1· (1111111111 [amilius

999999, 999, Β2, 3. Gallicani cothurni B 50, 1.

Colonia urha ΙΙΙ, 11,111. Agripina 111, 11, 3. (1111111111. Mil· 2, 1143. App. ΙΙ, 29·
Colophon, Colofona urb, VM 11, 81, Gallinaria insula propa Athsnpa oppidum Lipurioe VM
Commonlus papus Β 96, 1. 1, 119· B 5, ¹¹· '

Concordia oppidum, Concordia VM IV, 663. Gallisueha antus V, 2, 22. Cf. Martinus ep. 1101110.
Condate orcas, Cuudssilndrs-et·l.oirr] Β12,13. [Cf. 1111111111 11111111 111011· §1 1, Β· 111· 15, 11· 1911·

ιοῃρηοῃ, (ἶέορωρῇξι dg 8ss Galae p· 270} 20, 11.. 21, l. (181011111ῧᾶ donst vll, 25, 3.
0000100110 urbs, Gauianus Β36, 3. Constantinus 90- (1111111501- (11111110111

pus, 10 60100110 Β 31, 19. 0⁸²⁸ 1111 VM ll, 81·

Contu„ amm, Momm wop, connum„ x, 9, 45, Gegina vicus, Gonnos (Μία-0110110011. Saumur) B
[1111 copitaosrunt da Kondharh rivulo 0 rupious 09- 311· 11· ‚
pidi 1110111900, 0111 de vico Gondorf; Bosrlrirrp in ggaelfflffuvffi 1,) ,11911 Π
(1131110103ιὴιῖι 11331117, 311ρ ρ’ 1151 (lariacus 01110 100090000100 81, 1. Geraiacus Β 97, 21.
0109101ᾎο01ἑ1οἓ01ἑ110010110100, saint-GennaindssPre's Gegmpqh gfff· 13216ζ111ἑ, 11ἒ8·55,Β31ἰ1)ὲ 9ἆ15· {gs
oyllffssg Μ, pppo’11303'1⁸ , nhiani'B ’103,1111ὲ’ ῗ1010101100 399. ll, 81’. 1101010-
rs no .
00011, 5, 219. App. n, 15. 1000. u. 299, 0030111311θῖ 11, 1, 13· Arr- 11, ti· VM11‚⁷⁴·
3313311133 1x 1 19 [os 0000, 511] 33111133113500115
Danuvius 9001, brais. 1111511 11100900οἑ orionus u, 15, 0. 111, 0, 01. ru 111, 101. Graeca
Vl, 10, 35. App. 11, 28. VM 1, 129. ΙΙ, 78. lV, 511. 110900 111, 1, S 13.
311131191033331139 {a 911 1v 519 -Gmm mm Μ’ 7' θ’
00110001101010100 3130, 33. [01001111100010011 Port„lladrlaoae 09000 1, 15, 74. spumae VM 111, 8.
..2112111595‘ 1133111111 01111· 1311111103.19110331113131 3111, 1ἓῖ
Βυὴ91ῗ102ἓο0101111Μιὲἴ, 668. [111ιο Duplabilis Paulus, p {ilpgperis ,Βπ8ῗί ³7⁷4
ιε’ Μ’ ’ ’ 011313010031100, 1, 191. 5, 959.
Echinades insulas 111, 1, 83. Hierapolis urhs Phrypiae Vlll, 3, 115.
Edon V, 1, Sl. Hierosolyma urbs App. 1, 99. Laud. M. 283. 111010-
Edessa urhs Vlll, 3, 116. 1 salem Laud. M. 221.
Edom rapio Lnud, M. 167. {Hispania Vl, 1, 111. 5, 130. 287. App. Vl, 3. lll-
Eiratav. Bethleem. l 09001001188,111. Hispanus X, 7, 8. 111111,337.
Egircius fluvius, (10111, 21,111. 3. drsooarmsnl,2l., Β26,10. 11109001011111,18,16. 0010011511.

Elysium: alterum Ε. ad occasum V, 1, Sl. ars Vlll, 3, 151. domina Vl, 1, 118. 1011001111,
Emerita urhs, Meridu 1111, 3, 170. p 1, 11.

Enessio monasterium, 81. ,100111 ds Marnas (019. deur, Hister 0. Danuvius,

shores) Β 31, t. Horeb patra B 92, 211.
Ephesus urbs Vlll, 3, 113. Laud. M. 281. 1191000011

Laud. M. 295. Illyricum VM l, 110. lllyrici V, 2, 7.
Eridanus o. Padus. lnaatha possessio 00010600 Parisinus Β 20, 15. ·

1011111110 l'ourvnarvs. Π

 

