VENANTI FORTVNATI

1 divitibus largus forte hine 11 pareus egenis,
se ut redimat dives quando fovetur egens.
dulciter ista tui pia 1111 commercia regniz.

dum 111111 sumit egens, divitis auget opes.
pauper ventre satur satiat mercede potentem:
11 parva capit terrie, praeparat ampla polis.
divitibus plue praestat egens quam dives egenti:
dat moritura eibi, sumit opima dei,
dans terrae nummum missurus ad astra talentum,
e modieis granis surgat ut alta seges.
11 dent, iactent, spargant, ³commendent semina Christo,
hie dare nee dubitent quae reditura manent.
da: sie Christus erit tihi thesaurarius inde3
praesta inopi quidquid reddere Christus habet,
hac animatus ope exposcens meliora Tonantis
11 111 dubitante fide quod deus ieta dabit.
pro childebercthi regis florente salute,
surgat utin solio qui fuit altus 111,
111 11 hinc iuvenis validis robustior annis,
ceu viguit proavus, sie sitin orbe nepos,
11 ergo suus famulus Sigoaldus amore fidelis
pauperibus tribuit, regis ut extet apex.
hinc ad Martini venerandi limina pergens
auxilinm domini dum rogat ipse eui
11 dum illuc moderans 1111 pro regione laborat,
11 111 precibus sanetus hunc iuvet, illud agit.
denique precedens 1 a 11111 festa tenere
pauperibus Christi praebuit ipse dapem.
dispensata placent alimenta per agmina Christi,
pascitur et populus quem fovet aree deus.
11 plurima caecorum refovetur turba virorum,
111 quihus in tenebra lux deus atque via.
hinc alitur clodus quem dirigit ordine Christus
quique sni demini pendulus implet opus.
quis referat tantos memorare sub ordine morbos,
ro occurrens pariter ques sua cura 111111

1-13 1111111111 P s. 81⁹ poet 13, lotoe ordine: 11-18. 1-10 6 11 11 APMGRF] eeu CBL, 111 D
1111111110, 1111111131 corrui>¹ 71111]111Ρ regni] 111111Ρῖ 8diuitee PM¹ 911111*
1111111033 1111111111 1111111011 ¹0 paruo Α 111 Properando 11 egene]
eegeeP 13111111111131,1111111111111,1111111111),1111111111)ί 1111111110,1111111111ι 111]
et codd. lb 111111 01111 161111 C] ne rell. l'l de sie 1111111111] da si 11111111 OG, de 111
coriatus P, de 11 cbristus reli. 1111111111111 1811111111Ρ3,11111’ quidquid 1101] qule-
quld 03131111 reddireO cristus P ubet M 111110 111111111111111111]11111-
debertdi G, 1111111111113, childeberthi Ab, childeberti CBL, hildeberti 11 hildeberto F ieiunante,
1111311111 111111111111111111113 1111111111 151111111111 A umore] in 111111
18111111 111-3111113 19 11111110 3011111 Μ 11111 (11] 1111111111. 31111-
cedens] procedens cupidus 3111111111, [111. precedens Turonos (1. 27) 33. 3111111111. 10 33111111
Ρ. 31 11] hincP 111 3111111111· 111 3511111111111111111 Μῐ, plurimaeaeqncrumC re-
uocetur 111 36 11 tenebre] 11110, 1111113133, 1111111303, 1111111111 37 1111111111] ehiedus
AGDGBB, 11111111111111111111 dirigitur dlueO 3311111113111),11111111113 39 1111-
111 (im)

 

