112 11. POE'l'ABVll POS'l'ERlORVll Loci 1311111181111111111111111.

XlX, ll C. 11, 6, 6 promeritis verit ad aetra= Vll, ’.1 O. xi, 25, 2 Instabilique gradu pen-luia
tides. · rita meat.
XXlV, 8 O. lX, 2,122 Candida eeu rubeis lilia¹ 15 O. lX, 5, 3. 11, 2531111111 germine
mixta rosia. ¹ 1111111.
XXVI, 16 O. 11, 2, eo regia ab ore fluunt. Ι 18 C. ll, 12, 2 Cuiua in buno muudum
1111111,1511111, 536 1111111 crat graviter, qui spargitur altua honor.
ruelii absinthia miscet. ol. Vll 1, 391 39 O. X, 13, 1 norma salutis.
199 O. 11, 1, 11 Dulcia in eloquio. 16 G. Vll, 12, 118 llxauperas labiis dulcia
135 O. Vll, 1, 15 serenatum .. vultum. mella laria.
XXVlll, 11 C. lV, 11, 1 Omne bonum velox. 5 51 O. 111, 8, 39 alote .. reples.
· 12 O. 11, 15, 13 Egregius doctor.
t'nrmt'no Snnpollerariu , 199 oi. ad V, 38.

2 ²
Vl, 3111111, 51111311111111111111. ' ' ' ⁹ ¹

5 C. Vlll, 8, 1 O regina potens.
uena morrono· ¹¹¹¹ 5155· ζξ1515111351·
21 O. V, 6, 61 aeternae suilulti laude oo! ,111, 1 6.Ἰν,11,’1111111111111111111111111111.
ronae. ι 2 lipp. 11,1 Quem .. mors inimica tulit.
1119 (¹. Vl, ri, 1231111111111111111111111111. 3 O. 11, 19, 13 largitor egentum.
2111 11551111]ὲῆ 123 caria complet nauta ce· 61. 1, 9, 6 qul colit 11111 poli.

3911 ib. 111, 11 neque problema solvit. 5 Omina summm

Fron· 1193111111, ear-mim 5 l, 1 O. 11, 8, 29 fultus lionoro suit.

, SO. 11, 19, 19 pastor opimus.
V, 19111 ll, 299 numerosa luce. 11),ss App· 5, 1 ,5555555 ,pexu

119 O. lX, 2, 31 Semina ab humano cuii 11111151, ,11, 8,

nuilus mzipr trabatur. · 111, eo. 11, ne praem memora quiescunt
lX, 8111111101 11101101100111111111· 1 11, 66111,6,5211111111111111111111111.
vl, 1 O. lv, 3, 1 Palma sacerdoti ((11.11111- v 5 (j¹ lv, 7 10 ungu, sepum 55555,
unum). , , ! 11111111.11,1ζ1ρι11111111111.
2 0· m, 1⁵, ¹0 ⁸¹<¹¹1³ ¹¹¹ ⁰¹b0 mma · 111111 1111111 1nstaotuquagrauupemun
3 O. 11, 3, 11 Eece inopum, tutor 115 ,iu meat.

, (1110111111- , Ι XLlV, 11,1 O. Vlll, 3, 25 lude del genetrix pia
o O. lll, io, 13 Nil lnpua . . subducit virgo,
· · 1111 11010111 11110· 5 LlV, 26 (². VI, 1. 192 superasti lumine.
¹⁸ 0· ¹2 ¹5, ¹04 0⁰⁸³ b⁰¹1⁸ cunct· gam„ 1111, 11,1 o. 11,1, 111. 11111111 lacrimarum
16 O. 11, 26, 111 velut aree poli. ¹ 555555
111, tu. v, 18, 1 termam cariacitorum 1111111111, re o. 11, 11, 1 sors inreparabilis 11111.
111111111101110111111· , . i App. V, 1, 1 O. 1,2,1 Quisquis ad haee saneti eon·
16-11 G. Vll, 1, 1 Orpheus orditas mororot 5555515555, 555515

dum 11011111 01101111 1 “’ ,11 ’· 11111111 96.1,13,5 lirtdatosque trabea paries va·
dulcedine alivae, Ι .. traxit amore le· 555555 5555555Ι

{am :m 5111ἑ1ἑ1ἒθὲῑυὲὧξ lohggssszfgo 1 16 ib. 9, 19 Emicat aula potone divino plena
⁸ ¹ sereno.

11310111111111· . ; ll 11).19,11 Deiectamque eolo rursus lun-
12 O. 11, 1, 15 modulamine dulci. , duct ,1) fimo,

111 11· 1111 11 11 511 1111111111 11111 1111““ 11 O. 11, 16, 9 Oulue abundantem vene·
115 dulcedine, (1010· rata eet Gallia tensum.
tilicatue. serenus,
16 ib. 13 Dogmata oonle tenena plenus rel-
Wondolbertr' Prumienaa'r termino ¹ ut area libellos.

lX, 1 C. Vlll, 11, 1 Veatria nunc- scriptia lae-³ ¹ 5 ib· 15 commo mrem, 5555551555 010

comprehensio tergaiporum 19 C. IX, 1, 19 Acceleranto! 11 11511ὲὲ ῗέιὲῖἰξηωῃὴ 1111111111 0111111111
e.

1¹¹⁸rlr1010c·2950.lv‚l‚7stemmate..ru1gens, ί Vl, macne O. 11, 26, 191 uomina laeta metit.

pppp 11 t. 11,1 {liturnum

5151515115 ,1111 ,¹4 {fffflssffissjgssne‘ffl} oro 111111, 11, 1. x, rr, 1 Actibus egregiis.

346 spur· Ι, 43 corporis 51555 mus· Ι 611 (1.1Ι,1,96 reliquos bene lego coercet.

11 ’11111111 111555115151515151151511515111 1’ ’111 1111111 · ·1 1111111111111161111111111111111111111111111

manicisque ligatos.
131 C. 111, 9, 25 Templa .. specioso fulta
decore.
l, 23 t‘. V, 5, 11 virtute superna. 119159 (111115 Organa .. cecinit modula-
11, 50. vll, 9, 19 rex .. eupermrs. mine alulei.
V, 25 O. 1111, 6, 8 Purpureae violae. 831 1Μ 11, 2936111111 ad aspectum.
330. 1111, 3, 121 refovet, veneratur, iro· 836 ib. 269 vacuo diademate pulcher.

Carmina Cenomanorum 5

uorat. , 911 G. Vlll, 3, 115 Vndique collectos.
38 O. V, 2, to. App. 31, 2 pontificale} 1125 C. 111, 3, 12 Vt penetres caelos.
decus. ¹ 1365 O. 111, 9, 11 Neetarci loutis me recrea-
11, 32 O. lll, 6, 3 pueros iuvenesque aeneaque. 1 vlt aquia.

 

