ἱ 1111111 1661111111

VH
Au eandem de floribus super altare

Frigoris hiberni glacie constringitur erbis
totaque lux agri 11616 carente perit.

tempore vernali, domiuus quo Tartara vicit,
surgit aperte suis laetior herba comis.

inde viri postes 61 pulpita floribus emant,
hinc mulier resec conplet odore sinum.

at vus non vebis, sed Christe fertis odores,
has quoque primitias ad pia templa datis.

texistis variis altaria festa 6616611, ,
pingitur 61 lilis floribus ara novis.

aureus crdo crucis, violis hinc blatteus crit,
coccinus hinc mbricat, lacteus inde nivet.

'stat prasino venetus: pugnant et 11616 6616161,
inque loco pacis herbida bella putas.

ε, haec candore placet, rutilo micat illa decore;

'suavius haec redolet, pulchrius illa rubet.

sic specie varia florum sibi germina certant,
11 color hic gemmus, tura revincat eder.

vus quoque quae struitis haec, Agnes cum Radegunde,
floribus aeternis vester anhelet udor.

VlIl
Item ad eandem pretioribus transmissis

Ο regina potens, aurum 661 61 purpura vile 611,
floribus ex parvis 16 veneratur amans.
ct si uon res est, 66161611 tamen ipse per herbas:
purpura per violas, aurea ferma crocus.
.·‚ (lives amore dei vitasti praemia mundi:
illas centemnens has retinebis opes.
suscipe missu tibi variorum munera florum,
ad quos te potius vita beata vocat.
666616611616 6116161, recreanda in 1666 161616,
ac aspicis hinc qualis te retinebit ager.

ιι ιιι* ..ι--

111 vuum Λ aurun 11111 Α, cm. 111 l urbis Acm 2 6116111 81661111
1 spurt· 1611 11 Ἰ perfectu stris 11, *perlecta suls M, perfecte ostris, perfectis Pae, culp. 6 (ecu-
plnt {sup 111 pllls 1· 11 1111161 111111 12 rubricat O] rubicat 1111. (cs. V. 11. 11, 6025
111, uhu tt 11161 6161166 b 6661161 RF, ceneten D, uetus C 11 putas et 11 ruffio ιιι
uertat, 111 11116111 111111 ’111 curules (1 subscr. r. xx AOMI)

vm 11161611, 1116611 1111,1166111616.· 11111 servu 11 111ἰ16111111111661161 l rlglnsS
16111116111111116116111, purpura Σ 366161 611] 116 aed est t. raa. 0, 66161 Β ct 166116 9-3

1111116161 retrusa 1, lpus tt] lpsuretl. (lpse cultros 16161616 61 purpura) 61111Σο . ,1161-
pcrn ,111 616611,“,616·111, 11 contempnens AMG² 861 Dll 1616166

 

