INDEX LIBRORVM

adhibitorum ad Vitam Hilarii: adhibitorum ad Vitam Marcelli:

G eod. sangallensis nr. 551 (procem. p. VII). P cod. Parisiensis lat. nr. 5215 (prooem. p. XXI).
Η 555. sangallensis nr. 511 (prooem. p. VII). 5555155555(1151111155.)5111555111111111).
B cod. Bruxellensis nr. 1558 (prooem. p. VII). 111555. Ρ51151511515151. nr. 11552 (11155551. p. XXI).
V cod. Vaticanus nr. 1191 (prooem. p. Vll). , , , ,,
A cod. Vaticanus nr. 1193 (prooem. p. VII). adh¹b¹t⁰r¹¹m ad 1111111 1111111111
Χ 555. Bruxeliensis nr. 1851 (prooem. p. VII). 100· 110000100111005101· XXI)-

Y cod. compendiensis (prooem. p. VIII). 111 0011· 11011110000110 (prooem. 1)· XXI).

Z codd. Ottobonianus, S. Germani, colbertinus Β 0011· 111010110001001· 9189 19100010· 1)·1111111·
(prooem. p. VIII). Sed. ¹Suriana (prooem. p. XXII).

adhibitorum 55 Vitam Germani: ο adhibitorum ad vitam lismoaii:

Pcod. Petropolitanusl'. 0td.I, nr. riipiooenpixl. G cod. Parisiensis lat. nr. 12598 (procem. p.XXlII).

Q cod. Parisiensis lut. nr. 5355 (prooem p· le- D cod. Divionensis )prooem. p. XXIV).

G 5011. Parisiensis lat. S. Germani nr. 507 E eod· Chiffletianug (prooem, p, XXIV),
1111000111· 1)· IX)- 0 5511. Ρ5115ἰ511515 151. 111. 5595 (1115551111). XXIV).

Η 5011· Ρ1110100010111· nr· 3⁸⁰¹ (prooem. 1)· IX). B eod. Bmiellensis nr. 1882 (prooem. p. XXIV).

Icod. Ρο118100018 101· nr· 5190 (prooem. p. IX). W cod. WIrziburgensis Mp. Tb. f. 31 (prooem.
K eod. ParisiemIs lat. nr. 5558 {procem p. X). p. XXIV).

t cod. ParisiensIs lat. S. Germani nr. 15191 X cod. Bruxeliensis nr. 9555-55311111555111. p.
1111555111. p. X). XXIV).

Χ 500· 11000111 1110010· 1· x), adhibitorum 11 vitam 11111111

0111011011οΜ Vitam Albi⁰i² Μ555. 11515551515151.111.55111111555111. p.XXV1).
11555. 11555115151151581111111.26 (prooem. p. XIII). N cod⁸ Namuroemis nr· 53 (prooem, p, 11111111),

md· νπίῗῃῗνῖθὲ· cmm· nr· 4⁶⁵ 1111001111· Qcod.Parisiensislat. 11112598(111555151111111111).

P codd. Parisienses 151. nr. 3188. 5285. 5518. 5514
(prooem. p. XV).

X cod. S. Andomari [procem. p. XV).

Y cod. S. Maximini Treverensis [prooem. p. XV).

adhibitorum ad Vitam paratust adhibitorum 55 Vitam Leobini:

P cod. Parlaiensia lat. nr, 5555 (prooem. p, xv), 115551511515115151511115285111155511111.11111111).
R cod. Vaticanus reg. Christ. (procem. p. XV). Qcod. Parisiensis lat. nr. 15431 (prooemp. XXVIII).

Χ 111· 1111011111 1110110· 1· xvi). adhibitorum 11 viam nausii:

V 5511. Treverensis (prooem. 11. XVI).
y eod· Bodecengi⁸ (prooem p< XVI). (i cod. ParisiensIs lat. nr. 12555 1111555111. 11. XXX).

Ζ eod· &tomensis (prooem. p· XVI), P cod. Parisionsis lat. nr. 15158 (prooem. p. XXX).
115515551151151111111511111555111. XVI). 115511. 1151155555 reg. Christ. nr. 155 (prooem.

Maia ed. 1155111551111551511511111555111. p. XVI). Α cod· Andelgaffig'mwoem p· χχχ),

adhibitorum ad Vitam Radegundis: V ood¹ vindocinensis (prooem, p¹ 1111111,
Ρ555.Ρ51151511515151.111. 5115 (prooemp. XVII). , , , , ,, ,,
Μ cod¹ Monaoemislat' m· 3810 (prooem. p· XVII). adhibitorum ad Passionem Dionysii, Rustici ct
G 555. Ρ51151511515 151. nr. iiior (prooem. p. XVII). , [1111111111
L cod. Londoniensis Mus. Britann. nr. 11885 *P 0011· 10110110111001101· 000· li 01· 11 19100011

1111555511). XVII). p. XXXI)-
55511. nonaoaniiiiai. nr. rioci [prooemii. xvii). 5 555151155555151515301 iprooin. 15111111·
W cod. Monacensis lat. nr. 22212 (prooem. p. XVII). 11 0011· 11000050010101· 01 1505 (prooem. 1)· XXXI).
Q cod. Parisiensis lat. ni. 9142 (prooem. p. XVII). Ν 0011·Ρ11111100111111· 01· 53011 <prooem 1)· XXXI)-

Τ cod· Trocmis nr. 1118 (prooem. 1)· XVII). adhibiti ad Symbolum Athanasianum:

Η ⁰⁰d' Immigffiss ξηὸὲξῗιῗῃῃ 11111θί· nr· ⁶⁴⁰ Α codrlmbrosiannsO. 211 Sup. (prooem.p.XXXll).

1115511.Ρ5115ἰ511515151.111.5551(11155551111111111). adhibitorum ad Expositionem fidei catholicae:

Χ1 codParisiensislat. nr. loiaiiprooam. p. XVIII). ,1 5511.1111111155ἰ51111511.195511. (prooem. p. XXXII).

Y 1 5511. parisiensis lai. nr. 5343 (prooem. p. XVIII). Μ eod, Monacensis lat. nr. 19111 (prooem. p.
Yl 5511.Ρ51151511515151.111. 11555111555111. p.XVlll). XXXIII).

Ζ 555.Ρ51151511515151.111552311115551111111111111. F cod. Florentinus (prooem. p. XXXIII).

B cod. Bruxeliensis nr. 9551 (prooem. p. XXVII).
P cod. Parisiensis lat. nr. 15315 [prooem. p, XXVII).
R cod. Parisiensis lat nr. 5551 (procem. p. XXVII).
I cod. Illerdensis (prooem. p. XXVII).

 

