398 1. INDEX GRAMMATIGAE ET ELOCVTIONIS.

distendere 11111 gaudia distensos pariter celebretis Vbi 111 291 dumque unus terrae rediit, plebs astra
iu anuos (otios extensos) recepit IV 519 medere dum volui quia laesi car-
dius 114, ¹3 1611111. 21111 apex (111111. quadr.) minutiores. -1.1’11111.1111111 intrusumque
dividere i. q. separare, removere app. 1, 1191111111 mo voluit bic mea 1111 mori 11 6, 1211111111111
divisit 1111111111 conversa 1111111111 ligna lugam
docere quoniam VI 1, 93 111111 enlm quoniam prima dum transpositum cf. Vll 12, 88 scribimus othaes dum,
est iu principe virtus 1 esse pium uon sine te loquimur
doctiloquax 111241, 1 quamvls doctiloquax te seria cura duplices 1. q. duo Vl 5, 46 praetereunt duplices, ter·
fatiget tia quarta dies
doctiloquus 111 231, 21 doctilocum ilumen salienti ionte
reiundis app. 12. 3 111111111111111111111111111111 eei i cf. -es -is‚ -esco -isco, -et -it, -eus -ius, -es
arundine musa Vbi lV 511 paudite doctiloqui 11,-1111111111 descendere despicere elementa en-
dogma possim 11111111 intellegere iuredicus oleagina persice religio
dolatills 111 18, 21 pagiua 111 redeat perscripta dola· residere stellare tripudiare Treveri vindicare. — sal-
1111 charta tem septem. —dulcedo 1111111111 Palamedes. - pus-
dolere IV 25, 12 matrem escam tegmen hic sepelisse sim optimi recepit suscepit subregit etc.
dolent 26, 6 111 placitura 11111 quae dolitura rapis? ecclesia possim
136 11 magis ad bona tot tardius isse dolent 115, Echinades caute„ 111 i, 3

²².ss V¹¹⁰d m⁰d0tf5⁸²⁰d⁰¹0t Vl! ¹2 ,¹⁶ ‘nm 9110 90· econtra inti 1111 me e 111111111111 e. q. 1, 11
1111 te medicante caret lX 1, 61 111 dolet aunssum 5, 1111 0 contra genem 4 q. ,ι

¹⁸ 1052 ⁸¹¹ll⁰¹⁸ffl⁰ fflu¹ld⁰⁸ x⁶r Ἡ ῃθθῦθθίὥῦῧθᾱθ· educere 111111 dut. praei. l 111111 altaribus adscito pa·

let lid, 7 illa d010¹¹⁸ 1111111· ἡ 111 0091101110 riter ot educto. — i. q. toliere app. 1111111111
dominare 11111, 111 111 rabies 111111 111 dominare po· ,, quotus

test. - dominans e. qen. 111,19111111111111111 effigiare 111ν 1 effigians

dominans 1 Ι , ellugercc. 1111111. 11 1, 18 curari effugiens
domnus domua 11111111 mmmm 1111101111 0110101199 egere c. 1111111. 121, 11 11111 eget ipse lavsri 11111-

domlnus m ,1111
d⁰¹¹¹¹¹⁸ ‘'f- 99011901ἷο , , egermiue 111,311111111111 nobis, cgermlue David
donarium 1. q. donum V 8¹³, 5 donans celsa Terrenus egregius comparat· χ 6, 811 extum egregius quam ni,
&⁸⁰⁰ ⁸9⁰¹· 's ¹00· ¹ tuere prius. -1116, 12 quo nibil egregius gloria
dubitare cum nequitum, sequente oce. c. 1111, l 12, 21 1111111861 111, adn«)
nec dubitent qui digua ierunt sibi magna rependi. —
sq. quod X 11, io 11111511111111111111111111111
dugeigte. dot. X 6, 119 111111 qui meruit de morte
cadavera ritae 11. ablutio. direct.. - 1. q. educere

12,41111111) culmine quae celso est tempore ducta eligere c. acc· θ’ inf· 111232, ¹7 9¹53st in mi Christus

dbfffl 1.] 161163 qni wmlilum in ⁰¹3¹m¹¹¹⁶.d⁰¹it se vase recondi. — c. ins. VM lV 149 eligis aut
1111 mmcd. h 19, 1511 tirone ducis 11111 (duces smnus mea per tormenta pacisci?

ᾶυξίᾘζπίς). bilanx 1110, 33 pollensduilanceDynarni ἓῖἲὲῑξὶζῗ ῗὸἒῗωῗῐῗῆῧῒ Ιέὲὶῖεἱθῒῗὶῗεῖἱ ‘⁶3¹ssng dul-

(11111111, 11111111, ciue lance codd.) . . ‚ ..
dulffldo in (ΨΜ pamm dulcido 111 111111 1111111 lii 1,1 vestri iluctus cloqun 15,

duleiiiuus Vlil 19, 2 carmine dulciiluo quam tuus edit

ei mihi app. 1, 121 ei mibi quae renovo fletus
electrum VM l 121 pulchrior electro spur. 1, 235
eleemosyna X 1, 60 elem. elim. elym. codd.
elementa possim (1119, 5 elimenta opt.)
elephantus ll 16, 81 (i ΟΒ)

151111111111111111 lV 1, li dulcis iu eloquio et
passim

ΒΜ . . . elysium V l, 1 (elisium heliseum codd.)
dum cum 1111111111, imperf. 11111 dum pallas cuperet fflnblema VM H 8⁰

7, ll dumque - frueretur e. q. 1. 16, 'li dumque
111111111111111, 1111111111111111111 lll it, 5 hue
ego dum famulans comitatu lungor eodem 1 et 1111
membra cito durn veherentur equo 1111, l (lr-
pheus orditas moveret dnm pollice chordas e. q. s.
Vlll 18,1 1111 sion explerem flumine, gutta iorem
lX 1, 9 qno patris et putriae'duru spes adolesceret
ampla X 6, 55 dum latro extinctus 11111 coleretur
honore ul pergeret in 111111 dum vipera lapsa 11-
1111 121 1111 caderet — arbor 12511111 dnm cu-

cmorrols 11113, 195 basiliscus emorrois aspis 1111111111.)

encaenia 1116,1 cnm Salomon coleret generosi encae-
nia templi

encaustum cs. incaustum

enirn simpliciter conectens il 11, 291 11122, 13 Χ
13, ii 111, 3, 13 111 ltadegundis cuim post tem-
1111 louge requiror? Vll 1191 111312. - 1. q.
111111 ll 8, 21; Χ l, 1 riam reliqui 1111111 me-
rnerunt e. q. s.‚ iilius enim c. q. a. 111 111 103.

pem Martinus sperum X123, 1 dum dormitarem ῖ11111111111111111111111111111 1111111111 dietus 1111

dumque cibarer ego VM 1325 templum dum evei-

lere vellet 1 obstent- cultores 3291111 cuperet enim ¹1 4³ '¹ ⁰⁰¹¹di⁸⁰¹ ⁶¹¹i¹⁸¹¹³ Adiffl
3151111111111111111 161 1111111111111, iniit 161 ⁰fl²h⁰⁰⁸ VMHS ³⁸¹¹⁰²³ entheffl 9811911891911011161·

11213 111 39 quidlaceret, nudumdumuon 1111111- ‘⁶' Lu) 33⁰ lesum sicit 99111891 imum 10199901
neret ullum? stc. - c. conl. pers. 11 l, 1 11111111, 110191· Pb)

tellus suerit dmu eruta pruinis, 1 11 picturato gra· enthymema ῙῙῙ 413 enthymematum- catenatum 111-
mine vestit ager. - c. coni. praesent. 112, 22 1111 culum· ssillui· 1111111110 ⁸ V ¹2 6 enthifflemffi (¹¹1·
’ quoque pro parvis reddat opima deus 11111, 9 1111 ‘hymn 19119111, 1119111· 001) .

tibi restrictus maneas. - ς, masc, pram„ 1 5, 19 eo- eu: nispe contro 11111111111111111111111111,11111-

quambene mercatur cui, dumsestivitegeuum‚ s⁶⁷¹⁴⁷⁸l 1, ⁰f· ''⁷¹4¹- mm· ⁶² ’ΝΜ m Thffl' Theu· “
—brachia gemma tegit 1116,2111111111-11 1911091118νΜῙΗΏῙθΟΜΟάἀ· 111151111-

corporane 111 111 (1111 111 proprios unm ru· 1111111111111111111111. (portuenses, 11111111 “
111 ubique patronos, quos hic terra tegit, lumina ⁰⁰¹¹ R)

mundushabet 1111,1411111111111 111111,1111- 1111161111. ii 111111111111111111111111111111-
peritate iavet X 6, 129 iorte colebatur dum 11111 serie (innatum, es. adn. ⁴
quls pro martyre latro, Ι Martini adventu se pro· epichiremate: praei. 1 111 A, epechiremata epechere-
bat esse reum Xl 8, 1 accessit —- sors 11111111- mata reli. V 1, 6 epichirematibus codd. (epicherem.
sima- Ι dmn meruere mese sumere dous preces L) VM epist. 11 (1111. l ἐπιχειρήματα 111. adn.)

 

