venanti FORTVNATI

111 condolui pariter, lacrimarum flumina tersi,
oscula dans rutilis mellificata favis.
nunc igitur regnet placitoque fruatur amore,
quae mihi iam pridem pectore iuncta iuit’.
adsensu fremit aula poli residente senatu.
111 nomeu perpetuo scribitur inde libro.
traditur aeternum mansura in saecula censum,
virginis in thalamos fundit Olympus opes.
inseritur capiti radians diadema beryllis,
ordinibus variis alba zmaragdus inest.
· 1 alligat et nitidos amethystina vitta capillos,
margaritato flexilis arte sinu.
sardonyche inpressum per colla monile coruscat,¹
Sardis purpurea luce metalla micant.
dextrae armilla datur carcedone, iaspide mixta,
aut hyacintbeo sudat honore uranus.
brattea gemmatam cycladem tila catenant,
sidereis donis arte sigilla tument.
pulchra topaziacis oneratur zoua lapillis,
chrysolitha aurata fibula claudit aon,
· veste superposita: bis cocto purpura bysso,
qualem nupta deo ferre puella potest.
his cumulata bonis thalamo regina sedebit,
atpue poli solem sub pede virgo premet. -,-
Cui tamen hocopus est, cum virginitatis bonore
11 placeat sponso mens moderata suo:
inconcussa gravem teneat patientia vultum,
viribus ira suis ne labefacta ruat,
ncu iacilcs animos ventosa procella fatiget,
fluctibns in mediis anchora cordis agat.
⁴ 1 virtutum spreciale decus patientia fulget:
qua gradiaris iter lob tibi sigua (labit.
rpridvc loquar humilem, quem gratia celsa decorati
et rprrrrutum impetit, surgit ad alta magis.
quo 11111111 nimis divisa est causa duobus:
111 qui iacet illc subit, qui tumetipse cadit.

ibt 1111111111 11 'tto 111111111 lum melliiriguta 1> 259 tremit Pus] tremet codd.
1111111111 ,1111 ’1111- 1111 post o, 3111 1¹ tol 111111111111 aeternus — rcusns Pur.
’1111 struunt· l'¹ 1111, 111, 1111111111 1111111 111111111111, oliurpus (m 263 1111111111 11¹‚nrsmeds
11 1111111111] 1111111111 111. 1111111111 (11, 1111111101, byrillis APMDBIJR 264 Bcdu p. 931, 12³
1111111111 1111111111 ’litt 1111111111111] 1111111111111111118, auretistenr (⁸0th capillis Mil)
’11111 1111111 l! ’1111 1111111111111] 11111111111111111. inpressum ACMDB] impressum GL mouile
111111111111111111111, ’11111 purpuris A, 11111 (l 1111111111, 111111) 2119 calcedone 111111,
's mm ,11111111111111 1111111111 mr, 11111111 F 270111111111111 ish-aerumnam, 1111111111,
mappa, 111 ymnum, Α, 111111111111, 111111111 (1111, 1111111110, lsclnetbeo F 211 1111111111θὶ,
’111 sospolum} 1111111111 stols, 1111111111111. 11111111 (1111 111]11111 codd. 275 bit 0¹
1111111 V, 1111 ll 11111111 (l ’1711 rico A, clm.corr..1)2] det 1111, 277 1111111111 Β, cumula D
’1111 111111111111111111 111· prorant utrm} 111111111111. 2ῑ9. 280 Beda p. 219, 32> 219111111-
1,11.11 11111111111111 1.· ast hou 11 286 1111111110 281 quse D gratis om. 0

'M 1111111 tumr

 

