cultumve 118. VI.

quis valet ordiri tanti praesagia 1551551
stamine quo eoepit texere flenda dolort -
Cum priunum algentes iungi peteretur ad Aretes
regia regali Gelesuintha toro
5 (fixa Cupidineis euperet hue frigora flammis
vireret et gelida sub regione ualens),
hoo ubi virgo metu audituque exterrita sensit,
ourrit ad amplexus, Goisnintha‚ tuos; Ἰ
tum matris eolleeta sinu male sana reclinans,
³0 ne divellatur se tenet ungue, manu.
bracchia oonstringens nectit sine fune catenam
et matrem amplexu per sua membra ligat,
illis viseeribus retineri filia poscens,
ex quibus ante sibi lueis origo fuit3
:e committens seoura eius se fasee levari,
ouius elausa uteri pignore tuta tuit.
tum gemitu litmaesta domus, strepit aula tumultu, ’
reginae fletu plorat et omnis honor. ’
15 populi faeie lacrimarum flumina sordent,
infans, qui affectum nescit, 51 ipse gemit.
instant legati Germanias regna requiri
narrantes longae tempora tarda viae.
sed matris moti gemitu sua -viseera solvunt,
etqui conpellunt dissimulare volunt.
.·‚ dum natae amplexu genetrix nodata tenetur,
praetereunt duplicet, tertia quarta dies.
instant legati nota regione reverti;
quos his alloquitur Goisuintha gemens:
‘si 15511515 trucis premerer captiva Geloni,
51 forsan ad has lacrimas 51 pius hostis eras3
si nee eorde pius, eupidus mihi eederet hostis,
ut natam ad pretium barbara praeda daret;
si neque sie animum velit inclinare cruentum,
matri praestaret quo simul iret iter.
55 5555 mora nulla datur pretio neque flectimus ullo:
qui nihil indulget, saevius hoste noeet.
post uteri gemitus, post multa pericula partus
postque laboris onus quod grave feta tuli,
quae genui, natae matrem me non lieet esse
uo ipsaque naturae 155 niihi teta periti

13 51555155 818] algentis 1011110 tt 55155515115] 515155515115 tonos, 51515551515 ltu, 55155-
stunt 1155511110 2651111110 18 5511551515 1181, 551555151158 3115555115
Α] 1555115 011οΒ111 1555 1081] liure 1111011, cs. Vll, 12, 3 32 1555101 33 retenone
tt 5155555 D 38 plora 111, ploret 1 omues 0111 111551511 13 mete 11 eon. 11,
motu 1111555. 51555551) 11 conpellunt 1011111] compellunt 01 dissimulate D¹ 15 55-
5515151081101] genetrex 0111, 55511551 1855511 goisuintha 011]55555151151, 51515515115118,
551551515 1101 ta primaten 11, premere D 551551] leont D to 5551 cd, Pan, 5515.
51 51 555] 5155 D, nee 51551 52 51551555] 55515 11 53 515 5550 51 15511155]1551155111
5515511555101118]555115555(111)08 56 indulget] 15555551 111 5155511515518,555115555551
D 58 quod] (55551 5555511 1511111 =

1555555555 rourum» 55

 

