edomavit LIB. X.

cautibus insertae densantur in ordine vites
atque supercilium regula picta petit;
³⁶ culta nitent iuter horrentia saxa colonis:
in pallore petrae vitis amoena rubet,
aspera mellitos pariunt ubi saxa racemos,
et cote in sterili fertilis uva placet
quo vineta iugo calvo sub monte comantur,
et tegit umbrosus sicca metalla viror;
inde coloratas decerpit vinitor uvas,
rupibus adpensis pendet etipse legens.
delicias oculis habui dapibusque cibatus,
haec iucunda tenens, navita regna sequens
hinc quoque ducor aquis qua se rate Contrua conplet,
quo fuit antiquum nobilitato caput.
tum venio qua se duo flumina conflua iungunt,
hinc Rhenus spumans, inde Mosella ferax.
omne per illud iter servibant piscibus undae
regibus, 11 dominis copia fervet aquis.
notamen ulla mibi dulcedo deesset eunti,
pascebar Musis, aure bibente melos:
vocibus excussis pulsabant organa montes
reddebantque suos pendula saxa tropos.
laxabat placidos mox aerea tela susurros,
respondit cannis rursus ab alpe frutex.
nunc tremulo fremitu, modo plano musica cantu
talis rupe sonat qualis ab aere meat.
carmina divisas iungunt dulcedine ripas,
collibus ct fluviis vox 1111 una 111111.
quo recreet populum, hoc exquirit gratia regum,
invenit et semper quo sua cura iuvet.
Autonnaeensis castelli promptus ad arces
inde per accedens sarcina pergo ratis.
11 1111 11111 hic spatiis vineta in collibus amplis,
1111111111 plani fertilis extat agri:
plus tamen illa loci speciosi copia pollet, ’
11111 quod populis fructus habetur aquis.
denique dum praesunt reges in sedibus aulae
11 11 mensae officio prandia 11111 111111,

33 1111111111] 111111111οά1. (1111111111 11 all.) 31 clocca ln 1.·111111] 111111111111111 31 ul-
111 Α 31 1111111111 Δ 1111111 BL 38 quote A ³9 11111111 L 11 metella 0
11 1111111111 4111111111 BL, 1111111111111111111111 pendet F] 1111111111. 1111111111
111110] lucontio 0, 1111111311 1111111.117,31 1511111111 (1111111) C, cs. 1111111111.
(conplet 11) 16 antiquo D¹ corr. D¹ 11 regns 0¹, 11111 111101 11111111] 11111111 codd.
191111111111, corniculata, seruabant CL probabile 111 1111111111 poetam 1111111111. u., 11111111
11 d. 1. seruit 51 dulcido 11 5311111111 BL 51 respondet L 51 11111 DBBF
musca CM¹ canta D, 11111 0¹ 1111. 0¹, 1111111111 F 51 111111 1111]11 0¹ ab 1111]
habers AB 59 1111111111 L 1111111111 11 60 dunis 11, 111110 1111111111 (ut 51 11111111),
ripls L 61 exquiret A 6211111111 luuet L Boccbtaplor] 1111111111. 63111111111111
DBL, adtounaccnsls F prumptus 11 sd aures L 61 per] 11111 1111111111 (mesdeus po-
11111 corruptum 1111111) 1511111 0¹ 1111111 10111 61 1111111113 collat D

31*

 

