390

ac ante c cs. ll 10, 23 11 celse Σ (atrati.)

1. INDEX Gnnnuauicnu ET ELOGVTIONIS.

adpropiare Vll IV 163 adpropiante sacro

ac transpositum x 8, 16 caelesti ae done regna tenere adquaesitus 111 1, 1 adquaesitam lit Vl 11, 3611-

diu Vlil 111112 luminis ac varies spargens — vl-
rores 11228111111111 2601111111111111111 299

111111111111.) codd. practer MBL ll 2, 3111111-
sita (atq.) practer BL (cf. S 2 adquiritur]

molliter ae vitree 50911111111111111 51011111- adque perraro (l 1, 28 M)
cat 11 iidei isere omnia in V. Μ.) ac neque, 11 11 adsertorem esse i. q. adaerere 111 1, 6 quidquid de

o. ἰ.

11111 requiritur Felix actibus pontifex est adsertor.

accersere accersire 111 1, 9 adeersieuiibus codd. (acc. — cf. Vll l, 321111111111111111111111111111 (eausa)

mn

Vll ll 102 adsertor validus, superans 11111111 to-

aecusatieus ineu Vll, 113 aipeuque Pyrenen. - cf. gatos

Agnes

adstructor VM ll 403 nobilis a., laeundus continuator

— plur. 31111. in -as Allobrogas 111 1, 18 (11011 adurguere V 14, 15 erat accusator adurguens

Echinadas 111 1, 3 Symplegadas ill 4, 9

- plur, in is pra es passim, cf. 113, bovis codd.
11 1, 10 artiiicis praeter P (scit. natos)

- directionis c. 9. VM 1392 loca tam longinqua ve-
nire 111221111111 quibus 11111111111 211 sacrum
comitatum compulit ire 223 iubet ire palatia lustum
lV 656 Venatum saltus - perge. —- ef. in

- praecare cs. 116, 5 coniira clavis viscera hic inme·
lata 1111111111 app. 3, 23 anxia sollicito torquebar
pectore sensu

— temporie cf. 111111 tempus ,

11111111 i. q. eventus 1116, 33 tompore qui longo ad-

ventu 1111111111 isto

adverbium adverbum substantivam 1 11, 3 longius hinc

olim saetacum delubra inissent 111, 15 secus est
ubi cursus aquarum 5, 6 cuius honor lumen lua
gloria regna coaeve (trinitatisi lll 4, 8 sl diutius
fuissemus incomminus 18,19 111111 vita diu lV
24, 1 non hic nostra dlu est fugienti tempore 1111
1 1, 1 ipsa vobis tenacius (esse) quae suut eaelo
propinquius xl 2, 1 cum te uon video, sunt mihi
cuncta parum. -11, Vlll 3, 381 vix berre reginae

acerbare i. q. increpare 1116, 59 convincit damnat aenigma VM ll 394

,0:53ng prael. 5 inter acernea pocula
, Achaeus Vll 12, 12 murus Achaeus (1111111111.)

aequanimiter x 4, 4 1. toleret
aeruginare V 6,1 cum — obsoleto linguae plectro ae-

ruginavlssein

ac neque, qne neque 11111189 cum-vlrsltrevo- aeternalis X 10, 5 quando aeternalem concepit virgo
care ruentem 1 11 neque restitui- liorem 121 de·

que gradu proprio neque reppulit officialem

salutem

aethere 111 9, 1; 533 2³⁸, 1. — piar. certe Vbi 111 121

11 11 i. q. quasi apud nomina (partic.) 1111311111 Aethiopus adiectis. 12,91111111111- 11111111-111

sepho Pindarico conpactus tetrastrophos — et ac si

mm

enthymematum parturiens catenatum vinculum Vll 11111111 1 1, 3 pigmentato aliamlne. -11, 1111111111

14, 18 11 11 coila tumens discus onustus erat. -

ms

i. q. quam Vl 10, 13 lesem 111111111111111 pa· ailiuere transit. 114,3 auras animantes 1111111. - cf.

tris amplexus c. q. a.

liuere inlinere

actio actus aenan collective (cs. opus) ll 16, 1 ques agere a. acc. c. ins. 121, 60 atque bia aestivum eres·

aetio rexit in astris ΙΙΙ 3, 11 inmaculata tibi ieli-
citcr actio currit, - lV 5, 9 1111 mente gradu 12,
1 1111111111 llilarius actu 26, 13 voto spe mori-
bus actu 111 duplici sed finditur actu

actor 111 5, 1 11111 apostoliens

ad lV 9, 19 11 quern pauper opem, pretium captivus
habebat 11, 12 111 luit ut iam tum lotus ad astra
leret [cf. eub totns) app. 1, 15 regale ad votum le-
11111 cuncta sequantur (i. q. secuudum)

Adam: genet. Adae ll 4, 7

adalinus cs. reclinus

adeptus passive l 15, 311111111111111111111 lll 9,
110 altera de populo vernet adepta tuo V 4, 1 crea-
111 adeptus 111111

adesse i. q. esse Vl 8, 12 cuius iacies caccabus alter
adest Vll 16, 31 lpse gubernabas veluti si tutor
adesses Vlll 1, 21 1111111111111111111111111111-
111 adest (nen 1111111111 lli 2, 22 11 lege necis
nemo solutus adest 111. 1, 132 1111111 quod timuit
eausa doloris adest. - spur. 1, 100

adimplere xl 1, 25 1111 11111 suspenditur ut adimple-
rentur verba

ad instar ll 4, 4 Adam 11111111 11 instar V 1, 8 11
instar Samaritani

adire cam dat. l 13, 12 lapsae fabricae llos redivivus
adit (edesii). - cf. 1119, 82 11 sequitur liberque
suus auctor adit

1111111111 admissus V 1, 1 uec iste lugeretur admissu
(admisso codd.) ’

admodulare X 11, 2 dulcibus ct chordis admodulare ly-
ram. —V 1, 1 admodulanter indicans

admouere c. acc. 1111. 118, 3 pietatis opus — admo-
net ingenium res ratione duplex

cere tempus ago 11 25, 1 plebs ageret lacrimis hauc
superesse sibi X 8, 11 quae 111111111111111111·
cere Christus agat. — c. ins. app. 18, 10 quae uon
egerunt ma retinere sibl. — sq. ut 11113, 283 neu
— latlget Ι - anchora cordis agat 1111 11 65 111
contentus agit liquor ut 111 expleat. - i. q. ducere
lV 26, 111 1111 grave lunus agas cunctis natura quod
111111. - ι’. 1. agitare V1113, 338 111111 gravi 111-
1111 111111 agit Vlil 1161 qui dum — poeuis age-
retur acerbis 111281 truculentus agens 1111111 api-
ritus lret. — i. q. eogere app. 15, 5 tempora ucc-
111 agunt nt hac brevitate salutem. - i. q. tractare
VM 111111 Martinam inveniunt a se crudeliter ac-
tum. — t. q. rivere 111611 Vella felici cum grege
pastor age 111, 30 superstes agens V 3, 35 111-
tus agat sub clave Petri Vl 1, 3211111 pudicus
agens Vlll 14, 4 laetificatus agens 111. 31, 10 rita
minister agene 1111 319 cum impatiens ageret Ill
219 ordine miles agens IV 101 moribus ut tumidus
comes Avitianus agebat. - spur. 1, 313 quodque
oculus uon vidit agens. — praegnanti significatione
115, 45 ut tu plus ageres, incendia tecta cremarunt
ΙΙΙ 1, 31 instar montis agens Vlll 3, '13 qualiter
haec 111111 laborasse videtur 1111111 (ef. 3911 lli
4, 3 Fortunatus agana, Agnes quoque versibus orant
Vll l 153 grave virus agens 282 viribus ardor agens.
- cs. 12, 6. 1118, 6 semper agens animae 111111-
tura 11111 IX 1, 114 ornarent plures quae bona so·
lus agis xii, 101 11, pastor, agente. — agi 111
29, 6 culus 111 ellectu coosolidatus agor 1118, 32
11111 11111111 agor app. 1, 36 11 herem, cunctis una
superstes agor 111 praei. 30 imperiis tantis viribus
impar agor

adpensus 11 1, 11 adpensa est vitis inter tua brachia Agnes: acc. Agnen 114, 38. 111111 1111111111.

1119,12 rupibus adpensis [1111111111 111111 11 1111
egens

numne-mqummmmmw)

agnoscere i. q. cognoscere l 11, 5 loca — agnoscere

ad praeseus x 1, iiidice 11 11 11111111 humana reg· Agustinus aim. passim, cs. ind. nom.

nare fragilitas

111 11111 lx 2, 105 (adens agens codd.)

 

