1. INDEX PERSONARVMA

et soror XI, 6,1; muter XI, 18, 8. App. 31, 111.
carmina 011 eom 11010 111 die notati 1101 (sortasse quo
consecrato cst) XI, 3, 5. ‘ut uinum 515011 XI, 4.
Apnetis Fortunatus fratrem se dicit XI, 22, 2. App.
15, 2. 18, 12. 26, 1. 27, 2. 11110111 hortatur, ut
Rodcpumiis et Oosariac Arelatensis exemptum sequo-
Abraham 11, 5, in cruce ipsa. V, 3, 31. 5, 15, V111,= tur 1111, 3, 73-81. 01 01111011011111 1110 11011111-

3, 12. IX, 2, 21. 131. X, 1. S t. Β loo, 18. mom (15.0. 85011110.) secundum propositum con-
Achaemenis 111110 111. 18, 17. 111011 15. v. 393 q. s. carmine scrIpto iussu Rade-
Achilles 111, 111, 1. 11, 1, 511. 111, 12, 11. Achil· 10011110001110011011111111110111000111111110111(11.9-

1110111 111, 8, 61. Ῐ 12) neque ‘solitam opem' distribuisse neque colloquii
11111111 ll, t, 4. 7. 11, 2. IV, 4, 1. V, 1. 1. 6⁸, 1ΙΙ [00111101101111111111111, 5. 10111110 10001 11101111 amo-

IX, 2, 5. 56. X. 1, §18. 2, S 11. XI, 1‚§20. rem describit XI, 6. App. 23, 1. 2. 1111011110111011
VM 111, 375. 378. spur. 7, 25. 26. Β 5,111. 11 commendat XI, 6, 15. 111. precibus App. 31, 9.
110, 11. i 12. Apnen admonet, ut osticium quoddam pro se·
Adon = Adonis VII, 12, 18. ¹ met ipso ι1110111“’111011111 XI, 7, 5. 6. epulis quas
hebro Aupustodunensis Β 13, 11. 11. . Aones poetae precibus commota sororibus concesserat
1101111101,1115111111111001101111111010111, Carmen 011 10111 paucist X1,8, 1—8. Aoncti pratias aptt pro eutopiis

11010111 111, 15. 6111011001 Turonenscm episcopum con· 11111111111,9.111. 00101110 1010011916. mensam

secrat V, 3, 13. [111111110100111 Promotum 1111100- 05119111111111111011111 honorem floribus 0111010111 1111·

pum [10010111111011081115110111111111111000110101111111. 5101 X1, 11. Ayneti eutoyias mittit XI, 12. quod

episcopi 0. 573 in consitio Portsiensi 1 V. 0001111011 1111111111 colloquio caruerit queritur XI, 16. ab Apnete

eumtitterisdotisnotoorrunt. Anno 591) Chitdeberrtho petit, ut donum 51111101 suscipiat XI, 17. ptu-

suspectus 11 111 bIrttcnsem urbem 1111101101, mor in, viis impeditur, quominus 011 Apncn 0111101 XI, 21.

exitium Aryentoratum missus cst. 111110111011011001 11110111 05110101, ut 111 convivio quuatur XI, 22. 1110-

011111,Ι cs. Grep. H. F. ,1, 19]. . tas ob Apncte comparatas laudibus effert XI, 22³.
Aeoliae procettoe 111, 11, 31. ‘blandae inopistrae‘ 11 cpuIis recreatum et 1010 de-
Aessrins famulus SabarIci 13 13, 311. 11. 1111010111 11111100011111111 X1,23⁸. ‘sororis’ die na·
toti 10. 2. 5} 0 cuncti coetus 9001110 1101010111 11 111
dono quidem 11011111 potuisse queritur App. 18. run·
dem diem 11115101 App. 19. ‘sorori' yrotias oyit,
1111011 111 pietotis ope eum comutuertt App. 21, 9. 19.
11111111 hortatur, ut Christo, in quo 11110 10101111, to·
tam se dedat App. 23, 14-29. 01 memor sit poc-
101 15. o. 29. 30. 01 ‘matri' 11101 ipsein itinere
1111111101 11011 poterat promisso 11111101 etse excuset
App. 21, lt—ts. 11111111 crucem mIttit App. 27,
1—2. 011 11111101 05 11111111 11111101 respondet App.

Aaron srotcr Moysis II, 9, 31. IX, 2, 25. l

Abba 1101091000ιο1 Β 21, n.

110 fissus Aoum 111, 10, o. ix, 1, 11. 11. x, 1, 11. 1

Ab} 5111111111190111 episcopi Pistoriensis Β 3, 12. 25.ι
, 11. nn.

Aetheria 11101111 1111011111 Β 39, ’.11.

Aetherius, 1111101101 episcopus Cornotenus Β ῖ6, 9. 111.
77, 18. 11. [Successor Adorntini conciliis Aurelia·
nensibus II. 11. 533, 111. a. 538, 11. a. 511 0111011,-
cs. 6011. Christ. 1111, 111951.

Afra martyr 1101111101 i'indeticorum 151 11, 1113.

Agathe martyr 11, 26, 117. Vlll, 3, 33.

Agerieus episcopua I'iridunensis. De eo carmina 111,
23. 23³. [Mortuo Desiderato post 0. 51911111001101
100101 111, Greporius Tur. 11. F. 111, 35. 1101 Chitsie·
5011111111 ‘pater 11 tanacro', H. F. IX, 8. obiit
a. 588, H. F. IX, 23].

31101101 famulus 111101. Asi eum carmen App. VII.

Agnes 01110 11 martyr lv, 26, 91. 1111, 3, 35. Vh!
111, ist. 158.

Agnes 055011110 S. Crucis Pictaviensis V111, 3, 57. 61.

31,1-8. Cf. deegnndie. [110111110ηά11 in epistula
opud (11111. Fur. H. F. 11, 12,· ί10011105 Ineunte
011011 toco 11101 habui rt educooi'. A Germano epi-
scopo Parisino consecratur, Grepor. Tur. t. I. 111-
suncto non mutto post obitum Rodepumiir o. 587,
ante 0. 589, quo Leuboverae abbatissae meminit 11111.
3. Crucis praesidio in cruce 11110 commendatur 11110 Tur. 11. F. IX, 39].

eum Radepunde et Fortunato 11, A. a Radepunde
nutrita 1111100010 1111, 3, 57. 59. 1101 Atio non

Agricola episcopus Cabittonensis (cavillonensem in in-
11101 capitulorum). h'ius 1001111, 19, 1.2. 0510-

11001111, sed 1 pratia (bristi XI, 3, 3. 1. 11111111
conus, scilicet Christus, Radcpundi 1111111 15. v. 16.
liodrpundis 11110 appellatur App. 28, 11. nata 111,
111, 13. App. 12, 13. 22, 19. 0 Fortunato ‹tici-
tnr: 0550111111 111, 3 tit. 5 tit, soror XI, 7, 1. 5.
12. 11,17. 13, 2. 15, 1. 19, 7. 23,11. App. 111, 5,
11, 2. 15,1. 18, 5. 9. 21,9. 26, l. 2913101010

dem 1110111111000 Fortunatus arroditur ib. 3111. 111111-
00101 cubicularius Β 13, 1. [Comitio Aurelianensi
111. 0. 538. per Avoium presbyterum subscripsit,
ipsc 0111011 Aurelianensibus IV. a. 511, 1. 0. 579,
11. 0. 579, Parisino 11. 11, 551, 11111άο011111 ΙΙ.
11. 567. Obiit 105811, episcopatus anuo 18, 010183,Ι
as. (111901. Τ111. H. F. V, 15].

I1 Indices prioris partis Β. 101051 potissimum composuit, nomino posterioris 110 11111101, littero 1111111-

narum numeris praescripto.

1111110111 1011111111.

15

 

