G. B. DE ROSSI DE SYLLOGE EPIGR. 001). Pernen. XXVII

*15 Carmen de e. Hippolyto, euius ultimus v. est Haec audito referi 1111111111 probet ornain 01111111,
haetenus ignotum ex hoo oodiee primum prodibit.

16 Vertere 1111111111 ete. Perat. ll. 81 (Grut. 1177, 1).

17 litque temrprormiamete. Palatii. 891, 81 (Grut. 1176, 13) vide Bull. erist. 1869 p. 17 11 sqq.

*ie Onna domiuo (111111 111. Carmen mihi ignotum, nisi pars sit carminis longioris non ab hoe
versu incipientis.

19 [Tmrporr qao queror 111.) Ad hoe carmen (Palat. 1 f. 69 = Grut. 1171, 7 = Virdun. 1. 2121)
pertinet ultimus versus Aeliorum petiere domm ete.

29 Martyrr'ririr 11111111. Ρ1111.Ι1.581((1111.1171,1);1711(111.1.2121.

21 [1111111111 1111111111.) 1111111111(111111161781ε6111111111, induviarum
1. 212) pertinet ultimus v. Crevit 11 hia templu per tua domae decas.

22 8111111111 quicumque 11911 ete. Paiat. i 1. 53 (Grut. 1171, 3).

23 Olltode 1111σί111111 ete. 1111111111). litet).

21 [Tempore quo qiadr'ar 111.) Ad hoo earmon (supra n. 111) pertinet v. nlt. actiterunt ete.

25 = 211.

26 = 21. ’

27 = 22.

28 [corporeis resolata maiia eto.) 1111111111](Ρ1111.Ι1.79ι-6111.1176,8ε1’ἰ1111.1.213)
⁴ (1111111111111111111 111111111111111111111111119111. Vide Ball. erist. 1863 p. 13.

29 Direiirqaidmrriiieto. 11111111111111111.1111, ld);Virdun.l.e. Vide Bull. crist. 1. o.

*30 Carmen septem vv. cuius in descriptione eodiois verbum nullum.

31 [crotoniensis] Ad hoe carmen (Palat. Ι 1. 761 = Grat. 1176, 1) pertinet v. 1111111111-

11111111.

32 Ille quoque Liciniae ete. Paiat. Ι 1. 76¹ = Grut. 1176, 1.

33 Sper qeuerr's cleri ete. Palae. i f. 77 = Grut. 1176, 2.

3311 [eir itti perpetuo eto.) Palat. Ι f. 771 = Grut. 1176, 3. (carminum series in Palat. 11 Petrop.
indicare videtur hoo distichon in utroque codiee legi).

el [Quam troc 1111111111.) 111111111167(1.2);Ρ1111.Ι1.771((1111.1111111111111111111111111).
Ad hoe carmen pertinet v. Oui potuit riqidas Gothorum subdere pentes (1111111). Falsa lectio
qrairs, quae Signoriliana credebatur (Signoril. syll. n. 31 0. 1. L. Vl p. XXI), eoodiee Petro· ·
politano longe antiquior apparet. Cave tamen eredas hane syllogen auctori syllegae Signo-
rilianae notam et adhibitam esse.

35 Aaron 111111 eto. Ρ1111.Ι1.63((1111.1172,5); claremontensi (oum Goetwio.); Virdun.
1. 212.

36 [Gemite roararqear 111.) Palati 1. 771 ((1111. 1176, l). Ad hoe carmen pertinet v. ult. Sed riti
prava pereas roaialii 11111111.

37 iiie latitare prior ote. Einsidl. 1781 (n. 75); Palatinos (Grai. 1172,12); Closterneuh. 1. 2661
(oum Goetwic.)

38 [Hir ranetam carpta terioris Parii quiricii). Ad hoe ¹carmen (0111111111).1.266111 Goetwie.) per-
tinet v. 111. ducere qai nihilum ooioii mnudi 111111111111.

33 Tempore qno pinetae ete. (desinitt Care Deo 11 fovear 1111111111 precor alme Tiburti); Closterneub.
1. 266 (oum Goetwie.) (inde lilai, Seript. vet. V p. 35, 2).

19 [Here 1111111111 11111111.) Ad hoe carmen (rarat. 1 i. 86 = Grut. 1176, 12) pertinet v. ult.
quera miii 1111 sabito mors properata iaiii.

tl Ciaadtiar ior tamaio ete. Palat. Ι1.78((1111, 1176, 5); Paulus diae. Hist. hang. ΙΙΙ, le (unde
plurimi).

112 iiio iarri rqreqiam etc. (carmen mihi quantum memini ignotum).

*lt Epitaphium s. Florentii (item mihi prorsus ignotum, nisi absquo s. Florentii nomine eit in eodi-
oibue descriptum).

*lt 1111111 aetrnum 111. (Solus codex Petrop. hoe epigr. servavit).

115 Etsi dique titi ete. (mihi quantum memini ignotum). ,

16 [Hane miii comparati eto.) 1111111111(61111111511111111111111111111111. ocio-
qinta tro eto. Vide Ball. erist. 1861 p. 55.

ri riu levita iacet Dionysias ete. Palatitae (Grut. 1173, 3).

18 Hir torri iaqeaio cruor ete. 0111111111).126611116111111.) (11 oodioe Petrop. lectio plenior).

*ie Ipsa lieet aeni ete. Epitaphium inihi ignotum.

59 111110111οοί1111111111(111ςὶ11)11111 auctor epitaphii luit abbas corbeiensis: idem sertatim
syllogen descripsit; vel monachus qni corbeiae oodioem exaravit Angilberti carmen in
ealce syllogae posuit).

de

 

