1. 11111111 1111111111. ’ 115

111 unum civibus Arvernis, beatus Abitus . . .. a Bibianus episcopus santonensis. Ilius basilica I, 12,

clero et populo electus cathedram pontificatus acci· til. sepulchrum 12, 13.

peret . . .. hacc enim [repis Sipiberti l) gratia ic· Bilichildis repina in codd. CPpro Brunichilde substi-

cit, ut apud Meteuaim urbem benediceretur. Idem, tuta est Vl, 1,51.1111. eam Saxonum suisseeloeo

accepto episcopatu, magnum se iu omnibus praebuit, VI, 1, 111 comperimus. Cf. chlothacharius.

iustitiam populis tribuens, pauperibus opem, viduis Blesilla martyr VIII, 1, 13.

solacium pupillisque maximum adiumentum. — lu· bobolenus diaeonus. Eius epitaphium IV, 15.

dacorum Arvernorum ad fidem chrislIanam ‘amplius BoboIInus Noviomensis qnidam Β 15, ie.

quinpentos' adducit, Creo. Tur. H. F. V, ll. Cre· Bodegisilus, llodegislus caniac Palatinae, dus VII, 5,

aerii praeceptor, Vit. potr. c. 2: Non euim me ar· tit. 6, tlt. Massiliae 1111111 11111111 VlI, 5, 19. 21).

tis grammaticae studium imbuit neque auctorum eae· ad eum carmen VII, 5. [Obiit his diebus (a. 585)

cularium polita lectio erudivit, sed tantum beati pa· Bodygisilus dux plenus dierum, sed nihil de 11-

trie Aviti Arverni pontilicis studium ad eclesiastica cultata eius tiliis minutum ost, Grepar. Tur. Η. F.

sollicitavit scripta]. VIII, 92].

Avitus abbas Miciacensis etl, lt. ui. 15, itt. tl. 27. [1111101111 [1111111111 1111111111 (1111111111 1111110111 Vs 11811·

1111. [1)111191,8111ρ1.1111.1111111181), Bosa referendarius. Ad eam carmen VII, 22.

Β, Κ,], 11111111 daemonibus obsessus b. Martinam cecat VM lV,
Avolus. llius epitaphium IV, 21. 529. 530. 552. [Martina episeopo Turonensi suc-
Aurentius episcopua hlediolanensis b. hIarlinum Medio· 111111 31101111]-

iano expetire VM 1, 148, Brumschius. Eius epitaphium IV, 20. leuatus ea iti·

nere reuertens in Italia defunctus est,· corpus Fripia

Bacchus praes. S 5. Bacbus ll 116, 2. conius in Galliam transtullt ib. a. 2-6.
Bartholomaeus aposlolus Indorum V, 2,13. VIII, 3, 111. BrunIchildis, Β111111111111111 1101101111 11111111· Ῑ)1111111·
1111111111 martyr VIII, 3, 35. liis Sipiberclhi et Brunichildis VI, 1. 111. eius laus
Basilicas conius Baudepundis l, 1, tit. saepius lepaius Vl, 12137111· [Cf- (1119011111 TW· H· F· 111971
in Hispaniam missus IV, 18, 15-16, una cum ason erat enim puella elegans corpore, venusta aspectu,
passimam ³, Marum acdificat 1, 7, 111, 7, quinqua. honesta moribus atque decora, prudens consiliose

pinta quinque sere annas natus moritur lv, 28, 23, blanda colloquio} ad catholicam fidem adducitur
eius epitaphium IV, 18. VI, 11, 29. [Et quia Arianae legis sublecta erat,

Basilia, Mam, v, 3, ,10¹ vm, Ῑ, 54¹ VM lv, 661, per praedicationem sacerdotum atque ipsius regis

13„,degu„dq„,20,p„„q,·,3 Cum ,mu-„93 Β, 11,,ηηί qa, commonitionem conversa, beatam ln unitate confossa

„licam aeppfifflq Ι, 7, ,smmi ,mmmm 13„,·l,·0„„,‚ trinitatem credidit atque chrismata est. (1111111111-
mmm conpuncta lv, 18, ῃ, mine Christi catholica perseverat, Greyor. 111. ll. F.

Bendoaldus episcopus [Meldensis?]. Ad eum carmen ¹ V, 971· B'W‘Mldb’ 1191111111 11110101111111111119
Ιχ, g, Vl, 5, 282-298. (11191111 Turonensr fauet V, 3, 15.

gaudoseis, d, pm, (imm-„00 1321, 7⁴ cum Chlideberctha filia discriptorea Turonos misit II,
Bandolevns paroecianus 1111111111 Β 80, 17. tt. 15. ¹¹³ ‚²5 “d “m ‘mim' ‘¹⁰¹⁰' ᾸΡΡ· Vl· “d {⁰²¹¹
81, lt. et Srprberlhum VI, 1. 1⁸. ad childebercthum filium

Belgicus horno caecus Β 83, 11. 95, 15. iu. 28. α B'Wmdem X’ 7· δ’

Bella uaor Gishradi proceris Β 15, 11.
1111111111 Β 33, o.

BeretbrudIs asor Launebodis ducis qui ecclesiam s. Sa-
lumini Tolosae construxit II, 8, 25. pauperibus ali·
monia tribuit ll, 8, 29 sqq. [Moritur c. a. 589,
relicta 111,· cs. Grep. Tur. 11. F. III, 35: llere-
trudis vcro moriens liliam suam heredem instituit,
teilnquens quaepiam monastiriis puellarum, quae
ipsa instituerat, vel aeclesiis sive basilicis confesso-
rum sanctarum}

harenacis usar Munsointhi B 18, 35.
Ilertharius reo Thurinaiae, pater Iladepundls, App. III

Caecilia martyr VIII, 3, iti. Cicilia I, 2, 23.
Caelinia mater 8. Rernedr'i Β 61, l'l.
Caesar imperator Β 28, tn.
(laesarla abbatissa, Caesarii Arelatensis soror, App.
XIII, 3. -
Caesarius episcopus Arelatensis V, 3, 40. VIII, 3, 11.
82. 158. App. x111,1. Β32, 22. ’11, 1121211.
Caesarii repula V, 2, oe. VIII, 1,(111. 3,18. 1
monasterio Lirinensi V, 2, 69.
Caesarius salutatur per Lupum et Woldonem diaconas
III, 13, 11.
, ² Caletricus o. Chalactericus.
³³· 1111111111 ⁸ 311 11· camena 111, te, 11. 111111. vn1,1,1. 111, 1, ie.
Bertechramnus episcopus curru vehens Fortunatam 11- VM mes· q31, c,m0n,153s0„,vq 10 59·
cipit III, 11. eius epiprarnmaia laudantur III, 18. Canobus Mendai 9u50m02m111‚ 4, Sps ²
“mm‘' “d ‘¹⁴⁷¹' ‘1⁰1⁰ fflr ¹7· ¹⁴⁶3· [1109118111 “mm Cantiaui Vhl IV, 653 [Cantium Canttanus, Cantianllla
(uerit Burdepalensis an Cenomanensis episeopusl. mmm, Aquileia„ ΛΑ, ,qs¹ 31¹ Mar, γῃ, 493}
Ilertbichildis sanctimonialis. Ad eam carmen Vl, i. &sentinus episcopus Coloniensts. Ad eum carmen III,
111111111111111111111111.1191111111, 11, 15. eius 14, [Os. liesthorp, h'irchenaesehichte 1, p. 535}
iussu Sidonius llloaontiacensis episcopus baptisterium carileffus v, Nileum,
⁰⁰i¹³1m11 111 111 9· usseris abbatissa Arelatensis VIII, 3, ³9. 81. App.
berulfus eomes. 1111111111,11111111111111111 XIII, 3. 13.
inoihrium esse ad epulas Vll, 15. [Postea Turonum Castorius diaconus B 9, tt.
aa Ficlaaorum due creatus est, de quo Greporius Tar. Cato VlI, 1, 3. 12, 25.
passim: Apud civitatem vero I'urouicam Berullus dux Catulla matrona Parisino Β 101, 20.
cum Ilunomio comite iabulam lingit, quad Gunthram- Ceres Β 96, 1.
nus rar capere vellet Turoms civitatem, Il. F. V, 111. Chalacterlcus episcopus Camotensis IV, 1,111. 5. Cale·
Bituricum fines adiit Il. F. Vl, 19. 31. Bcrulius 1111111 - post excessum beatiLeobiniCarnotis con·
autem ... pra thesauris Syghibertl regis quos clam stitutus episcopus Β 811, lb. triplnla octo annos na-
abstulerat cum Amegysilo socio suspectus babeba— tur moritur lV, 1, 19. eius epitaphium IV, 1, [Can-
tur .. .. Cumque 111 hoc res ageretur, ut gladius 111111 Paris. Ill. post a. 556, Turonll. 1561 sub-
cervicem decideret, interventu epIscoporum obtenta scripsit].
vita laxati sunt, nihil tamen de hisquae els ablata Chariberctbus l. res Franc. ob a. 561. 1111161. Ad
inerant recipientes, ll. F. VIII, io]. eumcarmen VI, 2. Parisiis repnal VI, 2, il. Childe·
Bessiuus rec Thurinpiae Β 38, 11. berothi 1. nepos ih. 16. uiduae el filiarum eiusdem

15*

 

