 

138 IV. POE'I'ARVII POS'IERIORVII 6001 BXPRESSI AD I‘OR'PVNATVII.

XXI, 'l G. IV, 1, 21 pletate uragIsira.
XXIII, 6 0. 111, 9, 6salntis opem. ὗ
10 C. Vi, 1, 108 Lilia mixta rosis.

24 C. VIII, 3, 264 Ordinibus variis. 1
XLIII, 56. Vl, 11, 21 1111111111 cultor, pictatIsi
amore coruscas. j

39 C. 111, 22, 5111111111 amator.

XLV, 16 6. II, 16, 61 1111111 pietatis amore.
LXIII, v,1 C. Vll, 11, 'l qui celsa palstIa regIs. ,
LXXXII, 6 G. IV, 26, 32 praeter amare deum. ¹
LXXXVI, 1 C. 111, 6, 11 egregios . . patres.
LXXXVII, xv, 16 0. VIII, 3, 5 Coetibus angelicis. 1

XCII, 11, 6 0. 11, 11, 18 Ecclesiae fultor . . Ι . .
promptus ad omnebonum.
XCIX, u, 5 G. III, 22, 5 pietatis amator.
111,4 C. il. 16, 61 solitae pietatis amore.
(111, 2 C. IV, 1, 21 pietate magistra.

CVI, 1,4 (l. V, 5, 11 ditans virtute superna.

i'IX, 111, 22 C. Vl, 3, 16 11 pietatis ope.

Anpilberti carmina ¹

1, 21. 25 Ο. VI, 1,46 Saepe per amplexum falsu
sub imagine insit.

, 36 0. 111, 21, 2 noster et altus amor. ,

11, 53 cf. 6. Vl, 1, 52 maturis nubilis 1111111.

14 6. 11, ’1, 15 modulamine dulci. ᾗ

656. lii, 6, 3 pueros Iuvenesque senes,

que. ·

910. VIII, 3, 31 iiiia pollice rumpunt.

III, 3 0. 11, 16, 61 solitae pietaIIs amore.

v,111‚i 0. IV, 1, 21 pietate magistra. 1
VI, 1 Vlil Ill, 14 Rursus in oceanus.

6 lb. II, 5 Ad rursum Ievis aura vocat. 1

11 lb. praef. 29 Tendere pollicitum quia col

gor ad ardua gressum.
1211). I, 48 luce coruscans Ι Gallica celsa·
pharus.
14 0. 111, 231, 5 cum sole coruscas: 1 1111
suis radiis fulget.
26 C. VI, 11, 1 Victor ab occasu quem laus
extendit in ortum.
32 (i. VI, 11, 21 1111111111 cultor.
61 Ο. IV, 20, 2 fulsit in orbe potens.
to Vbi I, 123 summus apex fidei.
’13 0. VI, 2, 100 vincis in eloquio.
120 VIIII, 313 Deficit .. valido sub pon-
dere 111111. 2 ,
135 G. III, 11, 25 apas..1 ..poplite mella
rapit. ⁸
lii 0. II, 16, 95 1111111 sacrati limina tem-
pli.
186 VII 1, 125 11on fragor astra petit, eia-
mor sagus atria complet.
188189 O. 111, 18, 10 11111 iila. VIII, 3, 263
Inseritur capiti radians 11111111151111111.
1900. VIII, 3, 215 Veste superposita: bis
cocto purpura bysso.
191 ib. 213 oneratur zona lapillis.
204 ib. 21 medlo circumdata coetu.
212 ib. 25 Inde. . Maria coruscat. ib. 1911-
quitur pius ordo.
215 VII III, 410 1111 niveis amethystina vitta
capillis.
2160. VIII, 3, 264 Ordinibus variis. VII
II, 290 gemmarum 1111111111111.
217. 218 0. VIII, 4, t Pulchra corona caput. .
213. 220 οᾷιῗξ, 26, 30 luter virgineos prima 111-
11111111.
221 vnn, 290 Ordine gemmarum numerosa
luce coruscans.
233 ii. VIII, 3,141 radianti luce coruscum.
210 Vbi lli, 328 volat agmen equorum. ,
241 (l. Viil, 3, 2111111111111111111 bonis. ·

1 VI, 245 6. VIII, 4, 8 111 gemmae exonrant pectora,

colia, comam.

211 ib. 3, 263 Inseritur capiti.

254 VM I, 315 Pes, manus, ora, genae.

256 ib. IV, 621 Vel toga permixtis hyacinthina
curreret albis.

264 6. VIII, 3, 19 Ilinc mercede pari sequitur
pIus ordo senatum.

2611210 C. Π, 16, te ‚uox tetigit templum, ferrea

vincia cadunt.

211. 212 Vll III, 323 Nare sugere canum iit praeda

reperta frutectis.

277 ib. 336 Transiliuut campos equites et soce
sequuntur.

218 11). 331 leporem fugitivum agitare molossi.

219. 280 111333 Diffusi excurrunt celeres in amore

rapinae.

282. 283 ib. 331 Alter 1111111111. 11). 336 1111 fru-

1111 in vacuo delusus odore rotatur.

281 ib. 332 11 dente minaci.

291 ib. 345 pede lasso. ib. 340 exagitatus an-
helns.

314 ib. 318 Ilexit iter trepidus.

333 0. 111, 19, 2 pastor opime gregis.

338 Vld IV, 163 Agmina conveniunt. (1. VIII,
3, 115 Vndique collectos diversis partibus
orbis 1 Agminibus 11111111.

340 Vbi ll, 357 Domitare rebelles.

345 C. V, 2, 1. VIII, 3, 16 Lumen apostolicum.
vu 1, 180 crudeli funere.

, 311-1491.11,1,11 Serpentis suasu. 11111231

letiferi suffusus felle veneni.

360 ib. 242 monachorum turba tumultum.

362 ib. I, 120 Dulcia membra riri per 1111111
flagella cavantur.

363 ib. III, 338 Capturas unius cunctorum fren-
(1111111111.

36¹1 0.11,7, 17 Sed vitiata malis et plebs in-
fecta venenis.

385 VM lli, 315 paradIsi sede repulsus. ib. 502
11111 honore.

30911). IV, 681 lam desperatum lumen mibi
reddidit auctor.

102 C. 1, 15, 31 venerande sacerdos. 11132111-
sus in orbe.

414 Vlil IV, 460 voces recreato pectore.

425 0. 11, 14, 4111ρί11111 geIIdls.

426 VII IV, 4112 quam Vindo Lycusque finen-
taut.

437 0. Vl, 1, 102 superasti iumine vultus.

451 VM 111, 344 Per patulos campos.

155. 456 VII Ill, 314 8111111111 autc pedes sancti

veneranter adorans. ib. IV, 685 Fusus burni
supplex.

491 ef. ad156.

508 VM IV, 695 oculorum luce fenestris.

509 11. ad 431.

514. 515 O. VIII, 3, i Alternis 111151111111111 poe·

mata psallunt Ι Atque creatori mystica rerba
522 1211111Ῑῖ 23, 16 diuinis fungitur officiis.

Nemnis ecloqa

l, 8 C. VIII, 3, 28411111111111111111111.
16 0. 11, i, 25 Pessima ruens bominum.
40 0. 111, t, 20 urbs caput orbIs.
ll, iii C. VI, 10, 55 Arar Rhodanusque.
1166. Xl, 9, 13 aridus superari cuncta qu·
iosus.

App. 22 G. IV, 18, 24 regna superna petit.

Ilibcrnici 111111 connino

1, 24 G. IV, 10, 6 fama sub astra levat.
11, 52 11. 11, 16, 61 solitae pietatis aurore.

 

