l
X Puoousssvsi.

10,3.1; 11, 3.1; 10, 1. 1; 0, 15. 1e. 11. 3. e;x, 11, 31. 31; 01,1,0-11;
8, 7. 4. 3. 6; 20,1; VII, 14, 27; XI, 10,1; VII, 14, 283 XI, 22², 3-53 VH, 14,
3010111, 15, 1-1; 22; 18, 11; 17, 5. 0. 1. 1; 1031111, 0,11.11; 130
1311 15,19.20; 13⁰3 VIII, 1, 1-11, hueo omnia inde ab X, 10 uno tenore3 videbis
eutem 11001 XI, so omniu quse congessit librarius ad epulas 011001010; eodem 00111001
traxit VIII, 1 1100100 uvido 1101 lambitis ore Camenas 0. q. 0. —- 11001 VIII, 1,11 (1. 701)
unius 001000 spatium relietum 001. sequitur 01110 titulo III, 3, 1-30; (i, 15-20. 13.
14. 21-24; 3, 31. 32 coniunctim, 1101111101. 71¹: III, 4, 13 (2 (1101.); 8, 43-46; 6, 43.
44. 51. 52; sessonensium. sequitur (1. 711) ΠΙ, 11; 13, 17-44; 14; 15; 18;
21-29; V, 3, 1—10. 17-4401011100111011101100011 spatiis 1110110010. 1. 7711 V, 43
5011111.1-12.137-140.41-62.35-40 0110100010. 1. liv: V, 8 - 19, 8 exeeptis
-9, 7-10 01 c. 14 01110 titulis. 1. 79* 11001 1 versum vacuum IX, 6. 7, eum titulo IX, 12,
1-4, 0011110110 13, 5-7. 10; 12, 6. deinde (1. 81¹) 00001110100001110110010. X, 10,
1. 2. 11-14. 9. 111. 3-8, 0000111010 X, 13, 1—1o; 17, 11-18. 5-10. 3131000011-
tulo IX, 1. 1. 84ῐ sine titulis 11100101 4, 0011 01101110 relictis VI, 12-4. 1. 87Γ 0001111110
VIII, 5 deiude VII, 13 01 (1. 88r proprio 1111110) VI, 1 mutatis carminis 1101001110. deinde
VI, 93 1o,5-11. 10-18.11.11.53-04. spatio 1011010 VII, 1. 23 VI, 10, 3. 4; VII,
1, 3-50. 110012 vv. spatium VII, 5-8. tandem 1. stc-104⁷ solidus legitur liber IV. --
. Post Fortunati earmina 01 epatium duorum versuum 1. 104ν 0100 titulo 001100011οΜοο0-
bseis legitur (100. 11001011 antiochus 101100111110010100 olim, 1100. 010 ipso et nuli sanctorum
in porte receptu est. 0111110011101110010) editum 0. g. in Fabricii poet. 001. ecel.
p. 443 sq. - 1. 1111ν 11101111 0111001010 11010101 00 01001011110 11001001 111 01110-
110 0010010 01 000110011001111. Omnipotens 0001100100011001 dicione 0011000000 1. 0.
Aldhelmi osunen de laudibus virgiuum (0000011101 (1110011 0111110110010111100011111 Migne
LXXXIX p. 238 sp). 1. 111¹ 11001 dono soluturis (lum cbristus sceclu (010) beavit
(Migne p. 243 Α) noro titulo sequens Eliso historia instructu 001 01 eadem ratione
sequentes non recto ordine carminis particulae quarum inire recensum (1111011). -

12) 1. 114ῐ (Mlgne p. 2431) 110 0111 1110111011 01 uu 0100 010010111101100111111 01 1001011101 111-
0000011 Helius vulis quern tetro volumina sepum ( 1011000111 memorant virtutum proemio fretum (sie) — seu
piu sestis seu certe suno profanis. 1. Illv (11. 2431)) 00 110110οο 10010011 010010010 1101110 810 quoque
fumosis 1100000011 secute 010010 - et merito plectit peccantes verbere suevo. 1. 1151 (0. 2111) 11010 uu 1110-
001111 1011011011 ur 00 0100 01000011110 Hieremias bino pollebat munere clerus - protendit penninos per
1000000010 vetusto. 1. 1151111. (11. 244 Ο) 0001111001010000010 01 0100010011111110 Scriptorum oeterssm
liquido monumenta 1001001111 - tetrico contempnens millenis domno periclis. 1. lior (11. 245 Β) urs 1111000
00001000111001111110100100100011100111 810010000001νο100ἰο1110100010011110001101 - cum 1101100011-
quum precellat pretio 100010 (11. 245 00111.) 1. 1161 (1. 2461)) urs 1011111110 10001010 01 00100011οτ1 evus(
0111110100 1111011 0100111011 Prodere nune nitur suero sermone 1011000001 - 00001010 letiferos sorberet sauei-
bus eustos. lb. (112411) 00 11010 11001010 1101 1011 0101 1001101110 (sio) 810 leps'mus prisco culpatum
tempore pesclum - borbore conuertens doctrinis 110011·οα saeris.. 1. 117Γ (p. 247 0) 00 ures russosursrs 11011
. 0111010110 Quadripedis vituli lusus [0010111111- od instar - post mundi imperium sub caeli eulmine 000001.
i. ll'lv (11. 2471)) uu 01101110 rurus (2 m. clemente 110111) 11001011 0111010010 110001 saeerdotem 0100100100
tempore prisco —— utque superno dei erebro precepta serentem (112481, 6). 111. lp. 251 Δ) ms 0. 0110001110
sumsisse Temporibus priscis 001000111ιά00 pruscia putres — ut tseum moneantnostrac 0000001111 vitoe. 11111Γ
(11. 251 Β) ns 0111010 11101110 111 011 urvo 0100111111το Basilius quondum 1101101100 monimus ustor - non
tumen inmunis oocs'totor nomine sirpo. 1. 1181 (112500) 00 seuero 1111111110 01 110 0100 1100101111 01010-
1011000 Gamala Martini nunc produt littere 10101001 - bie presul puriter pennarum sirpo 00100011 (p. 251 11, 5).
1. 1101102001) urs 0111010 1110οο010 01100010 1111111010ωο0 0011101100001 Num 1111100001000000100110

 

