ad p. 111 sq.

01110011 1110111111111 11001.111101.11101111011011111111000111111110
’ 00111011 o. 1. 01110001

(Palat. 11. e. cod. l'alat. Vat. 833. —- Palat. ll l. 0. cod. Palat. Vat. 531. - initia uncis inclusa
in descriptione codicis nen commemorantur. - carmina adhuc ignota asteriscis notata sunt).

l 111111010010. Ρ111111.Ι1.28(6111111635),Ρ11111.111.138; Sangall. 271 1132 (1101110101
Lect. ed. Basnage t. lI p. 378).

2 1011111111ιά 11119110 010. 111101001111011101001110(61111.11634).

1 euterpe terra 11111111. Pane. 1111, 11 [erut. 1115, 1), Parae. 11 f. 1111 crossetanus. 11111
(item Goetwic. 01οΙἰί eiusdem familiae codicesl3 Paris. Lat. 28321. 1151. Extra syllegae
nt in Ioannis diac. vita Greg. magni lV, 13; in antiquis descriptionibus basilicae Vati-
canae (cod. Vat. 6757. 3627), 111 codicibus qni ex his pendent.

1 0111ωο11010.(011110101101110110). Ρ11111.1173(61111.1171,11);(110010110011121816010
aliis ciusdem familiae); Paris. Lat. 2832 f. 116. Extra syll. Beda de gestis Anglornm V, 7;
Paulus, Dc gest. Langob. VI, 15.

5 De 1111111111 penitae etc. (011 epitaphium Bonilacii V papae (0. 625), non Elpidis). Ρ11111.11.38Ι
(11111. 1166, 2). '

6 [111111111101011110101 led 1100 epit. pertinet 1010110 ultimus el 100101 vitoe 11101111 uterque 111111).
Palat. 11. 111ι ((1101. 1186, 6); Ρ11ἰο. Lat. 28321. 126; Ρο1101 Sabinus, cod. 11110. Lat. X, 135
1. 232Ι 0 codicibus Boethii.

7 credite victores etc. Palatl 1. 27 (111111. 1163, 2), Palatualem Valent. 333 1. 881 (vide Bull.
arch. napol. sett. 1857 p. 13; Riese A. L. ll n. 659) = hlontispessnl. (10010 de medecinel
286 1. 34 (inde 101 0 simili codice sirmondus) Paris. Lat. 11178 1. 32.

8 [Salve iubente Dee 010.) (ad boc epigramma pertinet 11110111111111111011111111111111110
111111). Ρο101. 111111 (Grut. 1175, 16); Closterncub. 1. 265 (eum aliis eiusdem familiae).

3 Perdiderat terrram etc. Signoriliana 011111.86100101101110110110311111111010. (sirmondus ad
Ennod. Π, 113; 1111111011 1363, 1). Cur in divorsis syllogis huius epigrammatis disticha
sint diverso ordine descripta intellegimus collata cum codice Pctropolitano sylloge 1. Iu-
cundi Veronensis. In qna distichon Perdiderat 1111111111 010. selum descriptum est e 1110111011
proiecto 111111 articus et spineta (cod. hlagliab. 1. 761). Hace nempe inscriptio 1111111111 eqourum
in atrio basilicae s. Pauli incisa crat epistyliis, cuius generis similes hodiedum superstites
sunt, ita nt singulis epistyliis hini versos essent adtributi. Hine aliud his alind aliis epi-
grammatis initium et versuum ordo: iucundus onum tantum cx epistyliis preteream vidit
inter urticas: illud ipsum unde epigrammatis initium codex Pctrop. capit.

13 Haec domur 1111111010. (1011.Ε11101111.1.75(11.13);010010111ου1).1.268(ε(100111.); 0011111100
burg. (fragmentum). Titulus praefixus Epitaphium 0111111010. cum his prioribus versiculis

, *ll 01111111 ad sordem (111111110οθ0. Pauli) nil commune habet. Refertur certe ad carmen sequens

mihi qnantum memini ignotnm; onius ultimus versus cst immo elram reposcat 00111111 otique
metim.

12 Primos apostolieae etc. Closternenb. 1. 268 lenm Geetwie. eiusdem familiae).

13 [O 111101 alque 11010111 010.] ad 11οο carmen pertinet v. ult. Composuit tumulum enectorum 11111110
admorsa). - (1011. Einsidl. 1181 (11.11); Palae. I 1. 61¹ (Grut. llil, 8); Closterneub. f. ‘llil¹

’ (cum (10011110). Vide Roma 1011. 1 p. 126.

14 [Beer 1111011110 11111010] Ad 1100 carmen, quod fnit elogium Gordiani 111, pertinet 1. ultimus
Presbyter 01111111 reconciliarentur 01110, qui in cod. Pctrop. est primus de s, Hippolyte 111,
errore manifeste. Carmen de Gordiano dat sela syll. (11001011101111.1.2661 tcum (100111.)
ruat script. 101. V p. 382, 1).

 

