t‘nxnnvt sommi

¹, 1111111111 nerum remiis tenpm nudo
grntupne pet ginden pmvcaeat arna diem.
muns 11111111ῐί11 mantnt tlcirihns arra.
inmdihns “honis et viret omne nemus:
dolce vaporatis curvam nshora 111111,
re et redeunte sihi &nmine ridel aget.
sir qncnpne iarn. domini. post tristia &mna dolentes
vos meliore enirno hetilicnte. precor.
ecce dies placidi revocant paschalia Christi.
oris quoque totns item per nova vota fremit.
is gandia plns faveant percelsa palatia regum
et per vos samnii fests besta colant.
omnipotens nobis vestam nddzt in orbe salntem

atone din petriani eulmina vestra regent.

IV
Epitaphium super sepulchrum domni Chlodobercthi

l'lere monent popnlnrn erndclin inners regum,
cnm capnt orbis humo moeste sepulchra tegunt.
hoc igitur tumulo recubans chlodobcrcthns habetur,
qni trin lustra gerens raptus ab orbe fuit,
e de proavo veniens chlodovecho celso propago,
chlodecharique nepos chilpericique genus;
quern de regino sumpsit Fredegunde iugali,
auxerat ct noscens handen voto puer.
quo petris et patriae dum spes adolesceret amplo,
ιο accelerante die sors inimice tulit.
sed oui nulla nocent queruli contagio mundi,
non fleat nllus emor, quern modo cingit honor.
nom puer innocuus vivens sine crimine lopsns
perpetui regni sc iavet arce frui.

...μ-

1111111111 w corr. 111, succendunt A tempore M¹D0¹B¹ hgrsctlemc spondam,
111111, 1111111 tldnlelA 10 grnnrlm rlgotG 11 domni 11111 contrectationes
111 cilentio l', dolorem (⁸ tetrasemo pascalis ld 11 orbs] urbs 111 15 per
1111 prsoooln 11 11 nostroll orbemG ts regnam P 111111. mvur 0111), 1le
n l' 1111111111· 11, 11

tv 111. 11111 1111111111 coo] neruum 1, nrrrmvn A, mummi 11 111,
pn, 1111, stt-verneto 11 chlodobcrctht]cnnononsnr1 111111, ennonorsnnr 11, cneconnnvm 0,
111111111111 11111111 111 turhls A 1111111111111]1111111110, chodoberthusl'.
1111111111111111111. 111111111111111 1101111111] chlodovecho 6², chlodoveo BLF, clodonecho 11 611111-
.ι.111111111111111111111111111111 (11111111, chlodehnrllque Β, chlodhrritque 1111, chloderilqne 11, 1111111111111111,ι
conlocutique l' 111111111111111111111111]111111111111101, chilperlque 01), hilpsrlclque A, helprtctque'lr'
’1 frodemundo l' 1111111111111111111111111 91111111111101111111] odolescemtAleF 111 sors]
...n-1. 1111111111111111111111111 11 cut] com 111 11 perpetuo 11 regni ω] ¹⁰8·
..1,..1 c· rolror. 1. riv ett'lllt

 

