· 420 1. INDEX denudatione ET uuucvrrunls.

theologia V 1, 'i triumphare 1. occ. xl i, 12 triumphato Tartaro - 111111
theoria V i, 1 ‚ regnat iu caelo
thesaurarius X 11, 11 tropaeum 11 2, 2 tropheo Aes 111 9, 88 tropea 11,
thesaurus possim trophea 1111. 111 1, 23 trophaei trophei praeter 11
Theodechiidis mm. Τ1111111111111111125,8 (Th. iacet). Vbi 11 313 trophei practer N
pen. 111111111111111125111. - voe. Theodechiide tropus 11118, 70 111 variante tropo laus sonet uua viro
VI 3, 8 (Theud. opt.) — ubl. Theudechiide Vi3 praei. 1 tropis - coronati X 9, 51 reddebantque
ttt. -11, Bruuichtldia 11111111. nom. suos pendula sara tmpus 60 ouilibus et 1111111 111
thorax 11112,113 per thoraca meum ducas precor oris erst uua tropis 11, 1 mulceat sures iistula blanda
aratrum velintne thoraca - indutus tropis
’111111112111111111121111131111111’11111111111,15 trutinare lli 23, tinec trutinato sophum 1111122
toringia 11, losengia reti. 11,1ΙΤ111111111 codd. Viii (mouile quodi neo mordax gemino forceps trutinavit
1, 22 terra 'l'boringa (toringa AG) 11. app. 1 obunco
thronus 11111111, thronum VM IV 213 in sublime thro· tueri 111111. VM lV 82 liquor interior 11111 exteriora
num procedens tueri 331 praecipit ithacium turn armorum iure tueri
thyrsious: praei. 5111111111 thyrsicum (tyrsicnm codd.) 132 cuiua honor tumuli iacit hie sna rura tueri
tinnilis 111 IV 39 movet 1111111 iyra tinuiie plectrum tumere tumescere tumor de 1111111111. 16, 11 11111111-
tintinnus i. q. tintinnabulum ll iii, 19 tintinnum rapit mente 19, 8 hinc iacet, inde tumet 20, 9 planus
aiter inops - Ι qui — solet. tumor 1111111 altum 11110, 12 haec tumet, iile iacet
tiro tirocinium il 13, 8 tyro praeter A iV 1, 11 tyro 12, ,1 mone — tumescit
Cli V l, ’1 tyrocinio AL X telesperianus tunica poesim tonica (1 5,’111 1161091811 liure
togati 1111 ll 102 superans 1111 iura togatus 10, 11 dett. 1111 serrata 1111111102
tonare ili 8, 12 errius 11 1 proavis gloria 11111 11111 turgere vlt i 119 qua Gallinaria turget Ι insula
tonitru nom. tonitrus Vll 11,29.-111.1111111111 X 2, tutamen lx 1, 25 spes et tutamen in armis
11(11111111111’).- 111.11’111.11111111111111,2 to· tutari passio. app. 23, 21 muro tutaris opimo viiiv
niiru Viil 1, 9.- nom. plur. tonitrua iii 1, 1 83111111111111111111111111111111111111
tonsus 1. q. obtusus VM l 3321111111111111111, sed tympana li 9, 59
111111 acumine tensus typus x 1,18 Adam qni 111 in typo spiritns villu
topazus (topazos) topaziacns x 10, 18 11111 topazus onyx 201 ecclesiaeque typum campus generosior expiet
11111136 topazos 111163 topazus 516-11 ΡΝ iV tyrannus possim
323 -11 opt. spur. 1, 312 topazus. - adieci. VM Tyrreuus: 11111101111111111111 terrenum codd.
ii 153 111 11111 armilla topaza decorat 11111 3, 213
pulchra topaziacis ornatur zona iapiilis u ct o os. -uiua -uIentus. - fulgur fulgurare incoin-
turouiare V 6, 2 ut — quod iste torcularet iu iietu iiie mis iucundus modulamen suboles tunica
apothecaret in fructu ultime t. q. tandem Viti 11 198 erroresque 1111111111-
toreuma 11113, 301 thoreumsts 1111111111 11111180 nares ultime iudex
thorenmata 1111111118 Vltrogotho nom. v16, 23 (ultrogotha Bu). — 9111.
Turoni Turonensis 11111 Tur. sere, cs. 111 1 tit. Tur. BL Vl 6 tit. ultrogothonis (ultrogothae 0, cs. oda.)
(1111111.) 1, i Turonis codd. 13111. ’1111111111 -uius -olns es. 111111111151111111]11111111111. -
praeterii 1,2Το1111111111111111 8, 53 9,2 ρ111111111111,211111) inre 111 i'i,5ri IX
Turonis codd.; 10, 2 Turonis practer 1111111 Vl 1,3, 139 opt. 1182811 vll i 29 N. —rnsti-
5, 2292111ῃὶ111 praeteribi) Vill 11, 2; 15,2 oniasoodd. il 5,2 111111111115, iuis viil
Toron. practer F X 8 tit. 'l'urouleam F x ’1 tit. 211 opt. - cs. epistula nimina. — -ulentns ·oieu-
Turonlcl 11 111116302111111111 coddetc. (1111111. tus: praei. 3 nominata opttnu
num.) um pro o 1. 9..· praei. 2111111111] mundum ,1011 ll
totus lV ’1, 11 totns ad omne bonum 11, 12 111 1111 6, 28 triumpho nobili] triumphum nobili sere codd.
utiam turn totus sd astra iuret 111111 tesquis 1111, 31 in medium 11111111511111. in medio 8, 20
totum praestat amicis app. 21, 1 111 hesterna dies 1111. in ingenio 21, 9 alloquio] alloquium codd.
totas mihi transtulit horas. - in totum 111 2, 110 28, 'i ouius in ingenio seu iurmae corpore pulchro
omnibus in totum iactus es omne bonum (ingenium codd.) V 5, 128; 1,12 Vll 10,11
toxica IX 9, 16 111111 (aratrum codd.) 11112, 11. 12 alterutro (ai-
trabea vsi 11151 alter palmatae, trabeae nitet aiter teratrumcodd.) 3, os, 1111111111 1111111115
honore Nemauso practer 1²¹, cs. 1 pro um
trabeatus 1111, 11 cingitur angelico uirtus trabeata ae· umbrare spp. 1, 81 in excisis umbrantia rupibus antra
natu spp. 2, 91 plebs trabeata vll li 25511111 umbrabatur bonore
tractare i. q. cogitare Vbi i 80 hostis compendia trau umor humor 1. 9. ii 16, 1151111111 BL V 1, 2 hu-
tana 316111111111111 tractans Martini deunce ll mactaret BL 1111111611111111111110 Vbi
305 tractat neque verba relaxat 1v 85 humor codd.
tractus de ternpore lli 11, 21 tempora longaevo teneas unde i. q. ubi (per attractionem) 111 22116 undeprius
ieiicia tractu iuerat hnc revocatur adeps
trahere 1. atas. li 11, 1111111111 iortes subdere coila viros undifragus lii 1, 1 per undiiragos vestri ductus eio-
transcuraus partie. 111 1, 1 ante paucorum dierum ro· quii 111125, 2 cursibus undifragis 11 11111 iret aquis
labilitatem transcursam app. l, 101 per undifragas transissem puppe pro-
transirctarc 1111151111 11111111111111111111111-111111
rreum undivagus 111 111 185 undivagam- harenam
mulgere ix 2, 81 1111111111111111111111111,11111111 1111111111 1, unguiniier) vii i 191 eiiugit unguife-
non transigit nilus 1111111111 1111) 11111 languoris sarcina tactum
Treveri Trescrensia non Treviri ubique unianimis i 12, 11 (1111111110) 111 21, 10 (una-
triadea pm trias ‘trinitasi 12, 1 iumen apostolicum nimus GBL) 1119, 10 unianimes app. i, 21111·
eum spargeret una 11111111- 11. monades 111, nibus unanimis 11. 1111111111- semianimem vsi
inbuere 1, 111 11111. X 11, 26 quos tribuit celsos 11151
semaa 1111111111 uniter 15,5511111111111111,11111,1111 nou nni·
111111111111 rit* 1, 13 sapphicum qnantum trimetrumre teritis?
wmmtiduicia epodus ’1111111111 codd.) unitus x 1,12 unita (domus) ruinae non subiacet

iteratim uui 3, 1 trepudiare codd. app. 26, 3 tertius unitus tris munera porto duabus

 

