OARMINVM LlB. v11.

rr cara serenatum comitatur gratia vultum,

fulget et interius perpetuata dies.

qui satias escis, reficis sermone benignus,
sepositis epulis sunt tna verba dapes.

quis tibi digna loqui valeat, quem voce potente
rex pius ornatum praedicat esse snuml

sit tibi summus apex illo regnante per aevum,
vitaque sit praesens atque 11111111 colat.

VlII
Ad eundem

aestifer ignitas cum lulius urit harenas
siccaque pulvereo margine terra sitit,
languidior placidas vix pampinus explicat umbras,
mollior et glaucas contrahit herba comas,
,1 summissis foliis Phoebi regnante vapore
vix sua defendit frigida tecta nemus,
pabula fastidens fugit aestu bucula saltus,
ipse neo adflictis pascitur ervus equis,
longius expositam linguam canis ore flagellat,
ilia lassa trahens tn'stis anhelat ovis:
forte viator iter gradiens serventibus horis
' uritur accensis sole premente comis.
qui arescente solu, modico recreetur nt haustu,
saepius inriguas anxius optat aquas,
,1 arboris aut tremulae viridante cacumine fuso
frondibus oppositis temperet umbra sitim.
prosperitate nova si iam prope lucus opacet
et vitrei fontis sibilet unda recens,
hue properans placidis homo laetus sternitur arvis,
volvit in herbosos et sua membra toros.
vota secuta tenens gemino refovetur amoeno:
hinc levat umbra diem, hino fugat unda sitim.
carmina siqua tenet, cantu modulante recurrit,
provocat et placidos blandior aura sonos,

15111111),111111,11111111111.111 ’1611111101 191111111111 andrenacum
Afflffl, nxxx 111 in Ppost 1 veroum 1111111111 sequitur r. Vlll 11111 titulo

11111 rm arnume 111] 11111 arraona 1111111110,11111 nivenen rell. 11111111111 urat
F, ueritC tranasti hmargine] [orl. spargine, es. 111, t‚l (p.59‚ 41 sirete 31111-
11110 4111111111 Ρ 111111 51111111 01, phoebe 02 11111111111111111.1111111-
11111 R 8 11111111 1 aruns aquis Momm] herbus equls 0111110111, 111111111111111 corr. 111,
herbis aquus AFG² 9 exposita linguam 11, expositam lingna 0¹, expositu lingua D Veri. 1111111-
111 P, 1111111111 11 accensis 1111111111] accessis 111, 11111111 11111, 11111111 0 promitte P¹
corr. 1³¹ 14111111) 15111111111111101 iti. 11 11111. lm. M 1611111111111 tem-
1111111111 11111111Ρ111 opacat 11 corr. F¹ 1811111161 sibilet Vera] 1111111 codd.
materni 11111 B 19 placitis 11 20 uoluit iu] uoluitur 111 11111111 P, hebrosus 0¹, he-
111111 corr. 0¹ 11111111 ΡΙ 11111111 2111111111111. 1111111]1111Α sonus
(11 ut. vid.

1111111111 innumerus ' 21

 

