122

1. INDEX PIIRSONARVM.

secundus suis temporibus bebetetur. 8111116111- Mettbecus apostolus V, 2, 9. VIII, 3,148. Laud. M.

uam venii, ubi cum besti Martini reliquiae ports-

295.

rentur opiscopus ordinetur. ln quo sacerdotio 111-1111ἰοί1111111191111119111111111111, 11, 5.
pletis plus miuus trigints anuis, plenus virtutibusl Mauriiio caecus Andrpacensis Β 30, 3ο.

1111811111 111 dominum, Gtti· Tur· 111· 1. 37· Mamilius episcopus Andepacemis. Eius Vr'taFortunaio

Os. de virtutibusS. 11111111 1, 11. sinisiram nuper
descripsit Corpori, Merita von Bracara's Scirifl ael
correctione rusticarum. Christiania 18331. l

Martinus episeopus Turonensis praef. 36. I, t, u,
16, 39. 111, 1, 53. 2, §5 3, 23. 11, ill. 1,52.
V, 1, Sil). sii. 2, ts. 3, 11. 38. 1,1. 9, 3.

male tribula Β tii—tut. ‘Mediolanensis oppidi 111-
dipcno’ Β 81, 31. 11111111Β81, 311. sacerdos B
85, s. Catonnom adit Β85, 11. 111 ‘bis 111111
clepit per annos' Β 85, 27. fit episcopus 11111191·
1111111391, ti. obii 1118191. Β 11111. - Mast-
11111 basilica Andepaaensis Β 31, 11.

11, 1. 11,4. ’11. Vl, 5, 229. VIII, 1, 21. 3, lut. Maximus Aupusius a. sss-388. Martinum ad con- ο

12, 1. 11111111. X, 1, 21. 31. 11,11.23.31.ζ
12⁸, 7. 11,.1. 11,21. 19,19. App. ximo. XXI,l
13. 111 tit. proi. 82. 1. praediti. 1111119111,
6, 93. 1111, 16. pauperem vestii 1, i. 11. 11, 13, 7. ³
X, 6, 26. 1113-1111. 1, 51. iti, 15-19. VM 1, utI-¹

vicium inuitat 11111,61-68. 111111111111 VM 11,
91. 1111111. III, 211111. ithacium 111111 VM IV,
332-3311. Priscillianistas insectatur ib. 337-3210.
interfectus Aquileiae VM 11, 119. 1111 uuor VM III,
252111.

61. item bieme pauperem quendam vestit, ipseiirsuta3M0dardus episcopus Nooiomapensls vel Viromandensr's.

veste indutus in ecclesiam intrat,- ante altare stanti.
9111111 191111 1 119111 1111111111 alsus est 1, 5, 111.
X, 6, 9. 111. 8111. VM 111, 21-13. Christum cirla-
myde sua 11111111 nocte uidet II, li, 2111. Β 5, u. sub
Iuliano miles ln GallIa VM I, 68-11. in latrones
11111111 15. 18-81. mairem ud cirrislIonum {idem ad-
ducit ib. tut-107. Arianis resistens flapeIIalur 111.
Ι, 108-122. Mediolani sibi ceilam statuit 1, 1111-
itt. ubi Maurilium iillerr's 1111111111 Β82, 23. 211.
84, 32. ab 1111111111 expellitur VM 1, iss. Β 81,
31. 311. Gallinariam insulam adit 1, iso. 11111-
lario exorcista instituitur B 5, 3. littorium red-
euntem 1111111 monasterium prope a Pictaaicnsi urle
statuit 1,155-158. allud 1,2211-222. episcopum
I'uroncnsem sactum Mauritius adit Β 85, t. s. to.
ab eo diicedit Β 82, 31. 85, 12. 111111111111111111-
pavensem episcopum 1111111111 1111111111 Β 83, ’13,
31, s. 11. 11. 11. 11. 11. 11. catechumenum morte
revocat X, 6, 39. VM 1, 159-118. Β 5, 31). 6, 2.
Lupicini {amulum 1, itu-iul. penttlis mulieris filiurn
111, 111111. cf. X, 11, 111-120. virtutes ub eo editae
X, 6, 55-66. 129-132. 111 I, 2112-219. 223-
234. 235-218. sis-354. 11, 222111. 111, 1211-
2118. tue-295. IV, 52-91. its-194. 212-3311.

Dc eo cannen 11, 16. eius Vita Β 61-13. peter
de forte Francorum generi non fuit intimus libertate,
meter vero Romans absolutis claruit serviente uste·
libus, —quorum in veromandensi territurio 111111111-
tstia fulsse dinuscitur et origo Β68, 1. 111111111-
1111116111. presbyter Β 68, 31. 11111111 ab eo
edilac 11, 16, 30111. Β69-12. elus laus 11, 16,
1-30. defuncto VeromsudensIum urbls pontifice iu
eius loco consecrator episeopus. Vbi conversatione
caelesti ter quiuus annorum curriculis iu sencti-
munis Ipsius uincit sacerdus ertetlt praeciosus B
71, u. Itadcpundem consecrat Β 11, 22. 21. 12, 111.
obit 1111911111 tempore Clrlotlracborii 1191111. a. 5511
nit, tt. etus templa VM 11,1’139. [0111101111-
hsrius rex cum summo horrore apud Suessiones civi-
istem sepelivit st basilicam super euru fabricare
coepit, quem postes sigibertus, lilius eius, explerit
atque composuit. Ad cuius bertum sepulchrum
uiuimus vinctorum compedes etque cstouss disruptus
confractasque iecere, ques usque hodie in testimonium
virtutis eius ed ipsum sepulchrum reserrentur, 011·
911111 I'ur. II. F. IV, 19. Libri sle mirabilibus S.
Medardi idern in Gi. Conf. c. 93 1111111111, es. Script.
Iicr. Meron. 1, p. sot. Β xxvii.

tot-425. 189-519. lemplu profanu diruit X, 6, pedm-du, Mwlfflummf, Β 15, ,3¹

43'76'121'128' 7'71132795360' {vim—²5⁰· Mederaus episcopus Melitensis Β 19, 13. [Concilio
‘mmmm' αὖ ‘⁰ 1οΜ Ῑ’ b’ ¹⁰· λ’ 61 33811· 49 “ 54· :iurelianensi V. a. 579 interfuit. Erat 111111 ludices,

61-12. tii-iuti. 7, 5isq. VM 1, 3111-128. 451)-
513. 11, 10-13. 111, 111-120. 11,28-51.251-
211. ssi-401. tiu—488. ipsc ab 1119111 1111111

111 8111111111 episcopum Parisinum condemnarunt,
quorum iudicium concilio Parisino 11. o. 552 1111-
1111111111111111, 11111. Cirr. VIII, p. 15981.

VM II, 111-51. a Maximo 11191111 concisio adbi— „elma mmm vm, Ι, 43·

bitus VM 11, 114-68. ab eo 1111111111 1111184-
1111. 1 1111111111 11 15 1111911111 VM 111, 241-268.
11191111 sortem praedtcii VM II, 116-121, cum an·

91111 saepe colloquitur 11111, ill-1:71. III, 115111. M

MelsnIus episcopus 11111111111Β 31, 1. [Concilio Aure·

tianensi 1. a. 511 adfuit. Dc eo 191, Scripi. Rer.
Meron. 1, p. 779]¹

elchisodech 11, 111, 21. IX, 2, 23.

1113671111· 111110. “¹⁷¹9 ‘⁰7⁰³ VM I’ {fg-‘¹⁰3' Menander poeta VII 12 21
11, 111-221. trs-301¹. daemonas expellit VM I, Mercurius VM ΠΙ 353¹ ⁸
429-419. 111, 296-323. lv, 158-112. 195-2119. Michahe, Laud· Μ’Ι 185⁸· 317.

11111111919111111111,151111. Martini laudes VM Mchess prophan Laud· M. 11,.
1,.118-315. 131111. 111, 111-11. IV, 512111. minem lv, 28, 8. VM H, ¹65·

Valentiniani imperatoris 1111111111 mallit VM III
ius-tis. ia synodo Trcacrcnsi saiso haereseos aa·

’ Montanus monachus Β 61, itt.
Mavorte mulier Parisino Β 25, 31.

curatus VM IV, :rii-386. a Β1111111111111111111 Mo ω, IX, 7, 39.

11, 511-511. a» vno 1111111111 111, 11. arar· Μοξεθ, 1,, 9· 72. ,3 5, 3, ,3, 6, 3 ,6, ,111, 3,

tini dicta VM 111, 'sss-tut. 11111348, s. Mar·
iius 11111111 V, l, S 1. VM 1, 158. Martini 111111111
Ravennae 1, 2, 11. VM IV, 689111. basilicae Au-

10111111111111· detinuerimus. Carnolcna 13] ²3· ¹7¹⁰Y⁸iti⁰¹¹³ VM 1¹1

14. III, 2, 25. 11, 1, 51931. XI, l, S 25.
11111115. Β 13, 20. 333, 15. Moysi 11191 Β92,

31, ti. Monam, 139, it. 11, Ἠμαηω), 111,, Munrmolenus. Ad eum 1111111111 VII, lt. a consiliis

12, 11). 81, 23. 28. 11111111 111 pauperem vestivit
1, 5. 1111111111 Β 48, 25. Martiar' seria VIII, 11,
t. x, t, tn. 111111 ii, 11. [Oine a. 1111.

Martius V, 1, S 1. VM 1, 158. (Υ. 1111111111.

11911 11, 8. 1111111111 potens 15. 11. 111111 11. 31.
1311111211 111 nominatur a Grep. Tur. 111. VI,

Mummqus salutatur per Lupum et Waldonem IX, 13,

11.

1111ῑῦ11113 mallii? 1119111111 Ῐι 2, Ἡ· [Ol ΑᾹ· ⁸⁴9· Muusvintbus maritus Beretrudis Β 18, 33.

Μ11. VII, 38].
Msrturius abbas 111111111111Β62, 12. 21.

1111191111. ,11. VII, 8, 311. 12, 29. 111, 7, 211. X,

u, 11. 111, 11, s. App. nu, 1.

 

