X PRCCEIIIVII.

K Codex Parisiensis Latinus nr. 5568, 1011000 quadratae, sace. X scriptus, Biblio-
thecae soracti 1110011111 in Pabula, tune Tcllcriano-Remensis ur. 263 6101.
Fol. 78 Vita Germani, 101. 101 ’1100610110 lemmate nullo ornata, 101.117’
Aimoini opuseulum de 6.(1011110110 exstat. Codex nitide quidem 61016-
ganter exaratus est, sed textus valde mutatus et depravatus oum G iam
emendato saepe convenit. — Waitz priora capita speciminis eausa eontulit.
L Codex Parisiensis Latinus S. Germani nr. 10492, 10111100 quadratae, saec. XI
accurate scriptus nihil nisi Vitam et Miracula patroni 00011061, sed eundem
textum interpolatum ac K, postca a librario quodam emendatum. Vitam
101. 411 Translatio sequitur, quae miracula emnia libro G postea addita con-
tinet3 101. 72’ Aimoini opusculum occupat. - Waitz 00000 enotavit.
X Codex Bonifontis a Bollando laudatus.
Accedunt complures libri inferioris aetatis, ut Parisicnses ¹⁰) Latini nr. 5287, saec.
XIII — 01. 5323, 6000. XIII — nr. 5316, 6060. XIV — S. Germani nr. 566, sace. XV3
Bruxellenscs nr. 267-268, 101. 25011) - nr. 7487, 101. 111¹²); Namurcensis nr. 53,

6066. XII¹³).

⁸ Ex his libris duos PG selegi, ad quos Vitae Germani textum recenserem, eum
reliqui aut ex his fluxerint, aut certe nihil bonum contineant, quod iu PG uon repc-
riatur. Primum Q cum P semper convenit, 01 p. 15, 31 residere uterque, deinde HI
ct G² consentiunt, 01 p. 16,15 interdictum pro pretio G²HI, 0.16,3101001·1011111110
011100101010110110 restituitur. ue uelrn G²HI pro 1110010 pristiam restituto, sine denotatione
uetut. Itaque eum G² contulerimus, lectiones HI addere supervacaneum 6101. KL 01
eiusdem familiae sunt, ita 6 Ρ 01 (12 codicibus lectio eorum videtur conminuta esse,
nam p. 26, 16 quent inquirens, de 0110110111 uitio praeteriret, 1110 60 solinu (0000011111)
ineolumem esse respondit cum habeant KL, verba proeteriret et respondit ex P hausta
sunt, p. 22, 10 ab 00 recipitne pro perpopulato ex G² fluxemnt. Praeterea p. 12, 1 post
erut iu G²K sone, p. 12, 1 0016 0111101 10 utroque puriter interpolatum est3 quae iu 1.
his loeis scripta sunt, non comperi. Denique X, unde Bollandiani textum corruperunt,
quomodo interpolatus sit, 6 loce intellegitur, quem p. 101 06001011. Restant igitur
PG, equibusP 60 01066101, quod quae inG crasa aut emendata sunt, integra servat.
Dolendum 001010 061, quod in P glossae quaedam imepserunt, ut 0. 19, 01 verba per
triduum noce, mucre, uestigio, strepere conectitur, runror in portes totlitur, pretias mentori
referentes 1100110001 00110 niorbis iupiter et mortibus imperetur c sequentibus repetita sunt.
Aliquoties licet consentientibus libris PG eorum auctoritatem neglegere debui, ut
p. 23, 1 britannum [britonum P) presbiterum PG requiritur nominativus, p. 27, 10 sed
nescientibus 00111101010111100 iunius enantibus id quod scripsi quinto 1010111106 iunias, sed
nescientibus omnibus.

Retio scribendi in utroque libro admodum (1116160061, eum alter orthographiam
Mercriugicam, 0116160111 1010 quae saec. X usitata crat, prae 6616101. Neque vero

16) 116 quibus 110111, 1110111111, p. 259. attegia. 1160101011 01006160011011016001, auctoritate
00110 pollent.

11) 111. 110066 Archiv 11, p. 214, Analecta Bollsudlauc 111, p. 153.

12) Gi. Neues Arohlv Il, p. 249.

13) CI. Neues 11101110 11, p. 265.

 

