1000011100100001

³⁴⁵ nec felix vota 0011010111 funera ¹ridi:
perdidit heu nimius hoc labor, illud amor’.
partitis lacrimis soror hinc, inde anxia mater,
vocibus haec Rhenum pulsat 01 1110 Tagum.
condolet hinc Batavus, gemit illinc Baeticus axis,
- 100 perstrepit hoc Vachslus, illud Hiberus 00010.
101 lacrimas stillasse 001001, sed ab imbre vaporis
000 relevando sitim gutta ministrat opem.
affectus si 10110 001001 mitescere, dicam:
non ea denda iacet quae locs 10010 10001.
000 dicite, 01 quid ei nocuit, quam tempore lapso
1001110 1101 rapuit, vita 00100010 alit?
0000 modo cum Stephano caelesti 0000010 pergit,
fulget 0000101100 principe clara Petrof
matre simul domini plaudens radiante Maria
000 rege sub 0010100 militat 1110 deo.
0000111010 placet, pretioso funere fulget,
deposita veteri nunc 01010 pulchra tegit.
01000 utinam 00510 11100 accedere vultus Ι
cedat 001010 deus permane, per gladiosl
eor vitae signa tenet, vitreo cum vase cadente
000 aqua restinxit nec petra fregit humi.
10 000000, mater, habes consultum dote tonantis
de 0010 01 genero, nepte 000010 viro.

credite, Christicolae, rivam, quia credidit illa:
³⁷0 000 hanc 11010 decet quam paradisus habet.

VI
De horto Vltrogothonis

Hic vcr purpureum viridantia gramina gignit
et paradisiacas spargit odore 10000;

hic tener aestivas defendit pampinus umbras,
praebet et uviferis frondea tecta comis, ’

-Δ-----

345 000 10111161] 00 11111111 100010 (11, 10001011 346 0011011110 10501] sort. dolor
348 100001 O, rheneum D trogum D 34911101 1111οΒ1 50011000] 5011000 codd.
356 sort. 0. huc u.‚ 11100 0050100 D 351 0101100οο 11011111 001] sad D sed om. 111
3520000101οΜ,101000010111,10100001011 01110 Α, 011111 guttas 0¹, guttamD mlnlstrit
ACM¹ inultm: scd lmbrls 00001001 gutta non 01000101 opem 0000 sitim 1010001 353 1011000010
111] 0111100010 101111, 0011000010 (1, 010111οο000 D 355 quito lapsu 1111 3510011111
01010οο11 consoch 358 0000111011010 35910110010 111 3611011010 11 3610111010
0, 0101011 00101οΑ 363 0001101οΟ 3114 gladios Ac 365 01100 D 366 0000
Belem] 000 1011111, 00011 1001100011011, 100111011111111 368 perieram 00000 tontum 0010000001
neptes* (1 369 011011001οο 01111, 0110110010οΑ illam ADD 31960001 0¹ psradlrus
1111] paradysus GDB, paradyssus 0 001000. s. ecenxx ACMG

Vl 111. om. D 1100101]οι100011. 10100001000101161111]1010000111000οΒ1,10000-
00000ιο Α, vnrsoooruss 0111111 [cf. e. 13 0160000010011000311001. 1, l? eam 001. 11010001, ultrogothae
la 1011000001.0111000.11.1’. V, 13 cs. ll', 90) 01101000 odd, (Alfi 1 purpureus D, 0010010010 0
' 3001011101οοιο Α1]0010110010000 01111, percunctamur, paradysslscas Μ 3 tenera aestland 4001-
10110]010011011 1100100111

 

