424 11. INDEX REI METRICAE.

1111111 911, 119 pretiosa conexuit uno 135 1111 VM lli 68 esses iuops (sic codd.) 915, 84 qua·
colis conexa sub uno que petisses iter (petissio ont) app. 1, 10 longius
couiitlirerls 19 9, 26 confitereris ut huno ad sua mem· isses lter (11111 2¹>
bra loqui - 2111111. correpta Ill 14, 22 11 nites, unde dei
coniuaatlo in 1 ci'. commoverere confitereris mereretur EuiemiaVlll 3, 3311111111 illic 16911111111191-
moveret teneretur tavi, Euiemism huc Calchedon oilert
111111111191111403 1111111111 correpta prima 19 1, 5 111 igitur tumulo
conubium 91 1, 30 conubium mens casta petit 19 requiescit 1111111111 simo
12, 11 conubio iunctus simili 111-1119111, 1 Orpheus orditas 12, 22 Orpheus
orimum XI 14, 2 111 ubl crams rapis et citharae
accitura 1115, 811111111 del cs. 914, 16 quando
creatori 111111 creata places spur. 1, 218 atque 1111111111116,4311111111111111111
creaturae 81116119111 1, 42 dur Favlola 111111
cdi et cdi 1 16, 29111 11 111 111 debiturn 58111 ioris (adverb.) pyrrhich. 1111, 48 11 quod mireris hic
redit felicitas 9111 3, 98 ipss cui genetrix. — 111 ioris intus habes app. 11, 3 me ioris excluso VM
22, 8 ut cul lingua rudis 195141111111111111 11411111111111111 19 119 stat iorisluquit 159
erit 911131 dediscens 11111 tantum. -119111 400111111ιὶ1 4951111111111111 5121111111111
8, 1 11111111 91 8, 14 1111111111 cucumae
culus trisyllabum 911, 135 11111 amplexu VII 5,
22 11111 ad laudem genetivus inlus 111 alterius ubique illius 19 26, 84
cydidls cyclicis (cs. suh -ades -ldisl 91113, 211 cy· 911 1, 39 111119 11111111118,12 app. 2,10
cladem 111 catenant. — 911111461 cycladis aut totius 111 11, 2 spur. 1,120 11111 9 5, 55 91
quails 11, 12 91119,1 91112,12 unius app. 2,8
cyprltnus 9111 3, 153 Airics Cyprianum naturae unlus (cs. 10) 911 111 338 capturae unlus
peneticus in 11 drevic 119, 1 111111111111111 6211111
daemoniicus VM 1414 quendam er grege daemoniacum etaetatis 10, 191111111111111 edicerem 19 4, 19
daps aspis 'Vll 24⁸³ qui 1111111111 nostrae dapes ponlliicatus enlm moderans ita rexit habenas 5, 20
cognoscere mensae (corrupt.) dipes e. p. XI 8, 1 1111 senatus habeut 6, 15 911 12211111111111-
desecanti 0, 20 11 pede deiecerit, lumine tractus adit tus honore (915, 8011111 nominat.) app. 2, 1
111111 mersospllabum 111,1 1913,11 91 1, 40 spiritusalmi (9111 111) 10 quod prius ortus erat
91113, 13 VM 11 218. - spondeus d6hinc 11 4, 6 VM 1 26111111111111 198 uestibulum domus
9 611111. 24. -111111114,8 19 2, 1 genus bispll. VM 1 381 genua manus
dllil VII 21, 13 qui mihi festivae diei duplicastis Gregdrius Grdgorlus V 3, 10 nomine Gregorius 39
honorem VM 111 433 diei geminante sub hora Gregorius radiat 9111 1, 54 quidquid Gregorius
dinsetri iambici: accentusverdosum sere in arsi quanti· lx 6, 6 X 15, 10. - 19 2, 3 Gregorl V 4, 1
, tate nmquam 11111111. accentus cscm arsi pugnat in per tempora longa Gregorl el sic ubique X 5, 9
disyllabis initio cersus positis, quibus subinde subi· Gregorius oliert (0, 11. 11. 23) 10, 9, 11, 11111.
citur iumhlca coc (1 16, 44. 58. 69. 14. 80. 86, 92
116, 2. 6 cs. 24) praeterea iambica coc secundo hconsonontls ulcesunpltur postoraim legitime. — post

loca l 16, 29. 45, 41 disyllabum tertio loco 1 16,
65 lertio et 1111111164010 116,16v.l.—
in {ine propter accentum sere cretici vei paeonici: 1
16 paeonici sedecim [aceedit 91 nobilissimo), cretici
sexaginta septem,· praeterea 211 sic petit (115215.
90) 331111 se (36. 14) 46111111 sna. - 110
paeon. 1. 2. 4. ll (151111111111) 11 111 lignodeus,
cretici uipinti tres. - anapaestus 11 6, 22 pretium
pependit ssecull, sed cf. sub pretium

dipldis V 6 carm. 4 diploide lucis operti

Droctovs'rus Droctdvlius 111 11, 2 Droctovee mihi 13,
9 011111111 11111

thesim 1 13, 13 setas 11111111, sed 1111 21, 1 11
famulans intrat, sed hunc Vl 5, 281 optavi Gallis
te ut huc Hispania ierret 324 qnid me ad hes la·
crimas VM 11143 angit in ancipiti quod hoc 9111
1, 23 pia neptis Hermineiredl tpp. 3, 3311111111-
meneiredus V 6111111. 28 1111111 solvis. — 9111
19, 911 1111111 IX 1, 58 pluribus censis modo
hinc et inde X 1, 41 1111 poll reierat 1111111
sollemnia regem illiniti 1111111 sine hoc 19
211 humanis opibus neque hoo. — spur. 1, 24 111-111
111 ipsa homo hic. - in caesura teir. tract. 11 2, 9
1111111111. - cs. adhuc

haemorrhois: 91113, 195 basiliscus 1111111111 aspis codd.

-e adumhiorum correpta 91110, 9 1322111111 1 11111111111111111115, 251111111111111111.- 92,

1121111111 911,5 911111, ’3 9111481.

2911 1111111111111 VM 1 115 sparsa venena heresis

5011111111 111 15, 2 congrue 911112, 2111111- 1111111114,1211111111111111111111111111111111111

sultc (interpunpend. post 1,) 9 hb, 41111111 11121,

VM 111 83 dum pede tardat heros

bimpie 911,831111111 19 2,9 X 8,18; 11, hexametri esitus in vocem morsospilabam 11 9, 11; 9,

15, lic, 8; app. 13,1 spur. 1, 43 ple VII 9,
2prcmpte X6, 51 VM IV 368 publice VM IV
65111111 911111981111111

ecclesis correpta secundo ubique praeter l 16, 34. 44
in dimetro

81 111115 9611111. 32 911,11; 5,11;
10, 43 Χ12,9 app. l, 159, 3,41; 22, 21
VM lli 208. 523 19 566 spur. 1, 113. 583111·
que antecedente monosyllabo praeter spur. 1, biunde
mihi hoc 115 ex utero quem

erubilims VM 11 80 emblema gemma lapis 11. problema — qrmdrisyllahus 911, ’11 restitutus pletas 11111 patrueli

11111111 VM 11 8. 315
-11 tcrrninutic correpto Agnes V 19, 12 111111 app.

1,46 VM 19191 1111111114, 12 1111112018 -

indoles VM IV 432 'lues VM 19 464 proles18‚
8 (prolis DG); 15, 22 911 10, 58 [prolis prueler 11)
tabes VM 19 416 vales VM l 23 (11111 ΡΤΜ) 11-
111 spur. l, 16

- 2. pers. einp. imperf. ei plusqps. coni. correpta 11
16, 4 911 16,30111111111111 (redderis opt.) 45
iussisses abire (111111111 MD) 111 18, 9 recitasses
ln aure (1111111111 MPD) 21, 1111111 ovem (essis
enin) 21, 8 qnam prius 1111111111 (esais 0111)

VM 11116 evocat ut properaret. — spondiacus VM
111 315 quae non 11111111111111111

pentasyllabus lv 5, 1 Rurlcll gemlul liores quibus
Aniciorum 91 5, 181 1111 pilente petens locs Gallica
Gelesulutba 223 hanc ego nempe novus conspexi
praetereuntem 1112, 103 pla mater Maehsbeorum
VM 1 22411111111111111111111111 2351111111111 rell-
gioeo 2441111 hoc esse exequiarum 384111111-
ribus inverecundus 414 ex grege daemoniacum 11
03 producens deliciaeque 109 ordine presbytersll
133 11 11111111 1111111111 365 fugiendae instituebat
403 facundus 'contionatur 4051111111 atque oriano-

 

