OARMINVM LlB. Vl.

antea clausa fui, modo te censidero totam:
nuuc mihi nota prius, quando recedo, iercx.
hine te dinumero currens per culmina risu3
en ego de numeru non erc sula tuo.
111 crudeles portae, quae mc laxastis 1111111
clavibus oppositis nec vetuistis iter!
antea vos geminas adamans petra una ligasset,
quam daret buc ullam ianua pansa viam.
urbs, pia plus fueras, si murus tcta fuisses,
111 me ire aut ne sineres, cingeret alta silex.
pergo ignota lucis, trepidans quidnam antea discam:
gentem, animos, mores, oppida, rura, 1111111 ’
quern, prcccr, inveniam peregrinis advena terris,
quc mibi neme venis civis, amice, parens‘.i
dic, si blanda potest nutrix aliena placere,
quae lavet cra manu vel caput ornet acui
nulla puella cbcrc neque collactanea ludat:
bic mea blandities, bic mea cura iaces.
si mc non aliter, vel nuda sepulchra tenerent:
non licet bic vivii hic mibi dulce meri.
non 11111 amplexu, neque visu plena recedo:
quac me dimittis, dura Tolete, vale’.
sic accensi animi lacrimamm {lumina rumpunt,
fixus et inriguas parturit ignis aquas.
· binc iter arripiunt genetrix, nata, agmina flentum,
nec piget obsequii mater anhela sequi.
deducit dulcem peramara viatica natam,
inplentur valles fletibus, alta tremunt,
frangitur et densus vacuis ululatibus aer,
111 ipsa repercusso murmure silva gemit.
dat causas spatii genetrix, ut longius iret,

scd fuit optanti tempus iterque breve.
pervenit quc mater ait sese inde reverti3
sed quod velle prius, postea ncllc fuit.
111 rursus adire cupit, via qua fert invia matrem3
quam proceres retinent, ne teneretur iter.

1011111111111111,1111111111101 10211111]11111Μ1 prius 1. e. primum, cs. 111, wi
ferox es. 192 (111111 1110111111 11. qulamedimittis] 104 (11] (11 Μ 105 laxastis] sti. 111. G,
11111110 107113111110111 108111111]1111111(11,11111)01 109111111101111 1101111
111 111111] 111111111111 11, 1111111111 Α, 1111111111 (aas. 1 111 u] 0, me 111 11 11 BLR, 11111111 00 (111 111
1111111111,111111111311111111] 1111111 1111111 111 01111111 112 gentem 1111111
111111 1111111111] gentem 111111 animos ACMR, gente mores DG, gentem 11 morem 1111111 BL (111111 gentem
1111111 Vm.) 114 ciuisGBL] 111111110Μῦ11 1111110 11511111]11111111,11111111111,1111)
nutrsx 01 iiii credili 117111111 neque] quaeest 111 qnae Mommsmm 1111111111101
laudati„ 119111]111101ι sepulchra] pulchra Ι) 120 11111111 duee 111· 122111-
11111111 tulate 11011111 12411111]11111111 1111111111 12511111) genitrix L,
genetrex 0111 120 1111111111, 10111111011. 1. sort. recte (pro nec recusat), [111. 1111111111 128 iin-
plontnr 110) 11111101 129 ululantibus 111 1111 D 130111111111 11 131 spatiis
D, statiis Vm. genitrix L, genetrex 0111 132 obtanti GBL 133 prouenit D, 1111111111-
ueniunt, ud cs. 235 ueneni] ru M¹‚ rueuil 111 134111. D 135111 11 matre 0
13611]111 A tenoremque 1. 111. 31111. 1 m. 0, peteretur (11)

18·

 

