CARMINVM LIB. Vl.

regnabat placido conponens tramite vitam,
pauperibus tribuens advena mater erat.
555 quaque magis possit regno superesse perenni,
catholicae fidei conciliata placet. -
0 dolor insignis, quid differs tempora fletus
lugubresque vices plura loquendo taceat
inproba sors hominum, quaa inproviso abdita lapsu
²⁵0 tot bona tam subito morte volante vorasi
narn breve tempus babens consortia nexa iugalis
principio vitae funere rapta fuit.
praecipiti caso volueri praeventa sub iota
deficit, et verso lumine lumen obit. -
555 Infelix nutrix audito lunera alumnae
exanimum ad corpus vix animata volat,
ipsa inter famulas incumbens prima fideles
hacc taudem potuit clausa dolore loqui:
‘sio placidae matri promisi pessima nutrix,
155 15 longe incolumem, 05155515115, 15551
sic extincta meum mca cernunt lumina lumeni
pallida sic facies, qua roborante initi ἱ
(115 aliquid miserans, miserae mihi redde loquellas!
quid referam ad matrem, si remeare licet?
151 hoc sum pertentas peregriua secuta labores?
pro vice tale mihi munus, alumna, refers?
optabas pariter nobis vitam atque sepulchra:
quae tecum vixi, mc sine passa mori [es] 1
ordo utinam vitae iuvenique senique fuisset:
nro ta stante ineolumi me prius ire neci’i
vix planctus prolert, vocem rapit alter ab ore,
nec valet una loqui quod videt aula gerni.
interea vehitur tristi lacrimata feretro,
soluit et exequias obsequialis amor.
rra ducitur, ornatur, deponitur, undique iletur,
conditur et tumulo sio peregrina suo.

243 cauponans AMGR] componens 01 51555511 245 ragno possiiL 55555155111551511.
246 5515115550 2411551551581801]1551555510111101 (111555 D, (11115518 insignes q. (1.
tempore 115155 Van. 248 lucubresqns 51111118 5555 D tacetli 249 inproba 1110] im·
proba CL inprouiso 111011]1555555155 CL abdita] b r'. 555, (55111) iii 5155111155 05155155
mauricios 5511555 5.6515155115155155551555515 lapso 111 2565555515]5551555(1(1. 253 55-
555155510,5555 uolucrum D 55555515 88 254 (15155111101 55555] 555555 Α plesco in
0.· iumen] 51155 111155, es. 551155 c. 261. 393 0555.11.1”.11’,28 ad extremum [Obilparieusl eam 555-
5111551 1555115 puero mortuamque 5555551115 515515 succurrerem alumine 01 25115550
551555] 55555 D iidalaa] iidelis codd. praeter ledalis 01 259 premisl 0811] promissi (Amasin
5551555 D nutrca 0111 1260 incolomem 1555] incolomem 0MOBL, incolomes AR gelesuintha
1111] 5515515115 0, 51515551511551108, gaicusiutaL 261 mcum] mecum D 26255655 C
robor 111 263 miserae] miserare 811 rodda D Ι loquellas DG] loquelas BL, loquilias 10118
264 maneb 265 sum 555] 55555 801 266 minus 111 5515510151516. 261 teca.
lm.0 5115 D 555515550 268 5151] 515( 01 cs om, codd. 269 iuncusque 01
1515511011 210155515518]1555155110110811,1555155558 me om. D 21151555155]555-
cua 01101, 555555 51881801, paucis Vera. 2131515555111, intera 01 tristicia 01 (corr. 012]

 

