121

interfuit. Cui Felix successit, cs. (ialt, Christ. Il, -

Proculud pater Nectarii. App. VIII, 5.

Prodamerss (aec. Prodouierem) famulus Fortunali V,
81), 9.

Prolagirs (P, ProtasIs Il] mater 8. 11111111 11 6131111.

Proiectus υ. Gervasius.

Prudentius episcopus Parisinus 11 51, ’11.

Prudentius poeta Vhi Ι, 19.

Pythagoras philosophus VII, 12, 25.

Quintianus episcopua Ilutenus el Arvernus, 1111111111-
91111111 decessor IV, 1, 13. 1162, 1. [Eius Vitam
scripsit Greyorhn Turn, V. Patr. 11. Aser natione
ib. 1, primum Rutenorum episcopus a cicitur ec urbe
depulsus Arvernum venii, 0119. I'ur. 11, F. 11, 36.
Eufrasio mortuo Arvernorum eptscopus sacra«, a Pla-

cidina et Alchima Apollinaris coniuye 11 sorore σοι,
actus abdicare episcopatu, defuncto Apollinare a Thea-¹

derico repe restituitur ib. 111, 2. 1111111111 e. a. 515.
11, 1⁷. I V, 5. sepultus in basilica Stephani, V. Patr.
IV. a. 506 concilia Apothensi‚ a. 511 Aurelianensi 1.
ul Rutenorum episcopus subscripsit]¹

Quirinus Romulus VII, 12, 20.

Quirinus martyr VIII, 3, 153.

Ilschsl VIII, 3, 99. X, 2, SI.

Ilsdognudis uxor l'hlothacharii 1. 11911, postea monialis
Pictauiensis (,11. 581) 1, 3, 11, X'I, 5, 225. VIlI,
3,11.9,1. VIII, 12³. IX, 1, 128. data ad eam
carmina VIII, 5-10. XI, 2-1. App. XX li). XXI.
XXII. XXVIII. eius Vita a Fortunato composIta 11
38-19. lladepundis oripo VIII, 1, 21 sqq, cf. App.
III, 32199. pater Bertharius ael Bertecharius ree
Thurinyiae App. III, 32. 11 38, 11. a Chlothachario
capta Β38, 20. 11 nubit 1139, 11. 11 Medardo epi-
scopo velata 1111, 28. ln Piclovum territorium se
contulit 1112, 111, Hamalafredum 1111911 App. 1,
11-122. per eum Francorum reyibus recommendat
ib. 165 sqq. 11111 mortem deplorat App. III, 12-31.
fratris necem deplorat ib. 123-156. ab Artachi ne-
pote petit, ut saepius litteras 111, App. III, 12-
31. Iladepundis vestiius et ciborum tenuitas VIlI,
1, 25 sqq 1111, ts. 11, 11-20. patrum operum
studiosissima 1111, 1 533-60. eius labor in com-
parandis epulis App XXVIII, 5199. obit Β 4111,
1111111“111191111Χ,”1, 25. dicitur mater VIII, 2, 1.
XI, 3, 1. 6, 9. 1. 1. 8, 11. 13, 3. 11, 10. 15,1.
18. ilii. 19, 1. 22, 2. 23,11, App. X, 5. XII, 11.
XIV 2. XV, 1. XVIII, 9. 12. XXI, 2 XXII, 2.
XXIV, 11 XXVI, 1 XXVII, 11. XXIX, 13. do-
nnnarnuterXI 111, 11. 1515111111,1,312. 1111,
1,111.5,111.111.Χ,’1,31.111111.1111111111
XI, 112 App. XI, 8. XX, 11.) XXII l XX1V,
11. GreporiiTuronensIs ι111111111111111 mater VIII,
121 Iladeyundis 11 1191111ί yenitae’ dictae episcopi
cuiusdam abbatIsre V, 9, 13. 19, 11. IX, 10, 9„
1111111111,11,8.-1111119111111111151111111111111111111-1
11151111131. — Iladeyundis quendam de morte
filiae consolatur X, 1. 11 llodeyunde F'ortunatus rm-·

peditur, ne ad Germanum episcopum Parisinum pro-i
ficiscaiur VIII, 2, 1 sqq. lladepundern laudat de flo- ⁴

I. INDEX PliRSONARVhI.

stino :lupario et Sophiae yraliae apunlur dc s. crucis
parte transmissa App. 11, Iladepundis et Aynelis no-
mine Avito episcopo Arvcrnensi pro muneribus missis
prutiae apuntur III, 21, 113 item itapncmoao episeopo
Parisino et pro 11115 misso ‘de marmore Pario’ et pro
9111111111 ad ornandam 1. crucem IX, 103 item salu-
tem dat Fortunatus Aredio abbati Lemovic. V, 19,
12; item (ireyorio I'uronensi IX, 1,11199.,· earum
nomine carmen secli de pomis mittendis App. 9, 35.
1111191111111 11 Aynen commendat Avito episcopo Ar·
verno III, ⁴222, 11. Martino (1111111111 episcopa ‘filias
et famulas* V, 1, 3 10. 2, 63. lladepundis hominem
recolentibus dominorum X, 3, 31. Iladepundi et Ay-
netl 9111111 11911 Fortunatus pro eulopiis missis XI,
10. pro lacte qnod Infirmum iprum recrearet trans-
misso XI, 15. pro lacte inter alias delicias misso
XI, 18. pro prunis et ovis XI, 20. Iiadeyundi et
Ayneti mittit violas VIII, li. tiores VIII, 8. 911111-
lam coetaneis refertam quam ipre manibus texuerat
XI, 13. pruna nipetlo XI. 18. tria munera (pomeri)
App. 26, 3-6. munera Marcelli, scilicet Vitam eius
a se scriptam App. XXII, 15-18. 1111191111άί1 11
,19111111 pietatem et desiderium laudat absens XI,
7, 1-1. simul allus cuiusdam mulieris, App. 12.
deinde App. 29, 11-11. earum in honorem in con·
viulo carmen panpit XI, 23. ec itinere mittit car·
men, quo cito eas se reuisurum esse sperat XI, 253
ilem ante diem ‘cenae domini’ se reversurum adeas
csse dicit App. 29,13. 11. hiemali [ripare fluviique
9111111 in itinere detentus eas vota pro se facere iubet
XI, 211. ea ttinere ‘matribus ac dominis' salutern
dat App. 25, 2, 111 paschae Iladeyundem, Apnen,
allam quam dicit matrem aut sororem iladeyunde
‘natu maiorem, honore minorem' salutat App. rs,
‘nocte salutr'sera' (aipiIIa natalis 01111111) matrem
et sororem sec versibus salutat, duos exposcit App.
15. lladepundis et Apnetis {ipendarnm lactis cre-
morum artem celebrat XI, 11, 1-3. Iladepundem
Aynenpue escas comparantes describit App. 28, 1-12.
epulas ab iis missas laudat App. X. simultates in-
ter Iladeyundem et Apaen componere studet App. XIII.
earum precibus se commendat XI, 26, 15-18, App.
29, 1'i. 18. in Vita 8. Martini componenda poscit
11111 adiuuent 111 praes. o. 21 91. liadeyundem
et 11911111 hortatur, ul violis similes ilani VilI, 6,
11- 12. utramque erucis praesidio commendat in
cruce ipsa II, 1. pro Radeyunde et Aynete vota
911111 propter altare semis 919111111111111111111 VIlI, 7,
1-20. carmina od eas data XI, 11. 13. 15-25.
App. X—XVII. XXIX. intelteyuntur item XI, 3,
11-111. 5,15. 16. 1,1-11. 8, 9-12. 11,9.10.
15, ti. 19, 1. 8. App. 10,5.6. 13,11.12. 11,9.
10. 18, 9-12. 21,13,11. 22,19-22. 21, 11. 12.
11111. 11. vel a Iladeyundc vel ab Aynele vespere
abire eo,actum cum ea et anima et 91111111 (11111111
coniunctum se esse dIctt App 16. sorores deo laudes
prolesque 119111 iubet, quod semet ipso soris excluso
91111111111111111111[(1111111111111.19. 96 Curariam
ArelatensemopInatur] 111 monasterio teneant App. 11. ,
(liadeyundls el Aynetis?) ‘pietate etc yratlr's sperat
sore, ut Inter lonya ieiunia neque alii 1119111 ipse fascic
cenentur App. 30.

ribus quibus die paschali altare ornaverat VIII, [lircgncmodusepiscapas Parisinus. Ad eum carmIna data ’

Iladeyundem alloquitur, cnm quadrayeslmis se reclu?

derel VIII, 9. XI, 2. [Fortunatus Vita Radeyundr's
c. 22.- PrIurc qnoque quadrageslms qna sc reclusit

in cellula dorica suisset transacta, panis non sumpsitl

11111111, nisi dio dominico syp.]. reducem e clauso
salutat VIII, 10. Iladeyundis reyinoe volo lbrtunalas
in Pictavarum urbe remanet VIII, 1, 21 sqq. 11111
cum Aynete Radeyandern 11111111111111119111111111 alnum

bibere iubet XI, 1. 1111111 191111911111111111111111-4
mina de suo curn Badeyunde consortio refutat 111,1, i

3 12. - Iladepundis nomine carmen cui inscrihilur de

· ereidio I'hurinpiae Humalasredo mittitur App. 1. Iu-,

III, 26. IX, 10. ‘dulci 1111 hypocoristico nomine' Bucco
diaconus modo presbyter dicitur III, 26. episcopus IX,
itt. [aum beatus (terminus Parisinus urbis pontifex
ad testivitatem antistitis glorIosi (Martini) secederet,
Ilagnimodus tunc diaconus, nunc episcopas, in scr—
sitium cius accessit, graviter s disintIris laborans,

lireyor. 1111. 11 1111. S. 1111111111 11,12. presbyter
dicitur 111111. 01111181. Germano Parisiorum epi-
11191111.5101111111111,·11’.11.1, 1,11, Theoderi-
cum Clrilperici et I'redeyundis fitium 1158111 bap-
tismo suscepit ih. VI, 21. i'redeyundem, chilperico
interfecto, in Parisiacam urbem supienlem a. res re-

 

