129 1. INDEX PERSONARVM.

Gundulius episeopus MetteuaisB 42, 1. [0111111111 Met· 1 Iohannes episeopus (Romanuai) I, 2, 25.
tensis episcopi praeter Fortunatam nullus mentionem Iohannes episeopus (Patauinuw) VM lv, 675.
feeit. Vitieo meurisse videtur, euius poetuatio tocobIohannss diaeonus. Ab eum carmen datum 111, 28.
meminIt]. Iuliani mereatoris fitius? IV, 23, l5.
Gunthscbramnus rex Frane. a. osi-599. VII, 25, 12. Iohannes insana IV, 22, ἵ.
Iohannis basilica Remensis Β 66, 21.
1111111111 o. Alaricus. Ionis propbeta IX, 2, 33. XI, l, S 311.
IIamaIairsdus fitius Hennenesredi repis Titurtnporum, Ioseph fitius Iacob VIII, 3, 291.

consobrinus Redeamus 11111, 1,21. App· Ι, 5911111111 patricius et rector prouinciae. Carmina ad eum
App. ΙΙΙ, 12. ab eum carmen datum 1111111. dt 1111111911, 11. 12. pater Aipasiua, frater Leo vti.
eius morte Modepundis planetus App. 111, 1-31. 12, 121. clarus VI, 1111. salutatur per Dyna-
[Iteteto Tburinporum repno ad Iustinum imperatorem mmm VI, 16, 69. primum in Gerrnanta poetae oe·
supin· ef. Proeop. debelto Gotii. IV, 215: ‘abbata-i currit VII, 12,(15. 66. [Grepor. Tur. Η. F. 1 V, 13:
ppiboe, Itiboeampstbpeiaeptsm paramonarius, 11 regno autem Sigibarti ragis remota ab honoro
τῆς 9111111111 τοῦ 16111111111111.ἑωςάὖελφής,’1ἶρ- Ioviiiorectoraproviiiciaaa. 573. idemV1,11: Τήιο-
psus piboo bb alb: τοῦ 1111111111 τ’ 1111111111. ὃν· dorus episcopua cum Iovino ax praetacto ι Gunt-
περ ῧελισάριος μὲν σὺν0111111111ἐς111ζ111τ111ἥ1111, 1111111110 roga detineri iubetur. A Sipiberto repe Vce-
91011191 bt Ῥωμαίων ἄρχοντα κατεστήσατο, saisisti oensis episcopua deripnatur, aum Marcellus diaeonus
'26:36 (11111111 11ὐῦ1111 τῷ 111111βάρόω11 11111111 aa? auctore Dynamio Masaitiensi duae eum praevertisset.
bii 60⁶·
sus pupnu obiisse uidetur} . tua abscedit, ttrep. Iber. it. I'. VI, 7, a. 5811.

Hector Vll, 12, lb· ,1111 fitius Abrabam 111, 2, 21.
IIeIena mater Constantini Mapni imperatoris App. II, bi. mucius ,prgcopm γΜ lv, 334,

Hali sacerdos Β 81, 111. .- 1111111 I'tiaddaeua apostotus VIII, 3, 119.
Helias-propbeta IV, 26, 93. V, 2, bo. VIII, 3, 135. ludim 11111, 3, 99, 301,
IX, 2, 39. Χ, 1, S 57· 13⁸5, ‘2¹- 92, 3⁰· 11111111 mulier B 66, 32.

Helias vir maionis per Dynamium salutatur VI, to, 66. *manus m„„„ mmm, v, 3, l,¹ vm, 3, 161, Χ,

111111111111101111111111119) 11· , 1 111,13. [Eius Passionem ScrIpt. Ber. Merov, 1
Hormeiieirsdus, Hormentredus, IIsiminaIrsdiis rea p· 379, ζώω, d, v„„„,·„„ 3. ,uuam- a 6,,Μέ

,1111111Ξ1139111ἔ1111811111211111 1111111911111111 1111111211 111111, compositum ib. p. aba ediiii. Β. 112]
serobes ies x1,'1. s as.
IIastsr VIII, 3, 99.

’0990101119 00111111 61911101 (11111110 wib, Vceeense oppidum obsidet, civium munoribus eommo-

111111111 imperator VM 1, 71. Β 85, t.
*lulianus mereator. Eius epitaphium IV, 23.

Hiemi„ ,mma Laud Μ 15 70 ,111111 mater 11111111111111111Β 31, 5.,
” ’ “ ’ Iuppiter VM II, 161. Ill, 1104. IV, 119.

1119101111111111111119111111111 ¹³ δῖ’ Β 11 111· ²⁰¹ 1111ῑί11 martyr PataoIno VIII, 3, 31. 166. VM IV, 613,

1111111111φίπορωθαὸαιῆσηω B 74¹ 30. ab. 11101111· lustina neptis Greporii Turonensis. Eius nominecarmen

iirbbbiibwbbfbobub'Pbbibbbnbbbbbnbbbqbs. 111, 1, 511 111111111113· ⁰⁰'¹¹'”⁶”⁶¹‘¹²¹‘' ⁰¹⁶⁹⁰tf⁰ Tuwsssmi

v, 1¹ 1· 1, 3, 37¹ VI, 5, 111, vm, 1, 13, 55, IX, 7, 81. [111111 1111111111,Ι 1111901, Tur. de virtu.
3, 163, X, 11, 3, A„ 11111, 13, 11111155, d, tibus S. Martini 11, 2: Iustiiius'vir sororis-”melae
11111111111111111111,15. eiua Vita oFortunuto eom, 11111111111111111111111· ,111111 111οὙ011111 mimmii* Pte·
poaito B 1-7. tiber de uirtutibus iat-11. Pte· 1111111111» 111 11119· 1111· H· 1· X, ¹5· 101111ι [¹⁶1¹-

„wmnnmn‘ ,5, Η, inm-on„ Aquam„ mu„ boaera abbatissa in ecelesia a sicariis quaereretur),

dmi B 1, ,, ,oum ι, ,ma B 1, 13 (cf. Aba, Iustina praeposita cum aliis sororibus paIIam aitarIs,

„mom fi, Μ, 30. A„„„„„, ,amu-m „„„„9„„„ quoderat aiits 1111111 dominic-im, extincto cereo,
Π, 15, 5-12, Μ, ³5. ,ιη „,·„=,„„ pum, Π, ,5 abbatissam operit. bed vsiiiarites cum evaginatis

,m Β3, ,3 ,fi 11111, 111, 111, „ano ,nh-'5³ gladiis aa Iaiioeis, saissa veste et paenas 1111111111-

anno Seleuciemi synodo interest Β3, 31. in Gallias 1111111111111111111111111111111111111Ρ11111111111111111θ119811ὅω
„mmm B 1, 1,, ob„ B 1, ,0, — „m ,mm-c„ pio abbatissa, quia tenebrae erant, excussis liutua-

picpavpmi, 111111. ,0 3, G„,„„„,„ ,κύβω-ΜΨ, 11111111,,1 capite saluta 1111111111 detrahunt et us·
1111, 1, ³ qua basilicam sancti IIelari iiitar marius deferunt

numu, pmbyu, ER„ „„·„,„„·„,„ Ν, 12⁸ „om-„b 1111111111 mancipandam —3 ubi cognoverunt non assa
m„ om„ lv, 12, 1,, „m „dap Ν, 12, 12,-15, abbatissam, mox ad nioiiastoriuiii redire puellam praa-

aoniua, fitia Euantiae. ante eum mortua IV, 12, 11. ’ 1111111911

Hilarius [num idem oe presbyter?]. Ab eum carmen 1111-11111111111111111 1ζ ‘mmm' X, 191 16· ,
rum 111, 10, 1111111111 11, irriperator. Ait eum et Sopbiam tutorem

Hippolytus m, Tm, 1111, 11 111, carinrndutum App. 11. eius virtutes aa merita, prae.
Homer„ W„ 111, 111, 3, 111,’1,,5,1111,11,15, 111 atpue (11111111111111111 ib. 11-59. IustInus et Sopbia
27· 11111, 1, 1, son, Smynmeu, 111, ,1, 5, Radepundi 1. erucis partem iiiittuiit ib. 57 1111. [Gay.

Ι I'ur. 1111. LI, Iti: tompore isio sygibaittii — aa·

,mobpamwha ΙΧ, 1, 11, 1111111, 515, Laud· ,111 1111111 1111111111 Sygiboithi ragIs, pro ude aa ilai-o-
111, 1 tioiis Itaitagiiiidis basta 111 partibus orisntIs clericos

Imm„ ,pompm 11, 2, 111, Nobi „„„„,· (pm, 1111, 1111111111 pio (1111111111111111111111111111111111 apo-
1, 111, Ι stoloiunicetaioiuniqusnisityiumretiquiis. Quieun.
hren, 111, 1, 19, 111 detulerunt 11111 pignora}

1111111 ,1111111 carin. spur. I, 13. Iassos oirpa Lauri. .¹¹¹Ve¹¹⁰¹¹³ Imm VM l, 15-

18,ῃῦ Nau„ XI, 1, g 11Ι Lascivius episcopus Β bi, 11. [semirutarum 111.
mdiu, υ, Aegidius· 1 posi a. 556 subscripsit}

Innooeiitum epitaphium, scit. lobannis et Patricii sm- 110111011101111,1111111111 1111191ωά1 8111111111 111111.
11111111111111111.11.1111111. b 1111111111111111,1111101111 ¹ ’ “’”
1111111111111111111111,,11,7 2,, 9211. VIII, 3, itti. 11111111,1.11,1,1,111,11111,1 111111111111111111111. ¹Eius reti'quiae I, 2, 13,
101111111111111511151111511112, bb) Laud. M. 53. 1132, {hb baiitbca'I’arts'sembs 2⁸67th 111111ς emme„ lx, 141 eme

 

