114 lV. POETARVM POSTERIORVM 131111 Exl’lfflssl ΑΙ) FORTVNATVM

leutharii carmen Poeta Saxo , ,

80.111.311,ῖ Subderecolladecet‚ qniasnnt! , l. 2 Spur. l, -13 pie corporis induit artus.
iuga dulcia. ¹ 71 VM 1, 31111 diuelli sana profana.
37 0. 11, 11, 211 fura sacerdotnm promptus 1111111111 111, 502 sedis honore.
ad omne bonnm. Ι 5112 1·. lv, ῑ, 9 pietatis membra quiescunt.
153 0. 11, 111, 115 sacrati limina templi. : 1118 (ἵ. lv, ’1, 15 cecinit modulamine dulci.
' 1v.·235 1”.11 1. 2 victricia signs reportans.

110331111111111.

p. 27, 11 adn. pro 11, 27 leyendum 111, 25.

p. 31, ‘21 adn. pro Υ temdum X.

,13311 adn. pro e. 1 leyendum c. 2.

p. 73, 2³2 pro qariter leyendum pariter.

p. ῖ1 dele Iocum quem e charta C'Qlodovechi (1111111, cum sulm m,- cs. Havct. Oueele'om Μέτο-
υῑηρὶιηηα 1335, 11, p. 21,

'l'ypin oxprosnerunt ltreitkopr 02 nume! Lipsiensns.

 

