cnnuluvu 111. rv.

XVIH
Epitaphium Basili

Inpedior lacrimis prorumpere nomen amantis
vixque dolenda potest scribere 11111 manus.
coniugis 1111111 cogor dare pauca sepulto:
si loquor, adfligor; 11 nego, durus ero. —
qui cupis hoc tumulo cognoscere, lector, humatum:
‘Basilium inlustrem 1111111 sepulchra tegunt,
cuius blanda pio recreabat lingue relatu
et dabat eloquio 11111 benigna suo.
hinc doctrino rigans, illinc dulcedo redundans
ornarit radio, lux geminata, virum.
regis amor, 11111 populis, ita pectore dulcis,
ut fieret cunctis in bonitate parens,
tranquillus sapiens iucundus, pacis amicus,
nullaque qno stabat semina litis erant.
· hunc consultantem legati sorte frequenter
misit ad Hispanos Gallica 1111 viros.
sufficienter habens numquam fuit 111111 rapinae:
non propriis egnit, non aliena tulit.
ecclesias ditans, loca sancta decenter honorans,
pauperibus tribuens dives ad astra 11111.
11111 111 denis cum Baudegunde iugali
'iunxit in orbe duos unus amore torus.
qui tamen undecimo lustro cito raptus ab aevo
post finem 111111 regna superna petit.
- non 1111 flendus eris hnmana sorte recedens,
dum patriam caeli, dulcis amice, tenes.

XlX

Epitaphium Arachari

Portu terra suo fraudem non sustinet ullam:
quae dedit, haec recipit debita membra luto.
hic vergente suo situs est Aracharius aevo,
sex qui lustra gerens raptus ab orbe fuit.

xvlll (xrr D: 111111 CMR] 111111 APDOBLF llnpedior ACPMGB] impedior BL 211-
tensP 3. 11111> 3111111111 111ι lnddlgor Acunuu] affligor BL 111111111111ΡΙ
111111. 61111111111 D sepulcrali 7111111111111.1)Ο 9illic F (1111111011Ι
to 1111111110 geaminatnl' 12 ficret: u 1. 1111) lurucuncusA]10cundusreu. p. 1.]
pascit 1111111 F 15-18 cm. P 16 hispanus CM¹D‚ ispanus R 17 fnit] tulit F, 1110 (cs.
9, 1) rapinae] pinculi 1911111111111, 21 tricenus D 221111ι 1111111 0¹,
llunxitF orbe C] urbe rell. toros A¹C, thorus (ild 26111111Ρ1 subscr. v.xxr1ACD‚
xxv M 110 11111 e. 18 ct 19111111111111. 93

XIX (11111111 111111. P 1111111111 AOMG] 1111111111Βῆ sanceium, 1111111111, 1111111111,
Anucnsnrll lullatP 1111111111 dedita BL :sarsenatae 1111111111, 111111·
1111Ρ, 1111111111, arcarius L

12·

 

