44 VENANTI FORTVNATI

tatem. (49) Quotiens autem eum cognovisset decubantem in 1551515, 5511555 poma
peregrina, dulce simul et calidum, reficiebat aegrotum, et qui 555 decimo iam die
quid percepisset, cibaria ipsa mox administrante, languidus accipiebat eibum pariter
et salutem? Quod tamen ipsa imperabat 55 quis proferret in fabula.

XXI (50) Quanta vero congressio popularis extitit die qua se sancta deliberavit reclu- 5
1515, 51 quos plateae 555 caperent ascendentes tecta 55551515511 Quid autem 5555-
11551155 ieiunii, obsequii, humilitatis, karitatis, laboris et eruciatus ferventer indepta
sit, si quis 555515 percurreret, ipsam praedicaret tam confessorem quam martyrem.
(51) Ergo venerabilem praeter diem dominicum suit sacratissimae 515515 1155 ieiunium,
lenticulae vel holeris prope ieiuna 15155115, 555 51551, piscem vel pomum 555 ovum 15
555555 edulium. Panis vero deliciarum sigilatium 1511 551 5115511551, quem absconsum
sub fladone sumebat 55 quis perciperet. Haec fuit etiam potio aqua mulsa, piratium,
sed modice libata sitibunda 5515115.

XXII (52) Prima quoque quadragesima qua se reclusit in 5511515 15555 1515551 11555-
aeta, 55515555 sumpsit cibaria 5151 115 1155115155 tantum radices herbarum 551551515 15
de malbis sine 5151 gutta, sine sale conposita. Verum 5555 1515 1515515 555 sumens
duo sestaria, hinc tanta siti laborabat ut 15551555 desiccatis vix psalmum diceret arida.
(53) Cilicium etiam habens 51 551555 515 115155, iugiter cursum 155551555 peragebat
vigilias: ante se cinerem stratum superiecto cilicio, hoe utebatur pro 1551515, 1555 15-
quies fatigabat 551 parum videbatur 555 sustinere corpusculum. ²⁰

XXIII (54) Adhuc monachabus 51551555 soporantibus calciamenta tergens et unguens,
retransmittebat per singulas. Aliis quadragesimis aliquid relaxatius quinta feria su-
mebat, deinde dominica. (55) Nam et reliquo tempore praeter 1155 555555155· 55 ,
55151555 festivitatis, donee infirmitas permisit, 15 5155155 51 cilicium semper vitam
duxit austeram, 51155 55 151555 51 psalleret quam congregatio surrexisset. Nam 1515
officiis monasterialibus nihil 5151 placuit 5151 511515 serviret et ipsa 55 castigabat si
bonum post alteram: (56) Ergo suis vicibus scopans monasterii plateas simul et 55-
gulos, quidquid erat foedum purgans 515515 551515555, qnod aliis horret videre non

abhorrebat evehere. Secretum etiam purgare opus 555 1511555 551 55555555, 151555
15515155 stercoris, credebat 55 minorem sibi, si se 555 nobilitaret vilitate servitii. 55
(57) Ligna subportans brachiis, 155551 flatibus, 1515151555 51555555, cadens nee laesa
se retrahens, extra suam ebdomadam infirmantibus serviens, ipsa cibos decoquens,

aegrptis facies abluens, 1555 55111515 porrigens visitabat qnos fovebat, 151555 1511555
55115 551.

1 5551] om. LET 2 51] 51 M ¹, 551 P¹ 551115 P²LET 3 quld] om. T 51551155 L,
515111 1115351115Ρῖ1 415551551 PLT: 5. 1511151. V. Μ. 11, 391 1551 quoque martlnl quae 155515
1515111515 5 popularis] om. Μ ’1 frequenter T 9 5155151 ergo uenerabilem diem L,
ergo praeter uenerabilem 11551 L* 51551555 115555 1515511 T 10 1515115] om. M 55551] om.
T, 555 add. L, uel 5111. lt 11 edullo T algllatlum] P¹M², sigllatlus Par, sagilatlnm 11 ¹,
segalatium G, secale L, sigale 11, 51555155. 11, 1. 18 5115511551] Μ, 5115551551 1²1, 511551151Ρῖ,
ordeum L, hordeum Ε, ordeaceus T quam (1 55555515 L, absconse 1 12 511515] 5151
add. T 13 115515 55 511155515 T 14 quoque] om. T 16 malua LE aquae (T),
aquam 11 155 55115115 sumens T 17 duo] 5151 155 111 5155] om. T 18 5111515 T
linteo] 55 add. T 19 51551551 seruatum L, 515515 511515 ll 21 5555155115 0¹ 2215151555 T
23 151515] 51 Μ dominica] 11111, 115 15515155 Ρ, 115 dominico 111 24 51551551 51 cilicium]
P¹r1¹01 26 11 5555515551 alteram] Plss, 511111, 1555151 add. Mss, agerat add. G, 51 ponebatur post al-
151551 11, 51 555515 15515551 5551 51151551 T, oerbcm desideratur, cs. cana. VIII, 16, l 27 simul 51] 551 T
28 5515 5515155511] L, 5515 55151551 PG, om. Μ, sarcinas ElT) quod 51115 551151 (51151 Pup] PMG,
quiequid allus horrebat L, aliis qnod horret 11, quas alil horrebant T 29 5555 purgare T occu-s
5555 151555] scopans 1515551 T ³0 5515111151111515 T st 5555155555Ρῖ1] 1511555] 51511.
T, excitans 51111 551555(0) 5511111 321555555511 34 5511551111, 5155111151 M²T

0

 

