lv. POETARVM r’os'rssntortvlt tuci EXPRESSI ΑΙ) nonrvunt'vrt. 143

91, 1598 9. ll, 16,5 Erillum tibi mundus erat, l. cap. 111.ιι,26 (¹. spur. l, 351 Vellere candidior
ib. 9 lactus possessor Olympi. niveo, rutilantior auro.
38 tl. 19, 14, -l luce perenne lrui.
„mmm var„ ll. cap. Ι, ιιι, 21 (². 911,1,15 serenatum comitatur
gratia vultum.

11519 (ςΟ 111, 24, 2 (juin, 1„ uppem· ll, ι·ιιι.4 911 19, 1 Post mare fluctivagum.

:to 0. Vl, 3,1 regali stirpe coruscans. ilr.' ¹¹¹³ ⁸¹³ Ἢ 0· ΠΙ Ηι ²⁰ P¹⁰¹1¹P¹¹²⁸ 'd ⁰⁰¹¹¹0

Vlll, 5, 1 Regali de stirpe potens. . bimum· ¹ ι
50 vpg pv, 377 pom, uppem, ll. cap. 11, v, tl VM Ι, 2 vlctrrcla srgna reportans.

59 C. l, 15, 92 Et mercede pla fructus ubi- 911 ¹7 G· 11, ¹⁶» 91 1011119 1991·118 119019·
que mioeg, 19, ιι, 12 O.¹ l 111, 3,.5 Costrbus angelicis ho-
19, 5 9. 19, 1, 11 llulcls lrr eloquio. 9999913091182101180·
r, p, 11, 11¹ 20 promptu, ,g omne bo. numiui) ι1).3,2ι5 biscocto purpurabysso.
num, 19 (J. 1, 11, 1 Munera parva ulmis,
9, iri). 19, 3, 5 Sex qul lustra gerens et 1)Ῑί ⁸⁰⁵⁰¹P⁶r q⁰⁸⁸⁸⁰÷ libenter·
per tres insuper annos Ι Rexisti . . gre-

gem· Ile sobrietate.
ti lb. 4, 29 Pastor ut olllclis esset, amore , ,
pater. lb. 19, 1, to. 91, ⁴2, 12 (Mne) dedicatorrac Ι, 12 tl. 111, ι, 29 urbs eaput orbis.

sed pietate paror, . 41 911 lll, 1 dra stetit anchora.
9 cl. ad IV, 5, l, 28 11111,Θὸ Serica purpurels sternuntur rel-

11. 12 tt. 19, 3, 3 Te custode pio numquam 1911911118·

lupus abstulit agnum, Ι liec de iure ti· ¹33 0· Νι ¹2 191111115199189991019 ⁰¹1⁸·
mem pascu, carpsit ovi„ {litu C. 9111, 3, 213 Pulchra topaziacis oneratur

13. 14 ib. 9 Sunrrnus amor reguur, populi de· ²⁰⁰⁸ ΙΙ11111111·

cus, arma parentum. Ι Ecclesiae cultor, 512 0. 19, to, 1 Omne bouum volox.
1011111111, honor, allii G. 19, 21, 1 81 pietatis opus.

pp, 4 (ε, pv, 5, 11, g, 6 spiritu, ,μη [cong. 959 C. 19, l. 29 aequus amator arnaudus.
' tenet. ll, 111 911 ll, 299 Ordine gemmarum numerosa luce

Xl, 12 U. 19, 18, ‘lo llum patriam caeli . . ⁰⁰¹¹¹⁸⁰¹¹⁸3 . 1
terreo. 284 G. 111, 19, ι bubders colla decet.

11111ι 11, 10, 23 public, 10„ regen„ · 593 91111, 131 lacerantque flagello.
xil, ti 0, lv, 13,2 sol, tamen nescit pm· 563594 91119, 1 Post mare fluctivagum repetens
beata mori. ad litora portum.
9 G. 19, 29, 2 1111111111 0er potem, 511 9. ll, 4,9 Vt paradysslaco bene laetaretur

12 C. 19, 19, 11 patriaecaput. , ⁵¹¹ Imm· , . .
2„ θ’ lv, 25, ῃ ΜΘ, ⁰011, mn„ ,j 93991111, loe rubrrcat qulbus unda cruoris.

splendida conspectu Η Ι Digna mim„ 1924 911 19, 495 velificante volatu.
xlll, 12 ⁸0¹me 1, 2 munere larga. ,Ham- mmm„ 3¹ (pau,-

119, tc. Vll, 1,15 comitaturgratlasulturu , , ,
g c, 111, 22⁸, 7 patriae ,1301Ι 1, nil i'. 111, r, 29 urbs caput orbrs.

‘28 0, pp, 2⁰. 1 Dum ,emeat ,mm 111,141 911 19, 685 Fusus humi supplex.

xv), 1, 1 ς, 1, 1, 11 Empe„ gul„ potens, ,opidor 19, 325 911 111, 314 veneranter adorans.
penge„ moun„ ' 352 9. 91, 1⁸, 1 Victor ab occasu quem laus

Xl'll‚ ⁴0· ll, 19, 11 Splendida marmoreis at-l 9999911 ¹¹¹ ortum. ⁵ ι
tollitur 201⁸ columnis, ! 9, titt ll. llll, 3. 293 rodrans diadema beryllis.
set, c, 1, 3, 12110npgfflund0mus, . 259 9. l, 15, l nulli minor atque secundus.

xjx, 7 0. Π, 15, 61 ,olim ,flemis amm, 91,193 VM 19, 32 Sternitur ergo 1010.
XXI, 1 C. 9111, 4, 1 Pulchra corona caput ..
9111811· lolonrrr'r Secti connino

xxm, 12 C. 111, 23, 1 calamo neque pingere ver· ·
aus, 1, 19 ll. Vl, 19, 59 quadrato spargeris orbr.

xxvi, nr, 1 VM 1, 111 stemmate, corde, 111, 901. ll, 53 0. 111, 21, 1 licuisset cernere vultus.
lens, 111, to. 19, 29, 2 fulsit lrr orbe potens.

5 (χ 11, 111ι 111 ,opimo ,iemps ,mom 19, 44 C. lll, 39,1 Subdsre colla decet.

os c. ιι, ro, rs rubin noun rugans. Χ, ³ cf· sd IV, 4⁴·
xxt'11,1, 35 911 1, 121 Pulchrior electro, ter cocto
⁸¹d0¹¹¹i⁰¹ ⁸¹¹¹⁰= Aduentr'r' versut iat reprobate

44 App. 2, 99 gaudia larga metat. ι
ιι, ts C. 9111, 3, Srrrystica verba canunt. 4 0· ¹¹¹¹ ⁶2 5³ Add⁰ 1999111111* 19 ¹⁰¹¹¹P¹l⁸

xxxrrr, ι c. ιιι, so, s rubuere com uacet. normannicarum..
11 c, 111, 16, :t meg 11111, κριθή, 118. ΙΙΙ, 6, 54 hostia pura deo.
13 1“. 111,39, 3 Carpe libenter iter, quod
ducit ad aetheris aulam. ,4955 mm„

15 G. Ill, 39, 2 Pectore lire meo lratar ,
rmore (lei, 228 G. ΙΙΙ, 2, 39 corpora terra tegrt.

xxxv. tro o. vr, ι, ror ulnarum largis replet, ²37 {ffisslsislimffic ,fflu‘ sem er lueth nstrum
,monas ,numdi emmim ι 29811). 32 Estpsitur ln tumulo cunr Salomone
. I i
,ms mand, 1 282 11018 nunc gravis arca premit.
“ ” 292 lb. 34 Vlvena sub pelago stat morlo prco-
prol. 8 ii. 9111. 3, litt tlrdirrlhus variis. sus humo.
11 t'. 19. 21, 1 si pletatis opus. :toti lb. 31 cul nullus maior liabetur.

 

