constitvo [ΑΒ. lll.

Vl
Item ad Felicem episcopum de dedicatione ecclesiae suae ⁹

Cum Salomon coleret generosi encaenia templi,
Israhel electos fecit adesse viros:
Levitas proceres pueros iuvenesque senesque ’
undique certatim regia pompa trahit.
1 mactantur vituli, 11111 iugulantur ad aras
et populi in votis gaudia caedis erant.
nune vero adsurgit ritu placitura beato
tempore decurso iustior ara deo:
prospera quae populis Felix modo festa ministrans
exsuperat rebus gesta priora novis.
convocat egregios sacra ad sollemnia patres,
quo stat vera salus et fugit umbra vetus;
docti clave Petri caelos aperire petenti
ae monitis Pauli noscere clausa poli.
1 ne lupus intret oves neu morbus mulceret agnos
hinc sunt custodes, inde medella gregis:
quorum vox refluens populo de fonte salutis,
ut bibat anre fidem, porrigit ore salem.
inter qnos medios Martini sede sacerdos
Eufronius fulget metropolita sacer3
plaudens in saneta fratrum cocunte corona
ct sua membra videns fortior exstat apen:
laetius inde eaput, quia sunt sua viscera secum,
ecelesiae iuncto corpore erescit honor.
5 Domitianus, item Victorius, ambo columnae,
spes in utrisque manens pro regionis ope.
Domnulus lrinc fulget meritis, Romaeharius inde,
iure sacerdotii cultor uterque dei.
en spectata 1111, data nunc memoranda per aevum,
uu votis plena piis fulget in urbe dies,
in qua promeruit sua gaudia cernere pastor
officioque sacro reddere vota deo;

VI (10, om. B) 11111 om. Lu Felicem] 111111111ιῖ episcopum cm. RF l 1111-
1111 1101, sammon F incenia AM¹BLB 21111111 electos Acn Veru, 1. l. 111 GBL] 111111 eleo·
1111 11111 vid„ israheliticos G¹BLRF‚ israeliticos m 3 senesque: n 1. rus. 0 61111111 Μ, po-
pullusc 1111 11011161 Ven. 'l placitumaA 8 1111111111ι ll 1111111 0¹ 111111 01111,
sacruto 0² solemnia G, sollempnia A 12 nere 11 13. 11 extum ln Ppost 1. 20 (1. t.)
1311111111, 111111 P, sort. ductos 11111. ras. 31111. 0, 1111 OD notescere B 15-20.
13. 14. 21-24 1111111ιά1111 r'u P inter 111, 3, 30 et 31 15 oues α opus lm. D nen 1111111111-
1111111 AOP] 1111 morbus lnnlceret Μ, nec 11. inuiseres, nec m. uulnerat DGBL, ne morlbns uulneretF
egrius 120¹ 16 medela mnu, 1111111111, 11111111 OP l'l uos BL refluens 0² 18 por·
regit P 111 1⁴¹ 19 sort. 1111111 111111) sacerdus Ml, sacerdotes P 211 metropoallta
11111. 1) P 21-24 om. 0¹, 111. tn cra 11111111101 21 quoennte 0 111111111]111Ρ ex·
1111 OPM] 1111111111. 23 111111Ρῆ1 (corr. 111) 15 domicianus A columnae: 1111 l. rur. lm. Β
2611111 M² ²7 domnulfus G (vulp. 1. 1.) hlne BL] hiereli. riomsebarlnsll 1111111-
(loti BL 11111111101 29 111 (lul) spectate 1111 0¹, en spectata 11111 0¹ 1111 1111111111-
111101 (en spectat 1111111 nouum memoranda p. 1. Vm.) 30 111111 Ml plenu 111 0 (11111111. rur.)

 

