VITA SANOTAE RADEGVNDIS. 39

0 domesticis persecutionem perpessa. lam tunc id agens infantula, quidquid sibi 10-
mansisset in mensa, collectis parvulis, lavans capita singulis, conpositis sellulis, por·
rigens aquam manibus, ipsa 101010101, ipsa miscebat infantulis. (1) Ηο0 etiam prae-
meditans oum Samuhele parvulo clerieo gerebat. Facta 01000 lignea praecedentem
10010000000, psallendo ad oratorium cum gravitate matura simul parvuli properabant,
01 ipsa tamencum sua veste nitidans pavimentum. Circa altare vero cum facitergio
iacentem pulverem colligens, foris curn reverentia recondebat potius quarn vergebat.
(8) Quam cum praeparatis expensis 111010110οο0 voluisset rex praedictus accipere, per
Beralcham Adteias 00010 curn paucis elapsa 001. Deinde suessionis cunr eam di-

ro rexisset, ut reginam erigeret, evitans pompam regalem ne saeculo cresceret, sed cui
debebatur et humana gloria 000 mutatur.

(9) Nubit ergo terreno principi nec tamen separata caelesti, ac dum sibi acces· 111
sisset saecularis potestas, magis quam permitteret dignitas se plus inclinavit voluntas.
Subdita semper deo, sectans monita sacerdotnm, plus participata Christo qnam sociata

rs coningio. lllo vero sub tempore temptamus patefacere de multis pauca 0000 gesserit.
(11)) igitur iuncta principi, timens ne deo degradasset, cum mundi gradu proficeret,
se sua cnm facultate eleemosynae dedicavit. Nam eum sibi aliquid de tributis acci-
deret, ex omnibus quae venissent ante dedit decimas quam recepit. Deinde qnod
supererat monasteriis dispensabat et quoire 0010 000 0010101 transmisso munere cir-

00 ouibat. (11) Α 00100 munificentia nec ipse se abscondere potuit heremita. Sic ne
premeretur a sarcina, quod acceperat erogabat. Apud quam nec egeni vox inaniter
sonuit nec ipsa 0010 surda praeteriit, saepe donans indumenta, eredens sub inopis
reste (1111011 01010110 00 tegere: hoc 00 10001000 perdereqnod pauperibus non dedisset.

(11) Adhuc animum tendens ad opus misericordiae, Adtcias domum iustruit, quo IV

11 lectis culte conpositis, congregatis egenis feminis, ipsa eas lavans 10 termis morbo-
rumque curans putredines, virorum capita diluens, ministerium 1001000, 0000 0010 ’
lavarat eisdem sua nranu miscebat, 01100000 10 sudore sumpta potio recentaret. Sic
devota 1010100 0010 01 00010 regina, palatii domina pauperibus serviebat ancilla.
(13) 10 mensa vero subocculte 00 10110 cognosceretur ab aliquo, ante se posito eum

ao legumine ferculo, inter epulas regum more trium puerorum faravel lenticula delecta-

31111. lleg. 11, 28.

1 persecutiones 11 iam - 3 10001100]001 iam tunc tenerae 0010110 01100 (01100 0010110 H)
adulta, 11 egere studii habebat, 01001000110111 (1001101 add. 11) remansisset 010111, collectis 0010011000·
rumqnc capitibus (singulorum odd. 11) mundatis ΤΗ 2 00100110] 01110 00100110 11 capita 0001
remansisset M 31000 1³1, cibos odd. M2(G) 100011, 100οΜ1 4001001010] ΡΤ paruo
PM regebat M, orn. 11 iacti cruce lignei M praecedentem] Μ11 5001000000100
1³2 enm] om.T 601]0111.1ΕΤ 01111000 pauimentum] pauimentum nitidans (incidens 1)
1ΕΤ 11010011Τ 801010110000]0011001,01.6000.11101.11.11’,111.·01 0111010 001 00100οο01
01010110οο0, 010101101ιο P, uictoriacaa Ml, uictoriae 0, 0101011000011, 0101011000 Τ 001010001] 0010
add. 11 9 0110100] Ρ, 01100100 Μ, 01 01101001, 01 attegias 11, 01 010100 Τ noctu PM
10 erigeret] fugit 1 (abi regnnmil,'eligeretll 0011000] 1110 00110101 T 11 1010101 etiam T
12 001011, nupsit ΕΤ principe PM 13 secularis dignitas plns 00 1001100011 00100100 00010 001·
01110101 1100110οΤ praemitteret ΡΜ 001Ρ1Μ 15 0011000( 10110111,0111[011000110110101
gessitT 16101101]Μ1Τ,1100(Ρ(1) 011001001 010101 11000100οΤ 1810-
cimas 101111 19 0010001Τ roae 00100 0001100011οω1 010] 01010011 111111), 0100001
21 necegenl uox] egeni nox 00011 22 0001]010.1 23 01010101 0001] quicquid (11)
24 0010001 01010οΤ 10100010111 000] 1Τ, 011 ΡΜθ 25 0100110 Μ congregans
egenas 10101000 1 000] 01 (1, om. 1Τ ib qne om. 1Τ 0010101 T 01001010 1
111000101Ρ1Μ, lauerat'T 1000010101] ΡΜ1Τ, 100100101 0² 29 0010000110 Μ, 0000110 1, 0110 00-
0011οΤ 10110] cml. cognoscetur Μ 00] om. Μ 3001011111, 1010000110011001001

 

