I. INDEX ΡΕΒΒΟΙΙΑΙΙΙΙΜ.Ι

119

11001011 1. 0. 581. Oui num idem fuerit 0100110- Gregorius 1. papa Β 93, l.

magnus Fortunati, dubitant].

Gallus episcopus Aruernus. Eius epitaphium IV, 1. ab·
bas 111 IV, 1, 10. 0 Quintiano 1100110113. in aula
I'heuderici regis 1516. successor Quintiani 1'1. 18.
sedet 0. viginti 9010901 29. 0511 000010 0911111110-
gesimam primum 30. [De eo fusius egi, 811191. Iter.
1111100. Ι, p. 685. Β. K.].

Gallus discipulus Martini VllI ΙΙΙ, tt. 21. 431. IV, 12.

Gedeou tx, 2, 29.

Gelesuintbs uxor (1111911111 Ι. 11911 Frons. VI, 5, tit.
a Chiiperico rege in matrimonium petitur VI, 5, 23.
24. Toleto urbinate 0111191-122. 100111 tis-tis

in Galliam iter 10111 181-230. Chilperico nubit

23719. catholicae religioni se addicit 216. moritur
253. 254. 9011101010 00 1101 1111001 277-280. 365.

306. [Greg. Tur. ΙΙ. F. IV, 281 Quod videns 0011-
900001 rex, cum iam plures baberet uxores, sororem

Gregorius episcopua Lingoncnsis. Eius epitaphium IV, 2.

prius ‘arbiter', deinde sacerdos 0. 7. 11191010 duos an·
nos pontificatum administrat 0. 9. [Greg. Tur. Vit.
patr. VII, ,1 1.· Gregorius ex senatoribus primis bone
litteris institutus, AgustiduuensIs civitatis comitatum
ambivit, in comitatu autem positus, regionem Illam
per quadraginta sanos iustitis eomitante correxit. . .
coniugem de genere 1101101101051010001011000
nomiae. ,t 2.· Post mortsm autem uraris ad domi-
num convertitur et electus s populo Lingonicus urbi
episeopus ordinatur. ,i 3.Ι cum ad sanctum 191111010-
rum ad civitatem Lingonas ambulasset, a modice febre
pulsatus migravit ad Christum . . 1 8.· Obiit autem
trIgesimo tertio episcopatus sui auno aetate nona-
genaria. Consiliis Epaonensi et lugdunensi 1. 0. 517,
,4101101011 a. 53511911 Euantium presbyterum Aure·
tianensi III. a. 538 subscripsit ; 11. 811191. Iter. Meroe.

eius [Bruniehildisi Galsuendam expetiit, promittens 1, p. 688].

per lagatus ss elias relicturum, tantum aondIgnsm Gregorius episcopus Nazianzenus V, Ι, Si. 3, 39.
sibi regisque prolem mereretur scalpere. instigante Vlll, 1, 51. ΙΙΙ, 0, 5.
Fredegunde iussu regis interfecta est]. Gregorius episcopus Turonensis Ι, 10, 40. ΙΙ, 5, 9.
110001010101501110111101110111835,11. [01111188. 6, 101. 14, 9. ad eumcarmina dota 91011. Ι, 5.
Iul. III, p. 47]. V, 1. 5. 8-17. VIII, 11-21. IX, 6. ’7. ΙΙ, 12⁸.
Geneatae martyr Arelatensis V, 2, tit. VIII, 3, 151. 1119101.00111010101011οΙΙ,Ι5. alumnus 'Iuliani
[01. Greg. Tur. Gi. 111011. a. 07. 08. 11900100- V, 3, 11. [8. 1011001 alumnum proprium semet tp-
notavi Β. K..] se appellat, Dc virt. 8. Iuliani e. 50]. eruditus
Gennomerus monachus Tincilirreensis Β 31, 31. 05 Auito V, 5, 115. ab elegidia 81101011 19111090
consecratus V, 3, 13. ecclesiam Traronieam 1100001
Χ, 6, 111. 11. 11. 18. 23. 73-92. 10111111 consecra·
tioni Platonis Pictaaiensis episcopi x, 14, 9. (111-
90111 1001 ΙΙ, 11, 2'i 199. 15, 10900110. 1101111-
troitum in urbem Turonensem Fortunatus celebrat
V, 3. salutat eum 11 1110111 1101001101 V, 8. 8⁸. 12.
Iti. 17. VIII, 14. 15. 16. tt. 18. 11111011111001
V, 11, 10. Fortunatus 11511 correptus curn Turonos
adire non potuerit, Gregorium gui eum incitaverat sa-
lutat VIII, 11. pro Gregorio uota in natalicio cius
V, 4. Gregorio auctore earmina 1011 Fortunatus 91011.
§1 earmina ei dedicat 91011. S u. iilo rogante de
1111010 G. Martini carmen scribit I, 5. annuende lu-
daeis ab Avito conuersis ei mittit V, 5, S 1. earrnen
Sapphico metro compositum pollicetur IX, 6. 1011111
ΙΙΙ, t. Gregorio 011010 Martini transmissurum se 1111
9011111101 epistula ‘in messe' scripta Vh! prol. S 4.
Gregorio gratias agit Fortunatus pro libro praestito
V, 81’. de inuitatione V, 9. 910 901011 11 9111110111
Gislaadus Β 45, 11. V, 13. de 0111011010 VIII, 19. 010910901110 re-
Goda monialis Β lu, :1:t. 1 stituendo VIII, 29. de 010111911115019101011911110,
Gugo VI, 8, 37. Ad eum carmina data VII,1—1. a 21. 0111190110100110101111110101, retentusabalio
consitiis Sigehercthi 11911 1, 35. 1190101 Brunichildem episcopa, ut uidetur Pietauiensi V, 9. Gregoriumiau-
ea Hispania adducit 1,11.12. scholae aulicae prae-1 dat, 9010 Artannense oratorium nouis tectis instruxit
est 4, 25. 20. Cicero et Apicius appellatur 2, 3? ΙΙ, 5, 9. Gregorio commendat 10001010 V, 8, 9.
1101 eloquentia Ι, 1319. 911101 29. sapientia 37. famulum Prodomerem V, 8¹¹, 9. mutierem, guam
10 Fortunatam benevolentia VII, 1, 11. 05 10 ad, ipse Gregorius 00 9011010 miserat V, 10, 5199. puel·
1100101001101011110101018011000002. [8111119.Ι lam iniuste, ut uidetur, 101110110101010 V, 14. pe·
Tur. II. Β. V, 48.- aum Gagons qui tuna regis (Chii-i regrinum V, 15. (11190111 auxilium pro puella 0 iu-
11151111Ιὶ11)1111001111101. Teste Fredegario ΙΙΙ, 59 dicibus capta implorat X,12⁸. Gregorium implorat,
nutritus Chrodini ducis, euius consilia 100101 domus ut memor commendationis ‘beatae dominae meuc 1-
eiigitur: Prosperum haee. Gogonem ad gubernandum lineari iam matris uestrae domnae liadegundis’ ab·

Georqus martyr ll, 12, tit. 1.

Germanus episcopus Parisinus ΙΙΙ, 11, 3. Vh! IV, 837.
001 eum datum 1011010 VIII, 2. 1101 laus ΙΙ, 9, 27199.
100111 Β 42, 2³. Vita Β 12-21. ‘territorii Augusti-
dunensis indigena', pater Eleutherius, maier Eusebia
Β 11, 11. abbas monasterii 8. symphoriani Β 12, 10.
Felicem Biturigensem episcopum, Syagrium Augusti-
danensem consecrat B 24, 11. itt. membra Albini epi-
scopi 110011111 Β 32, 27. uirtutibus ab eo 101111101-
1000101 10111111 Β20, 11. 25, 1. Germano Vitam
Marcelli dicat Β 49, tt. 11 11 cremat Fortunatus,
9000 011001901101 retentus non ad eum uenerit Vlll,
2. moritur aetate 1111 octogenarius die 9011110 1101.
10011 Β 21, 10. [11. 570, Gregorius Tur. H. F. V, 81.
Epistula suppositieia Gregorii Tur. ad eum 11010 111
tr 81, s,

Gerrasius martyr VIII, 3, 108. (1110011 11 Ρ101011 basi-
lica Parisina Β 23, l. 25, 3.

Gildomeris Hennensis Β 15, t.

luit, quoadusque Ilruneahildam de Spauta adduxit.

Quem llruncahildIs 10011000 apud Sigybsrtum iecit
odiosum, ipsumque suo 1011190010000111108199511101

1991119111. Circa 0. 581 obiit; 11. Greg. Tur. H. F.
, 1.

Galsuiutba uxor AthanagiIdi, deinde Lcuuieldi regum

Gothorum, mater Brunicbihiis et Gelesuinthae VI, 5,
29. 48. 138. 178. 319. legatos ChilperIci regis allo·
90110149-82. 10011101011111001 125-180. verba ud
Gelesuintham in Galliam proficiscentem 139-198.
planetus de 11110 mortua 321-346. [(1. Grcg. Tur.
tt. F. IV, 38].

Gallath [acc. Goliam) ΙΙ, 2, S tu.

Grata mulier 1100190010111 Β 30, ts.

GregorIus martyr X, 10, 25.

balissum monasterii s. Crucis adiuuet Vlll, 12. 12⁸.
ad Gregorium Fortunatus scribit Iustinae neptis eius
nomine ipsamquecommendat VIII, 1³. ΙΙΙ, t, 81. -
Gregorii epistula suppositicia Germano Parisiorum epi-
scopo data B 82, 8. s. [Successit Euphronio in ea·
111010 2010011111 a. 573,· 1111. 1¹. X, 31, 90001 01-
01101 perscripsisse 0. 5931

urrdeglsilus episeopus Burdegaleusis VII, 25, t. [Gunde-

gisilus cognomento Dodo eomes 8001001101 mortuo
Berthramno iussu Gunthramni regis episcopus Burde-
gaiensis ordinatus est,¹ 11. Greg. Tur. Β. Β. VIII,
22. Erat inter episcopos 901 tumultum in monasterio
8. 8001900011 exortum componere studebant].

Gundusrlus reginae patrimonii gubernator. Ad eum

cannen datum VII, tt.

 

