116

11110122-21. de pente 8191111111· 91. Latine doetus³
Chiittiffiflgtfflm Β 12, 11.
Cherubin (aee.) VIII, 3, 131.

childebercthus 1. 1111111111. ort—558. VI, 2, 131

1. INDEX Puusouhuvu.

Constantinus salutatur per Lupum et Waldonem dia-

1 11111111, 11, 11.
,constantius Imperator Β 2, ³5. 1, 11. 9, tu.

cosmas martyr Χ, 16, 11.

CrescentIns, ‘ad quern cura publica pertinebat', B 36,

23. 6111111111. th, 11. 31, 11. 111, 11. 11.Ι 11. 11.
ut. collacrimantem. 13, 11. propterliberali- Critp10 tubdlssconttt B 9, u.

tatem 111 ecetesIam Parisinarn Melchisedech appellatur¹
II, 10, 21.

childebercthus II. res Frons. a. 575-595. Χ, 11, 25.
16, 11. 18, 5, troia pro eo Χ, 11, 1. 11, 21 sqq.
pro eo et niatre liruniehihie Χ, 1, 32199. 8, 1-36.’
carmen ad eum datum App. V. ad t'hilclebercthumT
et Brunichitdem Χ, 7. 8. .

GhllperIous I. res Franc. a. oet—set. Aa eum ean}
men IX, 1. adsumet I'redeoundem 1Χ, 2. 3. trans·
fertur eius nornen ‘adiutor [01111ι 1Χ, l, 28. Chit-
perieum et Fredeyundenr Fortunatus consolatoriis fitio-
rum morte 1Χ, 2. 3. in 19111110 Β1111111111111 (1180.
habita salutatur carmine 1Χ, 1. [Earn 0109. Tur.
H. F. V, ocenurratj.

chlodobercthus fitius chitperIci I. et FredeyundIs prein-¹
tum dealmurn annum opens moritur 1Χ, 1, 3. elus*
epttaphium 1Χ, t. [A. 580 in Drinnaco oilla chil-
911110 et I'redeyunde praesentibus mortuus est: chlo-
dobertum 1010 conponentes in feretro, Sessioaas ad¹
basillcsm sancti Medardi duxerunt, proicientesqner
eo sd sanetum sepulchrum, 10101111111191010,
sed medii nocte aniius iam 11101111 1911111101-
111111. Quem ln basilica sanctorum Crlspini atquo
crIsplnisni martirum repellemur, Grey. Tur. II. Β.
V, 31. Idem 22 diebus post synodum chlodobercthom ;
fratremque mortuos esse 111 II. F. V, 50 retulit}

ChlodosInda v. Ghrodosintha.

chlodovechus I. res Prone. altit-511. 1Χ, 1, 1.
5, 5. Chlodoveus Β 3. 27.

chlothacharius, chlotharius, chlodacharius, Chlodaha-
rIus 1. res Franc. a. 511—561. VII, 16, 33. 1Χ,
1, 6. 1316, 11. 38, 11111, 11, il, 11.

(11101110111111111 I'ranc. in codd. cP pro 8191111110
substitutus est vt, 1, 27. 51. 63. 131. ua sorte

tertius, cuius fratris (hilderici uxor DiIIehitdis voea-
batur. t's. BiIIchildIs.

Christianus II, 1, §33 ChristIana Β 21, to.

GhrIstlcola, ChrIsticolus substantioe II, 11, 2. lo, 1.
V, 5, 111. 75. 18, 1. Vl, 5, 369. adtectioe l, 11, 6.
n, s, 11. m, 1, s 11. mn, 1, 11. app. 11, 11

chrodinus dua. Ad eum cannen datum IX, 16. et in
Italia et in (1011101111 eeteberrtmus IX, 16, 5. Ito-
mans's carus ib. 19. [crepon Tur. H. P. VI, 26,·
Βο 11110 (1821 chrodInus obiit, sir magnifice bonl-
tatis et pletatis, aelimosinarius valde pauperumque
refector, proiluus ditatur eclesiarum clericorumque
nutritur. Transiit autem 101110 septuagenaria}

chrodosintha 1091110, chlothacharii repis {ilia Β 16, 1.
[chlotsInda vel chlodosinda a (11190110 appellatur,
quoe Alboeno 1191 Lanaobardorum nupsit,¹ cf. II. Ρ.
IV, tl.

6111119911 phitosophus V, 1. Si. t'tl, 12, 25.

cicero V, 1, S 6. VII, 2, 3. Β28, 11. 'Pullius Vlll,
l, 6. 011111.19111.3,8.

cloilia o. CaecIIIa.

clarus adulescens, IlarIIni disciputus VM II, 222. 237.
257. 267.

cleanthes philosophus V, 1, 31. Vll, 12, 26.

clemens I. episcopus Romanus Dionysiana tn cociam:
mittit carra. spur. 6, 5. B 163, 11.

clemens monachus Β 88, S.

Conda (abl. condano). 1ch cum carmen Vll, 16. 911-
mum tritonus, deinde eomes domesticus, nutritor
Theudebohii VII, 16, 17. 23. 31. chlotharii donre-
stieus‚ Sipebcrthi canolas 11. 31. 12. senes Saxones
vincit 11 sqq. quo in betto duo filii moriuntur 511.

constantinus 1111911111 imperator App. II, 61.

cronopus eptrcopus Petrocoricus IV, 8, tit. octoqestmum
sere annum opens defunctus IV, 6, 23. eius epita-
pthrn IV, 8. [811111911100110111111911111111· a. 506,
Aurelianensi I. 1. 511, 11. a. 5331.

cupido Vl, 1, 38. 11. 65. 66. cupidineae - 9111111-
mae Vl, 5, 25.

CusInus quidam Β 22, 11.

cyprianus martyr, episcopus corthaainiensIs VIII, 3, 153.

Daedalus ΧΙ, 11, l. Daedalious lapsus App. xxiv,
1. manus xl, 11, 1ῖ.

Dagaullus conius Vitithutoe. Ee nohilhsirna 911110 ori-
undus IV, 26, 37. de uaorIs rnorte praematura Da-
onulfum consolatur Fortunatus ib. o. 131-160, certe
Idem quent ‘tristem cervisiam' bibere cult App. 1Χ,

l 15—18.

{rigoberethus fitius chilperici et Fredepundts, infans
mortuus ΙΧ, 5, tit. eius epihrphium acrostichon IX, 5.
[necdum aqua 01 spiritu sancto renatus aegrotare coe-

. pit. Quem in extremis videntis, 1119111110 abluerunt.

Post haee infantulus lunlor, dum 111110 labore ta-
bescit extinguetur. Quem eum maximo merore de-
ducentes a villa lirinnaeo Parisios, sd basilicam sancti
Dionisi sepelire mandaverunt, crepor. Tur. H. F.
V, 31. Mortuus est a. 580, die 22. post synodum
Iin'nnoccnsem, cui chilpericus et I'redeyundirr aderant,-
af. H. F. V, 16].

DamIanus 11111191 Χ, to, 11.

Damianus ll'arnnelensIs Β 21, 23.

Daniel, Danihel propheta 1Χ, 2, 33. III, 1, 334. 33.
Laud. lt. 13.

[1111119111 ficus Ardulti Β 22, st.

David cca Iud. 11,1,31. 6, 11. 1Χ, 2, 31. tul. 135.
Χ, 2, §lu Laud. hl. 17. 19. Davitica canna V,
5, 57. 11111, 262. 1110101111, o, 16. VIII, 3, 3.
Β6,;11. exemptum Β 2,·11. plectrum Vll, 8, 21.
111111 VI, 2, 18.

Defensor epIscopus Gallus, Martino inirnieus VM I, 211.

Demosthenes VIII, 1, 3.

1101111111 uxor Vulfarti Β 11, 11.

Dionaei amores ΙΧ, 1, 1.

Di0nysius, Dionisius, martyr Parisinus VIII, 3, 1511.
VIII IV, 631. 1111111911. 6. Β161, th. 103, 11.
161, t. 6. eius tempto ah timelio eestmcta, a Leontio
Burdeoatensi ompIIfieata l, 11.

Dionysius episeopus Mediolanensis Β 3, 1.

Domitianus epIseopus Andepaoensis. Interest dedicationi
ecclesiae Namnetieae III, 6, 25. Fortunatam ad festa
8. Albini invitat xl, 25, 3. ab eo vira Albini Do-
mitiano dicatur Β 21, 11. [Consiliis Parisino ΙΙΙ.
9011 a. 556 et I'uroncnri II. a. 567 intererat ,· cf.

Domitius1itins Martini episcopi collicias dieitur V, l,

1101111111111911009111 cenomanensis III, 6, 21. [cneo.
Tur. II. I'. Vl, 9.· Tempore eaim ullotharii regis
apud Parisios ad basiIIoam sarrcti LaurentiI gregi mo-
nasteriali praefuerat. eloennionensi episcopatu reiecto
post mortem innocentii episcopi cenomanensem aceepit.
A. 567. concilio Turonensi II. 1111011916. Post si·
911111 duos episcopatus annos, dum se cerneret morbo
reato calculoque gravissimo tailgari, Theodotium ab·
batem 111 loco suo'praeelegit ..... sed non multum
post tenipus, mutata (11911) 10110111111 Bateehisilum
domus regiae maiorem transfertur 0111110. Qui . . . ,
9011 quadraginta diebus, mIgrante sacerdote, succes-

sit, 6119. Tur. t. t.].

 

