126 I. INDEX PERSONARVII.

Telamo pater Aiacis VI, to, 44. Vergilius poeta VI, 11, 5. Maro V, l, S 6. Mero
Tetrinius proeorrsul VM I, 429. 435. 438. iii. Trsisno lectus In urbe toro VII, 8, 26. 12, 27.
Tetricus episeopusLinponensis. Eius epitaphium IV, 3. VIII, 1, 6. 18, 5. carin. spur. 3, 8.

ses lustra et tres annos episcopatum tenet υ. 5. 6. Victor martyr Massiliensis VIII, 3, 156. Χ, 16, 21.

[Patri Griporio episeopo Linponensi a. 5391511) sue- Victoria VI, 11, 9.

cessit,- obiit a. 5791573,Ι ss. deripi. Iter. Meroe. 1, Victorianus ahias monasterii Asanae. Eius epitaphium

p. 689. “ Interfuit conciliis Aurelianensi V. a. 519, IV, 11. sesopinta annos mosiasterio praeest IV, 11,

Parisiensi 11. a. 559 et per I'iolum presbyterum Iup-1 15. 16.

dunensi 11. a. 561 subscripsitl. IVistorius interest dedicationi ecelesiae Namnetieae III,
Thecla, Teois, martyr IV, 26, 97. VIII, 1, iii. 3, 311 6, 25. [Victorius episeopus videtur esse, euius {iiiam

171. 4, li. App. XXIII, 28. VM 111, 441. 4511 Domnolam, penarum Nestorium Grep. Tur. Η. i’.
tiata, Tecta Namnetsnsis, usos Damiani B 21, 23. · 111119 ⁶⁰mmm¹⁰f⁰v⁵²= 11 1111111110 111101111111 11·
Theodobertus o. Theudebercthus. 1 ⁰· ⁵⁶⁷ ’1111119111

Theodorus episeopus Massiliensis salutatur per Dyna- 11311111111111111, 2. ¹9·

mium ul, 10, 67, [pm-,1100 0,- ,ι a Dynamio pm. Vigor episeopus Baiocassinus 331, i. [Obiit antea.
sineiae restore eta clericis paratae, Grep. Ius. M. F. 53⁸, 1110 11111111111111111111111111111311111111* 1111701111·
VI, 11. tiundoaldum eum susceperit, a Gunthramno 1111111 1111111111) 111· 1111111111· Cf· (1011· 017111· 111,
repe in custodiam traditur ih. 111,·21. aitatharioduee 1)· 3111· 11111 11111111· (111111111111111161 (186111
eaptus iterum ‘a Gunthramno detentus est, sed nihil 1111311411· , 1

ei res nocuit. Est enim vir epreyiae sanctitatis et in 1111111111ι 1111101111 1111111111 1111 131 111· 1111111111111111
oratione assiduus' ih. VIII, 19. childeberthus rer 1111111111, 11, 11· 11111 11111111 111, 131 ⁰· 1)· [Eum
pro ω deprecatu, VIII, [3], annos 95 menses 9 sedisse, 15. sat. Mai. obiisse

Theodosius, Theudosius I. imperatorii, 2, S 12. 1 ξὲἐαω mundns 01111101· ‘W 11111· 110· ⁸⁸· 1¹2
Theodosius, Theudosius. Eius ropatu Fortunatus epi-I 1·
taphium Leontii 1. episcopi Burdepatensis componitl

iv, a, as.

Vilithute ueor Dapouiti. Eius epitaphium IV, 26. in
urie Parisiaea nata e pente nobili barbara, studio

'I‘heognistus episeopus se ah ithacii partibus seiunpit 3011011111· 13111, 1111111111 mmm (1111111111 1190111
VM Ν, 352¹ nuhtl Dapautso ro. 35. trihus annis post nata prote

Theudebsidus res Frons. a. 541-555, filius i'iwde. vss‘fmlfiss ‘tilb- 111 tq.
hemi„- 1· vll, 16, ῃ, intentius levita et martyr I, 8, isqq. VIII, 3, 151,

Theudeberethus l. res I’rane. a. 534-511 11, 11, 15. “¹⁴⁸ 11111111 “um Gawmmm ”¹²⁰ 11 81 m· vm*

vi, t, rr. vn, io, io. Theodoreus s is, ri. ’11111111

tumr{segregus¹1·rrum 1441- liissuiizttniiii rit? tino:

theudechilde, Theodeohilde 1. sepina Frons. Eius epi· ,35,ξέ episcopm Ravenna& Ad mm datum mmm

tapthm 111, 125. annos 75 noia defuncta est to. l, 1Φ Andreae apostoli ,emplum aedifica, Ι, 1, 6.
15111· 111111 811111901111111111111 ‘⁰¹¹⁸' (¹“⁹· 1111· 2, osqq. [Inter episcopos Rauennates cum Vitatis
1110100111· c· ⁴⁰· ‘² 11οά9 Η· Bm· 11²¹· ''m'' nultus ah Apnetlo laudetur, idem in libro pontifi
tionem seeerunl, es. Sertpl. Res. Meros. I, p. 773. RQ 0· 73, Mon¹ Germ· script· Ber· Lam p· 329

B· K']{ Ι ¹ de Maximiano episeopo haee retulit: Ecclesiam vero
111111111111, Τ11011111111θ 11· “VIM 1111111· 111111 besti Andreae apostoli its 1111111111 oum omni diii-

11111ῑῆ VI· 3· 1111 1111111111 111111 11101, 111111 11111· gentis non longo 1 regione Herculeus columnus mer-
11101561 mortuo Giinthchramni repis matrimonium mom„ suffulsit, ,mamque vetum, ligne„ de nu·
11111111111’1111111111110111111111111111111111111 11· 11119· sibus, proconisis decoravit. Vnde oiri docti seete

Tur. H· F· IV, 11]. coniecerunt, Maximianum ipsum nomine attero Vita-
'I'heudenous I. rex Francorum (1.511-531 1v‚t, 16. tem appellatum fuisse} ·

1111, 111, 11· Vltus minister Chmdosinthae sepinas B 16, 2.
Theudosius o. Theodosius. Vlixes vll, 12¹ 16,
Thomas apostolus Persarum V, 2, 11. VIII, 3, 146. Vltrogotho nyma Vl, 6, stt, ⁵23, eum pimini, „0113
Timotheus oooour 11, 1, n. vr, o, si. [arrasum 1. sosas morra s arrium
'I'itsn 1, 21, 13. a chlothario 1. pulsa est oum (litoius duabus (Chrot-
Τίῑί1π1101011111114411111, 11, 11. herpo et Chsotesinda), Grepor. Iiss. 11. F. IV, 90.
Tosio quidam B 71, 3. eius pietatem laudat idem ds oiri. S. Martini 1, 19].
TraIunus imperator VI, 2, si. X, 2, sti. Traianum VrsutIus Asianus B 3, 1. 4, 18.

sorum Romanum III, 18, 8. VII, 6, io. VrsioInus sanetus VM IV, 663.
'Iraserious II, 13, tit. 11. oratorium aedificat, ib. ll. Visus possessor Abrincatinus Β 36, 91),
Tullius u. Cicero. iVsddo oir inlustris 1315, 33. [‘Mnior (10111111 rapinae
'I'yrsnnus monachus Braiaeensis B 16, 12. 17, i. Ripunthis', Grep. Tur. 11. F. VII, 97 et aiibi}

Weido diaeonus. Ad eum et Lupum diaconum sannen

1111111411111111112, no. 4, ts. datum IX, 13.
Valentinianus II. imperator. Martinum ab aree repetii WeiduIIus Mantolensis B 16, 11.

iulet III, 2119-213. deinde mollitur quae petierat Wileohadus presbyter B 11, tn.

praestat eumque honorat VM 111, 221-246. Masi· witherius discipulus 6. Paterni B 35, t.

nium devincit VM II, ilisq. Vuiisrius vir inlustris B 14, ii.
Valentinus sanetus VM IV, 641.
Venus IV, 28, 8. 111,1,·16.611.64.311.1113. VM 'Zacharias pater Ioannis Baptistae X, 5, 5. Laud, Μ,

11, itio. 101. 334.

 

