72 0vacvua t'Euan'Tlo FORTVNATO MALE ATTRIBVTA

clamor adtollat emundatione tropies. cui quicquid fusis precibus expretetur incunctanter
effectibus obtenetur. {32} Curius igitur templi pru foribus paraliticus quidam et de-
posetus et eiectus, quem omnium membrorum debilitas diverso iure discrete damna·
verat, pristinae incolomitatis meruit augmenta suscipere et salutis gloriam 11111111,
11 singulis vigor artubus redditus, confestim suffragante remedio adstarit inlaesus, 111
11111 prius communi nece sermonis adnexa palatu lingua confuderat, virtutem sancti
antestitis resoluta oris conpage laudabat.

XIV (33) Protenus scilicit saepe palam triumphante misterio, quos iniqua ferrei pon-
deris retentacula gressibus negatis adstrinxerunt, ct ad templi oraculum summus an-
testis veniende praestetit facultatem. et rubustam metalli naturam exsuperans, vasta ro
conpedum vincia confringit. ξ 31) 1111111 igitur promiscui sexus, quos membrorum
debilitas miseranda contraxerat. usibus restitutis, virtus medica indiscrite solvebat.

XV (35) Crebrius etiam oculorum captis lumine purgatis tenebris praesidium contem- -
plationis indulsit et 1111111111 11111 conpendia disertis habitaculis restauravit. 136) Multa
quoquest innnmmera virtutum suarum insignia quae diebus singulis ex more con· 11
11111111 relatio nostra praeteriit. ut nee laterit silentio magnitudo operis nec 11111111-
summerit spatium tantum proicxitas dictionis. (37) Cuius ergo piam maiestatem fusis
indesinenter praecibus 1111111111, 11 clementissimi Theodoberti 'regis nostri filieitatem
crebris successibus dilatatam vel in externis gentibus iusto dominandi iure procui 111-
tensam pro sua pietate longaevet et clementissimi Sigeberthi quondam regis sempi- au

&ll-Fortun. 11111. 11, 111, ii:
Compedibus 11111111 alter manicisque ligatus
mox tetigit tempium, 111111 vincia cudunt.
tam grave fragmentum (111111 111 111 1111111 poenam),
pondere tot miseros sustinuisse pedes!

11-12 Fortun. 111111. 11, 16, 105:
Inde 11111 mulier, puriter nascente periclo,
uulnere naturae mortua membra tulit e. q. s.

13-tt Fortun. curm. 11, 16. 139.-
Dum iacet niter inops, visu caligine 111111,
111111, 111 misero lumine iumen erat c. q. 1.

tt-ls Fortun. 11111. 11, 16. 159.-
c-uncta 111 enumero² 111111 praeconia sinerint:
etsi non potui, 11111 111111 ride.

10 - p. 13, t. ·l Fortun. 1111111. 11, 16, 161.-
cu 111 templa 11111111111 (levarit nimium 11, Sigeberetbus amore.
insistens operi promptus amore tui.
culmina 11111111 (requiem praestare 11) qui templum in culmine duxit,
protege pro 11111111 qui tibi 11111 dedit.

l 1111111] om. 0 tropbas 0 111] 11,,111 0, 1 quo P precibus 11111 0 in.
cunctanter 1111111111] 1110 1111111 Ρ prae 11 11] um. 01² 3111111111,11111101
1111111111 discreta ((1,Ι 1111111110 5singulos 0¹ uigor 1111111 redditus] 11 eorem
stantibus redditus 11 6 communi 1111] 11011, communis usum P lingua -1 antestitis] em. M
11111111111111111101 exli] om.P saepe] cnu0 1111111,111.111,1111111111111111111
’ 11111111110 9111111111 111 111111111111 111 11] om.P 11111111]111.0 ’1111-
1111111111 facultatem prestitet 0¹ il conpendium 01 uinculum bi¹ confregit att?
1111111111 sexu 111 121111111111111111]111.0 mistica0 tsxv]0m.1³ cre·
11111] 1111111110 captos 1111 purgatis tenebris] tenebrarum 11111 purgats0 14 mire igitur
et0 16 preterit0 1111111110 1111111111111111 P, om.0 1111111110 11111
111Ρ 18 clementissimi - p. 13, tt tribuat uniuersis] om. P theodoberti [thiodoberthi 111) regis]
principes 0¹ 19 11111111111111 1111111111 20 longene 0¹ 11-ρ.13,1.3111111111
regii] 11 tempora ilii tranquilia multiplicet 0 sigiberti 111 regis] 1111111 add. 111

 

