VITA S. MAR'l'lNI LlB. l.

11 Qui puer in teneris vix pubescentibus annis
frigore suh gelido terras crispante pruina,
cum undas tristis hiems 11111 glaciale ligasset
et vaga libertas fluviorum inclusa lateret
asperiore gelu, de se sibi vincula nectens,
plus aqua frigidior, tunica vestita rigoris:
occurrenti igitur portae Ambianensis egeno,
qui sihi restiterat, chlamydis partitur amictum
et fervente fide membris algentibus 111111.
frigoris iste capit partem, capit ilie teporis,
inter utrosque inopes partitur fervor et algor
11 nova mercandi iit nundina frigus et aestus,
unaque paupertas satis est divisa duobus.
hac se veste tamen tectum obtulit ipse creator
Martinique chlamys texit velamine Christum.

a nulla Augustorum meruit hunc vestis honorem:
militis alba chlamys plus est quam purpura regis.
prima haec virtutum 1111 arra et pignus amoris.

Post fera barbaries peteret cum Gallica claustra
ac prope Vangionum premeret loca fervidus hostis,

r militiae sanctus cuncta emolumenta recusat.
hinc sibi Caesareas fremuit Iulianus in iras:
imperat ut clausum teneat custodia iustum
ac veniente die primus properaret in agmen;
quo tamen ante aciem sacer ire fatetur inermis.

3, 1 Quodam 111111 tempore, cum iam nihil praeter arma 11 simplicem 1111111111111111 1111111, media
hieme, 11111111111111111111111111111, adeo ut plerosque 111 algoris extingueret, obvium 11111 111 porta
Ambianeusium civitatis pauperem nudum: qui cum praetereuntes 11111111111111111111111111111111
misemm praeterirent, intellexit uir deo plenus 1111 iilum, aliis misericordiam non praestantibus, reservari.
(9) quid 111111 ageret? nihil praeter chlamydem, 111 1111111 1111, habebat: iam euim 111111111 opus simile
consumpserat. arrepto itaque 11111, 111 accinctus erat, mediam 1111111 partemque sius pauperi tribuit, reliqua
rursus induitur. interea 11 circumstantibus ridere nonnulii, quia deformis ease truncatus 111111 videretur:
multi tamen, quibus 1111 mens 111111, 111111 gernere, quod nihii 1111111 iecissent, cum 111111 pius habentes
1111111 pauperem 1111 111 11111111 potuissent. nocte igitur insecuta, cum 11 sopori dedisset, 111116111111111
chlamydis suae, qua pauperem texerat, parte vestitum.. intueri diligentissime dominum 1111111111, quam
dederat, iubetur agnoscere 1. 1. 1.

1, 1 interea inruentibus 11111 Gallias barbaris lulianus Caesar 111111 11 unum exercitu apud vangionum
civitatem donativum coepit erogare militibus, 11, 11 111 1111111111111, singull citabantur, donec 11 1111111111
ueritum 111. (21 tum 1111 oportunum tempus existimans, 1111 peteret missionem -neque culm integrum
1111 1111 arbitrabatur, si donativum 111 militaturus acciperet -, 131 hactenus, 11111111611111111, militavi
tihi: patere ut nunc militem deo: donativum tuum puguaturus accipiat, Christi ego miles sum: pugnare mihi
nonlicet. (11 tum 11111111111111111 1111111 tyrannusiniremuii diceus, eum 11111 pugnae, 1111 postero
1111111111111, 111 religionis gratia detractare militiam. (ij 11 Martinus intrepidus, immo 11111111111111-

56 11 Nili 11111.1111111111111 N tenebris N pubiscentihua ΡΝΜ incanui
hiemps PNS 55 1111]1111.1ρ11 111111 NP2 16 occurrenti Pu] 11111111111111. ambianensis
PTFN 2111] ambianensis 1111111, ambineusis N¹ 57 sib restiterat N, sibi prestiterat RS, sibl praesti·
terat Ll chlamydis] clamydia ΝΜ, clamidis reli. partictur 111 111. Nl, partis 1³¹ 66 irs mg.
ur P 61 1111111 P¹ 6311111111 1²¹ 61 chlamys] clamys N, clamis reti. 65111111
PTMS 66 chlamys] clamis codd. oi 1111111111. 68111111,111’,1111.1111.1111111
111111111111111 1111111111 1111111 F, 1111111111 ru 1111111 Ν 111111111 1²¹, 111111111Ρῖ 69 uiuan-
uiouum F 71 11111111]11111111 P, fort. hincubi 11111111 w, caesarias rt corr. 73 ag·
men] hostem 8¹ 1111. 8¹ it inermes Pisum

1111111111 1111111111 38

 

