418 1. INDEX GRAMMATIOAE ΕΤ 110011101118

solubilis VI 5, 171 vix iauce solubile iandi stropha VM ep. sd Greg. 1 111011 veterem vel prae·
sophisma 1ο1111111111,3 011111 spiris intertexta sciis· sentium sophisma (sio cod.)
mate (soph. L, soiesmate ACM ¹) peregrino, os. ix suboles soboles 16, 6 sub. prester AG X2, 14 seb.
7, tiberin. VM ep. contegi stropha ceterum vel A dett. 122, 6 soh. practer CM
praesentium sophisma stupidus i. q. sterilis 111 12, 39 stupidis induxit col-
sophists 111 12, 23 sophistis Ι qui valuere loqui curva libus uvas κ
rotunda poli 1117, 10 doctasqphistis 61) 111111 10- gub lx 11 19 ,011111θ 1111110111, ,1 rubro pelagoque
phiatas VMll39 vacuans ratione sophistas 11197 sub 1,,,10 131 tempore ,,,1, longo 1,,8, ω fructu
sophum 1011111111,3111111111101111111111011111-111 1101111110111 2,11111111111111111 X 17, 39111101
tetrastrophos 18, 2 1011111110 verba rotata sopho memorare sub ordine morbos app. 1, 113 sorte
(1111011.) 22, tinec trutinato sophum Vl 111, 72 11111111111111 prendere ligna vetarer 1Μ11. ad
tonet archetypo barbitus inde sopho V118, 11 red· Greg. 3 quod — sub uno libello prosa descripsit l
dis ab ore sophum 18, ie aut magis Argolico pange 233 1111 superstitio tali sub sorte vetatur 111 12 quos
canora sopho Vlll 21, 2 Sophocleo pagina iulia ego sub gentinis claudo pede curro libellis. - sub
sopho lx 1, 211 transit et Oceanum iiilglda lania c. occ. loculi VMlI 111 Martinum iecisse canit sub
sopho VM 111 151 mans radiata sopho principis ora

sordidare xi 1, 19 1101 111 1111111111 nascendo 11111- subiectum omissum in 111.1.1“11[.1111,63 praecipiens
gine querulam secum 1111111111111111 1113, 3 sed lacri-

spargo sparginis pen. sem. 111 1,1 11111 salis spargine nias removens laetiilcara sacis 13, 11 commissum
cs. Vll 8, 211111. video non siiiiodisse talentum IV 26, 135 11 te-

1111111111111111811111111111 videas populum spatiare nebda migrasse issent et sic (non mutato subiecto)
111 urbem possim. cs. 1111011ῳο111, e. p. dolere sentire

specialis 11113285 virtutum speciale decus patientia subqnmpjme 111 1 259 ,tque subincffipium asum
iulget cacumine nutat (pinus)

⁸P0⁰¹⁸¹¹¹e¹ Χ ¹238 Ι Ι , Ι subniontanus VM IV 657 submontana quidem castella
specimen l 6,13 1111111111 specimen (1.1111111111111- pe„ „dua tendens

di¹¹⁰¹¹¹i ¹⁰⁰,¹¹⁸ ¹¹⁸⁰ ΨΜ 91119111Ῑῦ v ¹¹¹, ¹ summe subnitidare spur. 1, 196 (cuperet) excussa ala subniti-
pater prinae, specimen pietatis opimae 1111118 dm viam

¹¹¹⁰, 80¹¹¹¹¹¹ ¹³¹ ¹P⁶V¹¹¹¹¹³¹¹ subrigere app. 2, 66 1111 tuum sexum subrigis, ille
spectare i. q. expectare 1116, 29 11 spectata din - snum
dies lV 10, 65 spectans oris opem melioraque si· subripere pro subrepere (os. obripere) 112, 1 humanae
deris optans 11112, 111 nec spectante die 15, 1 condicionis subripientia vulnera (os. adn.)
delicias -tuas spectando 11118, 15 (1111111111 subtituhare VM ll 17111111 pede subtitubo
spectet praeter Σ lli 2, 31 Enoch llcliaaque hec succensus VM lll 17 succensus graviter
adhuc spectat uterque X l, l spectabamus praeter succiduus i. q. succedaneus lV 2119101111, avus at-
At? (pros.) 66 spectet preater AL 1, 1 spectet qne priores 1 culmine succiduo regius orslo init
practer (1 app. 1, 11 specto libens, aliquam si nuntiet siiccliiiare (i. q. subvertere) Vlll 1212 nullus veiite-
aura salutern. - 1. occ. o. ins. VM lV lltl truces rum turbo succlinans
oculi spectarent membra cremari sucus non succus 111 1,11 liucrnrnm numero certum]
speculare VM 1 1721111111111111111111111111111111- ⁸¹¹¹¹¹¹0 V¹¹¹ 3, 270 ¹¹l⁸¹¹¹¹¹¹¹⁰0 ⁸⁰¹¹ss ¹¹0¹¹⁰¹0 ¹¹¹¹¹¹¹¹⁸
larla visus 111 156 11 speculare novum concurrens VM ¹¹ 3¹¹⁰ ¹³¹ ⁸⁰¹¹st 111 ¹¹¹ ⁸⁰¹⁰¹ ¹¹⁶¹¹¹¹ 10111111 ¹¹¹
undique visu, cs. adn. ad V 6, 3 ¹⁰2 ”¹¹0⁸ ’“ ⁸¹¹d¹¹¹⁵
speculariter V 6, 3 11 quasi speculariter traxit maeror ⁵¹¹s¹¹⁰⁰¹¹¹ ¹· ¹l· ¹⁰¹¹⁰¹¹¹¹¹¹¹¹ ⁰¹⁸0 lv ¹⁶5 ¹² 8111111111111·
1,, 1,,11,Ι 9, ,¹ 1011111111 11111 nulla rapina init 111. ie, 111· 1111 propriis eguit,
' sperare 1111111111. 111 25, 211 sperans a domino te ¹¹⁰¹¹ ³¹¹⁰¹¹¹ ¹¹¹¹¹l
„uperem ,1111 - cs· χ 1 25 1,, cuius promissione suiiultus V 6 carin. 3l aeternae suilulti lande coronae
⁸0 mnndum 1,,111 regnae ¹ VM IV iot terribili 1111111- suffultus

spicum 111 1, 12 111 resurgat cuni spico (spica MBLl') ¹¹¹33¹¹¹⁰¹0 cs· sil>- ²¹s 7 ¹¹¹⁰ ¹¹¹⁰ ¹¹0 ¹0⁸¹¹¹¹ ⁸¹¹⁸ffll¹0¹¹¹

spondere c. ins. 1119, 16 11111111 agricolae vincere ⁸⁰330¹⁰ ¹0¹¹¹¹¹
poss„ samem suggestio V 6, 2 linebant igitur lumina suggestionem

11111111111118, 11 1117, 37 ⁸⁰¹¹ss

sume„ 11 9, 53 5„qu ,11111111 - texens suggillare 111131111111101111111110 conpactus testra-

stare quusi i. q. esse 15, 153 qui tuus, ipse mens 11011051)θῦ831111111111811111111
stat conditor atque creator lx 2, 34 stat 11101111 press· suillus suellus VM ῙῙῙ dib· 81¹0ng 1118 Duelli (810 codd.)
sushumo X8, 2611111111111111110 Χ] 2, 611 ⁸¹¹¹ss⁸¹¹¹ VM ὓ1)· ¹¹¹¹ ⁶¹⁰8· ¹3 111-11111 ⁰P¹¹¹¹-⁸¹¹¹¹⁸·
cerame miii sni sine soie ores. -11, vii ii, 111 rem 111 gean ,- et aetus Ι - sulcavit vites 111111
10111 111111 111. - c. datico i. q. contra aliquem ⁸¹¹P0¹ ⁶⁸. ¹¹⁶⁶· ¹¹¹0t¹¹¹ ¹¹¹ '¹’ ¹¹ ⁰⁰¹⁰ ⁸¹¹l¹¹¹¹ “¹¹⁸ ¹¹¹⁸¹¹0¹
vffl 7, 13 „m prmo penetus · Vlll 3, 21111111 111111111111111

⁸ statera 116, 23 statera iacta est corporis Xl 1,26111 ⁸¹¹l¹¹³¹¹¹¹¹¹¹¹¹¹¹¹re ¹¹¹ ², ¹ ⁸¹¹l¹0¹¹¹¹¹¹¹¹¹¹¹⁸¹¹¹⁰¹¹¹ P⁰¹¹⁰¹¹⁸ ··

—pretium sul corporis mercator in statera pensaret d¹¹¹¹⁰¹¹¹¹¹0¹¹¹

statuere i. q. reddere VM IV 86 ac fragmen fragile super accumbere, incumbere 1 19, l3quo superaccum-
statuit benedictio forte bons celebrat convivia pastor to, ll qua super in-

stellare (codd. ubique stillare) 111 9, 13 stellantia lu· cumbens locus est derasus in amnem (cs. Ill 12, 36)
mina ilerum 111 1117 stellanti germine nores VM os. 11113, 3811 cuius membra prius, nunc super
111 511 111111111111111111111 albis 01111111111 (udiierh.)

stemma 1 15, 29 generosa stemmata 111,7 111126 superagere VM lV 165 pedihus superactis versus ln

Stephanus: 1 3 111. ct 0. 7 Steianus optimi 1115,11 altuni
SteiauusP 1126,91311111111111 1111111111. superbire demente 119,61111111111111 nimium necve
celii) cto. superbit apes

stilus VM 1 12 11111111ου1 cecinit stilus, Atticus atque supercrescere V 6, 8 supercrescente apice (1111111111
Latinus 111 11 dulcis stilus 111111111111 191 qua supereilero 1 15, 69 inter reliquas caput hacc super
sol radiis tendit, stilus ille cucurrit extulit urbes

stigmata VM ll 332 superesse c. 111, 115, 1116 semiue Caesareo nll supcr-

stoicus V 1, 7 1111 potest

 

