Auuuuuu ET cuuuluuuuu

1 7, 5 supernae 1 cursibus, antiques ric interpuupendum
10, 1 10001 commutis includendum
15, 2 poet tenes finaliter 1010100000011001
16, 22 scribendum pectori (codd. pertore)
35 secretum 000 secretum
52 redit 000 Redit
ΙΙ 2, 19 stupe Fabricius poet. ecel.
9, 15 scribendum recoctum
16, 31 adu: lrteutes codd, 000 latenter
111 9 edu. 0010 tit. 9111 3, 192, 000 911 3, 192
9, 101 scribendum 1101 vectetur er conieci. B
30 adnotare neoleei codicis Σ uectorem, qui 1100 carmen 01011011. 5121 (1001001.) tiones] opes
9000 colet idquit memorabile 011111
19 4, 1 10101000οω0. 1101111 inique, Adam p. 1. 1.’
26 0110. init. Vl 135, 000911 135
26, 130101010000000. tentum 10101100, cedit et 0. 0.
9 1, 1 111οΡ1010 -001010111101011110001 noudum 1001110101
2, 9 of. spur. 1, 295 Aethiopes
5, 13 commo 0011111111 delendum
6, 3 p. 114, 1 010 veiim 1011000000 videtur vellem
0 001111. 11 000111011011100000011. 0011000100]
22 1101111101010000000. 0011 lucerne
1,10 0110010011.110110001110110101. 1100191114 91111,4
91 l, 11 1011110011. 0001 ΑΒ quo erevit nutele decus: generosa 0100100111αο 0101101 de stirpe redit
2, 56 0110. delenda
5, 16110110..Ι i. e. epp. 4, eo
8 111. 0000 000 Coro
911 3,2 udde 00001010 0011 tuae
6, 23 01101010 P seribendump
12, 64 recrees 000 11001000
11, 21, 28. 29. 36 extant 10 Ρ (cs. prooem.) interpositi versione carminis XI 22⁰ 0110101000.
17, 3 0001000101010110 DGBLRF adde M '2
20,1 01101110031011111Σ1
9111 3, 330 hydrus] rcriberrd. hydrops, es. ind. 0100110.
391 dele comma 0011 fluetus
4 000, eet. adde: 35. 36 0111.Ρ,·0110111.· 9111 3, 319, 000309
12, 2 interprecor: inconsulte, dolor, 1. v. v.
11 1, 60 0110. 01092, 51001000101111,1 ,
9, 32 versum ovidianum 00101100101110. Ι 1, 54 0100111 populeos 000111010010 comes, item 9110,
21 901011100001001. 1, 11 posthabui 101000 11101001 10001011110110110110 000 010110
14, 11 commu 0011110110 delendum (hic adverb.)
Xl 10, 1 reddendum 1101111111
app. 1, 36 retinendum egor; item 46 clades

Typis 010101101001111111100101 11001101 lipsienses.

 

