VITA saucii namnam. · 69

lii) Contegit ergo autumni temporis tructus mitiscente butria 1000 variante IV
vindimiae ubertas ostenderet, per quam latronis temeritas eius gratia publicaret.
Intempesta igitur nocte eum potius in bumanis corporebus, curarum diversitate se·
clusa, dominante silentio blandi soporis onus incumbet, vineam suam cupidine fraudis

a inpulsus latro capiendus 01001101, 10000000 1010011. (11] ’1000 praedam gladio sicarie
corripiens, ipse magis praedatus intra patentia septa constringetur et quod effraugire
violentus voluit nequaquam evasit. (13) In posterum suo crimini captivatus gustum
babere de furtum non meruit et redeunde adetum ebrius non invenit 000 amittere
poterat quod praesumpserat neo auferre fas habuit quod ambebat, sed curn inibi

11 011100 10100010 101 0100001οε vineae dominatur occurreret, furem repperet, quem sua
iam praeda praevinxerat, et uterque alio mutato iure servabat. [11] Tunc usque
adeum saneti ultio rei saevit in crimine, ut uvas propria manu discerpens augmentum
magis illi profusa oblatione tribuerit 01 delictum obiurgatione castigans remeandi
adetum indulgeret.

11 (15) Pari igitur meruit poena percellire vel perdurante insidia cohercere qui vasa V
eius domum nocturna obreptione praeveniens distenta melle furaverat. custodis de-
ceptione eallida sallire potuit, 000010001110000111100101111000000111011. (16) Oa-
strorum habitacula sublatae apes cum indignatione linquebant, ubique furem non
casto ditantes opere, sed aculeorum 10001111 persequentes, quousque latronis detecta

, 10 00010110 saneto quod fraudaverat reddedit et veniam prostratus invenit: 1011000111-

merito pia sacerdotis indulgentia reum non damnabat ex crimine quem ipsa ultrix

praeda torquebat.
(17) Accedit etiam simile sub hac proditione mysterium. Dum viator quidam Vl
iuxta domum eius agendi itineris capia praeteriret, capiens illius callida fraude io-

1-11 Fortun. 00101. II, lb', 35:
narn semel ut 1001101 0110001001 palmitis uvas,
uon valuere gradum inde 1010110 ioris,
1100 001011 110101 pedibus subducere praedam,
1101011 abduxit 1011 101 praeda pedes.
ergo 1011 laqueis coepit miser 0100 ligatus:
venerat ut caperet, eaptus at 1010 1011;
1100 tetigit mustum, sed iniqua mente rotatur:
antea quam biberet, ebria turba iacet.
incepit servare magia quam 10110 racemos
et datus est custos qui cupit 0000 rapax,
donec, 110010, 1010 verbis iussisses abire,
01 furtum inpleret, doctus ab hoste redit.

23 — p. to, 1. ta Fortun. carm. 11, 16, 19.-
Tintinnnm 1101111101111001, magis inprobus ille,
qui iumentorum 00111 100010 10101,

lIV] V M, 01 110 deinceps ergo] ut add. ΟΡ fractast! mitescentibua brumis 0, 0
botri 100οΡ 01110101011, om.P iubertasasa, 10101111 gratiam ΟΡ 301001111ιο Ml
4 blandis operibus bouis M 5 0100111 M temerator inrlpit (t) 0 b 01100111 10011] 01),
0110001111 etiraugire] 10101100 7011011111 iu 0001010111]001.0 8 11001010 0¹,
110010 0², 10110 Ρ 111101010111, abitum M2, 10111000110101011100 0¹ 9111 - ambebat]
0010111 quqd 10001110 inibi] om.0 10 00001101 01 1110 0010 11 01010111 atque
illum 01011100 111010 Ρ 1211100111] M1, adeo rell. 10101001110001011,101.1011)]010
1311100 15 0010011110] M¹, 0010011111 0¹, percelli 1011. lo 11111110 1111100111] 110, iura·
10101111> edatodio 18101111101001]010.0 relinquebat uon turem custodit 1010 10001010
sedo 19 (1111010100010 M persequens 0² 10 110100111101 2101]1110 1001] 0010
23 Vl] V 01 110 1101100011) 2111111010 01 cipri 0² calida 0¹

 

