VENANTI FORTVNA'I'I

seito nem, paster, nee 1111111 cucurri

ordinem 1111111 religene libelli3

sed eatis, erede, est, eatis estimanti
1111 voluntas.

ergo laxatus celeri volatu

ad patrem eaerum eomiiante voto

el eibi 1111111111 renovans amorem
perge, libelle.

forte non possum piger ire gressu

quo 11111 blandus meus ille vultus:

in vicem nostram, rogote, libelle,
redde salntem.

sit memor fili pater, ore dulei
hune precans qui nos, mere et estre feeit,
11 piis votis bene se colentem

pectere servel3

feminee 11111, sibi mente nexae
quem eolunt, Agnes, Redegundis: idem,
sient exposcunt viee filiarum,

solve salutem.

adde Iustinum pariter precantem,
nempe eommendane famulam propinquam,
et refer quantum sibi 1111 profert

neptis honorem.

⁸⁵ haee tibi promptus prece voce mente
solvo, vix implens, ego pauper erte,
sed temen largo refluens amore,
1111 Gregori.

Domine et duleis 111 pro me et tibi reputa qui me in Galliis posite post totennos. ..

621111111111 631111110311111111111.,1’111]11111111Μῐ,111111111111101’,1111111181 66 1111]
neu 1³¹, 1111 l'¹ 1111. 68 libelle] 111. 1 i. 111. A, libello P 69111]111 ΡΙ greeeum B
11 roge] engo ΡΙ 13 (11111 P¹ 1111111111. 0 1511111111 1²¹ 18 1111114 1111-
gundle Α] redegundee D, nedegundee P, redegundee 1111, 61 1111111111]1111111 (1111. e) Ρ pre-
1111 P 82 commendes P, commendem Ml 11111111 D 83 refert quantum F, refert 11111111
quantum 0¹ 85 promptus 1111111] promptos 0, prumptne cnm, promtus B mene (1111. 1) P
81 languore dneneA 111111. v. 1111111111ΑοΜῦ 11111111 11111Μῦ pristinae eulmipiionie reliquiae
1111111111 redelentia 11111111 in MD, minusculis eoliiie in A adiuncto sequenda 1111111111 111111. in 111111-
111 11111111111ς 111111 11ος 1111 in RF qui 1111111111 titulum 1111111111 ,· nihii indicatum 111 PBLF 69 (11-
111111 gelleieA 111111 D de 1111111111 1111111111 vide 1. 1711. 511 in P 1111111111

 

