1. INDEX PERSONARVII. 117

Demoleuus tribunus fisci Β 48, 12. Fsrsmodus referendarius. Ad eum carmen IX, 12. [Fa-
lJrscco. App. 9, 20 eq. ramerius presbyter, Rapnemodi Parisini episcopt frater,
Droctoveus abbas S. Vincentii Paris. Ad euru carmen commemoratur a Grepario I'ur. 11, F. 11, ie}
IX, 11. discipulus Germani episcopi Ill, tt,2. per Faviols sancta VIII, l, 12.
Lupum et Watdonem salutatur IX. 13. 9. [Vitam FevouIs mulier Parisino Β 15, u.
a Gistemara compositam ed. Bait, AA. SS. 10. biart. Ilsustus episcopus basilicam S. Martini exstruit 1,-1, 5.
11, 31,- Mabiilan, Sacc. 1, 232]Ι [Faustum Auscienrem episcopum laudauit Grep. Tur.
Ibyusmiue de Massilia VI, 11111. Ad curn cannina VI, H· F· VIII, 22. 1³ 10111610 Malltconttitt' ll· 1. 685
9. 10. attam nomine versas Fortunata mittit VI, 1111111111]Ι
lt), bt. [Rector provinciae, (irep. Tur. Η. Β, Vt, 7. Felix episcopus Bituripcnsis. Ad eum datum carmen
a Obitdebertbo deficit ib. VI, 11, 33. repi se subicit III, 20. ordinationi eius Germanus episcopus Pari-
Η, F, 111, η, pas„ Eanum 11, x, 9] sinus intererat Β21, 11. [Probiani successor concilio
Parisino IV. a. 673 interfuit}
Eleutherlus episcopus Tornacensis Β tis, 11. [6111111- Felix 1111101111 Numneiicus ΙΙΙ, 6, 44- 7. 23. 57. 8, 4.
ram cassu uastandos. su. ss ea. asts. 111, 1311. 50. 1, os. 111. 11111. sara aa sam sasaim
Eleutherius martyr, 1111111111111111Ρ111111111Β101,11. Ill, t-ta. V, ’1. successor Eumerii IV, 1, 31.
104, 5. domna Felici Fortunatus se commendari deposcit III,
eleutherius parer s. Germani episcopt Parium· 13 11, 11. 2, S tt. ecetesiam Namnetum urbis aedificat et ae-

uussesu uxor assessus x, 2, §a s, a. Lana. 1111. ussa 111, 6· 1, 11111· 1111111111111111111, ¹⁰·
EurerIus episcopus santonensis. Bibiani templum a de· 11111 mmm ἀΰ Bftlamwfflm 1011111111 '⁶001th '1¹12 5, 7·
cessare Eusebio Inceptum conficiendum Leontio epi· 8, 4]- 1011901116 TVI· H· F· 31311 Bffiffllssl e0
,copo Β,,,1,,,,4,,,,,·,,,,,,,,,·,,4 Ι, 12¹ 5 ⁸9· [comm-„p 111111 tc. 5791 valde 11111111 circs urbem inere Nem-
Cpmulus, depositus in concilio, postea Ctiariberti re· ”etlam atque Red⁰¹¹¹⁰⁸1¹b ““ Ad <1⁰⁰³ ⁰¹¹ffl F⁰¹¹¹

,4, ium „Mum (4η, pu, H, p. pp, «46], episcopus legationem misisset, nihil de promissis 1111-
Emmanuhel Laud· 44Ι 3· plere voluerunt. Greporio Turonensi litteras scrIpsit

Enmmgiwlus Β,,,,-,,,,,,,,ι, 44 444ν :t:t. , pleuss obprobriis, scribens etism tratrem meum ob
Enoch lv 25 93· vum 435Ι lx, 2, 39· 4412337] boc interfectum, eo quod ipse cupidus episcopati
Eomundug ,ἰ 25 5 ⁹ episcopum interfecisset. Seri ut haec scriberet, vit-
Erato ΜΠ, μ’, ’4 leur ecclesiae concupivit. Qtrarn oum dere nollem,
Esaias pwphcm’ lx’ ², 33⁸ XI, 4 834, Laud· 44Ι 5, evonrtt inme, utdixi, plenus furore obprobria mille,

wrm. ,Μ τ’ 53 Β 4,,ϋῖ ,4, 4,’48,,,1,,ι 44143, tt. F. V, 6. insidiarum Greporia paratarum auctor
Emodus v· Aetherius. modo fautor H. F. V, 19. Interfuit concilio Turo-
,Μ Em H 4 ,Ι Η, 9 991, 6, ,Ι lx, ,4, ,1 1111111111611,Ῥ111”1111111’.1.573;1611’1“1111ιο

κ’, asts-'iss xi, i, §usai- 111- sna, .3²'‘3⁶s⁰2¹'“‘v“1⁸11⁸'¹}a¹''1⁶s‘il33 “iti 311313 {titii
lFelilt socius Fortunati. Ad eumecarmen VII, 13, tie:

IiusutIus a Martino curatus. Vb! III, 71-36. too. 333 3333 ‘⁰ 333333 3333333 VM 331333· [33333333

[Galli Martini discipuli avunculus, Sulpic. Seuer. diat. Ξῖῖῖἕῖἕῖω, 33333333 3333333 3339333333333 323 ⁸⁶
1,, ,2, 3. 1 eoprrortepnsdonatur‚ essecestram.

o
Bugenia ’33333 Vffl’ ” ’3 3' 35⁶ ” ’3 X’ 7’ ²6¹ Βε1’1’111’111”11111111 Viennensis Ill, i, 55. VIII, 3, 162.

Eulalia martyr Erneritae VlII, 3, tiu. ,0, 30an Ber· Mem I, p· 564,

ilumeriusepiscopus sVarrrneticus. Eius epitaplriumIV‚ 1. Flaccus Horatius ,Χ 7 9. dictum ΗΜ, ,ΝΜ
decessor l'eticIs ib. 31. [Interfuit concilio Aurelian. v, 6, S ,Ι ¹ ’

11¹⁰* ⁵³³⁹ 33· 3· 3331333333 ‘¹' 333 W 33333333 ilumeris abbas canonensis 11 23, to. [alianasterium
,3333 3333933333 3333333333· Cainonense 8. biasimus aedificavit; cs. Grep. Tur. in
huseltus frater itaer. Aa cum cannen VII, 13. GL cons· ,ι ,24Ι

3333333331 3333333 ''may'' vm’„3' 33· ,3331 , b'lsvus frater Euodii. Ad eum carmen VII, 18. ad
inplumes, hulrssrs uror Namatu episcope Viennensis. Flavum e, modium VH, ,91

,EM fl'nul’mum IV, ²7· , Floreius bomo 8. Radeaundts Β 46, 1.

1111111111 puer Itutenus Β 63, 21. Florenti, ΜΗ, B 3, 33· 4, ,1

Euphronius, ¹liutrouius episcopus Turonensis. ,11111111 plorantium, [,,-,,,,1 meod· Α, Ap mm ,mmm pm
data carmena III, 1-3. dedicationi ecclesiae llam- pum„ ,, puppim, 0⁰9¹ss ponam, ,span-3 x, 121¹.
mum 12111111 ῙΗι ,61 ²⁰· [A- 55⁶⁵· ‘P5³⁶⁰P¹⁴⁸ ⁰5⁶⁰· [I'torenttanus maior domus t'lsitdeberctbi 11. discrip-
121 ⁶⁸⁶5 01· (¹⁷⁶9- 7¹¹?- Il· 1· W 152'1'05‘iu‘1m ¹7 111ηὲ11111111111111111111111, cs. Grep. Tur. H. Β.
anneis-sedet, reptaapenartus 1513. 111111,- cf· H.⁴F.l 111, so. Aderato.bdb. inconvicto addiemt‘estum
Χ, ¹31] Martini celebrandum comparato, Grep. Mir. S. Martini

Euphronius, Eutroqus monachus Β 75, ts. . IV, 6,· cf. carm. X, 11, tit.].

Eusebls rnater S. tiermani episcopi Parisini Β 11, 25. Florenernusvprpmums, 112144, fis episcopm Mars.

Euiebla ⁸P⁰ttffl 311311111- Elui ‘Illssplt'um IV, 2⁸· soanensis Β 21, bs. [In 111111ρὶ1 successor Eusebii

llusebiusepiscopusSantonensis1,12,3. ‹iecesrerEme- diepam, qm· commo marimum· ῃ, 0, 535, ms.
rii ib. 5. [Interfuit comitio Aurelianensi V. a. 5t‘ij. scripsit, cs. Gall. Christ. IV, p.10t1].

Ilusebius episcopus Vercettensis Β 3, u. Florentius pater Florentiae Β 3, ³5.

Eusebius sponsus Eusebiae IV, 28, 11. Fortunatus martyr Aquileiensis VIII, 3, 166. VM 660.

Eustochium sancta, cot Hieronymus litteras dedit, VIII, Fortunatus plerumque (ut V, 5, 138. ’1, 12 111,), in
1, tt. inscriptionibus et subscriptionIbus plene dictus Vc·

31111ρί1 episcopus Santonirus 1, 13, tu. etus autom ussitius lIouorIus ClementienusFortunatus presbyter
‹tirutam restituit Leontius 1, 13, 31114, de eius ba- Italicus: cs. conservus meus presbyter VIII, 12⁸.
sitica1,13. [tu ra epit Grep. Tur. ut. Marri. c. 66]. oripine Tareisonus Duptaaenensis Vbi IV, 668. saror

liuor-lusepiscopusLemosiicinus. iim epitaphium IV, 6. Titiana XI, 6, 8. in basilica Pauli et laiseinais ua-
per tria tustra episcopatum tcnuit ib. 15. vennae b. Martini auritio sanatus VM IV, tiss—tut.

llzecbIel propbeta xl, l, s 18. iter er Italia per Germaniam et Galliam usque ad

Pyrenaeos montes describit praes. Sl. (rs. VM IV,
Fabiola v. lisviols. 621 saa, ubi eandem viram e Ilattia in Italiam factam
Fabius biartmus cunctator Vl, 2, 81. depinptt). altatio in Galliam accitus 1119111-

tt. 125. 322. stt. carm. spur. 8, 25. 9, 8.
Euautis socrus Hilarii presbytcri IV, 12, l'l.

 

