VENANTI FORTVNATI

quando suis iaculis uteri laesura tumescit
333 atque voluptatis morbida crescit hydrus.
ultra hominis habiturn tantum cutis effera turget,
ut pudeat matrem hoc quod amore gerit.
33 fugiens propriis verecunda parentibus aufert,
donee depositum sarcina solvat onus.
333 quis gemitum partus verbis aequare valebit
aut cui tot lacrimas carmine flere vacet,
curn sua secretum compago relaxat onustum
atque dolore gravi viscera fascis agit?
victa puerperio membrorum porta fatiscit,
333 exit et ad lucem fors sine 1333 puer.
si vivat genitus, genetrix 33 oblita requirit
tristis etad natum lumina lassa trahit.
respicit expositum, nec iarn sua mater, alumnum:
quae rix dum peperit, haec modo funus habet.
313 333 mater fructu meruit nec virgo vocari:
haec ‹luo damna dolens 33 male nupta gemit.
non validus 3 1 spes rapta dolores,
nec fletu nati 33 13131 1113 sui.
non caras lacrimas infantis ab ore resorbet
133 aut teneras voces lacte fluente rapit.
tristis decrepito damnat sua viscera luctu:
quo iacuit natus, heu, dolet ille sinus.
quid si vita manet pueri nec semper habenda?
incipiat teneros ut dare voce sonos,
111 inperfecta rudis conlidens murmura linguae,
curn matrem dulci fauce susurrus alit:
contingatque nefas, rapiatur pectore matris?
aetus ad damnum erevit adulta suum.
triste flagellatis genetrix orbata capillis
313 1131113311 13 labiis ubera sicca premit;
infundens lacrimas lamenta resuscitat ardens
11 gelidum eorpus fonte tepente lavat.
‹liluocrot faeiem, crinem aufert, pectora tundit;
11311 dolor urnratus sic sua membra ferit.
313 11 11111131133133331331, sua pignora (131131
aliquale-mque suum tristis obisse gemit.

3111 1111111111 11 1111311111 1* 3311 uoluptatis RF] uoluntatis 1311. hydrus A] idrus 0,
1111311111. 331 13331331 A 311111 w. 11111111 CI), 11111111 (idem ln 111- *1111111111 m.)
11111111 333131311131111131311131111111111,3313113111,3331111311111,1313111311’ 3331333113
1311 :to-t 1313311. 1111113111111111111.,1131311311131111311113113913111113311313 mem 3313331313
l'if, 31111113 ,1111 3111111133 11 13133113311311. 3311 fatiscit 0311] 131333111311. 340 311]111 0
111 ,1 11111111, 1111111111, 11333 111, 11 3311111331 11111111111113,133111311 C 3431331 om. 111
:tto 333 133131 frunto 1331311333 311113 331111 31111 n. 13. 1331311 molo haee nec u. 3. D, n. 31. meruit lum
1133 33313 o. 3. 11, 333 131131 111311111 1133 111111· 1111· 1111· ¹³⁸ 1111011111 1111111111 MBWF ³47 111
313111. 11131 1113111133 1 11 3111. i', 1111 111311 1111111131. lm. Aadmtblt (131 1331311131115113331). suppleas falc
11131 333 31113131 113311 1131111 31131311. :rto 1333133131] 1333131111, 1333311111, persorblt accurrat
111111 1111111111 ,111 :iifl 111131111111 1111111113111, 1133111111. 353 quod D 355 (inperfecta 11014011)
1111111111.. 111Ι ,111311 ll, 111131 ,1 13131311* 3311 1331111111. 1333111301, genetrexA 33131-
um„ ,11 mmm 111 ‚m 111Ι 13131111· 111111. 3. p] 1311311333 333130

 

