rnoonmvu. xxhl

tamen ita 11111 111111111111111111 susceperit, sed ut 11 codice cum N cognato BLNS
1111111111.

Atque ut primum de ΡΝ breviter agamus, illi soli servarunt versus a reliquis
omissos ΙΙΙ, 172. 173 et IV, 62. 63. praeterea loci conferendi 1]11111Ι,486 trichoro
terrpestua coaptatio Iepe quiescit, uhi codices praeter ΡΝ omittunt epe, 111211. inter-
polatum est poce. cf. 1, 43-1. 566 11 alia 111111. illis accedere vides TN praef. 11. 17.
Ι, 6. th (quem omittunt atus) 11. 27. 35 etc. plerisque autem locis accedit codicis
Leorrcctor‚ 11. ΙΙ, 1. 4. 25. 33. 113. 217. 326. 338. 391. 157. 166. 487 11 quos
praeterea quaevis pagina versus praebeat a rm't2 11111 eontra BL¹NS traditos.

N servata ad Gregorium epistula insignis haud raro a Petropolitani praestantia
deficit. 1111, 311 1111111111111111111111111, supplevit 12, omisit cum reliquis N.
item Ρ aut solus ant nno t² accedente frequenter veram lectionem 111111, cs. ΙΙ, 149.
211. 211. 318. 361. 375. 162111. neque vero plane desunt versus ab N solo sive ah
ΝΠ 11111 traditi, ef. ΙΙ, 171. 191111.

Inter deteriores modo BL modo NS propius ad N accedunt. dno paria duobus
orta archetypis eisque gemellis communem originem prae scierunt, cf. praef. 6111111111
111111111111118, Ι, 39411111111111111 11111111111111111111111 et (prae 1111 generis sunt. qua
ratione archetypus ille cum Ν cohaereat loci ostendent qualis extat IV, 67 uhi unus
Ρ servavit 1111 111111111111111, 1111111 111 1111111111 (teatrum, in N nescio quo errore 111
praemissum est: (11111111111111111111. iam 11118 legitur 111 neccsse 11 a. c.‚ in
BL 11 uec 11 a. 1. interpolationis alia ratione ortae exemplum sume Ι, 6 1111111111-
puli 111191111191111111111111113, nhi 11 S adhuc apparet corruptela archetypi scd effere,
in BL¹N correctio 1111111111111111111. iu universum autem Bt integriorem quam NS
lectionem servavit.

Ergo in ΡΝι2 1111111111 11 primo libro TN potissimum nititur carminis 11111111.
1111118 magis ad traditae lectionis historiam 11111111 ad iutegritatem cius cognoscendam
111111.

XX
fi

ss x

s ‘u
s x

s Χ

x interp. 11 interp.

,ΙΧἈ
sN s
1

Lcorreetns 11 8
ex 11

 

