ffiffi‘ss sommi

intrnnt sidereo vernantes lmine pom,
excipit ltus [1111111111 urb· patefacta puli.

incedit sensim tum [1111111111 mm
urdine. patricio sie 111111ιηί1111.

nobilitas 1111111111 eruce. sauguine christi
festinat festus enuoelebnre 11111111.

pauperius terrae tem 1111111111 reduudm
consulibus tantis regia run uniit.

-r, undique dinintte nummu sedilia complent

attonitique silent rege loquente patrus.

maiestas 11111111 dei tuuu pondere lixo
ullo-initur proteres quus sua deum regit:

inec nini pollicitum servavit singu pudorem
neu voluit placitam dilatem tidem:

sollicitis animis spousi uestigin sueinus
et men 11111 petens iuviolutu uenit.

per tribulus giaifiens spinae mveieeit 1111111111.
sentibus iu mediis neseis ferre uepres.

ripen seips iueulus hu’iiisens enormis aspis
lantibus horrificis sibila torsit iners.

inde sugitis volans. hine terruit arens euntem:
1111111111 insidiis cintius ire suis.

interint hostes uuili se subdidit insnum
vulneri suscepit. sed tolerando fugit.

per teis et gladios tenuit mora nulls sequentem:
sed 111111 dum nimis non uisi ferret 1111111.

sd une aures oculus aninum suspensa tetendit:
111111 terris iacuit. ism superastis init.

111 singultus gemitus eurus suspiria lietus

1111111111 audivi non abolenda mihi.

simundens aliis. nulii confessi dolores
intellectu milii murmura clausu dedit.

vidit 111111 meum quotiens iu imagine vultum,
11111111 dnns initiis lumine fudit aquas:

1111111111 incubuit. si 1111111 alicunde uenirem,
1111111111 inin tepido frigida membra premens.
11111111 1111111111 uiuum servasit in ossibus ignem:
1111111111 rigidis peetus 1111111111 calet.
111 1111111111 despectu 1111111111 in aggero nudo,
usque ‹iblits lucens me memor ipss fuit.

lii intuli i* 1111111111 11 uenustus 11 in 118 desinit 11 (subm. u. 1.) 1891ο111 D,
11111 lii 1111111111Ι 1111111 Mi, 11111111 Gi 111111111111 111 186 adtonitiquu A, tt·
11111111111111 i' ist 1111111111 titt. 189 diiquitur 0 1111] 1111 0 199 pluuidnm An
1111 11111111 i' 111 liii 111ιὲ1111 11111111111111, 11 1931111111 θ putulouit 0¹ 1911111111
ll, 1111111 t‘, tupi li 11111111111111 191111111111191. entem C 198 (11111111 insidiis] doutu

1111111111 t', 1111111111 insidii· li, 1111111 tud insidiis 111111111Δῖ, d. sed ln i. A! 201 gladius Actu! 291 init]
'tut unu 111. iili 1111111111 tii i'en. 211 aliunde L 219 goltrut· tio codd.

itt 1111111111 iim] 1111111111 codd. renubebtt ⁰¹ 216 uuo memor] 11111111
,utilit 1111111111111 .·i

 

