1³0

11. INDEX meuvn ET Locouvn.

Indi· V, 2, 13. VIII. 3, ΜῚ. Indu· VI. ⁵, 219. VIII. Mannum-um cantellum nai Macellum 111, 12, lu. [Cf.

1, 15. Χ, 7, ’1. VM 1, 49. 11, ’1Ὶ4 III, 4117. Lauri. 1 Rodum

ιιι. 242. mauu, μιη... ιιι, 1, ιιι.
IunInm mnu VM IV. 15.
maun· fluum, x, ο, as. 100. νιι ι, 512. ιι 11, 14
nm fluuius, οῑι. 1171.Δ ιιι4 κω. νιι, 44 154 [rs.
ιιιιι. ιιι... = Pomone, ιιιι.. Ana. p. ³⁸¹]-
1un=1= n 3, Ιιιι,

Ιιιῐι11ε1 populun III, 6, ². laud. M. ¹12¹. lmhel [Inar ι

heu VH IV, 458] dominu-1, dm ΧΙ, I. 18. V¹²V IX.
Iar·-

455. ιιι-ια. 111. ⁹⁸. mmm· 111, ³, ιι).
ιιι ιι, 26. ιιι, 495. ιιιιιειιιιιι ιι ιε
helmum ιιηιρω ιι 9, us. {mr-euna
nnu- 1v, ²⁰. 5. Vl, ΙΙΙ. . vn.
x, 16, ι. vu 11, 118 ττΔ ι4ι...
liel finu Χ, 13, fi. InIun V. 18 . .
App. 11, ⁴5. 1111. harma vn, 20, 9. Ifnywr VM
l, 26, Pam-fnum B 5⁰, .··. lma VII, ΖΙ, 9. lx,
ι...ι. ιιι»... uma. ιι. 112. 155.
rum« v, 5, ιιι. ιι, 1, 444 ιιι, ι.. 24, ιτ. ιι, 25, ι,
mauu· x, 1³. ιι 21, ιι. adm v. 5 .
mnan v, 5, . qum 1. ³. 7. ‚mmm v. ,
Iud-Ine Itan Β 24, «u. Iud-{u ium V.
templa ib. ⁴19. Iminhunnn Β 24, 1⁸.
1ume=1= “uu ιι 42, ι.

 

  
   

   

  

mmm-1171„ νιιι, 12. uuum ιιι, 4, ςιει, v1, 2. ss.
nnn-0 ιι 1118, n.

ιιι-ιο... fluum, ma qum usque «11:1⁰⁷ ..ιι fluuium nm-
aaa saxum ιι numa punctum m du: nummu.
lupun.
7, 511Δ

ιω... vtem, zmy ιι 124 ιι.

Lautum· νιν... Β 57, 4.

Lemovicum υ, 1111111πεε111. tabl.

unu-u· u. ιιιιιιιιι,

Lem· ufm- munna, ιιι, 7, 524

nug-2 νο... u. Ρη.. neum.

uua-uu· mm 111, τ, 2,

ιιι... vu ιιι, 111114 mm .·. 2. „mu-1110, ιιι, 1, 15.
lunayo-2 nuum ιιι, 7, 55. mom ιι, 115, 84.

meo· fluum, mn vm!- 54. vn 1v. ⁶42.

Lmu· ιιυυιω, ιι ιιι, ιι εει, u. 27, ιι. [cs. Pura.
meum-were *morsque a mm-ea-zom m. 5711.

um fluum, ι.. bum prat. 8⁴- 111. 4. s 1». v. 7, τ,
1115241. νιι, 1114 ³. νιι 1v, 2911. ιι τι, ιι. ιιι
εει, ιιι, 115, ιιι. ει, ιι. ιιι, ι,

mmmm fluum.. ιι mm Β 74, ιιι,

Limnvoein· urb, LImnan lv, 5, m. 6. m. hemovln
...ιι cuum. epm. ³, 1.-.,

ιιιιςοιιιιι um, Larum ιν, 2, 1.·1, 11. ιιι4

mque-221. sumn-m, Lam-v, μαργ, ς 4.

ιιιιιιιι. mmmmm, ru« ιι. sumnum-ome ιι 74, ιιι,
77, ι. (0115. mauu· v. 2, 119. maneum stuza

nummum acm. upupa ιι 5, ιιι.

145...- uun- u, cmmm Patr-e.

Lugdunum ...1.Δ Lym x, ιιι, 21.

endum ma qur num ‹fleum- thn vu,

ung-1111· υ. nugam-uum.

nucu· amu· VM ιν, 15.

numu vsu-u Fun-amu· ιι 111, 114 uuum. 13³6. ιιι.
[naute. dep. Senmet-0521, ιιοιι,].

nucum-nm pm· ιι 51, ι.

umi- Rupe. „eu ιιι... v. eanum Ριιι...

mmm uro· v1, san. 9, 5. vu. 5, 111, v111, τι, 155.

mmm ...1., mco„ ιι 24, a...

ιιι-..ιιιιειιιε „mmmmm ιι 37, 1⁵. [ιιωιι ει. menet,

muru-lx, 7, e.

Μειιιοι-..ιιπι mnu, ιιιιιιιιιι νιιι, 5, ms. ν4ν ι, ss. 147,
ιι 84, ιιι. mammem appr-eum ιι 54, m. Me-
.11οι.....ιιι11 »mumma ιι τι, 2.

   

,Νιιιιο urna Vl, 5,
1N.¹?.'r‘issu'?.'.“v¹}. 'suf'aa 4;ιΔ

,ιι-ιιι... amm-aus lx, ιι, 5.
&numus mm, mne· m ιιι. 415.

nudum· aava, ιιι unymne Β 84. ει. 97, τιι.
Maguda-nume mnu-um, Μιιωι ιι 15, 1³.

Mum· um, munz ιιι, 27, ιιι.

,numu ωε.. qunua ιιι... mdo upum Autem-ue

ιιι, 1111, w. s. τ. 1111111Δ 1142, ιι. uenenu-
2pmopm vau-cmm 1³, m. numu-meum x, ιι, 1.
Μ1Ε11ΝΙΙᾸΕ qmnevl'um, Sm'nI-Mtumln HARU, W. ⁰7⁸·
urs-5:32 2225222«. ιι, 1115,
Moyumiurum: ,ιι-μιιιιι ..τινι ιι, 11,1.·ι. lx. ⁹, 14

., Mon μασι... vu, 4, 114

’ ἰΜωιιι- flav-‘m mens-1. ιιι, 12, ιιι. 7. 24. m, 1. τ.
-ι vn. 4, 7 ιυυιγηι. ιι, 9, ;ι4 4s (ferax).

“ Muranum, mm au Μοη-ωι ιι 11, us. ls. 22.

ιιι-511.. auu-fua, sunam saur, ursum ιιιιιωυιῑ εἰ, ι, 75.
ιε’-ΜΠ.. um. lor. Abdiac quun ιιι-ειιω oportun-m ιι.-

, ’παι-111 Ι4 νιΙιη.(ι11,Ρ.ιιιι. 15⁶0, s. θεῆς Matthaeu-
ι 11. mammam) profectu· .. .

‘um In tiviute
ιιιψι. maa-re· uum-mm, ι.. φ.. rex Auglflppun
..ιιιιιιι ιιι] νιιι, ;1, ¹4⁸. zm. ιι. 2⁸4.

>stamnum urbs: nce. Nummus 111, 4:³9. um. Numna-

ιη... ιι 21, 22. Νιιιιιιοιιο. :rotun ιν, 1, ιιι, 1³ 21,
ιιι. nummu„ apnmpw· ιἰιιι ιιι, 4, ιιι. 11), ιιι.
v, 7, ιιι. pupu- B 2³, ιιι, Mun-mnn- mun-2⁷ ιι
εει, ει papus ιι ss. ιι..

. Nummum ..ιιι ιι 52, ιι.

 

 

unu· fluum· 1. 21,1;. vn. 5, 31. 7, 55. vu ι, 129,
1³ 1, ιιι,

Νοιιιμιειιιις mammon nummu· ιι 7³, ιε..

1101· ur». vn 11, ³77.

Nonum. praes. s 4. uum. mm νιι 1v, 548.

Νοιιμιιι... uem, Noqmt-mr-uam? ιι 2ο, 14

ιιοιιοηιι.. ustus ιι 15, ιι.Δ

Novum-w um, mayor. ιι 41, ιι. Nouumgu. Β 71), 15.

uec-su.. occidens ιιι, 1, 15, ι, 7, ⁹. App. 1, 55.
ιι, 55. 70. 82. laud. ιι, 255,

   
  

Oeen 17, 4. 21, ss. III, 8, Β. Π, 1, 105. 5, 142.
V . lx. 1, 21). Χ, 7, 11. App. n, ³2.
xxm VM 111. ²6. 49³. Laud> M. 286- Omns

fluctu 411 111. ιῑι4 «ιιι-ιω. aum ιιι, ⁹. 4. ιε, 6.
1·11, 12, 5⁶. nemum„ uum ιιι, 211, 1. App. 1. 1111,

Ocnus u. Auum,

om mnu· ιιι, 4, §⁹-

Olympus 1, 11. 19. ιι, h. 17. 15, s. ν, 15, 5. νιιι,
³, 2152. VM I, 1⁰⁵. ³10. 11, 3117Δ Laud. Μ. 2591

[mens ιιι, ¹3. 5. ιιι, ι, 15. ιι, 7, υ. App. 1, 55.
ιι, 55. numi. M. ²85.

nm· fluvius, am x, 11, ιῑι.

munu- fluv-*uu νιι 11, τε,

unu.. arcem App. 11, 7⁰. 82.

[napum oppidum, ampo νιι ιν, 11544

,mus nuum· pmf. ς 4. 1, 15, 74, vu 11, 7⁸. ιν,
ι 117⁸. Ειιιιιιιιι. m 1, 125.

mnu-›111- prmum ν, 2, 2ι, ιι, 6, 115. vu 1, 4³,

vunnu· ...5.111, 21ι, 44 ιν, 25. ιιι, vx. 2,9. ιι 15, a.
18,111, lu, 214. 111, 21), 21). 22, 11. 2⁵, ³. 11, zu. η,
51, 11. 15, 21, ιο. mmo. 711. ιιι. 1113, 15. 104, a.

Paruum urbs vm, ³,1⁵9. 1315, 11, Pumufl II, ²⁴.

52 1⁰4, zm. 1³1111m11319,20. Pul-hulst ψη..

ιι. .,ιι·ι. 17. paam ιι It», 21³. 21111. nrt vnlv,

15³⁶. ικιιιιιι ιι, 111, m. Β 11), 17. 22, 13. ΝΜ,

VM 1, 487. 11 14, 22.

Puemeu harundo VM III, 290.

vuu- mutu ιιι. 15, ι. vunnu marmor ιιι, ¹0, ¹0.

 
 

 
 

 

 

maxum ...ιιι v111, ιι, 1594 kunnu-11· vu ιν, «ιη,
Ριέινὴιίιιε Itala Β 51¹, 5.

