132 11. INDEX REGIONVll ET LOGORVM.

Thrax Vl, 5, 219. App. ll, 15. 91111111. Laud. 111. Vaebalus sinnius 91, 5, 3511.

289. Valentini eeclesia in vio punitur Apuouto per Aenum

Thyle ultimo 9111, 1, ἰ16. VM 111, 191. :torquatum vindelicorum 91119, eti. [Os. Euqipplue
Tibris fluetus 111111, 18. situ Severini e. 11].

ggrts fluvius 9111171.. μ . Vangiouum urbe, Worms 9111, 69.
netllaesusts loeus xl, 25, 8. ltrterllaesuse moneste- .

rium B 29, 11. 31, 33. [Vbi suerit iniuratm,- es. 1111111111 ¹³ 73* X’ 11111· 111111· 111311· 81· w⁸⁸⁰⁰

Fert, Diotionrurire historique de liniue-et-Loire 111, 82111 ¹⁹· Ι
ρ, 593} Venetum soltus, Verseern 911119, 656.

Tiryntbiseus Oeta 111, 1, Si). Venetia urba, Varrrtes uel, et. Venetiea reyto B
Toletus urbe, Toledo 11, 5, 13. 91. 122. 29, e.
Tolosa urbs, Toutoure 11, t. 11. 8, 11. tt 661. To· *tempestas epium, Empta„ B 3, 3,

leaena urba B 162, 311. . Ι Ι veredunum, Vereduua urba 111, 23,111. 1. 231, 111.
Touettagusorcus 111111. [neacaonnnet'oon. comm. megin„ „lla Rumam„ Ι, ,9, „Q 2·

Latm’ ’1η mmmmm η’ Redd‘ Dm du dep* Vernemetis visua l'ernorrtesl 9 111.9
deluVaersne p. 11111. r r r ·

Toum, m, Toum„ B 63, ,7¹ veromandensium urbs, Saint-Querttln 1171, u. Vero·

Treverrts, Treverorum urba X, 9, 21. 911111, 296. 11111111111111111111111 38· ²⁰· “mmm B ⁶52 ³⁵·
19, 313. Treverorum moenia 9111, 3116. Treve- 11111111, Victum 11111, 3, 1115·
reusis episeopus Nicetius 111, 11, 111. Victoriamu oilla, Vitrp (Pone-tutae, arr. Areua) B
Trois urbs App. l, 19. 39, 8.
Turoul, Turonis, Turoni, 'l'oronos urbs 11, 3,111. ΙΙΙ, vicus Novus Parisinus B 16, 35. 20, 1. [9111ιηωυι
1, §7- 111115- 92⁶2· 11111· VM 1, 1111· 111, 1611· 891101911ίά8).811111-11-0111) Mula}
lv· 1111· 111111 Β ¹¹2 ²³· 4²r 11· 1191 13· ’1111111111 Visentium, Viersrte 19, 21, 13. 9111, 3, 162.
nris 9111, 11, 2. Turonorum archiepiscopus 1115111- νίῃᾱοώῃθῃὼ pm„ ymmo„ 321, ,8.

{13⁴⁸ 11811111· T¹¹¹⁰¹¹i⁰¹¹f’ T⁰¹q¹¹5¹¹⁸⁵⁸tT⁰f⁰¹¹i⁰mV Vingenna fluvius, Vienne 91 5 231. Vigenna 9111
orotneeusis uper 9111, lost. erere V, 3, et. epr- ,9, 4· t ¹ r

tent t: tt: nteit-entre iti r... 1... nes u w, 11.
1191, 2. eostrttrn Corio B 23, tu. territorium B 11111811 mm 111111 19·
18, 11. Vulcanius ardor Vlli l, 236.

Tyrrhenum aequor 91, 5, tlt. Vll 19, tot. onmiusis papus B 22, eo. 23, o.

lll. Poutlssvu PRIORVM toul EXPRESSI A sustinete).
courosvru u. uamuvs.

1, 1,11 Sadu1.c.Paseh.1‚too 1111111111111150111,5111011151, 1.9,19.
2, tt Verg. Aen. 91, 686 superumque ad lumen ituras.
8, 3 Sedul. G. Pasch. 11, 66 Imperium sine tlne inerret.
, 15 Or. ltemed. 519. Ροιι1.111,3,91 venerabile templum.
1111 Sedul. G. Perrh. 111, 2 Virtutis documenta dedit.
23 Verg. Aen. 9111, 313 Romanae conditor areis.
12, 8 Arator aeta apost. l, 141 Mentibus instat amor.
15 Claudiau. rapt. Pros. 1, 181 rutilum squamis intermicat aurum.
11, 3 Aret. aet. ap. l, 552 sacris altaribus apti.
15, 1 Verg. Aen. 9111, 1611 Tum mihi prima genas vestibat floro iuventa
83 Sidonii earm. V, 19 llordax deute.
16, ’18 0v. Pont. tv, 9, 12 Vota, precor, votis addite.
11, 3 claudian. Magnes 53 Flurtibus iu mediis.
4 ci. Or. Ep. XV, 168 corpore pressit aquas.
19, 2 Martial. ep. tx, 55,6 vernat ager.
26,15 claudian. rapt. Pros. Ι, 181 Flaveseit aristis. ei. Verg. Ecl. 19, it.
16 Verg. Aen. 91, 195 pinguem dives opacat Ι Remus humum.
21, 31 verg. Georg. tv, 312 effusus nubibus imber.

ll, 1, 1 Sedul. Hymu. 1, 25 Agrius ab hoste sacer revocavit sanguiue petros.
3, 3 Sedul. 6. Paeelr. 111, tet llle chelydrus adest nigro qut t'elle veneni.
1,23 manutenementum rerum decus immortale. ci. iu Eutrop. ll, 282.
i, 15 (ilarrdian. lV cotis, llou. 58 leti rapuit de lsueibus.

31 Sedul. 0. l'asclr. l, 281 qui eurra per avia rectum.

---..--.-—-—--- ... — . .

*1 Multi loci irs duos ios laterculos recepti nors iam expressi sunt a Fortunato ud eertum poetam alt.
quem orl n poeto otio ud l'ortunotum quum communes versificatorem orrenium5 sed ut tirus inter utrumque
perans repere difficilores, itu inutilium adiectio utilium usum reon imminuet.

 

