I. INDEX PERSONARVII. 121

Lsuto episeopus Carutantinus Β 37, 12. [131313131 eon· Lupus due Campaniae Itemeneis 711,4, 27. 7, 2.
ciliis Aurelianensibus II. 3. 333, III. 3. 338,· V. 8, 33. 72. 9,111. 6. 10,111. 20. Ad eum earmina
3. 319 subscrtpsit: Lauto 13 Christi nomine 331· data VII, 7-9. [13131Μ3333111711,10,111. 8313-
scopus ecclesiae constantinae rel Brioverensis. Aure· nes et Dauos ad Bordnam fluuium mperatos usqae
tianensi IV. 3. 311 3131131113 presbyter pro eo ad· ad Lauponam persequitur Vll, 7, 19-60. 8131331133
suit, cs. Gaii. 011111. XI, p. 864. ilii. SS. Sept. 1331 fidelissImus VII, 7, 21. 22. I'ortunatum fouet
VI, p. 4383 711, 8, 19. 30. 9, 1213. [Filius Romutfus ‘irim

1111131333331· V, 3, 29. laud. M. 11. presbiterii bonore 31331111331331313133313331333111

Leo presbyter Turonensis VIII, 11, 3. [1133333131-
331311331111’ meminit 0133. I'ur. ile virt. 8. Mart.
17, 23.

Leo frated Iouini salutatur VII, 12, 121.

Laobiuus epIscopus 0313313331. Eius 7113Β73-82.
ι1131333333 urbis indipena' 1373, Iti. fit 1333333111
Β 71, 1. ‘in loeo 331 uocatur carbonariae decrerit
consistere' Β 73, to. fit diaeonus et Braiaeensis mona·
alerii praepositus Β 76, 11. presbyter Β 76, 12.
1133113 carnotensis urbis episcopo succedit 1377, ut.
per i annas 3331133313 infirmitate apitatus obii Β

episeopus fit, 0133. Tur. Η. F. X, 19. 33331 Gadi-
3111131331, Il. P. IX, 11. 1313 dua Campanensis,
ib. VI, t. Sipibertbo 1333 interfecto, ab Aepidio lte-
mensi episcopo, Vrsioue, Itertesredo, 1133133111 Β11131-
31111111 1331333 31331331, 3331111113 3313131. ‘At ille
cernens se 13 (1113133133, tutatum infra urbis 1313-
dune 0133313 murus 3331333111 suam, ad 0331331331-
num 133331 33313311. Α 333 3331333 susceptus cum
eo latuit, exspectaus, ut I'bitdebertlsus ad 1331133331
3313331111 aetatem'. Aeyidio reconciliatur, H. F.
IX, 14].

81, ’13. [Concilio Aurelianensi V. a. 319. adfuit. Lycoutius [ea vicariis, Sulp. Seuerus diat. 111,1e,3].

Erat 3 iudicibus saffaracum episcopum I'arisinum
condemnantibus, 3331313 iudicium concilium Parisi-

Eius familia a 31311133 curata X, 7, 55. 711 17,
126-188.

num II. u. 552' confirmavit,- es. 0311. Clu. VIII, Lyss VII, 12, 27. es. adnot.

Le5uild1955esbpter I'tetrruiensIs Β 6, 9 n.

Maobsbses X, 15, 1. 3113311131 IX, 2, 103.

13331113313311333310333336331Β33,31.31. 37,1. 111333333133113333171333133111. 1333333133-

[Coneiiio iturelianensi 1. a. 311 subscripsit].
Leontius l. episeopus Burdepatensis IV, 91113. anna
311133333ιεὶ33 octauo aetatis defunctus v. 33. Theu-
doeii iussu Fortunatus eius composuit epitaphium
IV, 9, 37. 38. [Interfuit 33331113 Aurelianensi IV.
a. 311.
Leontius]l1. episcopus Burdepatensis. Ad eum car-

ium App. 34. Nicetii Treverensis dIsciputus et suc-
cessor App. 34, 5. etus de repende eeclesia merita
1—22. [Auctor relationis de Theodoro Massiliae cpi-
scopo, 0133311111 Tur. ll. F. VIII, 12. Tbeodebertum
Obiideberti Il. repis filium a. 389 33311331 13. 3. 37,
3 Guntiramni Bosonis manibus a. 587 oia effupil,
11111, 13].

mina data I, 14-16. eius epitapbium IV, 10. de· Magnotledis puetta Β 17, 12.
cus BurdepaIense I, 15, 68. enobitissima 33313 31- 3113331131 frater Lupi ducis. Aa eum carrnen datum

tus I, 15, 13133. 17, 10, 713. 13333110313133 bello

Vll, 10. 1111133711, 10, 17.

13131311 I, 15, 7333. [a. 531; es. Grep. I'ur. H. F. Melanidas XI, 1, S 31.
111, 10]. deinde tertius decimus Burdepaiensis epi· 3111133333111313103131113133113331 0311131331 Β80, 23.

scopus sacius est I, 15, 39. 3333 nominatur l, 9, 7.
suu. 12, 7. 13,1. 15,15. 19,13. lll,21, 19. dc
condendis et restituendis aedibus optime meritus I, 6, 5.
8, 13. 11. 9, 7.10.11. 12. 7-14,13. 13, 11133.

[Idonepundem Carnutenam cuius Vitam 0333. I'ur.
V. Patr. XIX. scripsit eandem esse 31113313

1113131331 coniux 81331131 ludaei Β 21, 13.
Manichsens Fotinus X, 1, S 13.

IV, 10, 13. 55. restituit Bissonnum viltam I, 18, Mersella martyr VIII, 1, 41.
11133. 7313311111 viliam I, 1913133. Praemiacum ,111113111331333331Β 30. 3³.

31113311, 20, 10133. 3113113111 13313 3313 donat I, 3111331131 3311333111 Parisinus. Eius 7113 3 Fortunato
15, 77133. unacum Ptaeidina praescierimus„ coraposito Β 19-34. Radepundi Marcelli munera,
item cum Placidinasepulcbro Bibiani 3133313133 terra-f Vitam sctL, Fortunatus misit App. XXII, 15. ‘natus
mentuml,12, 1313. biiinpuis bomo, ut episcopatum Pisistratum. fit subdiaconus 1351, 11. 33311-
obtineat, nuntiat, Leontium esse mortuum, sed superno sea ordinatur B53, 1. obitdie Kal. lt'oa. Β31,13.
dono buic 31311311 reddituri, 16. 333314133111113311- [Vitam eius 0133, Tur. irs Gi. 03313. 87 laudavit}
tur lV, 10, 23. [Huius (Cbaribertbi) regis tempore 3111331 apostotus VIII, 3, 151.
13311 urbem Ssuotonlosm Leontius, congregata-pro- 311111 mater damtnt I, 15, 55. 57. IV, 26, 96. 71, 5,
11331131313331133311, umanum sb epiroopstu de· 359. 7111, 3, 111. 23. 102. 136. 1, 33. X, 5, 8.
pulit, adserens nou asnonlce eum luisse huie honori XI, 3311313311, 713111,111,439. Laud.
datum. - (1133331313) statim directis viris reilgiosis Id. tit. 26. 87. 1211, 229. 33113. spur. 7, 8. 32. 8, 1.
episcopum 131333 restituit, dirigens etism quosdam de laude Mariae Append. earm. spur. I. — Mariae
de 313111111111311, qui exsuita Leoutlo episcopo mille basilica Casiri Petrae Β 96, 13.
131311 reliquos iuxta possibilitatem condempnavit opi· 311111 emor Lazari VIII, 1, 43.
scopos, 0133. Iter. Il. Β. 17, 26. Concilio Aurelia· Msrle (1113 Damiani Namnetensis Β 21, 32.
1133117. 3. 31933113331133 subscripsit,- Parisiensi II. Maro u. Vergilius.
3. 332 ipse interfuit} 31311 71, 1, 20. .
Leubils semina Β 10, 5. 311113113131 Lazari VIII, 1, 13. Β 13, tt.
LeucsdIus praeses VII IV, 312. Martialis episeopus Lemouicensis. De 3ο carmen spurium
Leudegiselus vir inlustris Β 22, 3.
Libanius seruus ecclesiae Parisinus Β 22, 13.
Ligarius saber Β 15, 11.

3. [Cf. 831131. Β31, 313133. 1, p. ias. Β. 13].
3111111333 abbas. Ei mittit uitam Paterni Β 33, 8. tu.
3111111331 episcopus Gallieiae. Carmina ad eum data
Lillols abbatissa 1311131133311311111131313ηεὶ13 Caesarioi V, 1. 2. Martius dieitur 7, 1, S 1. nouusldartinus

1 7, 2,17.13. Β31333313Ρ3333313 artusV, 2, 21.

! Sueborum in Hispania apostolus V, 2, 17. 22. 43.

. 33311333333111137111,3,132. i dc convertendis itiis ad catholicam [1113133333 meritus
LupIeiutts VM I, 179. [Os. Ammianus 18, 2, 7331.]. 13. v. 13133. [113313133313 (3.3. 380( 3311313111-
Lupns episcopus Lupdunensis Β 71, su. [Constitu Au· tinus tisllicienslsepiscopus obiit, magnum populo

retianensi 111. 3. 338 subscripsit,- cs. uati. 011. 17, 11113 1131331 planctum. Nam 313 Pannoniae ortus
p. 31]. luit, et exinde sd visitanda loos saneta 13 0111111ἱ
Lupus diaconus. Ad 31113 31 waldonem carmen IX, 13. properans, ia tantum se litteus imbuit, nt mxx*

Vns-assus 1311111111. 10

33133131, 3, rs.
Loth V, 5, 49.

 

