II. INDEX 1138109911 ΕΤ 1100011911. 131

Patras 11111 111111. Μ. 281. Saba reple houd. M. 80. Sabaeus VII, 12, 39.
Persa VI, 5, 219. VIII, 1, 18. X, 7, 8. 9Μ II, 71. Sahaim 11111 111111. Μ. 95.
Laud. Μ. 290. Persica pomo 911,11, 21. Persida 8111111111111111111,1111111111.
VIII, ³, 119. Persidis V, 2, 11. App. I, 97. Samaritanus V, 1, 88.
Perticus papus, Ie Ρ11111Β 71, 12. 75, 13. 8111υεί11111 VM 11, 81.
Perunna cille, Perenne Β 11, 13. Santonica 11111, 8111111111,13,19. Santonus 1, 15, 60.
Petrocorica 1111 IV, 8,111. Sapaudus v. ind. penestarum.
Phison fluvius VM II, 77. saponaria 111111, 811111111111Μ1111-11·1.ο111,11111111
Phrypia, ungrani, 8. 31. Phryx App. Ι],15. 91111111) Β 99, 8. [011111[11111111111111111111111
Ρ1111111111119111, 1,13. App. XIII, 6. Β 3, 13.11. de Moine-et-LoIre III, 50¹2}
1, 2. 5, 21. 21, 1. 15, 32. Ρ111111111119ΜΙ,158. 8111111111, 81111911, 1, 15. X, 9, 29.
Pictsvorum 11111 Bi, 1. 73, 1ο. Pictavi Β 9, 1. 8111 fluvius Gallice septentrionalia VII, 1, 15.
Ρ1111111 1111οὸ11911 11, 15, 2. PIctarus Β31, 33. Savara cillo, 811111 (dlp. 811111-11-0111) Β 17, 13.
Plctavae 111111 VI, 5, 215. Pictavum territorium Β Savaria oppletum, Stein-cm·Anper VM 1, 16.
12,11. , 8111111911,16,17. Saxo VI, 1⁸, 11. VII, 7, 50.
Pindus mons III, 1, 89. lx, 1, 73. Β 26, 11.
Plavis 11111111, Piove peaes. 81. Scaldis fluvius, Seielde VII, 1, 15.
Ρ1111111111 cille, Pocd tuasne-essem, eant. 7111111] Β Scottus Β 26, 18.
83, 3. 86, 1. [Cf. Port, Dtetionncire historique de Scytha VI, 5, 219. App. 11,15. Scythicae pruinae
Motae-et-Loire III, 197} ¹ V, 2, 7. VIII, 1, 19.
Ρ111 Longae locus Β 96, 21. Segor urbs Palaestinae [= Zoarai V, 5, 50.
Praemiacum ville Β1ι111191111ι111,Ρ111111111,20,11“1. 6. Seleucia 11111 VIII, 3, 171. 9111112. Β3, 21. 1, t.
Prisciacns collis 1383. 13. 87, 11. [Μ11111-11-11111, Seleuoienees Iepoti Β 1, 11.
cest. Beouscrt, cs. Post, Dietiosneiee historique 111, Senecorbiacus viilc, Secorly Β 21, 1.
1901 Senonum pupas VM IV, 173.
Pyrenaei 11111181. 11111111 91, 5, 329. Pyrenaea Al· Septimania Β 61, 21. 21.
pIs X, 19,12. arpen Pyrenen VI, l, 113. Alpes Sequana 11111111 prees. 81. 111, 26, 5. 91, 5, 235.
Pyrenaeae VI, 1, 209. Β51, 22. 101, 18.
SeraptIe 11111 Phoenices VM 11, 81.
Quiritis V, 2, 21. VM ΙΙΙ, 198. Sesciacns 11111118. Paterni, Seicp Β 31, 23. 35, 31.
36, 1. 11. 31, 11. 11.
1111111111111111181. VIII, 3, 167. Ravennae urla Severiacus cille, 011111-1111-01111121, 12. [0111111-
VM IV, 680. Ravennensis I, 1, tit. 2,111. non, Gloprophie de lc 011111 p. 2921
Rausido villu, Rauso! Β 21, 8. Sicula Insula VIII, 3, 171.
Redones 11111, Rennes Β36, 3. Redonica semino B Sigamber VI, 2, 97.
37, Io. Silentiacus 11111 8. Medordi, Sollencp prope Noviomepum
Remus 11111 Β 13, 21. Remensium 11111 Β 61, 21. (de‘p. 0111) Β 70, 18.
65, 29. Remorum episcopus lpidtus III, 15,111. Sion mom III, 7, 1. 9Μ 111, 510. Laud. Μ. 23. 26.
Reteno fluvius VM IV, 677. 107. 223. 271.
Reunia 1111111111 911 19, 655 (es. aen). 8111111111 VIII, 3, 153.
Rhenus fluvius praes. 81. I, 15, 73. 91, 5, 318. 10, Smyrnaeus: Smyrnaei lontistatidIcoiatIce 111111111-
35. 911, 1, 5. 10, 3. 21,9. IX, 9, 27. X, 9,18. taetus III, 1. 85.
77. App. 11, 28. VM Il, 78. IV, 611. Sodoma 11111 9, 5, 50.
Rhodanus fluvius II, 11, 13. 91, 10, 55. App. Ι1,28. 81111111 v. Sumina.
yn 1, 111. 1, 11. [1111111111111 vr, s, 111. epesotenus 111, spone (sep. 1111111111) e 15, 11.
Rhotomagensis 1111111 91, 5, 236. Styx soris VM 1, 5.
Rodanus affluens Mosellae III, 12, 7. [Boeclinpius 111111. Suebi pens IX, 1, 75. Cs. Gallisueha.
111111. 111. lepp. p. 122 intellepit sicum hodie Ron Suedas villu, 81111 Β 12, 11. 16, 3.
11111111 appeliatum incidentem 1 1111111111 Mosellam 811111111111111,8111118391. 811111111111111111111
od vicum Burpen, Μ1111111111111111111111111111111113 Β 71, 111.
popum Meienpcu} 81111111 11111111, 8111111370, 11. 8111111911,1, 15.
1111111111 III, 1, 810. 7, ii. 8, 20. 18, 8. 19, 5, 8. [Cf. Lonpnou, (1111111111 de la Goule p. 157].
10, 8. 911, 7, 6. VIII, 3, 161. 171. App. II, 15. 811111υυί11, 8111111911, 1, 15. X, 9, 18.
VM 111, 199. IV, 105. 1111119281. 1111111111. Symplegas insutu VM IV, 11. te mihi Canobo inter
VI, 5. Β 5, 3. 28, 21. 51, 10. 62, 11. Romana Symplegadas se mordentes exissem 111,1, 89.
urla 11,8,11. seo, 1. Romanus VI, 2, 100. Syra hoec VM IV, 63.
911, 8, 63. IX, 16,19. App. II, 83. VM III, 197.
Β85, 13. Romana IV, 26, 11. Β68, 11. Romanus 'sagus fluctus, Tejo Vl, 5, 318.
11111 Appll, 15. ere 9111, 3, 138. pens II, 8, 23. 2111111111, 2111113111,31.
111111111115. stirps VII, 7,15. telluaeurm. Tartarus 11, 6, 21. Xl, 1, 821. 812. 7111111117,
sper. 3, 11. 18. 111, 9, 33. 78. 85. 19,2,1. 5, 3. 26, 88.
Romania: hinc herbarios, illinc Romania plaudit VI, VIII, 7, 3. X, 11, 10. 9Μ 1, 168. 100. 19, 139.
2, 7. Laud. M. 110. 207. 329. Tartari X, 1,821. ’111-
Romuieus, Romulus pro Romanus: suscense VII, 18, tereus tyrannus VM 1, 1.
15. cre VM IIl, 217. opes VM 111, 210. urba ’11111111 urbs, Τ11111ο9ΜΙ9,665.
9, 2, 5. repno App. II, 93. ’1111111111 cille, 91111-71111111122, 31.
1111111111 villo, 31111-11-81118 19,11. 22,·11. Ro- Teliamentus fluvius, Pupliamento praef. 81. VM IV,
tagiacus B 21, 1. 13. 655.
1111111111 11111 Β 79, 12. [9111111111 dioec. Rotlom. Tempe 11111 9, 61, 9.
111 Rueil dioec. Poris,- 1111111111, Geoproplie de Ternoderinse 1111111111, 2111111111 Β 19, 13.
lu Guule p. ³25} Teudeciacus 11111 Β 37, 11.
Rubrum mare Β 92, 28. Thessalus App. II, 15.
Rupes Martis o. Castrum Petrae. Thoringia, Toringia VI, 1, 75. ripp. 1, 111. repioB
Β1111111111111,1111111 Β55, o. 113, 11. Ruthenenses 38,13. 1111119111, 1,22. App. Ι,20.72.111,2.
Bos, 1. 'l'horingus VI, 11, 11. Thorlngarepinoll, 57.

1¹1*

 

