CARMINVM LIB. vll.

Romanusque lyra, plaudat tibi barbarus harpa,

Graeoue Aemiliana, ,111111 Britanna canat.
¹ illi te 11111111111111111, 11111111 potentem,

ille armis agilem praedicet, iste libris.

et qnia rite regis quod pax et b'ella requirunt,
iudicis ille decue concinat, iste ducis.

noe tibi⁸ 1111111111, dent barbara carmina lppdoe:
eie variante tropo lane sonet una viro. '

hi celebrem memorent, illi te lege sagacem:
aet ego te dulcem semper habebo, Lupe.

IX
Item ad Lupum ducem

01111111 intente piie‚ memorator amantia,
prompte per affectum consuliture 11111111,
’ carine absentie nimium miseratus amici,
quando latente loco signa requirit amur:
unde meie meritis datur hoc, ut protinus esset
epee Fortunati cura benigna Lupil
exul ab 111111 nono, puto, volv'or in anno
litoris Oceani contignante salo:
tempora tot fugiunt et adhue per scripta parentum
nullus ab exclusis me recreavit apex.
quod pater 11 genetrix, frater, soror, ordo nepotum,
quod poterat regio, solvis amore pio.
pagina blanda tuo sub nomine 1111111 benigne
nectarei fontis me recreavit aquia.
11 neo solum a vobio me dulcis epistula fovit,
misene adhuc in rem portitor ecce venit.

—————

63111111 tibi] ti Μ1, a (11 barbam Α1 harpa 11111101] itera aed 111 p 1 m. P,
aharpa 111, harpha BF2, pharpa 0, pharpha 1111, pharphae A, pertha (11 64 crotta 1111110118] crottam 0,
chrotta 030², 11111 F britanna ΑΜΒ] brittanna OPDB¹ (con. 111) 1111, brittania (1111 1111111111
britannica (111111111111111111111) 115 hi] aa (11 inripotentemC oo ille] illi L, 11111 01 1111111.
ot rite] urite 0 68 1111111 111, concinnat 0 69 1111111111 111 barbara] barba ACPM
leudca] leodua 0, 11111111 (111111 tn (1,· l. e. uuinlloodoe] tenuante 0 tropoaaaealana M
69. wltreiam (1111111111. 64 habere 1111111111 11 hl celebrent 0, hic celebrem Α, hine clebrem P
llle P legia agacem ΡΙ, leges agaoem 1111. 1²¹ 111111. v. nuri ΛΟΜ, nxxr D ta P aequiter
IV, l.

lx catat ln Σ (⁴. 451 poet 11, 12 11111 11111111 11111111 1101100111] araia 11111 en nvro 111111
(val nvcara) Σ1, raaia 11111 an 111111 1111111 Σ1, rnna an 1111111111 BL l memorator antemon] rne-
moratur Σ111οΜ1161 2 prumpte ΣοΜ 11111111111]11111111111111Σ 3111111111) i quanto
Σ latente (11 requiret Σ 5 protenus 0111 6 (1111111111 0 benignae* (11 'lex-
aul Σ10 ab] aa (11 8 contingeraute a, contingente F ll genetrte 01 corr. 01, generix (11,
genitrix L tt amore pio] a plo spatio 7 litterarum 1111111 Σ 13 benigne Σ1] benignae Σ1,
benigno codd. rell. 14 recreauit Browerua] reaeraeantt Σ, renouauit 111111. rell. 15 dnleee Σ1
eptetnla AR] epistola rell. cam Σ 16 in rem] 11. 11 commodam meam. qnid eflicit portitori napae tn·
temerat 1911111111 ecce Σ] inde codd. rell.

21·

 

