111. ΡΟΕΤΑ117111 7111011711 1001 1111733831 A FORTVNATO. 135

7111, 7, 1 1111111111111111111. 60 Aquilo glacie constringat harenae.
9,15 Horat. 0. 1, 3, 7 Reddas incolumem precor.
10, 3 Claudian. cone. Mani. 30 revocasti gaudia genti.
11, 12 71113111117, 142 Quotque in dore 111111111111111111111111111111111.
16, 3 11. 1113, 321.
ΙΧ, 1, 5 Η1111. (1.1, 1,1 atavia edite regibus.
25 Verg. Aen. V, 262 decue et tatamen in 1111111.
41 Lucan. Pharo. 17, 503 1111 invida.
47 11. Varg. Aen. nt, 462 armis circumdatus ipae.
58 Sedul. 0. Ρ1111. l. 350 (landia longa metam.
100 Aret. act. ap. 11, 78 virtute potena.
117 Η1111. ep. 11,· 1, 2 1111111111 .. 1111111111111.
2, 1 311111.0.Ρ1111.11, 14 1111 inreparabilis horae.
3 Arat. act. ap. 1, 733 venenum Ι Semper ab ore romit.
69 11. Or. Faat. 71, 273 media rerum regione locati.
128 claudian. de phaleris 10 purpura vestiat 1111111. . te zona ligat 1111111 colorum.
3, 3 Ο1,Τ1111.17,7,1 pont frigora brumae.
8 Verg. Ecl. 711, 59 nemus omne 1111111
4,11 Claudian. de phoen. 10 patitur contagia mundi.
7, 53 11. 0111111111. 17, 616 Libycae . . arenae. cl. 0111111. 61, 20611.
9, 7 311111. 0.Ρι111.1,341 11111111111111111111111111.
X, 6, 1 01.Ρ1111.111,3,91 1111111111 templum.
27 11. 7113. Aen. 17, 527. 711, 87 1111 nocte silenti.
64 Or. Art. Amat. 111, 360 caepe recurrit iter.
ii 3111110. Paach. Ι, 45 qui conditor 11111.
89 Or. Metam. 1117, 752 patulis tectum 11111111 1111111111.
123 Or. Triat. V, 12, 53 qnl mihi commodet aurern.
127 Claudian. 111 1111. lion. 07 111 militat 111111.
7, 59 11. ad 7111, 3, 103.
8, 4 01. Ep. xxi, 242 immina iratenens.
9, ll claudian. rapt. Pros. 1, 220 patulis illudere campis.
19 claudian. 111 cona. Hon. 47 111111 11 concava.
32 01. Amor. Ι, 7, 54 71 cum populere ventilat aura comaa.
35 0111111111. 17, 777 11111111 horrentia taxa.
41 Sedul. G. Pasch. 1, 75 1111111111 calcabit vinitor 11111.
11, 15 Lucan. Phara. 111, 720 defunctum parte cadaver.
12⁸, l ci. 1117111, 3, 321.
121, 3 11.Η1111.1[ι.11,2,1 bono claroque tidelis amica 1711111.
13, 1 Α111.111.11.11,581 111 semita 11111.
18, 4 7113.Α11.7,293 Vndique conveniunt.
19,18 Or. Faat. 111, 420 pontificalia lronoa.
111. 5, 1 111111.0.1,1,2 dulce decus meum.
9,15 11. 01. Amor. 1. 5, 23 Singula quid referam.
13, 4 7111. Eoi. 1, 82 0111111111 molles.
18, 5 7111.1411.711,67 ramo frondente pependit.
mmmmfflffl3
App. Ι, 1 Lucan. Phara. 17, 503 1111 invida.
45 Verg. Aen. 1, 261 quando 1111 te cura remordet.
86 (lv, 71111. ΠΙ, 10, 31 1111111 Frigore concretae.
167 Sedul. G. Paacb. V, 52 1111111111 .. 1111111 vitalibus aurae.
2, 90 11.111111,1,58.
lemffiffib
10. 6 11117111, 4, 34.
14, 9 8111111.0.Ρ1111.11,69 angelicus cecinit miracula coatus.
21, 5 11. ΙΙ, 114 complet balatibus aurae.
23, 25 Arat. act. ap. 1, 450 dena arbiter 11111.
24,13 7111. Aen. 111, 599 per sidera 111111.
25, 1 11. Verg. Aen. 7111, 61 supplicibus nupera 11111.
29, 5 Verg. Aen. 17, 257 Litus arenosum .. 1111111.
VM praei. 29 Sedul. G. Paach. 1, 319 comitantur ln ardna gressum.
33 7111. Eoi. 7, 43 ad aldera notua.
1, 7 Verg. Aen. 11, 330 portia alil bipatentibus adsunt.
50 Petron. Sat. 119 male pubescentibus annia.
79 7111. Aen. ΙΙ, 57 manus poet terga revinctum.
89 7111.Α11.71,638 11 amoena virecta. ¹
102 Sedul. G. Paacb. 11, 215 Dixerat et validi conlocaui cuspide verbi.
123 Sednl. 0. Paach. 7, 248 Summus apex.
163 11. 17, 128 gelidumque cadaver.
217 Verg. Aen. 1111, 724 ingena fragor aethera complet.
258 11. XI, 135 11111 11111 alta bipenni Ι Fraxinus. cl. 71, 180.
300 3111111. C. Paacb. Ι, 31 Quid iana prolana l Proderit.
306 Verg. Aen. 17, 304 1111111111111110111111111111111.
311 (11111111. 1111111. 1111. 97 cul militat aether.
314 7111.Α11.17,539 11111 age rumpe 1111111.
330 lb. 7111, 611 saque obtulit ultro.

 

