FORTVNATI CARMINVM

prompta per undifragas transissem puppe procellas,
flatibus hibernis laeta moverer aquis.
fortior eductos pressissem pendula fluctus,
11 quod nauta timet non pavitasset amans.
imbribus infestis si solveret unda carinam,
te peterem tabula remige vecta mari.
sorte sub inlausta si prendere ligna vetarer.
ad te venissem lassa natante manu.
1 curn te respicerem, peregrina pericla negassem,
naufragii dulcis mon relevasses onus;
aut milri si querulam raperet sors ultima vitam,
vel tumulum manibus 111111111111111111.
ante pios oculos issem sine luce cadaver,
11 vel ad exequias¹ commoverere meas.
111 spernis vitae fletus, lacrimatus humares
11111 dares plauctus qui modo verba negas.
Quid fugio memorare, parens, quid differo luctus?
(le nece germani 111, dolor alte, taces.
>r qualitor insidiis insons cecidisset iniquis
oppositaque lide raptus ab orbe 11111
11 milri, quae renovo fletus referendo sepultos
11111 iterum patior, dum lacrimanda loquor!
ille tuos cupiens properat dum cernere vultus,
nec suus impletur dum meus obstat amor.
dum dare dura milri refugit, sibi vulnera fixit:
laedere quod timuit, causa doloris adest.
percutitur iuvenis tenera lanugine barbae,
absens nec vidi 1111111111 soror.
:t non solum amisi, sed nec pia lumina clausi
nec superincumbens ultima verba dedi,
frigida non calido tepefeci viscera 11111,
111111 111 carc de moriente tuli,
amplexu in misero neque collo flebilis lraesi
aut lovi infausto corpus anhela sinu.
vita negabatur: quin iam de fratre sorori
debuit egrediens halitus ore rapi?
quae feci vivo, misissem listra feretro:
non licet extinctum vel meus omet amor:l
1 impia, crede, tuae rea sum, germane, saluti:
mors cui sola fui, nulla sepulchra dedi.
quae semel excessi patriam, bis capta remansi
atque iterum hostes 111111 iacente tuli.

-—-—-——-— -—-<..-.....-.

107 prunrta Σὶ 109 sort. 11111111 eductos] 11111111 Σ, 11111111 Br. preslsacm ΣΙ
111 lnbrlbns ΣΙ 116 1. ο. Br. ed. 9] 1111111111 ο. nr. ed. l, 1111111111 manns ΣΙ, 1111111111 manus 22
119111111Σῖ 12111111).ἹΙ 1111111Σῖ 123 (1111111531 12411111111111Σι 126 sort.
compositaque orbe Σ 121111111111111111181. 1281111111111111111111181. 1291111
1. properans Σ 13211111111Σ111. 133 percutlturLcclius] percolitur ΣΒτ. 135111111 Σ1
111 1111] 11111 Sor. lamudcgr. 1121111111 Σ 1131111111111.1.]1.1.1111111.1.

1. ΣΙ, q. 1. 1111 mes 111 aem l. 1. ΣΙ, qnid 1111 utnon 1111111111]1111111111111111. (de ltrcrirof. 6111111.
1111111111. ’,11191891 111111111Σ 118111111111111111 Σ1

 

