110 1. INDEX Gunuunrtcns ΕΤ 111001Τ101118.

0011010001113,131111001ηό010 ovis possim optimi 0101 (ll 11,1 1118, to V 18,

0101010110011111112,11001010001100011011011 (ih-ovis codd. 118, 26 1118,10 11112012

00001 1011 oleagina suco (oleagena opt.) 1011001. - 111 9, 11
as. VM lV 92 radix oleagina

olearia V 5, 10311100 oleari (01011οΙ 011001 pertunditur pet ph es. chrysoprasio harpa Napaea Parus Pyrene

unguine vellus Pythagoras Symplegas tropaeum
Olympus: 011010000οτ1Ι 111, 13; 110,11; 16, 9 ete. paenitere VM ll 105 11 0001 paenitens, si 00011111·
— Olympus i. q. caelum 1 11, l9 ll 0, 11 et possim 0111110 111101
onager Vll 1, 22 01101 onager aper paenula VM l 31 011001100111111010101 (cs. adn.)
otaustnm stabat. 1111 3, 331 1001 101 10010100 compago pagina i. 0. 1011001, litterae e. 0. app. 1, 80 pagina
relaxat onustum (L, honestum rell.) missa loquens pars mihi iratris erat 151 11111001
onya X to, 10 1101 topazus onyx tua pagina currat 1693 25, 2 pagina missa loquens
operari aliquid X 6, 11 operando Gregorius aedem Ι 100- ct passim
didit e. 0, a. Palamedes 111 12, 16 palamide codd. praeter BL
operator V 5,1 10 venerabilibus 11010111 00111101 001011 palearis arista 111 111 tet
- Christe palma os. l 15, 10 militiae erevit palma secunda tuae
ops cf. ll tl, 11 hacope de terris animam transmisit (es. V 8¹¹, 12 1101011 honore dei palma 101011 tibi)
tllympo :lausannensem 111131, 2 01011111οι011 15, 30101011ου01000111011101101101111 8‚10nec
00001 116, 500101 tribui 0111 poscit Olympi 11, 11101 egregii palmabeata viri V 16, 3010111 pon-
u pagina — missa saltatis ope X 1,12 1110111 0011 11110001, 0111111011 palma, Gregori 111 11, 10 00101-
1 10, 1011000100001111100010 112, 16 011111110οο que super proceres unica palma levat X 15, 3 sep-
·,1Χ12,6 app. 21, 1οΙ 11 10, 05 spectans oris opem tem palmas 01010 transmisit ab 1110 ete.
1111 tut miles habebis opem X 10, 12 Pyrenaeae palmata 1112, 125 palmata chlamys rutilo 000101111υο
0111111 1101100101 Χ1 5, 1 01 mihi nee solitam auro VM ll 15511111011011110, trabeae 0111111111
distribuisses opem 15, 2 11100001- lactis opem honore [es. paenula) '
app. 28, 11 010 0111101 hano 10111111 opem etc. pampinosae V 1, 610110 pampinosae 01110001101001·
0011011. occ. c. ins.. c. 101. V 8, 10 00110111 longe gines
ros molerare gregem lX 16, 8 optans longinquo te pandere V 11, 00101010011010101-1100111 nata
superesse 01100 Χ1.26100111011011110000100- panegyricus 111 1, 12 0010100110 011101110010101-
tes optarent 1, 3 10010001 optaveram — vobiscum gyrlonm poetice tangitis (panoegyrioum 1111100, 111
1000101 010010 magis quam tristis conlatio irascere- panthera 111, 11 ego incautus passer quasi mentita
tur ea 0110 11111002 qui me primaevis conserti per nubila incurri pantheram (pantorum praeter ΑΙ
optabat ab annis papyrus¹ Vll 18, 20000000101011011011,1110011οΙ101
opus 11 S, 32 pietatis opus (lV 21, l Χο, 10 Χ1 valet (rhuna)

22. 1) 11 111,520101011111110001(1011001) xta, par 100001. lX 1, tos 111 10101001 regum par simul

20 0010 patefecit opus 111211, 2 1110111 0001 (Vl

atque prior

10, to l'lil 11, 0 1Χ 13, ta X 120, 1; 12111) paradigma plur. praei. 1 tropis paradigmis perihodis

ll' 26. :o mercedis — opus Vll 12, 00 111 111111

e. 0. s.

1011101 se duplicaret opus 115, 99 ilebile 111101 paradisus possim paradysus, optimi sere 0011 (11 11,

opus. — 1011111 collection (cf. actio} 111 e, 21 10 000-
celebrant hinc opus. inde genus 22, ti 0010 0111011
operis 1101111111010101 ll' 11, 1 dignum opus 11111·
rens l' 1, 1 perspicui conlis— et sermasia operis
X 11, 30 sui domini — implet opus

orare aliquem 1 15, ot ubi Glrristunr ingiter orent cf.
precari

23 paradisi At 16, 161111 111 13, 38 AL eta).
- paradyssus: ll 1, 0 paradyssiaoo - in horto lit-
terurum serie {innatum (01110. 011001.Ι; paradyasus
ll 11, 23 1111 1, 83 3, 29 ΡΜ ct sere tt (111 13,
38 111, 1;1,21111.Ι 1111, 12 Ρ1 20, tts;
11, 1 115, 3100 Χ111,1οΛι11.

paralysis 111 l 3681101οι paralysis gelido languore

orbis 0100101 terrarum 0011110, sm ut sit oppositus paranymphus angelus (Gabriel) spur. 1, 325

carelo

orbs 1Χ 3. 11 orbs 0110001 tatus 11001 001 nova rota
1100111 111 ll' 503 cni laudis debitor orbs est spur.
1, 350 prodet et orbs totus

0011ιί 0011110 11 11, 51 versibus orditum carnren 1 tt.
1 101 000 - nrisceantur utraque. ut ordiretur una
tela simui poesis et pictura? 111 1. 1 Orpheus or-
ditas 010101010001 pollice chordas

oniitura l' 0, S nec evagari — frenante repagulo ordi-
tura permisit

orianotroius 111 ll 105

0111001 11 111015, 11011101 211, 33 00100051-
organum: laucis organum 101 organa 111155 111
9. 29 11 i. 15 Χ 9. 53 organa linguae 111 i 125
originalis Xl 1, 211 01 hominem absolveret originali pec-
cite

rmum 1001111101 1111131 narratum ecclesiae pol·
1101 Hilarius

alapbeas: 011111 Oriens G o*

·us -usz 0101001 0101000001011110. 111
ὃ. 30 aeternos] -us codd. -111010 invicem cs. l'lll
1320 centenos 10001 pm centenus 10001 eata} cs.
0111110110 quia X 1, 01 01 ostenderetur 0011 deus —
mla nos 1011001011

mile i. 0. grex 1 to. ot pastoris arce 1000111 gavisa
sant orilia

parens 1. q. cogitatus possim, cs. app. 1, bi sanguine

iuncta parens 11001οι10011 llarmalosreda) 3, 19110.
parentes 1100011110

parentalis 11 5,1 quibus Aniciorum Ι iuncta parentali

culmine 1100111011 lX 13, i 00100011101111, iugi
00000οι Ι0010001 Χ 2, 3 0111111100 posteris hereditas

parentela X 2, 9 sedule parentela excitabatur 8, 9

parentela et patria

parenthesis 111 00. 10 Greg. 1 stapedium< (cs. 000.)
011110; 1 5, 23 011111 HG. - c. 0011. 1 6 uann. 11

1011 hominum mire parebat terra duorum

particeps X S, iS ae pie participes has ioreatis opes
participare: participatus 12, 12 11 cum tratre pio par-

ticipata regit 111 1, 3 cuius irueris participato ren-
sortio V 3, 12 01ῐο11010 sitae participatus oret
11 8, 20 01 0111 011 mihi sit participata ratis tx
1, ila* principis et eulmen participata regit X 1,2
quibus tuit invisente participata laetitia 19,5 par·
ticipata mihi. — 01011101000111113,100110111
—participanda app. 11, 6 eunctis participanda bo-
nis. - participare alicui 11 i, 31 uua sed 11111011
participante sibi 1 Sb. 2 participans aliis tt tibi
palma. parens Vbi 1231101110οι martyribus sibi
participare beatis 11130 sua participat caro, - ae
participare: 111 tv 3l9 cogat ut innocuum se pat-
ticipare nocivis 350, - participari 11 26, tta 0000
cum principibus participatur inops X Ι, 25 partl-

 

