46 VENANTI FORTVNATI

crucis inpressit, caecitas fugit, lux rediit et nocturno sub tempore orbae diu dies in-
luxit, ita ut tracta curn venisset, nulle ducente recederet.

XXVIII (66) Item puella Fraifledis inimico'instigante dum torqueretur tam nequiter, Sue-
das inter manus sanctae nec data dilatione curari promeruit. (67) Nec illud praeter-
eatur tempus beatae qnod praestitit. Femina quaedam Leubila dnm venaretur ins
rure ab adversario graviter, sequenti die sancta orante, nova Christi curatione in
scapula crepante cute et verme 16166 exeunte, sana est redditu publice et ipsum
vermem calcans pede liberata se retulit.

XXIX (68) Illud quod gessit in secreto proferatur in populum. Menacha quaedam toto
anno in die gelata frigore, pernoctem cremata igne, sex mensibus 666 gressum mo· 16
vens cnm iaceret exanimis, sanctae 16 6166 infirmitate soror altera nuntiavit. Et quia
perinanis esset, tepidam 11611 praecepit, ipsam aegrotam 61 66 16611 16 6611616616-
portari etin tepida deponi. (69) Η166 iubet omnes removeri, remanente 1661661 6616
616161 aegrota cum medica 1616 per horas duas. Quantum 661 corporis 1611116 6 capite
usque ad plantam infirma membra conbaiulat. (76) Dehinc quo manus attingebat, 16
fugiebat dolor de languida et quam 1666 deposuerant 61111 salubris de tepida, quae
vinum 666 odorabat accepit, bibit et resecta est. Quid plurai Sequenti die 66161661
speraretur migrare de saeculo, salva processit in publicum.

XXX (71) Adiciatur laudi quod non deperiit merito. Mulier quaedam dum inimici in-
vasione graviter laboraret et vix ad sanctam potuissent hostem rebellem adducere, 16
imperat adversario, ut se suc cum timere pavimento prosterneret. Mox ad beatae
sermonem in terra 66 deiciens, qui timebatur extimuit. 661 666616 plena fide 61116
calcasset in cervice, fluxu ventris egressus est. (72) Est etin rebus minimis magna
gloria creatoris. Ergo 6666 1616 glomus quem sancta filaverat perpenderet de ca-
mera, veniens sorix ut tangeret, antequam filum incideret mortuus in 1116166 pe- ²⁵.
pendit.

XXXI (73) Inseratur operi restam digna miraculo. Floreius quidam nomine homo eius-
dem sanctae pro piscatione dum in mare satageret, oborto ventorum turbine, fluctuum
surgente mole nec tam nauta sentinante qnam unda supervergente, cum navis plena
submergeret, in extremitate clamat: Sancta Radegundis, dum tibi obsedimus, non ao
subsidamus naufragio, sed obtine apud deum, ut liberemur de pelago. Quo dicto,
mox iugata nube, reddita serenitate, unda cadente, prora surrexit.

XXXII (74) (1616 puella saecularis post deo monacha serviens, dum longo snb tempore
lecto flebilis decubaret et inpenso multo medicamine plus langueret, 16616 6661616 61
1666661661 61166 61616166, domino miserante in nomine sanctae feminae, qna hora 111- es

l 16111111 2611116111]16116611 Μ 3111116116 1, 1111116116 1 1161] cm. Τ
6116116] Mb, suaedas PG, cm. 1Τ,61. cupra p. 11, 16 5161616161 1³1 lettbtto M¹, leubilc PG,
16611111 1 ln 161116 P, irrue M1, irruente m 611 1166161116] 1166166116 111, 1166166116Μῖ
8 liberatam ΜΘ 9 61616116111 16 populum, 1111161161. 1 lu puplicum P, in publicum M a mo-
nacha ceput incipit 11 12 Ipsam aegrotam] 61 egram ipsamI' 1661111Τ 6611116 ΡΜ, cellule (G)
13116616 LE, tepida 6661 Τ 6611] 6111. Τ 14161161 corporis M 15 61] om. G plen-
116 infirmae 11 161616 6661 M, 1616 666 Τ 1616161] om. M et] 6111. 11 1616]
diu Μ de tepida] om. 1, 16 tapeta 1 171616611661]16166111, 16116111 18 speraret 0,
spectaretur 11 6161 Τ 19 deperit 16 1661116Τ 26 161161166111661661Τ 21 66] 6111. M
cnm] em. M 16661611 22 1611161 (GT) 23 6611116661 Ps 66161]611Τ, extitit 1
magne] 6616111. Τ 241661] Ρο1Τ 1161111611, es. supra p. 9, 7. 10 penderet 1³²le
25 66111] Ρ111, 16111 M, surrexit L, sorex (Τ) pependit in morsui* 27 61116611 P¹M¹, 611611
1616161 M 6611616]61111161161 PM nemine] cm. Τ 28 aborta uentorum turbidine P¹M¹,
1116116 11 29 sentinante] se 1111616 M1, se 1616161116 M ², sentinam L, 666111 ³1 subdemur Τ
32 161111 111 cedentem P¹ 35 staturae 6616 1, 6616 61161161 16611616]6111. M

 

